text:0x2
scle 0.75
name Ahola
opts lang: fin
reft point:0x900
refp 25.396462 62.022285
crds 25.396193 62.020170

text:0x2
scle 0.75
name Ahvenlampi
opts lang: fin
reft point:0x900
refp 25.377652 62.214550
crds 25.361526 62.212896

text:0x2
scle 0.75
name Alvisto
opts lang: fin
reft point:0x900
refp 25.424779 62.092319
crds 25.425985 62.092325

text:0x2
scle 0.75
name Anttila
opts lang: fin
reft point:0x900
refp 25.489121 62.246423
crds 25.482918 62.244722

text:0x2
scle 0.75
name Autio
opts lang: fin
reft point:0x900
refp 25.353232 62.027364
crds 25.346098 62.025459

text:0x2
scle 0.75
name Autio
opts lang: fin
reft point:0x900
refp 25.360242 62.170667
crds 25.364128 62.171266

text:0x2
scle 0.75
name Autio
opts lang: fin
reft point:0x900
refp 25.481191 62.220106
crds 25.471886 62.220923

text:0x2
scle 0.75
name Autio
opts lang: fin
reft point:0x900
refp 25.489381 62.274717
crds 25.480630 62.275367

text:0x2
scle 0.75
name Hakala
opts lang: fin
reft point:0x900
refp 25.193662 62.033430
crds 25.196030 62.032916

text:0x2
scle 0.75
name Hakala
opts lang: fin
reft point:0x900
refp 25.202560 62.063783
crds 25.200503 62.064483

text:0x2
scle 0.75
name Hattula
opts lang: fin
reft point:0x900
refp 25.427330 62.237057
crds 25.425309 62.238262

text:0x2
scle 0.75
name Heinäjoki
opts lang: fin
reft point:0x900
refp 25.412469 62.169777
crds 25.404634 62.168035

text:0x2
scle 0.75
name Heinämäki
opts lang: fin
reft point:0x900
refp 25.361187 62.242505
crds 25.347136 62.240668

text:0x2
scle 0.75
name Heinämäki
opts lang: fin
reft point:0x900
refp 25.381354 62.157123
crds 25.382585 62.155522

text:0x2
scle 0.75
name Hiekkaniemi
opts lang: fin
reft point:0x900
refp 25.447769 62.161354
crds 25.448061 62.161853

text:0x2
scle 0.75
name Hienola
opts lang: fin
reft point:0x900
refp 25.259274 62.045815
crds 25.252636 62.044287

text:0x2
scle 0.75
name Hietala
opts lang: fin
reft point:0x900
refp 25.273634 62.117655
crds 25.273993 62.116153

text:0x2
scle 0.75
name Hirsikangas
opts lang: fin
reft point:0x900
refp 25.420178 62.110638
crds 25.421291 62.109442

text:0x2
scle 0.75
name Hirvimäki
opts lang: fin
reft point:0x900
refp 25.323096 62.190339
crds 25.322218 62.188283

text:0x2
scle 0.75
name Hoikanmäki
opts lang: fin
reft point:0x900
refp 25.373937 62.083626
crds 25.356440 62.084840

text:0x2
scle 0.75
name Honkala
opts lang: fin
reft point:0x900
refp 25.428786 62.195842
crds 25.429026 62.194017

text:0x2
scle 0.75
name Huokola
opts lang: fin
reft point:0x900
refp 25.224921 62.100416
crds 25.227183 62.100935

text:0x2
scle 0.75
name Huokola
opts lang: fin
reft point:0x900
refp 25.310551 62.002459
crds 25.310540 62.003670

text:0x2
scle 0.75
name Hyytiälä
opts lang: fin
reft point:0x900
refp 25.223665 62.044465
crds 25.224975 62.043781

text:0x2
scle 0.75
name Isomäki
opts lang: fin
reft point:0x900
refp 25.420246 62.057590
crds 25.412673 62.058009

text:0x2
scle 0.75
name Jatkola
opts lang: fin
reft point:0x900
refp 25.362208 62.093542
crds 25.362825 62.091929

text:0x2
scle 0.75
name Jokela
opts lang: fin
reft point:0x900
refp 25.480529 62.127650
crds 25.468694 62.127874

text:0x2
scle 0.75
name Joutava
opts lang: fin
reft point:0x900
refp 25.356687 62.113546
crds 25.342167 62.113598

text:0x2
scle 0.75
name Kansanlahti
opts lang: fin
reft point:0x900
refp 25.185517 62.092719
crds 25.188734 62.090771

text:0x2
scle 0.75
name Karila
opts lang: fin
reft point:0x900
refp 25.454543 62.093374
crds 25.456946 62.092765

text:0x2
scle 0.75
name Kaunisto
opts lang: fin
reft point:0x900
refp 25.436671 62.149883
crds 25.429808 62.148339

text:0x2
scle 0.75
name Kivelä
opts lang: fin
reft point:0x900
refp 25.231895 62.176040
crds 25.232247 62.176199

text:0x2
scle 0.75
name Koivikko
opts lang: fin
reft point:0x900
refp 25.172980 62.165209
crds 25.174653 62.165707

text:0x2
scle 0.75
name Koivula
opts lang: fin
reft point:0x900
refp 25.248518 62.208593
crds 25.249331 62.206871

text:0x2
scle 0.75
name Koivuniemi
opts lang: fin
reft point:0x900
refp 25.208213 62.125223
crds 25.211482 62.124055

text:0x2
scle 0.75
name Koivurinne
opts lang: fin
reft point:0x900
refp 25.189174 62.216481
crds 25.170779 62.217015

text:0x2
scle 0.75
name Kojola
opts lang: fin
reft point:0x900
refp 25.252285 62.188637
crds 25.253441 62.188249

text:0x2
scle 0.75
name Korpiaho
opts lang: fin
reft point:0x900
refp 25.482364 62.048627
crds 25.482838 62.049765

text:0x2
scle 0.75
name Koskela
opts lang: fin
reft point:0x900
refp 25.376006 62.053218
crds 25.361737 62.054813

text:0x2
scle 0.75
name Kotavuori
opts lang: fin
reft point:0x900
refp 25.364552 62.138067
crds 25.356650 62.138458

text:0x2
scle 0.75
name Kukkavuori
opts lang: fin
reft point:0x900
refp 25.166546 62.059336
crds 25.169354 62.057266

text:0x2
scle 0.75
name Kumpumäki
opts lang: fin
reft point:0x900
refp 25.173318 62.008270
crds 25.170128 62.009065

text:0x2
scle 0.75
name Kurhila
opts lang: fin
reft point:0x900
refp 25.198343 62.011546
crds 25.196091 62.009407

text:0x2
scle 0.75
name Kuusela
opts lang: fin
reft point:0x900
refp 25.331656 62.262211
crds 25.324900 62.260517

text:0x2
scle 0.75
name Kuusela
opts lang: fin
reft point:0x900
refp 25.483911 62.036432
crds 25.483460 62.036976

text:0x2
scle 0.75
name Kylmälä
opts lang: fin
reft point:0x900
refp 25.406004 62.217810
crds 25.393012 62.218749

text:0x2
scle 0.75
name Könkkölä
opts lang: fin
reft point:0x900
refp 25.266634 62.237324
crds 25.265063 62.238398

text:0x2
scle 0.75
name Könkkölä
opts lang: fin
reft point:0x900
refp 25.459397 62.138221
crds 25.439443 62.137569

text:0x2
scle 0.75
name Laikkolampi
opts lang: fin
reft point:0x900
refp 25.302959 62.148657
crds 25.283260 62.146840

text:0x2
scle 0.75
name Lehtola
opts lang: fin
reft point:0x900
refp 25.437725 62.209722
crds 25.428826 62.210119

text:0x2
scle 0.75
name Linnanen
opts lang: fin
reft point:0x900
refp 25.465532 62.007524
crds 25.451815 62.008162

text:0x2
scle 0.75
name Lorila
opts lang: fin
reft point:0x900
refp 25.273109 62.062164
crds 25.264648 62.062440

text:0x2
scle 0.75
name Majalahti
opts lang: fin
reft point:0x900
refp 25.325257 62.023292
crds 25.326119 62.022027

text:0x2
scle 0.75
name Mattila
opts lang: fin
reft point:0x900
refp 25.478368 62.154883
crds 25.478464 62.155277

text:0x2
scle 0.75
name Metsämaa
opts lang: fin
reft point:0x900
refp 25.229247 62.143435
crds 25.212118 62.144304

text:0x2
scle 0.75
name Murtomäki
opts lang: fin
reft point:0x900
refp 25.278201 62.056805
crds 25.270260 62.054392

text:0x2
scle 0.75
name Myllylä
opts lang: fin
reft point:0x900
refp 25.463531 62.247710
crds 25.458713 62.248362

text:0x2
scle 0.75
name Mäkelä
opts lang: fin
reft point:0x900
refp 25.303235 62.205496
crds 25.290675 62.203890

text:0x2
scle 0.75
name Mäkelä
opts lang: fin
reft point:0x900
refp 25.403236 62.008844
crds 25.391413 62.009592

text:0x2
scle 0.75
name Mäkelä
opts lang: fin
reft point:0x900
refp 25.418034 62.122973
crds 25.419869 62.122057

text:0x2
scle 0.75
name Mäkelä
opts lang: fin
reft point:0x900
refp 25.492071 62.021967
crds 25.488352 62.022661

text:0x2
scle 0.75
name Mäkiaho
opts lang: fin
reft point:0x900
refp 25.350141 62.158499
crds 25.337933 62.156203

text:0x2
scle 0.75
name Mäntymäki
opts lang: fin
reft point:0x900
refp 25.337127 62.163596
crds 25.316672 62.163209

text:0x2
scle 0.75
name Mäyhylä
opts lang: fin
reft point:0x900
refp 25.259581 62.026428
crds 25.261192 62.025650

text:0x2
scle 0.75
name Mäyrämäki
opts lang: fin
reft point:0x900
refp 25.462224 62.099000
crds 25.464365 62.099358

text:0x2
scle 0.75
name Nahkala
opts lang: fin
reft point:0x900
refp 25.421079 62.206824
crds 25.409839 62.207289

text:0x2
scle 0.75
name Niemelä
opts lang: fin
reft point:0x900
refp 25.221633 62.215760
crds 25.215076 62.216212

text:0x2
scle 0.75
name Nisula
opts lang: fin
reft point:0x900
refp 25.347499 62.265621
crds 25.348272 62.266116

text:0x2
scle 0.75
name Norola
opts lang: fin
reft point:0x900
refp 25.478448 62.169914
crds 25.479302 62.170884

text:0x2
scle 0.75
name Ohela
opts lang: fin
reft point:0x900
refp 25.463074 62.119848
crds 25.465429 62.119392

text:0x2
scle 0.75
name Ojala
opts lang: fin
reft point:0x900
refp 25.492479 62.235726
crds 25.490384 62.237541

text:0x2
scle 0.75
name Paasiniemi
opts lang: fin
reft point:0x900
refp 25.187362 62.178646
crds 25.170343 62.176439

text:0x2
scle 0.75
name Pahkala
opts lang: fin
reft point:0x900
refp 25.316654 62.221074
crds 25.303287 62.221882

text:0x2
scle 0.75
name Pajulehto
opts lang: fin
reft point:0x900
refp 25.494805 62.208464
crds 25.477447 62.208811

text:0x2
scle 0.75
name Ponkkala
opts lang: fin
reft point:0x900
refp 25.332825 62.012450
crds 25.336681 62.012764

text:0x2
scle 0.75
name Punasuo
opts lang: fin
reft point:0x900
refp 25.309691 62.144663
crds 25.309575 62.145068

text:0x2
scle 0.75
name Purumäki
opts lang: fin
reft point:0x900
refp 25.210523 62.197542
crds 25.206427 62.195513

text:0x2
scle 0.75
name Pyssyjärvi
opts lang: fin
reft point:0x900
refp 25.394610 62.180431
crds 25.375312 62.180013

text:0x2
scle 0.75
name Pänkälä
opts lang: fin
reft point:0x900
refp 25.335926 62.103266
crds 25.321695 62.102353

text:0x2
scle 0.75
name Rajala
opts lang: fin
reft point:0x900
refp 25.203256 62.140388
crds 25.192626 62.138748

text:0x2
scle 0.75
name Rajala
opts lang: fin
reft point:0x900
refp 25.258736 62.073962
crds 25.254441 62.072341

text:0x2
scle 0.75
name Rajula
opts lang: fin
reft point:0x900
refp 25.402974 62.227506
crds 25.388580 62.226888

text:0x2
scle 0.75
name Rasimäki
opts lang: fin
reft point:0x900
refp 25.429879 62.132768
crds 25.412648 62.132451

text:0x2
scle 0.75
name Rauhala
opts lang: fin
reft point:0x900
refp 25.485260 62.135802
crds 25.470843 62.134645

text:0x2
scle 0.75
name Rinteelä
opts lang: fin
reft point:0x900
refp 25.410106 62.262890
crds 25.398046 62.263560

text:0x2
scle 0.75
name Ristivehmas
opts lang: fin
reft point:0x900
refp 25.449106 62.071291
crds 25.426429 62.071194

text:0x2
scle 0.75
name Ruopas
opts lang: fin
reft point:0x900
refp 25.270277 62.156956
crds 25.271247 62.155368

text:0x2
scle 0.75
name Ruppa
opts lang: fin
reft point:0x900
refp 25.424829 62.155058
crds 25.417509 62.153186

text:0x2
scle 0.75
name Saarenpää
opts lang: fin
reft point:0x900
refp 25.337357 62.074409
crds 25.336123 62.075058

text:0x2
scle 0.75
name Sarvela
opts lang: fin
reft point:0x900
refp 25.424118 62.229337
crds 25.420717 62.227756

text:0x2
scle 0.75
name Sievälä
opts lang: fin
reft point:0x900
refp 25.401243 62.119608
crds 25.401698 62.119909

text:0x2
scle 0.75
name Sikala
opts lang: fin
reft point:0x900
refp 25.167650 62.251491
crds 25.161709 62.250722

text:0x2
scle 0.75
name Sikala
opts lang: fin
reft point:0x900
refp 25.349838 62.165483
crds 25.342810 62.166585

text:0x2
scle 0.75
name Simola
opts lang: fin
reft point:0x900
refp 25.407849 62.249174
crds 25.408618 62.249166

text:0x2
scle 0.75
name Soikkala
opts lang: fin
reft point:0x900
refp 25.460660 62.145334
crds 25.446152 62.143557

text:0x2
scle 0.75
name Soimala
opts lang: fin
reft point:0x900
refp 25.466969 62.104864
crds 25.458419 62.105520

text:0x2
scle 0.75
name Suokoski
opts lang: fin
reft point:0x900
refp 25.379743 62.068590
crds 25.362309 62.068871

text:0x2
scle 0.75
name Suonpää
opts lang: fin
reft point:0x900
refp 25.395222 62.251222
crds 25.381357 62.249040

text:0x2
scle 0.75
name Suovilla
opts lang: fin
reft point:0x900
refp 25.173346 62.073520
crds 25.173968 62.073766

text:0x2
scle 0.75
name Tilsala
opts lang: fin
reft point:0x900
refp 25.365051 62.224115
crds 25.355060 62.222167

text:0x2
scle 0.75
name Toimela
opts lang: fin
reft point:0x900
refp 25.455222 62.020341
crds 25.459583 62.020079

text:0x2
scle 0.75
name Toivola
opts lang: fin
reft point:0x900
refp 25.419516 62.162867
crds 25.420514 62.162462

text:0x2
scle 0.75
name Tolppa
opts lang: fin
reft point:0x900
refp 25.178235 62.182905
crds 25.167805 62.183325

text:0x2
scle 0.75
name Toppala
opts lang: fin
reft point:0x900
refp 25.196704 62.238187
crds 25.198224 62.237241

text:0x2
scle 0.75
name Tuuhela
opts lang: fin
reft point:0x900
refp 25.383225 62.201903
crds 25.381598 62.199945

text:0x2
scle 0.75
name Ulkola
opts lang: fin
reft point:0x900
refp 25.281680 62.222891
crds 25.282243 62.221647

text:0x2
scle 0.75
name Uusisuo
opts lang: fin
reft point:0x900
refp 25.491246 62.126117
crds 25.488057 62.124223

text:0x2
scle 0.75
name Viherrysmäki
opts lang: fin
reft point:0x900
refp 25.242245 62.154106
crds 25.225482 62.152774

text:0x2
scle 0.75
name Viita
opts lang: fin
reft point:0x900
refp 25.472668 62.199071
crds 25.464741 62.197656

text:0x2
scle 0.75
name Vuorimäki
opts lang: fin
reft point:0x900
refp 25.265727 62.079651
crds 25.247490 62.079197

text:0x2
scle 0.75
algn SE
name Korpela
opts lang: fin
reft point:0x900
refp 25.467727 62.239409
crds 25.468902 62.237869

text:0x2
scle 0.75
algn SE
name Niittylä
opts lang: fin
reft point:0x900
refp 25.465619 62.225692
crds 25.451487 62.228431

text:0x2
scle 1.1
name Halkokangas
opts lang: fin
reft point:0x900
refp 25.205358 62.264172
crds 25.204485 62.265445

text:0x2
scle 1.1
name Hoikanpohja
opts lang: fin
reft point:0x800
refp 25.373204 62.083398
crds 25.378796 62.080625

text:0x2
scle 1.1
name Hongisto
opts lang: fin
reft point:0x900
refp 25.217253 62.249031
crds 25.220409 62.248794

text:0x2
scle 1.1
name Horkankylä
opts lang: fin
reft point:0x800
refp 25.419557 62.018121
crds 25.417012 62.020568

text:0x2
scle 1.1
name Humma
opts lang: fin
reft point:0x800
refp 25.362642 62.102169
crds 25.350800 62.106532

text:0x2
scle 1.1
name Jussilanperä
opts lang: fin
reft point:0x800
refp 25.313187 62.231366
crds 25.302888 62.234485

text:0x2
scle 1.1
name Karikonkylä
opts lang: fin
reft point:0x800
refp 25.239287 62.228514
crds 25.214970 62.227430

text:0x2
scle 1.1
name Kintaus
opts lang: fin
reft point:0x700
refp 25.330645 62.273779
crds 25.315547 62.268538

text:0x2
scle 1.1
name Korpiaho
opts lang: fin
reft point:0x800
refp 25.461486 62.042407
crds 25.463130 62.039532

text:0x2
scle 1.1
name Koskensaari
opts lang: fin
reft point:0x800
refp 25.305953 62.273789
crds 25.287671 62.274148

text:0x2
scle 1.1
name Kovasmäki
opts lang: fin
reft point:0x800
refp 25.376595 62.048905
crds 25.378551 62.046920

text:0x2
scle 1.1
name Lapinjärvi
opts lang: fin
reft point:0x800
refp 25.289409 62.049171
crds 25.294556 62.051071

text:0x2
scle 1.1
name Leustu
opts lang: fin
reft point:0x800
refp 25.403511 62.006491
crds 25.402591 62.003116

text:0x2
scle 1.1
name Litma
opts lang: fin
reft point:0x900
refp 25.185585 62.264656
crds 25.188826 62.264332

text:0x2
scle 1.1
name Miilulampi
opts lang: fin
reft point:0x900
refp 25.176266 62.258732
crds 25.160958 62.258645

text:0x2
scle 1.1
name Mäkikylä
opts lang: fin
reft point:0x800
refp 25.265961 62.124014
crds 25.261264 62.126617

text:0x2
scle 1.1
name Nakkerinpohja
opts lang: fin
reft point:0x800
refp 25.437194 62.086934
crds 25.440070 62.086929

text:0x2
scle 1.1
name Niinimäki
opts lang: fin
reft point:0x800
refp 25.186979 62.067400
crds 25.194459 62.071320

text:0x2
scle 1.1
name Oiniemi
opts lang: fin
reft point:0x800
refp 25.265125 62.262208
crds 25.248162 62.262358

text:0x2
scle 1.1
name Pajula
opts lang: fin
reft point:0x800
refp 25.296132 62.258589
crds 25.286135 62.260244

text:0x2
scle 1.1
name Palolahti
opts lang: fin
reft point:0x800
refp 25.376882 62.016035
crds 25.363037 62.018491

text:0x2
scle 1.1
name Parkkola
opts lang: fin
reft point:0x800
refp 25.361009 62.170992
crds 25.358979 62.161768

text:0x2
scle 1.1
name Pekkalanmäki
opts lang: fin
reft point:0x900
refp 25.351165 62.274150
crds 25.339048 62.275637

text:0x2
scle 1.1
name Piesalankylä
opts lang: fin
reft point:0x800
refp 25.181255 62.207076
crds 25.180724 62.209294

text:0x2
scle 1.1
name Rantakylä
opts lang: fin
reft point:0x800
refp 25.209935 62.132370
crds 25.211833 62.132855

text:0x2
scle 1.1
name Riskoperä
opts lang: fin
reft point:0x800
refp 25.483215 62.203900
crds 25.475721 62.201785

text:0x2
scle 1.1
name Rähäkkälä
opts lang: fin
reft point:0x800
refp 25.415216 62.150921
crds 25.386484 62.149327

text:0x2
scle 1.1
name Römminpohja
opts lang: fin
reft point:0x800
refp 25.469989 62.078854
crds 25.441323 62.079449

text:0x2
scle 1.1
name Sahloinen
opts lang: fin
reft point:0x800
refp 25.257737 62.142067
crds 25.237666 62.139681

text:0x2
scle 1.1
name Sarvenperä
opts lang: fin
reft point:0x800
refp 25.400687 62.235493
crds 25.372726 62.238155

text:0x2
scle 1.1
name Saukkola
opts lang: fin
reft point:0x800
refp 25.461958 62.185011
crds 25.446971 62.186831

text:0x2
scle 1.1
name Tavilammi
opts lang: fin
reft point:0x800
refp 25.243743 62.057533
crds 25.225268 62.054394

text:0x2
scle 1.1
name Tikkala
opts lang: fin
reft point:0x800
refp 25.472357 62.150436
crds 25.470699 62.144277

text:0x2
scle 1.1
name Varrasperä
opts lang: fin
reft point:0x800
refp 25.379947 62.132901
crds 25.380096 62.135391

text:0x2
scle 1.1
name Vehkasuo
opts lang: fin
reft point:0x800
refp 25.395326 62.270129
crds 25.380515 62.268420

text:0x2
scle 1.1
name Vellipohja
opts lang: fin
reft point:0x800
refp 25.469798 62.068317
crds 25.470360 62.065699

text:0x2
scle 1.1
name Viljaspohja
opts lang: fin
reft point:0x800
refp 25.462903 62.123956
crds 25.437012 62.125515

text:0x2
scle 1.1
name Ylä-Muuratjärvi
opts lang: fin
reft point:0x800
refp 25.400239 62.164277
crds 25.387951 62.175499

text:0x2
scle 1.1
algn SE
name Hankapohja
opts lang: fin
reft point:0x800
refp 25.490965 62.078644
crds 25.487727 62.081005

text:0x2
scle 1.1
algn SE
name Vekkula
opts lang: fin
reft point:0x800
refp 25.277544 62.015602
crds 25.278804 62.013237

text:0x2
scle 1.3
name Hirvimäki
opts lang: fin
reft point:0x800
refp 25.314255 62.060810
crds 25.314906 62.061090

text:0x2
scle 1.3
name Metsäkulma
opts lang: fin
reft point:0x800
refp 25.252880 62.182339
crds 25.257906 62.180626

text:0x2
scle 1.3
name Moksi
opts lang: fin
reft point:0x800
refp 25.424338 62.098220
crds 25.404205 62.097053

text:0x2
scle 1.6
name Petäjävesi
opts lang: fin
reft point:0x700
refp 25.183607 62.256664
crds 25.177906 62.270770

text:0x3
scle 0.75
name Heinäsuo
reft point:0x2b04
refp 25.437786 62.049978
crds 25.438740 62.050336

text:0x3
scle 0.75
name Huhtisaari
opts lang: fin
reft point:0x2800
refp 25.176890 62.141853
crds 25.173286 62.142395

text:0x3
scle 0.75
name Isosuo
opts lang: fin
reft point:0x2800
refp 25.319414 62.108925
crds 25.314072 62.108097

text:0x3
scle 0.75
name Kaakkosuo
opts lang: fin
reft point:0x2800
refp 25.319051 62.129677
crds 25.308440 62.131653

text:0x3
scle 0.75
name Karhusuo
opts lang: fin
reft point:0x2800
refp 25.270636 62.099124
crds 25.264215 62.098510

text:0x3
scle 0.75
name Keltasuo
opts lang: fin
reft point:0x2800
refp 25.281520 62.076131
crds 25.273874 62.075412

text:0x3
scle 0.75
name Kirvesniemi
opts lang: fin
reft point:0x2800
refp 25.315036 62.010852
crds 25.305206 62.010954

text:0x3
scle 0.75
name Korkeasuo
opts lang: fin
reft point:0x2800
refp 25.281541 62.090714
crds 25.276560 62.089719

text:0x3
scle 0.75
name Kurkisuo
opts lang: fin
reft point:0x2800
refp 25.209871 62.187012
crds 25.204443 62.187160

text:0x3
scle 0.75
name Mataraniemi
opts lang: fin
reft point:0x2800
refp 25.209807 62.219991
crds 25.205026 62.211956

text:0x3
scle 0.75
name Mikonsaari
opts lang: fin
reft point:0x2800
refp 25.168399 62.157907
crds 25.163824 62.156680

text:0x3
scle 0.75
name Ohensaari
opts lang: fin
reft point:0x2800
refp 25.497311 62.172670
crds 25.496940 62.173178

text:0x3
scle 0.75
name Peräkorpi
opts lang: fin
reft point:0x2800
refp 25.444031 62.101022
crds 25.438784 62.101418

text:0x3
scle 0.75
name Pihlaissuo
opts lang: fin
reft point:0x2800
refp 25.417660 62.075565
crds 25.410933 62.075742

text:0x3
scle 0.75
name Pohjansuo
opts lang: fin
reft point:0x2800
refp 25.195219 62.046814
crds 25.188878 62.047461

text:0x3
scle 0.75
name Porrassuo
opts lang: fin
reft point:0x2800
refp 25.368345 62.180064
crds 25.366882 62.177431

text:0x3
scle 0.75
name Pyhäsuo
opts lang: fin
reft point:0x2800
refp 25.280793 62.242327
crds 25.272377 62.243051

text:0x3
scle 0.75
name Rajasuo
opts lang: fin
reft point:0x2800
refp 25.348234 62.085395
crds 25.344240 62.087723

text:0x3
scle 0.75
name Ristisuo
opts lang: fin
reft point:0x2800
refp 25.450897 62.078766
crds 25.446564 62.077788

text:0x3
scle 0.75
name Ruokosuo
opts lang: fin
reft point:0x2800
refp 25.278717 62.150094
crds 25.272595 62.149998

text:0x3
scle 0.75
name Rättisuo
opts lang: fin
reft point:0x2800
refp 25.241606 62.070994
crds 25.235208 62.070325

text:0x3
scle 0.75
name Soimasuo
opts lang: fin
reft point:0x2800
refp 25.464455 62.029649
crds 25.458531 62.030389

text:0x3
scle 0.75
name Vasikkosaari
opts lang: fin
reft point:0x2800
refp 25.179245 62.198493
crds 25.161520 62.199181

text:0x3
scle 0.75
name Veljestensuo
opts lang: fin
reft point:0x2800
refp 25.197983 62.054876
crds 25.196777 62.054366

text:0x3
scle 0.75
name Vuohisaari
opts lang: fin
reft point:0x2800
refp 25.302069 62.014385
crds 25.303137 62.015517

text:0x3
scle 0.75
name kota
opts legend: 1
reft point:0x2b04
refp 25.188286 62.261306
crds 25.186896 62.261010

text:0x3
scle 0.75
name kota
opts legend: 1
reft point:0x2b04
refp 25.211593 62.008967
crds 25.213285 62.008705

text:0x3
scle 0.75
name kota
opts legend: 1
reft point:0x2b04
refp 25.264011 62.227445
crds 25.264200 62.227597

text:0x3
scle 0.75
name kota
opts legend: 1
reft point:0x2b04
refp 25.352640 62.156035
crds 25.352455 62.155675

text:0x3
scle 0.75
name kota
opts legend: 1
reft point:0x2b04
refp 25.366249 62.187976
crds 25.364783 62.188180

text:0x3
scle 0.75
name kpa
opts legend: 1
reft point:0x2b04
refp 25.471629 62.150338
crds 25.469373 62.150291

text:0x3
scle 0.75
name kylätupa
opts legend: 1
reft point:0x2b04
refp 25.422022 62.016982
crds 25.423004 62.017170

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 25.176319 62.133886
crds 25.173698 62.133723

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 25.258557 62.085148
crds 25.259168 62.085230

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 25.348093 62.132881
crds 25.345613 62.132591

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 25.401106 62.135576
crds 25.399167 62.135800

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 25.413344 62.238608
crds 25.411752 62.239355

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 25.429515 62.177144
crds 25.428902 62.177236

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 25.451264 62.208048
crds 25.451564 62.208005

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 25.476310 62.194159
crds 25.475295 62.193783

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 25.477004 62.147207
crds 25.477017 62.145942

text:0x3
scle 0.75
name lintutorni
opts legend: 1
reft point:0x6606
refp 25.190478 62.211924
crds 25.191161 62.212071

text:0x3
scle 0.75
name luontopolku
opts legend: 1
reft point:0x2800
refp 25.221270 62.005240
crds 25.219256 62.003662

text:0x3
scle 0.75
name luontopolku
opts legend: 1
reft point:0x2800
refp 25.346978 62.128220
crds 25.346984 62.128374

text:0x3
scle 0.75
name mets.maja
opts legend: 1
reft point:0x2b04
refp 25.331871 62.046589
crds 25.328023 62.046893

text:0x3
scle 0.75
name museo
opts legend: 1
reft point:0x2b04
refp 25.334835 62.271582
crds 25.335191 62.271227

text:0x3
scle 0.75
name naulatehdas
opts legend: 1
reft point:0x2b04
refp 25.297460 62.271339
crds 25.293868 62.272003

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 25.184784 62.065290
crds 25.184123 62.064724

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 25.186941 62.258462
crds 25.187016 62.258492

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 25.282427 62.130877
crds 25.282903 62.130415

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 25.308055 62.128005
crds 25.305602 62.127934

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 25.309126 62.086219
crds 25.309756 62.086202

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 25.351191 62.265223
crds 25.351914 62.264928

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 25.370003 62.147155
crds 25.370539 62.146810

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 25.443407 62.234416
crds 25.443641 62.235474

text:0x3
scle 0.75
name rauh. luola
opts legend: 1
reft point:0x6601
refp 25.482531 62.097666
crds 25.475908 62.096351

text:0x3
scle 0.75
name saha
opts legend: 1
reft point:0x2b04
refp 25.221796 62.017426
crds 25.218229 62.017952

text:0x3
scle 0.75
name uimar.
opts legend: 1
reft point:0x2b04
refp 25.417949 62.169536
crds 25.418321 62.169117

text:0x3
scle 0.75
name vanha kirkko
opts legend: 1
reft point:0x2b04
refp 25.183949 62.250147
crds 25.182583 62.250409

text:0x3
scle 0.75
algn SE
name laavu
opts legend: 1
reft point:0x2b04
refp 25.209441 62.008580
crds 25.207746 62.007500

text:0x3
scle 0.75
algn SE
name lintutorni
opts legend: 1
reft point:0x6606
refp 25.435610 62.235885
crds 25.433810 62.235168

text:0x3
scle 0.75
algn SE
name mets.maja
opts legend: 1
reft point:0x2b04
refp 25.447115 62.035454
crds 25.449821 62.033953

text:0x3
scle 0.75
algn S
name Isosuo
opts lang: fin
reft point:0x2800
refp 25.221081 62.006707
crds 25.220703 62.006490

text:0x3
scle 0.8
name Vuojansalo
opts lang: fin
reft point:0x2800
refp 25.184100 62.128106
crds 25.177840 62.125826

text:0x3
angl -34.7845
scle 0.75
algn SE
name Lahdenvuoren tunneli
reft point:0x2800
refp 25.485270 62.013301
crds 25.493818 62.013934

text:0x4
scle 0.75
name Hankakoski
reft point:0x6508
refp 25.197076 62.207287
crds 25.198083 62.206982

text:0x4
scle 0.75
name Karikkokoski
reft point:0x6508
refp 25.261479 62.231807
crds 25.262579 62.231896

text:0x4
scle 0.75
name Kattilakoski
reft point:0x6508
refp 25.400104 62.041274
crds 25.395494 62.040360

text:0x4
scle 0.75
name Könkönkoski
reft point:0x6508
refp 25.266917 62.233992
crds 25.267818 62.233912

text:0x4
scle 0.75
name Lapinkoski
reft point:0x6508
refp 25.202060 62.158597
crds 25.200150 62.158820

text:0x4
scle 0.75
name Myllykoski
reft point:0x6508
refp 25.257935 62.231229
crds 25.258819 62.231203

text:0x4
scle 0.75
name Pitkäkoski
reft point:0x6508
refp 25.264228 62.233631
crds 25.264775 62.233377

text:0x4
scle 0.75
name Ravunkoski
reft point:0x6508
refp 25.196491 62.169163
crds 25.196755 62.169528

text:0x4
scle 0.75
name Sahakoski
reft point:0x6508
refp 25.254484 62.230112
crds 25.255614 62.229994

text:0x4
scle 0.75
algn SE
name Tammikoski
reft point:0x6508
refp 25.492738 62.233569
crds 25.490779 62.233486

text:0x4
scle 0.825
name Auvanen
opts lang: fin
reft point:0x650c
refp 25.369927 62.040490
crds 25.367886 62.040160

text:0x4
scle 0.825
name Hankalahti
opts lang: fin
reft point:0x650c
refp 25.200368 62.212769
crds 25.192440 62.215466

text:0x4
scle 0.825
name Hirvijärvi
opts lang: fin
reft point:0x650c
refp 25.242093 62.095588
crds 25.238905 62.093480

text:0x4
scle 0.825
name Hirvijärvi
opts lang: fin
reft point:0x650c
refp 25.320031 62.068024
crds 25.308386 62.068135

text:0x4
scle 0.825
name Hoikka
opts lang: fin
reft point:0x650c
refp 25.374796 62.119137
crds 25.376576 62.119084

text:0x4
scle 0.825
name Huippari
opts lang: fin
reft point:0x650c
refp 25.163200 62.175404
crds 25.163824 62.173667

text:0x4
scle 0.825
name Jousjärvi
opts lang: fin
reft point:0x650c
refp 25.290176 62.099751
crds 25.289060 62.099636

text:0x4
scle 0.825
name Kalikkalanlahti
opts lang: fin
reft point:0x650c
refp 25.290736 62.187288
crds 25.290712 62.187171

text:0x4
scle 0.825
name Kalliojärvi
opts lang: fin
reft point:0x650c
refp 25.400983 62.195757
crds 25.400516 62.195215

text:0x4
scle 0.825
name Kaunikkilampi
opts lang: fin
reft point:0x650c
refp 25.230788 62.191324
crds 25.210753 62.191285

text:0x4
scle 0.825
name Kilpinen
opts lang: fin
reft point:0x650c
refp 25.305542 62.167667
crds 25.294657 62.168065

text:0x4
scle 0.825
name Kivijärvi
opts lang: fin
reft point:0x650c
refp 25.466738 62.179794
crds 25.459126 62.179632

text:0x4
scle 0.825
name Koukkujärvi
opts lang: fin
reft point:0x650c
refp 25.334188 62.079366
crds 25.332979 62.077978

text:0x4
scle 0.825
name Kurppa
opts lang: fin
reft point:0x650c
refp 25.345159 62.127514
crds 25.344292 62.127837

text:0x4
scle 0.825
name Lauttalampi
opts lang: fin
reft point:0x650c
refp 25.412164 62.266962
crds 25.419163 62.265372

text:0x4
scle 0.825
name Luhtajärvi
opts lang: fin
reft point:0x650c
refp 25.385344 62.206226
crds 25.380150 62.209059

text:0x4
scle 0.825
name Löytänä
opts lang: fin
reft point:0x650c
refp 25.406480 62.223495
crds 25.407809 62.223553

text:0x4
scle 0.825
name Mansikkalahti
opts lang: fin
reft point:0x650c
refp 25.161213 62.210715
crds 25.154410 62.207694

text:0x4
scle 0.825
name Matala Kotajärvi
opts lang: fin
reft point:0x650c
refp 25.380972 62.195061
crds 25.381543 62.195378

text:0x4
scle 0.825
name Matolampi
opts lang: fin
reft point:0x650c
refp 25.239995 62.183506
crds 25.233018 62.183838

text:0x4
scle 0.825
name Myllyjärvi
opts lang: fin
reft point:0x650c
refp 25.401646 62.204671
crds 25.405513 62.203950

text:0x4
scle 0.825
name Nälköjärvi
opts lang: fin
reft point:0x650c
refp 25.445202 62.209716
crds 25.446537 62.209505

text:0x4
scle 0.825
name Pajulampi
opts lang: fin
reft point:0x650c
refp 25.296377 62.253077
crds 25.293314 62.250324

text:0x4
scle 0.825
name Pitkäjärvi
opts lang: fin
reft point:0x650c
refp 25.459890 62.228920
crds 25.458189 62.233831

text:0x4
scle 0.825
name Rautajalka
opts lang: fin
reft point:0x650c
refp 25.287231 62.270598
crds 25.273949 62.271205

text:0x4
scle 0.825
name Rohulanlampi
opts lang: fin
reft point:0x650c
refp 25.236488 62.245278
crds 25.235741 62.244880

text:0x4
scle 0.825
name Saarijärvi
opts lang: fin
reft point:0x650c
refp 25.477917 62.232579
crds 25.478556 62.229559

text:0x4
scle 0.825
name Saukkojärvet
opts lang: fin
reft point:0x650c
refp 25.437968 62.234228
crds 25.418957 62.232880

text:0x4
scle 0.825
name Saukkolanlahti
opts lang: fin
reft point:0x650c
refp 25.483586 62.182325
crds 25.478509 62.182550

text:0x4
scle 0.825
name Särkijärvi
opts lang: fin
reft point:0x650c
refp 25.349185 62.131406
crds 25.352348 62.133556

text:0x4
scle 0.825
name Tavilammi
opts lang: fin
reft point:0x650c
refp 25.248672 62.060916
crds 25.237147 62.061100

text:0x4
scle 0.825
name Vehkalampi
opts lang: fin
reft point:0x650c
refp 25.401713 62.272865
crds 25.405123 62.274971

text:0x4
scle 0.825
name Viherrysjärvi
opts lang: fin
reft point:0x650c
refp 25.241984 62.161790
crds 25.223867 62.163135

text:0x4
scle 0.825
name Vihtajärvi
opts lang: fin
reft point:0x650c
refp 25.404754 62.185946
crds 25.405316 62.186470

text:0x4
scle 0.825
name Vinkara
opts lang: fin
reft point:0x650c
refp 25.299317 62.158105
crds 25.285376 62.159204

text:0x4
scle 0.825
name Vuorilammi
opts lang: fin
reft point:0x650c
refp 25.254744 62.084794
crds 25.256530 62.084015

text:0x4
scle 0.825
name Vuorilampi
opts lang: fin
reft point:0x650c
refp 25.232735 62.251853
crds 25.234508 62.252526

text:0x4
scle 0.825
algn SE
name Haukijärvi
reft point:0x650c
refp 25.341075 61.999850
crds 25.345408 62.004111

text:0x4
scle 0.9
name Hangasjärvi
opts lang: fin
reft point:0x650c
refp 25.427736 62.184599
crds 25.412571 62.178553

text:0x4
scle 0.9
name Hoikanjärvi
opts lang: fin
reft point:0x650c
refp 25.380035 62.088097
crds 25.379657 62.087796

text:0x4
scle 0.9
name Iso Koirajärvi
opts lang: fin
reft point:0x650c
refp 25.300054 62.118487
crds 25.281189 62.119614

text:0x4
scle 0.9
name Iso Koirajärvi
opts lang: fin
reft point:0x650c
refp 25.443768 62.043472
crds 25.425678 62.042493

text:0x4
scle 0.9
name Iso Koukkujärvi
opts lang: fin
reft point:0x650c
refp 25.307219 62.044984
crds 25.306558 62.046049

text:0x4
scle 0.9
name Iso Salmijärvi
opts lang: fin
reft point:0x650c
refp 25.235178 62.167576
crds 25.221239 62.167933

text:0x4
scle 0.9
name Iso-Lampsi
opts lang: fin
reft point:0x650c
refp 25.448633 62.257280
crds 25.448333 62.257436

text:0x4
scle 0.9
name Joutee
opts lang: fin
reft point:0x650c
refp 25.379215 62.113476
crds 25.379201 62.111492

text:0x4
scle 0.9
name Kelvejärvi
opts lang: fin
reft point:0x650c
refp 25.197007 62.241478
crds 25.195541 62.243321

text:0x4
scle 0.9
name Kukkassalmi
opts lang: fin
reft point:0x650c
refp 25.163455 62.076017
crds 25.165516 62.076377

text:0x4
scle 0.9
name Lahnajärvi
opts lang: fin
reft point:0x650c
refp 25.391081 62.014020
crds 25.383509 62.013387

text:0x4
scle 0.9
name Lapinjärvi
opts lang: fin
reft point:0x650c
refp 25.285184 62.050081
crds 25.270193 62.049107

text:0x4
scle 0.9
name Moksinjärvi
opts lang: fin
reft point:0x650c
refp 25.398004 62.111699
crds 25.395443 62.114327

text:0x4
scle 0.9
name Neulajärvi
opts lang: fin
reft point:0x650c
refp 25.467259 62.259086
crds 25.465083 62.256282

text:0x4
scle 0.9
name Niemijärvi
opts lang: fin
reft point:0x650c
refp 25.455018 62.273519
crds 25.464267 62.275625

text:0x4
scle 0.9
name Niemisjärvi
opts lang: fin
reft point:0x650c
refp 25.346186 62.097504
crds 25.338162 62.098802

text:0x4
scle 0.9
name Okslammi
opts lang: fin
reft point:0x650c
refp 25.227563 62.052023
crds 25.220878 62.049531

text:0x4
scle 0.9
name Pieni Koisjärvi
opts lang: fin
reft point:0x650c
refp 25.325071 62.245537
crds 25.313089 62.246118

text:0x4
scle 0.9
name Pieni-Kaukuu
opts lang: fin
reft point:0x650c
refp 25.420669 62.026893
crds 25.410042 62.027199

text:0x4
scle 0.9
name Pikku-Lampsi
opts lang: fin
reft point:0x650c
refp 25.437187 62.261482
crds 25.431930 62.260657

text:0x4
scle 0.9
name Pirttijärvi
opts lang: fin
reft point:0x650c
refp 25.411465 62.010089
crds 25.411105 62.009311

text:0x4
scle 0.9
name Pyhäjärvi
opts lang: fin
reft point:0x650c
refp 25.286256 62.251807
crds 25.274986 62.250619

text:0x4
scle 0.9
name Pyssyjärvi
opts lang: fin
reft point:0x650c
refp 25.390672 62.189606
crds 25.388903 62.189983

text:0x4
scle 0.9
name Saarijärvi
opts lang: fin
reft point:0x650c
refp 25.257129 62.270560
crds 25.242843 62.271110

text:0x4
scle 0.9
name Saravaisjärvi
opts lang: fin
reft point:0x650c
refp 25.290719 62.178341
crds 25.285271 62.176642

text:0x4
scle 0.9
name Suojärvi
opts lang: fin
reft point:0x650c
refp 25.385701 62.068342
crds 25.385202 62.067898

text:0x4
scle 0.9
name Surkee
opts lang: fin
reft point:0x650c
refp 25.363310 62.122796
crds 25.359758 62.122669

text:0x4
scle 0.9
name Syrjäjärvet
opts lang: fin
reft point:0x650c
refp 25.324687 62.117392
crds 25.306820 62.115847

text:0x4
scle 0.9
name Valkeajärvi
opts lang: fin
reft point:0x650c
refp 25.260823 62.144138
crds 25.259000 62.144110

text:0x4
scle 0.9
name Valkeajärvi
opts lang: fin
reft point:0x650c
refp 25.390359 62.053057
crds 25.384313 62.050461

text:0x4
scle 0.9
name Viekansalmi
opts lang: fin
reft point:0x650c
refp 25.179485 62.107487
crds 25.168826 62.108745

text:0x4
scle 0.9
name Viljasjärvi
opts lang: fin
reft point:0x650c
refp 25.454380 62.129964
crds 25.437379 62.131236

text:0x4
scle 0.9
algn SE
name Virolainen
opts lang: fin
reft point:0x650c
refp 25.488330 62.032597
crds 25.482981 62.031725

text:0x4
name Huhtia
opts lang: fin
reft point:0x650c
refp 25.257919 62.253951
crds 25.251589 62.254942

text:0x4
name Iso Koisjärvi
opts lang: fin
reft point:0x650c
refp 25.331975 62.236291
crds 25.331498 62.236825

text:0x4
name Iso-Kaukuu
opts lang: fin
reft point:0x650c
refp 25.407892 62.043528
crds 25.399676 62.043602

text:0x4
name Karikkoselkä
opts lang: fin
reft point:0x650c
refp 25.244544 62.220375
crds 25.235700 62.220840

text:0x4
name Kirrinjärvi
opts lang: fin
reft point:0x650c
refp 25.170412 62.237828
crds 25.169332 62.235782

text:0x4
name Kuusjärvi
opts lang: fin
reft point:0x650c
refp 25.481249 62.216578
crds 25.465484 62.215382

text:0x4
name Maakeskinen
opts lang: fin
reft point:0x650c
refp 25.316767 62.181739
crds 25.306318 62.181659

text:0x4
name Patajärvi
opts lang: fin
reft point:0x650c
refp 25.448914 62.156406
crds 25.440192 62.157385

text:0x4
name Petäälahti
opts lang: fin
reft point:0x650c
refp 25.227829 62.234388
crds 25.223250 62.234357

text:0x4
name Suolivesi
opts lang: fin
reft point:0x650c
refp 25.171702 62.198171
crds 25.162092 62.191064

text:0x4
name Syväjärvi
opts lang: fin
reft point:0x650c
refp 25.363394 62.048273
crds 25.360364 62.046777

text:0x4
scle 1.2
name Pettämä
opts lang: fin
reft point:0x650c
refp 25.182128 62.098132
crds 25.176645 62.100934

text:0x4
scle 1.2
name Petäjävesi
opts lang: fin
reft point:0x650c
refp 25.198947 62.228790
crds 25.195769 62.227687

text:0x4
scle 1.2
name Salosvesi
opts lang: fin
reft point:0x650c
refp 25.188051 62.119358
crds 25.172853 62.120753

text:0x4
angl -335.664
scle 1.2
algn S
name Saarijärvi
opts lang: fin
reft point:0x650c
refp 25.334474 62.014785
crds 25.333420 62.016536

text:0x4
angl -316.499
scle 0.9
name Vispiläjoki
opts lang: fin
reft point:0x650c
refp 25.473229 62.242160
crds 25.465542 62.245921

text:0x4
angl -305.184
scle 0.9
name Suolijoki
opts lang: fin
reft point:0x650c
refp 25.199379 62.166966
crds 25.191845 62.168162

text:0x4
angl -285.746
algn S
name Palvia
opts lang: fin
reft point:0x650c
refp 25.241521 62.000916
crds 25.240623 62.002337

text:0x4
angl -74.9187
scle 0.825
name Myllyjoki
opts lang: fin
reft point:0x650c
refp 25.477998 62.189017
crds 25.474949 62.185962

text:0x4
angl -33.9436
name Könkköjoki
opts lang: fin
reft point:0x650c
refp 25.271491 62.236185
crds 25.258504 62.228729

text:0x4
angl -23.5973
scle 0.9
name Neulajoki
opts lang: fin
reft point:0x650c
refp 25.482075 62.259305
crds 25.473825 62.258307

text:0x5
scle 0.825
name Paljakkokalliot
opts lang: fin
reft point:0x1100
refp 25.337780 62.214904
crds 25.328325 62.214959

text:0x5
name Halkomäki
opts lang: fin
reft point:0x1100
refp 25.410909 62.088019
crds 25.402754 62.088443

text:0x5
name Jousmäki
opts lang: fin
reft point:0x1100
refp 25.295869 62.095848
crds 25.292132 62.096215

text:0x5
name Kaistinmäki
opts lang: fin
reft point:0x1100
refp 25.384817 62.261027
crds 25.372740 62.263444

text:0x5
name Kattilavuori
opts lang: fin
reft point:0x1100
refp 25.375873 62.035450
crds 25.369168 62.036782

text:0x5
name Kieromäki
opts lang: fin
reft point:0x1100
refp 25.308844 62.056096
crds 25.305672 62.055265

text:0x5
name Kolmisoppisenmäki
opts lang: fin
reft point:0x1100
refp 25.309600 62.030997
crds 25.309480 62.030834

text:0x5
name Kulovuori
opts lang: fin
reft point:0x1100
refp 25.180589 62.014104
crds 25.176151 62.014903

text:0x5
name Kulperivuori
opts lang: fin
reft point:0x1100
refp 25.406535 62.062980
crds 25.397447 62.062507

text:0x5
name Kuminamäki
opts lang: fin
reft point:0x1100
refp 25.352202 62.175870
crds 25.350426 62.177808

text:0x5
name Lahdenvuori
opts lang: fin
reft point:0x1100
refp 25.461079 62.003856
crds 25.462404 62.004195

text:0x5
name Lamminkangas
opts lang: fin
reft point:0x1100
refp 25.346903 62.145221
crds 25.337191 62.147218

text:0x5
name Leppämäki
opts lang: fin
reft point:0x1100
refp 25.368480 62.229780
crds 25.364346 62.230242

text:0x5
name Liippamäki
opts lang: fin
reft point:0x1100
refp 25.267805 62.002293
crds 25.265124 62.003130

text:0x5
name Lintumäki
opts lang: fin
reft point:0x1100
refp 25.218086 62.029708
crds 25.213761 62.029064

text:0x5
name Majalanmäki
opts lang: fin
reft point:0x1100
refp 25.483405 62.164522
crds 25.481064 62.166880

text:0x5
name Mansikkamäki
opts lang: fin
reft point:0x1100
refp 25.487276 62.112769
crds 25.482137 62.113487

text:0x5
name Multavuori
opts lang: fin
reft point:0x1100
refp 25.231813 62.030420
crds 25.226503 62.031410

text:0x5
name Munkkivuori
opts lang: fin
reft point:0x1100
refp 25.198512 62.024602
crds 25.186431 62.024374

text:0x5
name Myllyvuori
opts lang: fin
reft point:0x1100
refp 25.424326 62.172518
crds 25.419194 62.172374

text:0x5
name Mäntymäki
opts lang: fin
reft point:0x1100
refp 25.177600 62.225329
crds 25.168541 62.226259

text:0x5
name Mäyrämäki
opts lang: fin
reft point:0x1100
refp 25.399061 62.035630
crds 25.396646 62.037557

text:0x5
name Nahkamäki
opts lang: fin
reft point:0x1100
refp 25.423103 62.215123
crds 25.419463 62.214981

text:0x5
name Naulavuori
opts lang: fin
reft point:0x1100
refp 25.357780 62.206525
crds 25.344935 62.206785

text:0x5
name Ohravuori
opts lang: fin
reft point:0x1100
refp 25.193410 62.028460
crds 25.186147 62.028873

text:0x5
name Palomäki
opts lang: fin
reft point:0x1100
refp 25.384783 62.099043
crds 25.383069 62.098836

text:0x5
name Palvavuori
opts lang: fin
reft point:0x1100
refp 25.235095 62.256857
crds 25.232425 62.255556

text:0x5
name Pekanmäki
opts lang: fin
reft point:0x1100
refp 25.381738 62.142823
crds 25.375574 62.142220

text:0x5
name Pirunpesävuori
opts lang: fin
reft point:0x1100
refp 25.262983 62.106652
crds 25.251718 62.107984

text:0x5
name Pohkalanmäki
opts lang: fin
reft point:0x1100
refp 25.282809 62.198292
crds 25.272955 62.197871

text:0x5
name Pullilanvuori
opts lang: fin
reft point:0x1100
refp 25.272844 62.008232
crds 25.271215 62.009177

text:0x5
name Pyhämäki
opts lang: fin
reft point:0x1100
refp 25.298153 62.233497
crds 25.287670 62.235758

text:0x5
name Pöykynvuori
opts lang: fin
reft point:0x1100
refp 25.483138 62.140240
crds 25.474696 62.141326

text:0x5
name Rajamäki
opts lang: fin
reft point:0x1100
refp 25.351299 62.001438
crds 25.349840 62.002102

text:0x5
name Rautamäki
opts lang: fin
reft point:0x1100
refp 25.266921 62.273540
crds 25.259477 62.274694

text:0x5
name Savionvuori
opts lang: fin
reft point:0x1100
refp 25.327732 62.063428
crds 25.329258 62.065082

text:0x5
name Sikamäki
opts lang: fin
reft point:0x1100
refp 25.382081 62.123426
crds 25.375302 62.123961

text:0x5
name Tapaninmäki
opts lang: fin
reft point:0x1100
refp 25.224167 62.095963
crds 25.215233 62.096625

text:0x5
name Uutelanmäki
opts lang: fin
reft point:0x1100
refp 25.430872 62.081038
crds 25.414579 62.081323

text:0x5
name Vahtivuori
opts lang: fin
reft point:0x1100
refp 25.355352 62.257396
crds 25.351328 62.258674

text:0x5
name Vehmaanmäki
opts lang: fin
reft point:0x1100
refp 25.219625 62.074385
crds 25.212690 62.073683

text:0x5
name Ylennysvuori
opts lang: fin
reft point:0x1100
refp 25.320236 62.199628
crds 25.314696 62.201699

text:0x5
name Ylipuolenmäki
opts lang: fin
reft point:0x1100
refp 25.458721 62.168418
crds 25.445417 62.169581

text:0x5
algn SE
name Saukkovuori
opts lang: fin
reft point:0x1100
refp 25.434290 62.224413
crds 25.438449 62.225206

text:0x6
name 138
reft point:0xd00
refp 25.483138 62.140240
crds 25.474696 62.141326

text:0x6
name 156
reft point:0xd00
refp 25.424326 62.172518
crds 25.419194 62.172374

text:0x6
name 157
reft point:0xd00
refp 25.177600 62.225329
crds 25.168541 62.226259

text:0x6
name 170
reft point:0xd00
refp 25.483405 62.164522
crds 25.482455 62.165501

text:0x6
name 175
reft point:0xd00
refp 25.337780 62.214904
crds 25.328325 62.214959

text:0x6
name 176
reft point:0xd00
refp 25.487276 62.112769
crds 25.488855 62.112492

text:0x6
name 178
reft point:0xd00
refp 25.298153 62.233497
crds 25.287670 62.235758

text:0x6
name 181
reft point:0xd00
refp 25.266921 62.273540
crds 25.259477 62.274694

text:0x6
name 181
reft point:0xd00
refp 25.351299 62.001438
crds 25.350763 62.000205

text:0x6
name 183
reft point:0xd00
refp 25.382081 62.123426
crds 25.375302 62.123961

text:0x6
name 183
reft point:0xd00
refp 25.458721 62.168418
crds 25.445417 62.169581

text:0x6
name 188
reft point:0xd00
refp 25.352202 62.175870
crds 25.350426 62.177808

text:0x6
name 188
reft point:0xd00
refp 25.375873 62.035450
crds 25.369168 62.036782

text:0x6
name 188
reft point:0xd00
refp 25.399061 62.035630
crds 25.396646 62.037557

text:0x6
name 190
reft point:0xd00
refp 25.224167 62.095963
crds 25.215233 62.096625

text:0x6
name 190
reft point:0xd00
refp 25.235095 62.256857
crds 25.236416 62.256607

text:0x6
name 193
reft point:0xd00
refp 25.295869 62.095848
crds 25.292228 62.094859

text:0x6
name 195
reft point:0xd00
refp 25.320236 62.199628
crds 25.314696 62.201699

text:0x6
name 198
reft point:0xd00
refp 25.198512 62.024602
crds 25.186431 62.024374

text:0x6
name 199
reft point:0xd00
refp 25.282809 62.198292
crds 25.272955 62.197871

text:0x6
name 199
reft point:0xd00
refp 25.381738 62.142823
crds 25.375574 62.142220

text:0x6
name 200
reft point:0xd00
refp 25.219625 62.074385
crds 25.212690 62.073683

text:0x6
name 200
reft point:0xd00
refp 25.357780 62.206525
crds 25.344935 62.206785

text:0x6
name 201
reft point:0xd00
refp 25.180589 62.014104
crds 25.179633 62.012931

text:0x6
name 201
reft point:0xd00
refp 25.218086 62.029708
crds 25.213761 62.029064

text:0x6
name 202
reft point:0xd00
refp 25.267805 62.002293
crds 25.269201 62.001957

text:0x6
name 203
reft point:0xd00
refp 25.193410 62.028460
crds 25.186147 62.028873

text:0x6
name 203
reft point:0xd00
refp 25.308844 62.056096
crds 25.305672 62.055265

text:0x6
name 203
reft point:0xd00
refp 25.309600 62.030997
crds 25.309480 62.030834

text:0x6
name 207
reft point:0xd00
refp 25.423103 62.215123
crds 25.419463 62.214981

text:0x6
name 210
reft point:0xd00
refp 25.262983 62.106652
crds 25.251718 62.107984

text:0x6
name 212
reft point:0xd00
refp 25.327732 62.063428
crds 25.330304 62.063636

text:0x6
name 213
reft point:0xd00
refp 25.384783 62.099043
crds 25.383069 62.098836

text:0x6
name 215
reft point:0xd00
refp 25.355352 62.257396
crds 25.351328 62.258674

text:0x6
name 216
reft point:0xd00
refp 25.346903 62.145221
crds 25.337191 62.147218

text:0x6
name 216
reft point:0xd00
refp 25.410909 62.088019
crds 25.402754 62.088443

text:0x6
name 221
reft point:0xd00
refp 25.231813 62.030420
crds 25.226503 62.031410

text:0x6
name 227
reft point:0xd00
refp 25.368480 62.229780
crds 25.364346 62.230242

text:0x6
name 231
reft point:0xd00
refp 25.272844 62.008232
crds 25.274635 62.008239

text:0x6
name 234
reft point:0xd00
refp 25.406535 62.062980
crds 25.397447 62.062507

text:0x6
name 249
reft point:0xd00
refp 25.384817 62.261027
crds 25.372740 62.263444

text:0x6
name 258
reft point:0xd00
refp 25.430872 62.081038
crds 25.414579 62.081323

text:0x6
algn SE
name 195
reft point:0xd00
refp 25.434290 62.224413
crds 25.434080 62.223218

text:0x8
name 100
reft point:0x1000
refp 25.480670 62.216473
crds 25.479969 62.216372

text:0x8
name 102
reft point:0x1000
refp 25.181813 62.097700
crds 25.183052 62.096499

text:0x8
name 102
reft point:0x1000
refp 25.190629 62.118339
crds 25.190629 62.118339

text:0x8
name 105
reft point:0x1000
refp 25.454098 62.129468
crds 25.453141 62.129646

text:0x8
name 108
reft point:0x1000
refp 25.167805 62.200967
crds 25.170898 62.198899

text:0x8
name 108
reft point:0x1000
refp 25.178903 62.190258
crds 25.177390 62.189698

text:0x8
name 108
reft point:0x1000
refp 25.198491 62.157544
crds 25.197825 62.157546

text:0x8
name 108
reft point:0x1000
refp 25.203916 62.164368
crds 25.203916 62.164368

text:0x8
name 109
reft point:0x1000
refp 25.193828 62.204070
crds 25.193828 62.204070

text:0x8
name 109
reft point:0x1000
refp 25.213560 62.159870
crds 25.213025 62.160328

text:0x8
name 111
reft point:0x1000
refp 25.169265 62.237227
crds 25.168837 62.237189

text:0x8
name 111
reft point:0x1000
refp 25.196498 62.227643
crds 25.200525 62.227060

text:0x8
name 111
reft point:0x1000
refp 25.206536 62.237501
crds 25.201969 62.239923

text:0x8
name 111
reft point:0x1000
refp 25.227642 62.229891
crds 25.227857 62.229767

text:0x8
name 111
reft point:0x1000
refp 25.239264 62.219792
crds 25.239264 62.219792

text:0x8
name 112
reft point:0x1000
refp 25.472396 62.220192
crds 25.471748 62.219722

text:0x8
name 114
reft point:0x1000
refp 25.182773 62.083406
crds 25.184708 62.083178

text:0x8
name 115
reft point:0x1000
refp 25.234851 62.167431
crds 25.234767 62.167782

text:0x8
name 115
reft point:0x1000
refp 25.478940 62.231310
crds 25.478874 62.230236

text:0x8
name 116
reft point:0x1000
refp 25.464164 62.222291
crds 25.464615 62.222110

text:0x8
name 117
reft point:0x1000
refp 25.224794 62.159566
crds 25.224904 62.159606

text:0x8
name 117
reft point:0x1000
refp 25.345630 62.011220
crds 25.347164 62.011064

text:0x8
name 118
reft point:0x1000
refp 25.385599 62.206250
crds 25.385599 62.206250

text:0x8
name 118
reft point:0x1000
refp 25.392400 62.013677
crds 25.391932 62.013964

text:0x8
name 119
reft point:0x1000
refp 25.228932 62.166785
crds 25.229624 62.166751

text:0x8
name 120
reft point:0x1000
refp 25.241689 62.161517
crds 25.241476 62.161582

text:0x8
name 121
reft point:0x1000
refp 25.260393 62.144655
crds 25.260609 62.144175

text:0x8
name 121
reft point:0x1000
refp 25.360743 62.048187
crds 25.369634 62.040294

text:0x8
name 122
reft point:0x1000
refp 25.374462 62.197014
crds 25.374954 62.197029

text:0x8
name 122
reft point:0x1000
refp 25.381942 62.194944
crds 25.380502 62.195008

text:0x8
name 122
reft point:0x1000
refp 25.384781 62.006913
crds 25.382812 62.006031

text:0x8
name 122
reft point:0x1000
refp 25.411602 62.009542
crds 25.410582 62.009866

text:0x8
name 123
reft point:0x1000
refp 25.390844 62.189371
crds 25.390228 62.189614

text:0x8
name 124
reft point:0x1000
refp 25.260468 62.138215
crds 25.258234 62.137882

text:0x8
name 125
reft point:0x1000
refp 25.227919 62.051467
crds 25.227919 62.051467

text:0x8
name 125
reft point:0x1000
refp 25.346510 62.003740
crds 25.347781 62.003511

text:0x8
name 126
reft point:0x1000
refp 25.235730 62.251090
crds 25.236789 62.250838

text:0x8
name 126
reft point:0x1000
refp 25.439090 62.260170
crds 25.437787 62.260354

text:0x8
name 126
reft point:0x1000
refp 25.450505 62.255174
crds 25.449290 62.256669

text:0x8
name 127
reft point:0x1000
refp 25.257681 62.253946
crds 25.258062 62.253986

text:0x8
name 127
reft point:0x1000
refp 25.284197 62.251852
crds 25.283496 62.251831

text:0x8
name 127
reft point:0x1000
refp 25.295154 62.253204
crds 25.295154 62.253204

text:0x8
name 127
reft point:0x1000
refp 25.467667 62.258793
crds 25.467415 62.259293

text:0x8
name 128
reft point:0x1000
refp 25.300030 62.240965
crds 25.303289 62.240337

text:0x8
name 129
reft point:0x1000
refp 25.447977 62.247982
crds 25.447180 62.247995

text:0x8
name 129
reft point:0x1000
refp 25.450659 62.274788
crds 25.450560 62.275021

text:0x8
name 130
reft point:0x1000
refp 25.460640 62.229560
crds 25.460699 62.230145

text:0x8
name 131
reft point:0x1000
refp 25.239077 62.183376
crds 25.239144 62.183394

text:0x8
name 135
reft point:0x1000
refp 25.252948 62.272218
crds 25.252835 62.272095

text:0x8
name 135
reft point:0x1000
refp 25.364142 62.122709
crds 25.364142 62.122709

text:0x8
name 135
reft point:0x1000
refp 25.374873 62.118879
crds 25.374682 62.119035

text:0x8
name 135
reft point:0x1000
refp 25.379973 62.113146
crds 25.378847 62.113327

text:0x8
name 135
reft point:0x1000
refp 25.398501 62.111277
crds 25.397792 62.111586

text:0x8
name 137
reft point:0x1000
refp 25.300535 62.118541
crds 25.316032 62.123319

text:0x8
name 137
reft point:0x1000
refp 25.346137 62.126829
crds 25.345074 62.127260

text:0x8
name 137
reft point:0x1000
refp 25.476632 62.161544
crds 25.474375 62.161693

text:0x8
name 138
reft point:0x1000
refp 25.349679 62.130976
crds 25.360319 62.131910

text:0x8
name 139
reft point:0x1000
refp 25.300588 62.191513
crds 25.300588 62.191513

text:0x8
name 139
reft point:0x1000
refp 25.315733 62.180416
crds 25.315733 62.180416

text:0x8
name 139
reft point:0x1000
refp 25.408194 62.043193
crds 25.408194 62.043193

text:0x8
name 140
reft point:0x1000
refp 25.288103 62.179031
crds 25.288103 62.179031

text:0x8
name 140
reft point:0x1000
refp 25.298176 62.170815
crds 25.297278 62.171233

text:0x8
name 140
reft point:0x1000
refp 25.305579 62.167864
crds 25.304911 62.167805

text:0x8
name 140
reft point:0x1000
refp 25.421586 62.026054
crds 25.420320 62.026253

text:0x8
name 141
reft point:0x1000
refp 25.245170 62.003700
crds 25.246571 62.003019

text:0x8
name 141
reft point:0x1000
refp 25.327781 62.116511
crds 25.324837 62.117327

text:0x8
name 142
reft point:0x1000
refp 25.298975 62.040227
crds 25.296458 62.039917

text:0x8
name 142
reft point:0x1000
refp 25.326129 62.247712
crds 25.325779 62.246615

text:0x8
name 144
reft point:0x1000
refp 25.282990 62.049037
crds 25.282794 62.048956

text:0x8
name 144
reft point:0x1000
refp 25.292756 62.056831
crds 25.293752 62.056311

text:0x8
name 145
reft point:0x1000
refp 25.307400 62.044873
crds 25.307456 62.044852

text:0x8
name 145
reft point:0x1000
refp 25.386753 62.067526
crds 25.380862 62.075046

text:0x8
name 145
reft point:0x1000
refp 25.389941 62.052467
crds 25.389082 62.052803

text:0x8
name 146
reft point:0x1000
refp 25.426720 62.221349
crds 25.425454 62.221759

text:0x8
name 146
reft point:0x1000
refp 25.489920 62.029530
crds 25.491113 62.029176

text:0x8
name 147
reft point:0x1000
refp 25.330909 62.236088
crds 25.330909 62.236088

text:0x8
name 148
reft point:0x1000
refp 25.316178 62.044719
crds 25.317563 62.044859

text:0x8
name 149
reft point:0x1000
refp 25.427561 62.272374
crds 25.428403 62.275050

text:0x8
name 151
reft point:0x1000
refp 25.316259 62.273217
crds 25.316259 62.273217

text:0x8
name 155
reft point:0x1000
refp 25.417080 62.265560
crds 25.417989 62.264602

text:0x8
name 158
reft point:0x1000
refp 25.379653 62.087481
crds 25.379317 62.087867

text:0x8
name 164
reft point:0x1000
refp 25.364317 62.109791
crds 25.362744 62.109063

text:0x8
name 164
reft point:0x1000
refp 25.385480 62.216948
crds 25.386144 62.217012

text:0x8
name 165
reft point:0x1000
refp 25.315709 62.229815
crds 25.313636 62.229592

text:0x8
name 169
reft point:0x1000
refp 25.318878 62.067985
crds 25.318049 62.067507

text:0x8
name 171
reft point:0x1000
refp 25.249073 62.060828
crds 25.249073 62.060828

text:0x8
name 171
reft point:0x1000
refp 25.321542 62.063742
crds 25.330987 62.070426

text:0x8
name 173
reft point:0x1000
refp 25.331149 62.078191
crds 25.331149 62.078191

text:0x8
name 174
reft point:0x1000
refp 25.251712 62.066747
crds 25.252764 62.066757

text:0x8
name 180
reft point:0x1000
refp 25.279072 62.195055
crds 25.279638 62.195054

text:0x8
name 90
reft point:0x1000
refp 25.447786 62.157330
crds 25.447786 62.157330

text:0x8
name 91
reft point:0x1000
refp 25.467350 62.179698
crds 25.467350 62.179698

text:0x8
name 98
reft point:0x1000
refp 25.428880 62.185895
crds 25.428926 62.185508

text:0x8
name 99
reft point:0x1000
refp 25.403761 62.185555
crds 25.403761 62.185555

