text:0x2
scle 0.75
name Aaltola
opts lang: fin
reft point:0x900
refp 26.402802 62.268006
crds 26.389623 62.267500

text:0x2
scle 0.75
name Alanko
opts lang: fin
reft point:0x900
refp 26.455490 62.158816
crds 26.455515 62.157115

text:0x2
scle 0.75
name Alatalo
opts lang: fin
reft point:0x900
refp 26.305123 62.084949
crds 26.306529 62.083727

text:0x2
scle 0.75
name Autio
opts lang: fin
reft point:0x900
refp 26.018869 62.196702
crds 26.020755 62.195095

text:0x2
scle 0.75
name Eteläaho
opts lang: fin
reft point:0x900
refp 26.289998 62.198975
crds 26.288611 62.197496

text:0x2
scle 0.75
name Etelälahti
opts lang: fin
reft point:0x900
refp 26.057116 62.009242
crds 26.053669 62.007774

text:0x2
scle 0.75
name Haapala
opts lang: fin
reft point:0x900
refp 26.110462 62.176439
crds 26.112596 62.176036

text:0x2
scle 0.75
name Haapala
opts lang: fin
reft point:0x900
refp 26.483070 62.246910
crds 26.483981 62.245397

text:0x2
scle 0.75
name Heikkilä
opts lang: fin
reft point:0x900
refp 26.282533 62.214020
crds 26.280621 62.212082

text:0x2
scle 0.75
name Heinäaho
opts lang: fin
reft point:0x900
refp 26.277351 62.251474
crds 26.279476 62.250861

text:0x2
scle 0.75
name Heinäkangas
opts lang: fin
reft point:0x900
refp 26.105209 62.199574
crds 26.106128 62.200200

text:0x2
scle 0.75
name Heinälampi
opts lang: fin
reft point:0x900
refp 26.058408 62.065667
crds 26.056253 62.064000

text:0x2
scle 0.75
name Hokkanen
opts lang: fin
reft point:0x900
refp 26.343529 62.149824
crds 26.344526 62.149847

text:0x2
scle 0.75
name Hyvärilä
opts lang: fin
reft point:0x900
refp 26.024720 62.049721
crds 26.025560 62.047381

text:0x2
scle 0.75
name Hyyrynen
opts lang: fin
reft point:0x900
refp 26.371497 62.258671
crds 26.371430 62.259110

text:0x2
scle 0.75
name Häntälä
opts lang: fin
reft point:0x900
refp 26.415229 62.140500
crds 26.401098 62.138573

text:0x2
scle 0.75
name Jaakkola
opts lang: fin
reft point:0x900
refp 26.380353 62.043824
crds 26.367823 62.041623

text:0x2
scle 0.75
name Jokipolvi
opts lang: fin
reft point:0x900
refp 26.324231 62.006313
crds 26.326584 62.005088

text:0x2
scle 0.75
name Jokirinne
opts lang: fin
reft point:0x900
refp 26.482627 62.034680
crds 26.484681 62.035469

text:0x2
scle 0.75
name Jokisaari
opts lang: fin
reft point:0x900
refp 26.317723 62.001965
crds 26.300403 62.001501

text:0x2
scle 0.75
name Jousniemi
opts lang: fin
reft point:0x900
refp 26.418711 62.233833
crds 26.413934 62.232225

text:0x2
scle 0.75
name Juhola
opts lang: fin
reft point:0x900
refp 26.289609 62.075646
crds 26.290510 62.073928

text:0x2
scle 0.75
name Järvenpää
opts lang: fin
reft point:0x900
refp 26.140581 62.227848
crds 26.136785 62.228622

text:0x2
scle 0.75
name Järvenpää
opts lang: fin
reft point:0x900
refp 26.434465 62.006594
crds 26.435737 62.005129

text:0x2
scle 0.75
name Kalliola
opts lang: fin
reft point:0x900
refp 26.371692 62.021783
crds 26.364944 62.022075

text:0x2
scle 0.75
name Kangas
opts lang: fin
reft point:0x900
refp 26.269621 62.138264
crds 26.270540 62.138850

text:0x2
scle 0.75
name Kankaanpää
opts lang: fin
reft point:0x900
refp 26.072060 62.147903
crds 26.066980 62.149043

text:0x2
scle 0.75
name Kankaanpää
opts lang: fin
reft point:0x900
refp 26.341349 62.171591
crds 26.322576 62.172515

text:0x2
scle 0.75
name Kantola
opts lang: fin
reft point:0x900
refp 26.266683 62.270719
crds 26.268929 62.270198

text:0x2
scle 0.75
name Kiikkukangas
opts lang: fin
reft point:0x900
refp 26.194707 62.197000
crds 26.189988 62.195439

text:0x2
scle 0.75
name Kivelä
opts lang: fin
reft point:0x900
refp 26.293932 62.055900
crds 26.288241 62.054004

text:0x2
scle 0.75
name Koiramäki
opts lang: fin
reft point:0x900
refp 26.292058 62.035405
crds 26.293804 62.035806

text:0x2
scle 0.75
name Koiravaara
opts lang: fin
reft point:0x900
refp 26.431367 62.278651
crds 26.432570 62.278199

text:0x2
scle 0.75
name Koivikko
opts lang: fin
reft point:0x900
refp 26.290663 62.222210
crds 26.287059 62.220690

text:0x2
scle 0.75
name Koivisto
opts lang: fin
reft point:0x900
refp 26.288256 62.162804
crds 26.286251 62.164014

text:0x2
scle 0.75
name Koivuniemi
opts lang: fin
reft point:0x900
refp 26.256991 62.279559
crds 26.253006 62.278409

text:0x2
scle 0.75
name Koskela
opts lang: fin
reft point:0x900
refp 26.266408 62.241663
crds 26.270101 62.242789

text:0x2
scle 0.75
name Kotala
opts lang: fin
reft point:0x900
refp 26.300853 62.025157
crds 26.288433 62.025336

text:0x2
scle 0.75
name Kotila
opts lang: fin
reft point:0x900
refp 26.101901 62.232027
crds 26.103758 62.232408

text:0x2
scle 0.75
name Kotirinne
opts lang: fin
reft point:0x900
refp 26.451916 62.121995
crds 26.445470 62.122418

text:0x2
scle 0.75
name Kouhi
opts lang: fin
reft point:0x900
refp 26.335582 62.039910
crds 26.337374 62.040080

text:0x2
scle 0.75
name Kuikkalahti
opts lang: fin
reft point:0x900
refp 26.465247 62.209237
crds 26.444651 62.207909

text:0x2
scle 0.75
name Kujala
opts lang: fin
reft point:0x900
refp 26.311343 62.061327
crds 26.310090 62.061778

text:0x2
scle 0.75
name Kukku
opts lang: fin
reft point:0x900
refp 26.361325 62.190869
crds 26.354930 62.189036

text:0x2
scle 0.75
name Kurkela
opts lang: fin
reft point:0x900
refp 26.250338 62.198560
crds 26.250231 62.196776

text:0x2
scle 0.75
name Kurki
opts lang: fin
reft point:0x900
refp 26.314547 62.164310
crds 26.315450 62.164261

text:0x2
scle 0.75
name Kuuskoski
opts lang: fin
reft point:0x900
refp 26.048165 62.115463
crds 26.050276 62.114665

text:0x2
scle 0.75
name Käreharju
opts lang: fin
reft point:0x900
refp 26.402202 62.171051
crds 26.384984 62.170195

text:0x2
scle 0.75
name Kärenniemi
opts lang: fin
reft point:0x900
refp 26.454298 62.035414
crds 26.449781 62.035809

text:0x2
scle 0.75
name Laava-aho
opts lang: fin
reft point:0x900
refp 26.241003 62.098206
crds 26.243220 62.098577

text:0x2
scle 0.75
name Lahtela
opts lang: fin
reft point:0x900
refp 26.404187 62.225202
crds 26.398938 62.223295

text:0x2
scle 0.75
name Lapinaho
opts lang: fin
reft point:0x900
refp 26.471632 62.147393
crds 26.472960 62.145972

text:0x2
scle 0.75
name Lapinniemi
opts lang: fin
reft point:0x900
refp 26.265132 62.213507
crds 26.262562 62.212000

text:0x2
scle 0.75
name Lehtola
opts lang: fin
reft point:0x900
refp 26.351343 62.216638
crds 26.350412 62.217029

text:0x2
scle 0.75
name Lehtoniemi
opts lang: fin
reft point:0x900
refp 26.391530 62.281784
crds 26.392451 62.280030

text:0x2
scle 0.75
name Leskinen
opts lang: fin
reft point:0x900
refp 26.040866 62.129402
crds 26.041738 62.130008

text:0x2
scle 0.75
name Liikala
opts lang: fin
reft point:0x900
refp 26.095225 62.138383
crds 26.095966 62.137155

text:0x2
scle 0.75
name Linnaselkä
opts lang: fin
reft point:0x900
refp 26.240599 62.132724
crds 26.237255 62.130885

text:0x2
scle 0.75
name Lähteelä
opts lang: fin
reft point:0x900
refp 26.447342 62.228925
crds 26.448294 62.227341

text:0x2
scle 0.75
name Läyniö
opts lang: fin
reft point:0x900
refp 26.475153 62.257343
crds 26.464675 62.257751

text:0x2
scle 0.75
name Maantieselkä
opts lang: fin
reft point:0x900
refp 26.307277 62.075260
crds 26.308810 62.075151

text:0x2
scle 0.75
name Markkina-aho
opts lang: fin
reft point:0x900
refp 26.046427 62.203059
crds 26.043065 62.200329

text:0x2
scle 0.75
name Markkula
opts lang: fin
reft point:0x900
refp 26.296866 62.282746
crds 26.294747 62.281265

text:0x2
scle 0.75
name Martinmäki
opts lang: fin
reft point:0x900
refp 26.332401 62.102097
crds 26.328990 62.103397

text:0x2
scle 0.75
name Matarasalo
opts lang: fin
reft point:0x900
refp 25.999209 62.167343
crds 25.999138 62.168394

text:0x2
scle 0.75
name Mattila
opts lang: fin
reft point:0x900
refp 26.019865 62.281489
crds 26.020037 62.279150

text:0x2
scle 0.75
name Mehto-Mäkelä
opts lang: fin
reft point:0x900
refp 26.000213 62.256017
crds 26.002930 62.254898

text:0x2
scle 0.75
name Muuratmäki
opts lang: fin
reft point:0x900
refp 26.211876 62.119759
crds 26.209861 62.121644

text:0x2
scle 0.75
name Myllykangas
opts lang: fin
reft point:0x900
refp 26.104085 62.117532
crds 26.104362 62.118071

text:0x2
scle 0.75
name Mäkelä
opts lang: fin
reft point:0x900
refp 26.272638 62.179539
crds 26.273460 62.178541

text:0x2
scle 0.75
name Mäkelä
opts lang: fin
reft point:0x900
refp 26.296988 62.064350
crds 26.298401 62.065069

text:0x2
scle 0.75
name Mäkelä
opts lang: fin
reft point:0x900
refp 26.410285 62.147217
crds 26.396641 62.146728

text:0x2
scle 0.75
name Mäkelä
opts lang: fin
reft point:0x900
refp 26.474994 62.276427
crds 26.462450 62.276783

text:0x2
scle 0.75
name Niinimäki
opts lang: fin
reft point:0x900
refp 26.315092 62.177539
crds 26.316090 62.177562

text:0x2
scle 0.75
name Niinivehmas
opts lang: fin
reft point:0x900
refp 26.186381 62.215867
crds 26.188604 62.215042

text:0x2
scle 0.75
name Niittumäki
opts lang: fin
reft point:0x900
refp 26.138218 62.126633
crds 26.138334 62.124897

text:0x2
scle 0.75
name Norola
opts lang: fin
reft point:0x900
refp 26.232236 62.241908
crds 26.234366 62.240731

text:0x2
scle 0.75
name Ojala
opts lang: fin
reft point:0x900
refp 26.175446 62.174930
crds 26.175716 62.173428

text:0x2
scle 0.75
name Pahka-aho
opts lang: fin
reft point:0x900
refp 26.212982 62.054942
crds 26.211583 62.052465

text:0x2
scle 0.75
name Palola
opts lang: fin
reft point:0x900
refp 26.333714 62.245502
crds 26.334694 62.244663

text:0x2
scle 0.75
name Partinnotko
opts lang: fin
reft point:0x900
refp 26.288539 62.005299
crds 26.291324 62.005349

text:0x2
scle 0.75
name Patinen
opts lang: fin
reft point:0x900
refp 26.352309 62.210119
crds 26.341446 62.208597

text:0x2
scle 0.75
name Pellinen
opts lang: fin
reft point:0x900
refp 26.429222 62.148840
crds 26.424091 62.149348

text:0x2
scle 0.75
name Perälä
opts lang: fin
reft point:0x900
refp 26.202972 62.208480
crds 26.203243 62.207118

text:0x2
scle 0.75
name Pienimäki
opts lang: fin
reft point:0x900
refp 26.216968 62.157798
crds 26.214212 62.155830

text:0x2
scle 0.75
name Pihlajarinne
opts lang: fin
reft point:0x900
refp 26.047007 62.030906
crds 26.025844 62.030750

text:0x2
scle 0.75
name Pihtiniitty
opts lang: fin
reft point:0x900
refp 26.150041 62.121250
crds 26.147269 62.119720

text:0x2
scle 0.75
name Pihtioja
opts lang: fin
reft point:0x900
refp 26.146281 62.139766
crds 26.141908 62.137103

text:0x2
scle 0.75
name Pirttijärvi
opts lang: fin
reft point:0x900
refp 26.126295 62.215834
crds 26.126819 62.214410

text:0x2
scle 0.75
name Pirttirinne
opts lang: fin
reft point:0x900
refp 26.000719 62.144256
crds 26.009725 62.142961

text:0x2
scle 0.75
name Pohjoistalo
opts lang: fin
reft point:0x900
refp 26.457006 62.065646
crds 26.436706 62.065000

text:0x2
scle 0.75
name Pykälikkö
opts lang: fin
reft point:0x900
refp 26.464313 62.128558
crds 26.448108 62.129104

text:0x2
scle 0.75
name Päivärinne
opts lang: fin
reft point:0x900
refp 26.252492 62.218662
crds 26.252805 62.219202

text:0x2
scle 0.75
name Pöyhölä
opts lang: fin
reft point:0x900
refp 26.359429 62.278544
crds 26.360534 62.278217

text:0x2
scle 0.75
name Rahumäki
opts lang: fin
reft point:0x900
refp 26.347761 62.188455
crds 26.332248 62.186524

text:0x2
scle 0.75
name Rajala
opts lang: fin
reft point:0x900
refp 26.132150 62.009761
crds 26.134162 62.010054

text:0x2
scle 0.75
name Rajala
opts lang: fin
reft point:0x900
refp 26.159462 62.176781
crds 26.160958 62.175698

text:0x2
scle 0.75
name Rantala
opts lang: fin
reft point:0x900
refp 26.429759 62.048909
crds 26.418026 62.046813

text:0x2
scle 0.75
name Rauhala
opts lang: fin
reft point:0x900
refp 26.163368 62.030530
crds 26.159221 62.029032

text:0x2
scle 0.75
name Ripatti
opts lang: fin
reft point:0x900
refp 26.284205 62.207523
crds 26.281600 62.207959

text:0x2
scle 0.75
name Ruhtinaankorpi
opts lang: fin
reft point:0x900
refp 26.171010 62.224058
crds 26.173934 62.224574

text:0x2
scle 0.75
name Ruoke
opts lang: fin
reft point:0x900
refp 26.014343 62.096238
crds 26.002304 62.096089

text:0x2
scle 0.75
name Ruotolahti
opts lang: fin
reft point:0x900
refp 26.477363 62.138631
crds 26.477969 62.136856

text:0x2
scle 0.75
name Salminiemi
opts lang: fin
reft point:0x900
refp 26.382469 62.253946
crds 26.383438 62.253619

text:0x2
scle 0.75
name Salo
opts lang: fin
reft point:0x900
refp 26.439658 62.021080
crds 26.431802 62.019387

text:0x2
scle 0.75
name Salopelto
opts lang: fin
reft point:0x900
refp 26.323217 62.088045
crds 26.326142 62.087227

text:0x2
scle 0.75
name Sikainmäki
opts lang: fin
reft point:0x900
refp 26.395503 62.017250
crds 26.388722 62.015408

text:0x2
scle 0.75
name Sinimäki
opts lang: fin
reft point:0x900
refp 26.455650 62.177651
crds 26.443569 62.177998

text:0x2
scle 0.75
name Suonperä
opts lang: fin
reft point:0x900
refp 26.379363 62.219692
crds 26.379487 62.220213

text:0x2
scle 0.75
name Suoperä
opts lang: fin
reft point:0x900
refp 26.256602 62.031961
crds 26.259458 62.031653

text:0x2
scle 0.75
name Synsiöranta
opts lang: fin
reft point:0x900
refp 26.466936 62.049076
crds 26.445157 62.048416

text:0x2
scle 0.75
name Tahkopuro
opts lang: fin
reft point:0x900
refp 26.295856 62.243538
crds 26.299093 62.243481

text:0x2
scle 0.75
name Taipale
opts lang: fin
reft point:0x900
refp 26.238947 62.251152
crds 26.241403 62.250817

text:0x2
scle 0.75
name Taulu
opts lang: fin
reft point:0x900
refp 26.271022 62.163729
crds 26.273341 62.164152

text:0x2
scle 0.75
name Teerilä
opts lang: fin
reft point:0x900
refp 26.352141 62.068156
crds 26.353172 62.067371

text:0x2
scle 0.75
name Tervakangas
opts lang: fin
reft point:0x900
refp 26.477046 62.270316
crds 26.478000 62.269655

text:0x2
scle 0.75
name Tikankangas
opts lang: fin
reft point:0x900
refp 26.248927 62.037160
crds 26.245561 62.037760

text:0x2
scle 0.75
name Turula
opts lang: fin
reft point:0x900
refp 26.389575 62.229930
crds 26.379318 62.228431

text:0x2
scle 0.75
name Tyynelä
opts lang: fin
reft point:0x900
refp 26.458005 62.235859
crds 26.444108 62.235382

text:0x2
scle 0.75
name Ukonmäki
opts lang: fin
reft point:0x900
refp 26.443872 62.144745
crds 26.442952 62.142678

text:0x2
scle 0.75
name Valkama
opts lang: fin
reft point:0x900
refp 26.002525 62.264110
crds 26.005650 62.262994

text:0x2
scle 0.75
name Vehkajärvi
opts lang: fin
reft point:0x900
refp 26.093950 62.027014
crds 26.095804 62.027006

text:0x2
scle 0.75
name Vehkoo
opts lang: fin
reft point:0x900
refp 26.091517 62.022125
crds 26.093367 62.021886

text:0x2
scle 0.75
name Vehmas
opts lang: fin
reft point:0x900
refp 26.056087 62.086820
crds 26.053651 62.087590

text:0x2
scle 0.75
name Ylhänen
opts lang: fin
reft point:0x900
refp 26.064939 62.274792
crds 26.062030 62.275413

text:0x2
scle 0.75
name Ylätalo
opts lang: fin
reft point:0x900
refp 26.403172 62.030250
crds 26.401306 62.028007

text:0x2
scle 0.75
algn SE
name Ahola
opts lang: fin
reft point:0x900
refp 26.254423 62.257257
crds 26.253106 62.257625

text:0x2
scle 0.75
algn SE
name Hallala
opts lang: fin
reft point:0x900
refp 26.068163 62.177964
crds 26.064375 62.177873

text:0x2
scle 0.75
algn SE
name Haukkala
opts lang: fin
reft point:0x900
refp 26.137162 62.202810
crds 26.137509 62.203356

text:0x2
scle 0.75
algn SE
name Heikkilä
opts lang: fin
reft point:0x900
refp 26.256913 62.005114
crds 26.257003 62.003556

text:0x2
scle 0.75
algn SE
name Huhtajoki
opts lang: fin
reft point:0x900
refp 26.227867 62.016907
crds 26.228093 62.015292

text:0x2
scle 0.75
algn SE
name Huikko
opts lang: fin
reft point:0x900
refp 26.462298 62.010877
crds 26.458426 62.010733

text:0x2
scle 0.75
algn SE
name Humalajärvi
opts lang: fin
reft point:0x900
refp 26.059707 62.139304
crds 26.061560 62.136542

text:0x2
scle 0.75
algn SE
name Jokela
opts lang: fin
reft point:0x900
refp 26.495401 62.098508
crds 26.491750 62.096845

text:0x2
scle 0.75
algn SE
name Kallioniemi
opts lang: fin
reft point:0x900
refp 26.259933 62.224095
crds 26.262508 62.222120

text:0x2
scle 0.75
algn SE
name Karminkangas
opts lang: fin
reft point:0x900
refp 26.256055 62.070731
crds 26.261208 62.069152

text:0x2
scle 0.75
algn SE
name Ketola
opts lang: fin
reft point:0x900
refp 26.116305 62.051872
crds 26.114997 62.052615

text:0x2
scle 0.75
algn SE
name Koskela
opts lang: fin
reft point:0x900
refp 26.052002 62.120829
crds 26.049105 62.120183

text:0x2
scle 0.75
algn SE
name Kouvonsuo
opts lang: fin
reft point:0x900
refp 26.241697 62.165474
crds 26.243510 62.164124

text:0x2
scle 0.75
algn SE
name Kurkela
opts lang: fin
reft point:0x900
refp 26.032026 62.141518
crds 26.031491 62.141987

text:0x2
scle 0.75
algn SE
name Kytölä
opts lang: fin
reft point:0x900
refp 26.212052 62.244236
crds 26.211290 62.244877

text:0x2
scle 0.75
algn SE
name Lamminpää
opts lang: fin
reft point:0x900
refp 26.103853 62.133189
crds 26.102128 62.132194

text:0x2
scle 0.75
algn SE
name Lapinkallio
opts lang: fin
reft point:0x900
refp 26.300439 62.173616
crds 26.298798 62.172825

text:0x2
scle 0.75
algn SE
name Lappila
opts lang: fin
reft point:0x900
refp 26.243251 62.228429
crds 26.241714 62.228555

text:0x2
scle 0.75
algn SE
name Lehtola
opts lang: fin
reft point:0x900
refp 26.177126 62.213372
crds 26.175893 62.212790

text:0x2
scle 0.75
algn SE
name Marttila
opts lang: fin
reft point:0x900
refp 26.270068 62.170678
crds 26.271882 62.171761

text:0x2
scle 0.75
algn SE
name Niinimäki
opts lang: fin
reft point:0x900
refp 26.260127 62.092845
crds 26.260249 62.094181

text:0x2
scle 0.75
algn SE
name Niittylä
opts lang: fin
reft point:0x900
refp 26.306701 62.261386
crds 26.303621 62.261104

text:0x2
scle 0.75
algn SE
name Niittyranta
opts lang: fin
reft point:0x900
refp 26.255469 62.206295
crds 26.254761 62.207436

text:0x2
scle 0.75
algn SE
name Nurkkala
opts lang: fin
reft point:0x900
refp 26.298970 62.133454
crds 26.297831 62.132746

text:0x2
scle 0.75
algn SE
name Pahkakangas
opts lang: fin
reft point:0x900
refp 26.219470 62.067362
crds 26.218133 62.066262

text:0x2
scle 0.75
algn SE
name Pahkamäki
opts lang: fin
reft point:0x900
refp 26.219935 62.061936
crds 26.218286 62.062459

text:0x2
scle 0.75
algn SE
name Pellonpää
opts lang: fin
reft point:0x900
refp 26.323613 62.209444
crds 26.322630 62.208120

text:0x2
scle 0.75
algn SE
name Pynnölä
opts lang: fin
reft point:0x900
refp 26.506567 62.201916
crds 26.491986 62.201207

text:0x2
scle 0.75
algn SE
name Saarela
opts lang: fin
reft point:0x900
refp 26.253760 62.183674
crds 26.251208 62.182958

text:0x2
scle 0.75
algn SE
name Suoranta
opts lang: fin
reft point:0x900
refp 26.192035 62.135931
crds 26.191228 62.136288

text:0x2
scle 0.75
algn SE
name Särkkä
opts lang: fin
reft point:0x900
refp 26.081503 62.110950
crds 26.081988 62.109522

text:0x2
scle 0.75
algn SE
name Taipale
opts lang: fin
reft point:0x900
refp 26.298760 62.044717
crds 26.298831 62.045879

text:0x2
scle 0.75
algn SE
name Uusitupa
opts lang: fin
reft point:0x900
refp 26.315044 62.149139
crds 26.316629 62.150070

text:0x2
scle 0.75
algn SE
name Uutela
opts lang: fin
reft point:0x900
refp 26.245523 62.088136
crds 26.244074 62.088403

text:0x2
scle 0.75
algn SE
name Väisänen
opts lang: fin
reft point:0x900
refp 26.167995 62.193899
crds 26.166386 62.194405

text:0x2
scle 0.75
algn S
name Koskela
opts lang: fin
reft point:0x900
refp 26.276022 62.026761
crds 26.271804 62.027261

text:0x2
scle 0.75
algn S
name Niemistö
opts lang: fin
reft point:0x900
refp 26.078682 62.053699
crds 26.075783 62.055784

text:0x2
scle 1.1
name Ahokas
opts lang: fin
reft point:0x900
refp 26.063933 62.101796
crds 26.066435 62.104494

text:0x2
scle 1.1
name Halttula
opts lang: fin
reft point:0x800
refp 26.402193 62.247668
crds 26.404273 62.248138

text:0x2
scle 1.1
name Heiska
opts lang: fin
reft point:0x800
refp 26.007792 62.156664
crds 26.008094 62.157827

text:0x2
scle 1.1
name Hiiteri
opts lang: fin
reft point:0x800
refp 26.373294 62.055791
crds 26.368934 62.058991

text:0x2
scle 1.1
name Humalamäki
opts lang: fin
reft point:0x800
refp 26.054831 62.158169
crds 26.056454 62.159933

text:0x2
scle 1.1
name Hännilä
opts lang: fin
reft point:0x800
refp 26.487289 62.002369
crds 26.482840 62.004127

text:0x2
scle 1.1
name Häppälänmäki
opts lang: fin
reft point:0x800
refp 26.342153 62.161958
crds 26.343379 62.163830

text:0x2
scle 1.1
name Ikolanmäki
opts lang: fin
reft point:0x800
refp 26.388252 62.079370
crds 26.364750 62.076218

text:0x2
scle 1.1
name Kakaravaara
opts lang: fin
reft point:0x900
refp 26.070193 62.092006
crds 26.071833 62.088205

text:0x2
scle 1.1
name Kelkkamäki
opts lang: fin
reft point:0x900
refp 26.136381 62.248710
crds 26.137050 62.249120

text:0x2
scle 1.1
name Ketaramäki
opts lang: fin
reft point:0x900
refp 26.222709 62.271462
crds 26.230313 62.270504

text:0x2
scle 1.1
name Kokkoniemi
opts lang: fin
reft point:0x800
refp 26.460228 62.061917
crds 26.460639 62.062484

text:0x2
scle 1.1
name Korvenkylä
opts lang: fin
reft point:0x800
refp 26.336439 62.253470
crds 26.339389 62.253461

text:0x2
scle 1.1
name Kouhi
opts lang: fin
reft point:0x800
refp 26.336968 62.032897
crds 26.326622 62.029431

text:0x2
scle 1.1
name Kuvasmäki
opts lang: fin
reft point:0x800
refp 26.414127 62.051074
crds 26.414649 62.054356

text:0x2
scle 1.1
name Laurinkylä
opts lang: fin
reft point:0x900
refp 26.203192 62.258508
crds 26.214292 62.259755

text:0x2
scle 1.1
name Leppävedenranta
opts lang: fin
reft point:0x800
refp 26.050823 62.097391
crds 26.045416 62.095142

text:0x2
scle 1.1
name Läsänkylä
opts lang: fin
reft point:0x800
refp 26.380415 62.245260
crds 26.363348 62.240742

text:0x2
scle 1.1
name Matara-aho
opts lang: fin
reft point:0x800
refp 26.019862 62.148486
crds 26.020877 62.149283

text:0x2
scle 1.1
name Mustajoki
opts lang: fin
reft point:0x800
refp 26.322353 62.017346
crds 26.301786 62.015309

text:0x2
scle 1.1
name Nyröpohja
opts lang: fin
reft point:0x800
refp 26.243062 62.106638
crds 26.239525 62.102810

text:0x2
scle 1.1
name Orala
opts lang: fin
reft point:0x800
refp 26.413730 62.113511
crds 26.399395 62.113208

text:0x2
scle 1.1
name Paappalanmäki
opts lang: fin
reft point:0x800
refp 26.403455 62.030579
crds 26.391820 62.034310

text:0x2
scle 1.1
name Paikkalankangas
opts lang: fin
reft point:0x900
refp 26.085570 62.096790
crds 26.092089 62.093989

text:0x2
scle 1.1
name Palosenmäki
opts lang: fin
reft point:0x800
refp 26.353484 62.213077
crds 26.363840 62.210074

text:0x2
scle 1.1
name Peiponsalmi
opts lang: fin
reft point:0x800
refp 25.999643 62.135910
crds 25.999961 62.134676

text:0x2
scle 1.1
name Pirtinalue
opts lang: fin
reft point:0x900
refp 26.177751 62.255617
crds 26.171826 62.254150

text:0x2
scle 1.1
name Pitkäjärvi
opts lang: fin
reft point:0x800
refp 26.021683 62.186412
crds 26.018714 62.190905

text:0x2
scle 1.1
name Puhakka
opts lang: fin
reft point:0x800
refp 26.264699 62.259088
crds 26.269240 62.260556

text:0x2
scle 1.1
name Pyyaho
opts lang: fin
reft point:0x800
refp 26.476115 62.234317
crds 26.474518 62.239691

text:0x2
scle 1.1
name Ristikangas
opts lang: fin
reft point:0x800
refp 26.426342 62.029424
crds 26.434846 62.027198

text:0x2
scle 1.1
name Ronsupohja
opts lang: fin
reft point:0x800
refp 26.075581 62.033978
crds 26.067972 62.036275

text:0x2
scle 1.1
name Rutakoski
opts lang: fin
reft point:0x800
refp 26.494118 62.199610
crds 26.474876 62.194792

text:0x2
scle 1.1
name Rytkölä
opts lang: fin
reft point:0x800
refp 26.279797 62.088028
crds 26.274831 62.089507

text:0x2
scle 1.1
name Rämynkylä
opts lang: fin
reft point:0x800
refp 26.322296 62.260203
crds 26.325350 62.259028

text:0x2
scle 1.1
name Taka-Toivakka
opts lang: fin
reft point:0x800
refp 26.248169 62.075472
crds 26.250315 62.078182

text:0x2
scle 1.1
name Vehmaskylä
opts lang: fin
reft point:0x800
refp 26.376884 62.032334
crds 26.360061 62.034507

text:0x2
scle 1.1
name Vuorenkylä
opts lang: fin
reft point:0x800
refp 26.327692 62.237767
crds 26.329728 62.236967

text:0x2
scle 1.1
algn SE
name Palvajärvi
opts lang: fin
reft point:0x800
refp 26.026531 62.234904
crds 26.035877 62.244569

text:0x2
scle 1.1
algn SE
name Raita-aho
opts lang: fin
reft point:0x900
refp 26.218407 62.272561
crds 26.220436 62.274895

text:0x2
scle 1.1
algn SE
name Vihijärvi
opts lang: fin
reft point:0x800
refp 26.027906 62.054465
crds 26.025409 62.052368

text:0x2
scle 1.3
name Hoho
opts lang: fin
reft point:0x800
refp 26.264259 62.238914
crds 26.269038 62.236793

text:0x2
scle 1.3
name Huikko
opts lang: fin
reft point:0x800
refp 26.130678 62.150494
crds 26.118328 62.141326

text:0x2
scle 1.3
name Kankainen
opts lang: fin
reft point:0x800
refp 26.268203 62.190019
crds 26.266771 62.192074

text:0x2
scle 1.3
name Lievestuore
opts lang: fin
reft point:0x700
refp 26.199892 62.261711
crds 26.182987 62.248185

text:0x2
scle 1.3
name Makkola
opts lang: fin
reft point:0x800
refp 26.356599 62.102250
crds 26.363992 62.095067

text:0x2
scle 1.3
name Metsolahti
opts lang: fin
reft point:0x800
refp 26.095049 62.240917
crds 26.097995 62.240472

text:0x2
scle 1.3
name Niemisjärvi
opts lang: fin
reft point:0x700
refp 26.348142 62.281193
crds 26.355683 62.282583

text:0x2
scle 1.3
name Ruuhimäki
opts lang: fin
reft point:0x800
refp 26.166237 62.201881
crds 26.169532 62.199536

text:0x2
scle 1.3
name Siikaselkä
opts lang: fin
reft point:0x800
refp 26.427714 62.148462
crds 26.440667 62.151130

text:0x2
scle 1.3
name Särkimäki
opts lang: fin
reft point:0x800
refp 26.306240 62.063764
crds 26.312350 62.065485

text:0x2
scle 1.3
name Tikanmäki
opts lang: fin
reft point:0x800
refp 26.256763 62.018037
crds 26.258400 62.019951

text:0x2
scle 1.3
algn SE
name Paloskylä
opts lang: fin
reft point:0x800
refp 26.128501 62.045475
crds 26.118079 62.047760

text:0x2
scle 1.3
algn SE
name Viisarimäki
opts lang: fin
reft point:0x800
refp 26.042994 62.074418
crds 26.031860 62.074805

text:0x2
scle 1.6
name Toivakka
opts lang: fin
reft point:0x700
refp 26.082545 62.097930
crds 26.095127 62.100386

text:0x3
scle 0.75
name Hirvikangas
opts lang: fin
reft point:0x2800
refp 26.213426 62.090255
crds 26.203553 62.091981

text:0x3
scle 0.75
name Ilostenniemi
opts lang: fin
reft point:0x2800
refp 26.377838 62.263868
crds 26.368081 62.263671

text:0x3
scle 0.75
name Jylhänniemi
opts lang: fin
reft point:0x2800
refp 26.027936 62.101638
crds 26.028557 62.103787

text:0x3
scle 0.75
name Kirvessaari
opts lang: fin
reft point:0x2800
refp 26.161181 62.267779
crds 26.165815 62.267332

text:0x3
scle 0.75
name Koijarinsuo
opts lang: fin
reft point:0x2800
refp 26.489240 62.237063
crds 26.480201 62.236949

text:0x3
scle 0.75
name Liukkosen Isosuo
opts lang: fin
reft point:0x2800
refp 26.361037 62.121749
crds 26.353695 62.122800

text:0x3
scle 0.75
name Läsänniemi
opts lang: fin
reft point:0x2800
refp 26.384975 62.158359
crds 26.373647 62.163813

text:0x3
scle 0.75
name Makkarasuo
opts lang: fin
reft point:0x2800
refp 26.338983 62.199065
crds 26.327124 62.198451

text:0x3
scle 0.75
name Pieni-Rälssi
opts lang: fin
reft point:0x2800
refp 26.156458 62.238408
crds 26.160466 62.239515

text:0x3
scle 0.75
name Pirttiniemi
opts lang: fin
reft point:0x2800
refp 26.387844 62.152163
crds 26.385010 62.153801

text:0x3
scle 0.75
name Siikaniemi
opts lang: fin
reft point:0x2800
refp 26.449080 62.099838
crds 26.450938 62.099801

text:0x3
scle 0.75
name Teuriniemi
opts lang: fin
reft point:0x2800
refp 26.372308 62.153969
crds 26.369958 62.155367

text:0x3
scle 0.75
name Teurisuo
opts lang: fin
reft point:0x2800
refp 26.342146 62.070379
crds 26.338138 62.074379

text:0x3
scle 0.75
name Vihtaniemi
opts lang: fin
reft point:0x2800
refp 26.005827 62.119490
crds 26.003856 62.114806

text:0x3
scle 0.75
name Vinkulanniemi
opts lang: fin
reft point:0x2800
refp 26.479821 62.008818
crds 26.476989 62.010279

text:0x3
scle 0.75
name jäteasema
opts legend: 1
reft point:0x2b04
refp 26.095097 62.267974
crds 26.094422 62.265760

text:0x3
scle 0.75
name kesäsiirtola
opts legend: 1
reft point:0x2b04
refp 26.019711 62.281506
crds 26.016523 62.280239

text:0x3
scle 0.75
name kesäteatteri
opts legend: 1
reft point:0x2b04
refp 26.184714 62.192005
crds 26.181886 62.190206

text:0x3
scle 0.75
name kota
opts legend: 1
reft point:0x2b04
refp 26.097362 62.224235
crds 26.098881 62.224616

text:0x3
scle 0.75
name kota
opts legend: 1
reft point:0x2b04
refp 26.132397 62.150899
crds 26.135056 62.150736

text:0x3
scle 0.75
name kota
opts legend: 1
reft point:0x2b04
refp 26.170799 62.204929
crds 26.168638 62.205681

text:0x3
scle 0.75
name kota
opts legend: 1
reft point:0x2b04
refp 26.452698 62.183736
crds 26.453337 62.183578

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 26.038299 62.217881
crds 26.033582 62.218677

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 26.039145 62.065854
crds 26.039020 62.064049

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 26.046082 62.205798
crds 26.047870 62.206168

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 26.083714 62.092745
crds 26.082017 62.091343

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 26.135862 62.272123
crds 26.133238 62.273065

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 26.158433 62.264428
crds 26.160927 62.263585

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 26.213773 62.164052
crds 26.215406 62.162305

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 26.260066 62.188517
crds 26.259482 62.186897

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 26.336300 62.193517
crds 26.333754 62.193428

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 26.361662 62.151919
crds 26.360578 62.151437

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 26.366954 62.165079
crds 26.367229 62.165368

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 26.379897 62.178605
crds 26.377262 62.178316

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 26.386171 62.154673
crds 26.386552 62.154916

text:0x3
scle 0.75
name lava
opts legend: 1
reft point:0x2b04
refp 26.055468 62.270358
crds 26.052218 62.269041

text:0x3
scle 0.75
name lava
opts legend: 1
reft point:0x2b04
refp 26.128626 62.153196
crds 26.129695 62.154296

text:0x3
scle 0.75
name lintutorni
opts legend: 1
reft point:0x2b04
refp 26.338778 62.271025
crds 26.340119 62.270923

text:0x3
scle 0.75
name lintutorni
opts legend: 1
reft point:0x6606
refp 26.267349 62.229534
crds 26.262641 62.230152

text:0x3
scle 0.75
name lintutorni
opts legend: 1
reft point:0x6606
refp 26.301265 62.009876
crds 26.301723 62.009629

text:0x3
scle 0.75
name lintutorni
opts legend: 1
reft point:0x6606
refp 26.338631 62.193545
crds 26.334923 62.193861

text:0x3
scle 0.75
name luontop.
opts legend: 1
reft point:0x2800
refp 26.260664 62.166496
crds 26.254106 62.167183

text:0x3
scle 0.75
name museo
opts legend: 1
reft point:0x2b04
refp 26.402900 62.055389
crds 26.398266 62.055407

text:0x3
scle 0.75
name mylly
opts legend: 1
reft point:0x2b04
refp 26.105244 62.115420
crds 26.104815 62.116342

text:0x3
scle 0.75
name näkötorni
opts legend: 1
reft point:0x6606
refp 26.160909 62.184717
crds 26.162829 62.184088

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 26.000064 62.238552
crds 25.998198 62.239564

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 26.010284 62.279356
crds 26.008936 62.277961

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 26.043086 62.073855
crds 26.044253 62.072455

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 26.161441 62.127725
crds 26.158758 62.126376

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 26.231652 62.203749
crds 26.231298 62.202250

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 26.492815 62.274173
crds 26.490476 62.272646

text:0x3
scle 0.75
name rauh. hiidenkirnu
opts legend: 1
reft point:0x6601
refp 26.031527 62.086884
crds 26.033382 62.086895

text:0x3
scle 0.75
name retkeilyreitti
opts legend: 1
reft point:0x2800
refp 26.199312 62.165750
crds 26.198475 62.166695

text:0x3
scle 0.75
name seurantalo
opts legend: 1
reft point:0x2b04
refp 26.344077 62.147366
crds 26.345959 62.147377

text:0x3
scle 0.75
name siirtolapuutarha
opts legend: 1
reft point:0x2b04
refp 26.410456 62.143721
crds 26.406051 62.144062

text:0x3
scle 0.75
algn SE
name Hänninsaari
opts lang: fin
reft point:0x2800
refp 26.487582 62.084176
crds 26.493011 62.087803

text:0x3
scle 0.75
algn SE
name Majasaari
opts lang: fin
reft point:0x2800
refp 26.190441 62.273813
crds 26.187469 62.274432

text:0x3
scle 0.75
algn SE
name Rahusaari
opts lang: fin
reft point:0x2800
refp 26.487167 62.075901
crds 26.493404 62.073220

text:0x3
scle 0.75
algn SE
name kota
opts legend: 1
reft point:0x2b04
refp 26.119412 62.256630
crds 26.117499 62.256308

text:0x3
scle 0.75
algn SE
name laavu
opts legend: 1
reft point:0x2b04
refp 26.009809 62.280422
crds 26.008045 62.280128

text:0x3
scle 0.75
algn SE
name laavu
opts legend: 1
reft point:0x2b04
refp 26.142652 62.162612
crds 26.138829 62.162317

text:0x3
scle 0.75
algn SE
name laavu
opts legend: 1
reft point:0x2b04
refp 26.169684 62.040679
crds 26.168825 62.041288

text:0x3
scle 0.75
algn SE
name laavu
opts legend: 1
reft point:0x2b04
refp 26.384145 62.279479
crds 26.382124 62.279011

text:0x3
scle 0.75
algn SE
name lava
opts legend: 1
reft point:0x2b04
refp 26.183439 62.193377
crds 26.183550 62.194114

text:0x3
scle 0.75
algn SE
name lintutorni
opts legend: 1
reft point:0x6606
refp 26.098165 62.141274
crds 26.097189 62.139974

text:0x3
scle 0.75
algn SE
name näköt.
opts legend: 1
reft point:0x2b04
refp 26.122055 62.256581
crds 26.121432 62.257710

text:0x3
scle 0.75
algn SE
name srk.koti
opts legend: 1
reft point:0x2b04
refp 26.339233 62.282928
crds 26.336819 62.281692

text:0x3
scle 0.75
algn S
name Heinäsuo
opts lang: fin
reft point:0x2800
refp 26.311093 62.192136
crds 26.313332 62.191313

text:0x3
scle 0.75
algn S
name Huhtasuo
opts lang: fin
reft point:0x2800
refp 26.273971 62.076713
crds 26.274011 62.076515

text:0x3
scle 0.75
algn S
name Kaivosuo
opts lang: fin
reft point:0x2800
refp 26.194589 62.030402
crds 26.196064 62.031560

text:0x3
scle 0.75
algn S
name Karjusuo
opts lang: fin
reft point:0x2800
refp 26.237154 62.029620
crds 26.242207 62.030038

text:0x3
scle 0.75
algn S
name Miilukangas
opts lang: fin
reft point:0x2800
refp 26.262126 62.145313
crds 26.261139 62.144301

text:0x3
scle 0.75
algn S
name Sarvisuo
opts lang: fin
reft point:0x2800
refp 26.080288 62.191496
crds 26.078627 62.190361

text:0x3
scle 0.75
algn S
name Tikansuo
opts lang: fin
reft point:0x2800
refp 26.245970 62.009945
crds 26.249002 62.009484

text:0x3
scle 0.8
name Helkkimenniemi
opts lang: fin
reft point:0x2800
refp 26.441142 62.082731
crds 26.426461 62.076847

text:0x3
scle 0.8
name Hännysniemi
opts lang: fin
reft point:0x2800
refp 26.149443 62.279813
crds 26.151487 62.278044

text:0x3
scle 0.8
name Kuutinneva
opts lang: fin
reft point:0x2800
refp 26.360871 62.182352
crds 26.353967 62.182894

text:0x3
scle 0.8
name Leppäniemi
opts lang: fin
reft point:0x2800
refp 26.468986 62.076200
crds 26.468513 62.080281

text:0x3
scle 0.8
name Läyniönsuo
opts lang: fin
reft point:0x2800
refp 26.445569 62.270992
crds 26.440033 62.271508

text:0x3
scle 0.8
name Orastensaari
opts lang: fin
reft point:0x2800
refp 26.454965 62.082400
crds 26.447029 62.089325

text:0x3
scle 0.8
name Teerisuo
opts lang: fin
reft point:0x2800
refp 26.340065 62.235751
crds 26.332704 62.234604

text:0x3
scle 0.8
name Teurisuo
opts lang: fin
reft point:0x2800
refp 26.337685 62.015289
crds 26.327054 62.014178

text:0x3
scle 0.8
name Varpuniemi
opts lang: fin
reft point:0x2800
refp 26.468537 62.098586
crds 26.458356 62.096160

text:0x3
scle 0.8
algn S
name Kekko
opts lang: fin
reft point:0x2800
refp 26.098295 62.269682
crds 26.100130 62.269682

text:0x3
angl -305.002
scle 0.75
algn S
name Lummesuo
opts lang: fin
reft point:0x2800
refp 26.085128 62.274002
crds 26.084407 62.275242

text:0x3
angl -284.901
scle 0.75
algn S
name Leppäsensaari
opts lang: fin
reft point:0x2800
refp 26.198176 62.145137
crds 26.195906 62.141285

text:0x3
angl -284.796
scle 0.8
algn S
name Utrusuo
opts lang: fin
reft point:0x2800
refp 26.319227 62.232654
crds 26.314415 62.232522

text:0x3
angl -280.035
scle 0.75
algn S
name luontopolku
opts legend: 1
reft point:0x2800
refp 26.036418 62.065612
crds 26.040982 62.059142

text:0x3
angl -280.001
scle 0.75
algn S
name Sankarinsuo
opts lang: fin
reft point:0x2800
refp 26.075619 62.080249
crds 26.080372 62.078697

text:0x3
angl -279.91
scle 0.8
algn S
name Katajaneva
opts lang: fin
reft point:0x2800
refp 26.177655 62.043376
crds 26.182538 62.042741

text:0x3
angl -279.908
scle 0.8
algn S
name Nallinneva
opts lang: fin
reft point:0x2800
refp 26.183668 62.132705
crds 26.185361 62.131931

text:0x3
angl -59.8978
scle 0.8
algn S
name Teerisuo
opts lang: fin
reft point:0x2800
refp 26.195458 62.178870
crds 26.198897 62.180405

text:0x3
angl -39.9061
scle 0.75
algn S
name Ruokosuo
opts lang: fin
reft point:0x2800
refp 26.185020 62.064561
crds 26.186437 62.064548

text:0x3
angl -19.9643
scle 0.75
algn S
name Lamminsuo
opts lang: fin
reft point:0x2800
refp 26.120993 62.105329
crds 26.125159 62.106204

text:0x4
scle 0.75
name Everstinkoski
reft point:0x6508
refp 26.263956 62.259380
crds 26.267379 62.259402

text:0x4
scle 0.75
name Hietakoski
reft point:0x6508
refp 26.047063 62.082837
crds 26.048976 62.083440

text:0x4
scle 0.75
name Petäiskoski
reft point:0x6508
refp 26.357444 62.023620
crds 26.357650 62.023506

text:0x4
scle 0.75
name Pitkäkoski
reft point:0x6508
refp 26.053618 62.123065
crds 26.055606 62.122272

text:0x4
scle 0.75
name Tiiholankoski
reft point:0x6508
refp 26.481117 62.031318
crds 26.481893 62.031858

text:0x4
scle 0.75
algn SE
name Teerikoski
reft point:0x6508
refp 26.263962 62.242592
crds 26.262690 62.243198

text:0x4
scle 0.825
name Haahkalanlampi
opts lang: fin
reft point:0x650c
refp 26.406654 62.082946
crds 26.392836 62.082024

text:0x4
scle 0.825
name Haisevanlampi
opts lang: fin
reft point:0x650c
refp 26.388792 62.055670
crds 26.386399 62.052062

text:0x4
scle 0.825
name Heinälampi
opts lang: fin
reft point:0x650c
refp 26.216615 62.172180
crds 26.222169 62.173722

text:0x4
scle 0.825
name Hepolampi
opts lang: fin
reft point:0x650c
refp 26.459508 62.240010
crds 26.453124 62.241986

text:0x4
scle 0.825
name Hohonlampi
opts lang: fin
reft point:0x650c
refp 26.241826 62.269096
crds 26.246739 62.267273

text:0x4
scle 0.825
name Iso Haukilampi
opts lang: fin
reft point:0x650c
refp 26.172765 62.091776
crds 26.176573 62.091843

text:0x4
scle 0.825
name Iso Muuratlampi
opts lang: fin
reft point:0x650c
refp 26.203384 62.124296
crds 26.198546 62.125710

text:0x4
scle 0.825
name Iso Petrunlampi
opts lang: fin
reft point:0x650c
refp 26.283851 62.114551
crds 26.286860 62.115022

text:0x4
scle 0.825
name Iso Tervalampi
opts lang: fin
reft point:0x650c
refp 26.497394 62.179361
crds 26.499921 62.179765

text:0x4
scle 0.825
name Iso Väärälampi
opts lang: fin
reft point:0x650c
refp 26.338401 62.140468
crds 26.320955 62.138678

text:0x4
scle 0.825
name Iso-Kotanen
opts lang: fin
reft point:0x650c
refp 26.107189 62.213863
crds 26.104148 62.218365

text:0x4
scle 0.825
name Iso-Varpanen
opts lang: fin
reft point:0x650c
refp 26.250874 62.107862
crds 26.251288 62.105216

text:0x4
scle 0.825
name Kaartelampi
opts lang: fin
reft point:0x650c
refp 26.398190 62.165282
crds 26.396916 62.164693

text:0x4
scle 0.825
name Kaihlalampi
opts lang: fin
reft point:0x650c
refp 26.287543 62.149888
crds 26.288719 62.150486

text:0x4
scle 0.825
name Kaihlalampi
opts lang: fin
reft point:0x650c
refp 26.311642 62.120767
crds 26.297991 62.121084

text:0x4
scle 0.825
name Keski-Olkilampi
opts lang: fin
reft point:0x650c
refp 26.162209 62.078889
crds 26.167941 62.079096

text:0x4
scle 0.825
name Keskinen
opts lang: fin
reft point:0x650c
refp 26.433411 62.251930
crds 26.436364 62.250407

text:0x4
scle 0.825
name Kuutinlampi
opts lang: fin
reft point:0x650c
refp 26.367009 62.178073
crds 26.363120 62.179527

text:0x4
scle 0.825
name Läyniönlampi
opts lang: fin
reft point:0x650c
refp 26.461010 62.263614
crds 26.454239 62.261165

text:0x4
scle 0.825
name Maununlampi
opts lang: fin
reft point:0x650c
refp 26.368194 62.204971
crds 26.369384 62.203172

text:0x4
scle 0.825
name Mikonlampi
opts lang: fin
reft point:0x650c
refp 26.423984 62.246731
crds 26.409388 62.246338

text:0x4
scle 0.825
name Mustalampi
opts lang: fin
reft point:0x650c
refp 26.350340 62.143432
crds 26.350186 62.145252

text:0x4
scle 0.825
name Myllylampi
opts lang: fin
reft point:0x650c
refp 26.374388 62.136857
crds 26.374777 62.136563

text:0x4
scle 0.825
name Paartelampi
opts lang: fin
reft point:0x650c
refp 26.422869 62.165190
crds 26.424429 62.164873

text:0x4
scle 0.825
name Perälampi
opts lang: fin
reft point:0x650c
refp 26.372525 62.187017
crds 26.373760 62.186745

text:0x4
scle 0.825
name Pieni Siikajärvi
opts lang: fin
reft point:0x650c
refp 26.364743 62.156168
crds 26.350564 62.158041

text:0x4
scle 0.825
name Pieni-Kotanen
opts lang: fin
reft point:0x650c
refp 26.092057 62.213397
crds 26.089334 62.216664

text:0x4
scle 0.825
name Pieni-Vehmainen
opts lang: fin
reft point:0x650c
refp 26.057878 62.043876
crds 26.065136 62.044014

text:0x4
scle 0.825
name Pirttilampi
opts lang: fin
reft point:0x650c
refp 26.120913 62.212497
crds 26.129522 62.212215

text:0x4
scle 0.825
name Saarilampi
opts lang: fin
reft point:0x650c
refp 26.279485 62.108830
crds 26.282897 62.108219

text:0x4
scle 0.825
name Sammakkolampi
opts lang: fin
reft point:0x650c
refp 26.080018 62.228142
crds 26.083380 62.226571

text:0x4
scle 0.825
name Tukianlampi
opts lang: fin
reft point:0x650c
refp 26.407472 62.179275
crds 26.394884 62.179974

text:0x4
scle 0.825
name Tuohilampi
opts lang: fin
reft point:0x650c
refp 26.359011 62.085228
crds 26.352902 62.087227

text:0x4
scle 0.825
name Ukonlampi
opts lang: fin
reft point:0x650c
refp 26.461611 62.137135
crds 26.447400 62.136406

text:0x4
scle 0.825
name Valkea Kuorejärvi
opts lang: fin
reft point:0x650c
refp 26.019365 62.029026
crds 26.008446 62.028641

text:0x4
scle 0.825
name Valkeajärvi
opts lang: fin
reft point:0x650c
refp 26.010559 62.005488
crds 26.013579 62.008359

text:0x4
scle 0.825
name Valkeislampi
opts lang: fin
reft point:0x650c
refp 26.369579 62.217790
crds 26.368492 62.217382

text:0x4
scle 0.825
name Vuojärvi
opts lang: fin
reft point:0x650c
refp 26.069227 62.118989
crds 26.067565 62.116450

text:0x4
scle 0.825
name Vuorilampi
opts lang: fin
reft point:0x650c
refp 26.146648 62.074272
crds 26.141296 62.070213

text:0x4
scle 0.825
name Yl.Ruuhilampi
opts lang: fin
reft point:0x650c
refp 26.164515 62.006147
crds 26.166099 62.007738

text:0x4
scle 0.825
name Ylä-Rummakko
opts lang: fin
reft point:0x650c
refp 26.212126 62.163989
crds 26.213684 62.165246

text:0x4
scle 0.825
algn SE
name Kotasenlampi
opts lang: fin
reft point:0x650c
refp 26.032308 62.001074
crds 26.029534 62.000362

text:0x4
scle 0.825
algn SE
name Pieni-Valkeinen
opts lang: fin
reft point:0x650c
refp 26.071948 62.172839
crds 26.070466 62.172781

text:0x4
scle 0.825
algn SE
name Saarilampi
opts lang: fin
reft point:0x650c
refp 26.195789 62.222769
crds 26.193811 62.221195

text:0x4
scle 0.9
name Aittojärvi
opts lang: fin
reft point:0x650c
refp 26.095976 62.111252
crds 26.101184 62.109738

text:0x4
scle 0.9
name Antinlampi
opts lang: fin
reft point:0x650c
refp 26.456693 62.166601
crds 26.442922 62.167264

text:0x4
scle 0.9
name Hautajärvi
opts lang: fin
reft point:0x650c
refp 26.261772 62.162998
crds 26.247692 62.163595

text:0x4
scle 0.9
name Helkkimenlampi
opts lang: fin
reft point:0x650c
refp 26.413860 62.131970
crds 26.399586 62.131675

text:0x4
scle 0.9
name Hokkalampi
opts lang: fin
reft point:0x650c
refp 26.104823 62.065231
crds 26.105000 62.059652

text:0x4
scle 0.9
name Huhtalampi
opts lang: fin
reft point:0x650c
refp 26.269495 62.064719
crds 26.268124 62.059674

text:0x4
scle 0.9
name Höyhenisjärvi
opts lang: fin
reft point:0x650c
refp 26.042987 62.187296
crds 26.045924 62.190662

text:0x4
scle 0.9
name Iso Jouhtjärvi
opts lang: fin
reft point:0x650c
refp 26.033634 62.020063
crds 26.025278 62.016250

text:0x4
scle 0.9
name Iso Olkilampi
opts lang: fin
reft point:0x650c
refp 26.158965 62.071637
crds 26.163273 62.072715

text:0x4
scle 0.9
name Iso-Häppälä
opts lang: fin
reft point:0x650c
refp 26.320814 62.146682
crds 26.316787 62.145809

text:0x4
scle 0.9
name Iso-Sininen
opts lang: fin
reft point:0x650c
refp 26.444089 62.191486
crds 26.441948 62.193030

text:0x4
scle 0.9
name Jokilahti
opts lang: fin
reft point:0x650c
refp 26.424605 62.082914
crds 26.422916 62.082144

text:0x4
scle 0.9
name Kivilampi
opts lang: fin
reft point:0x650c
refp 26.427427 62.203173
crds 26.419901 62.203896

text:0x4
scle 0.9
name Mesiänlampi
opts lang: fin
reft point:0x650c
refp 26.331981 62.110745
crds 26.316988 62.109694

text:0x4
scle 0.9
name Mustalampi
opts lang: fin
reft point:0x650c
refp 26.203911 62.083757
crds 26.203729 62.086489

text:0x4
scle 0.9
name Mustalampi
opts lang: fin
reft point:0x650c
refp 26.334806 62.218633
crds 26.328695 62.215104

text:0x4
scle 0.9
name Pentlammit
opts lang: fin
reft point:0x650c
refp 26.296926 62.143897
crds 26.294743 62.142073

text:0x4
scle 0.9
name Petäinen
opts lang: fin
reft point:0x650c
refp 26.197350 62.004655
crds 26.197722 62.006105

text:0x4
scle 0.9
name Pieni-Häppälä
opts lang: fin
reft point:0x650c
refp 26.328259 62.157764
crds 26.326058 62.158381

text:0x4
scle 0.9
name Pieni-Kankainen
opts lang: fin
reft point:0x650c
refp 26.248055 62.138948
crds 26.247884 62.142190

text:0x4
scle 0.9
name Pikojärvi
opts lang: fin
reft point:0x650c
refp 26.334306 62.056289
crds 26.336756 62.058873

text:0x4
scle 0.9
name Pirttijärvi
opts lang: fin
reft point:0x650c
refp 26.158687 62.054066
crds 26.164837 62.053578

text:0x4
scle 0.9
name Rahujärvi
opts lang: fin
reft point:0x650c
refp 26.362536 62.051343
crds 26.362784 62.050456

text:0x4
scle 0.9
name Rimmi
opts lang: fin
reft point:0x650c
refp 26.132528 62.042122
crds 26.130251 62.041440

text:0x4
scle 0.9
name Saarilampi
opts lang: fin
reft point:0x650c
refp 26.484283 62.183800
crds 26.480361 62.186306

text:0x4
scle 0.9
name Valkeinen
opts lang: fin
reft point:0x650c
refp 26.203287 62.001692
crds 26.207244 62.003225

text:0x4
scle 0.9
name Vilpuslampi
opts lang: fin
reft point:0x650c
refp 26.399114 62.143858
crds 26.384661 62.141722

text:0x4
scle 0.9
name Vähä Särkijärvi
opts lang: fin
reft point:0x650c
refp 26.137236 62.003431
crds 26.133731 62.006504

text:0x4
scle 0.9
name Ylemmäinen
opts lang: fin
reft point:0x650c
refp 26.439379 62.256988
crds 26.437903 62.254577

text:0x4
scle 0.9
algn SE
name Iso Ilvesjärvi
opts lang: fin
reft point:0x650c
refp 26.068639 62.214265
crds 26.065037 62.213206

text:0x4
scle 0.9
algn SE
name Iso Kuorejärvi
opts lang: fin
reft point:0x650c
refp 26.018623 62.020056
crds 26.016953 62.022634

text:0x4
scle 0.9
algn SE
name Iso Pahkalampi
opts lang: fin
reft point:0x650c
refp 26.202113 62.047261
crds 26.198190 62.047024

text:0x4
scle 0.9
algn SE
name Pieni Humalajärvi
opts lang: fin
reft point:0x650c
refp 26.015399 62.180552
crds 26.025543 62.177051

text:0x4
scle 0.9
algn SE
name Pieni-Kaituri
opts lang: fin
reft point:0x650c
refp 26.497674 62.222621
crds 26.495061 62.225874

text:0x4
scle 0.9
algn SE
name Vennalampi
opts lang: fin
reft point:0x650c
refp 26.013037 62.043904
crds 26.012195 62.044756

text:0x4
scle 0.9
algn S
name Ruokonen
opts lang: fin
reft point:0x650c
refp 26.182008 62.170051
crds 26.185943 62.169498

text:0x4
scle 0.9
algn S
name Vookelinselkä
opts lang: fin
reft point:0x650c
refp 26.125652 62.054578
crds 26.133528 62.053274

text:0x4
scle 0.9
algn S
name Vuorinen
opts lang: fin
reft point:0x650c
refp 26.263884 62.130562
crds 26.263442 62.130268

text:0x4
name Haahkalanselkä
opts lang: fin
reft point:0x650c
refp 26.434580 62.057965
crds 26.435013 62.052197

text:0x4
name Hirvijärvi
opts lang: fin
reft point:0x650c
refp 26.322245 62.129864
crds 26.314575 62.130867

text:0x4
name Iso Siikajärvi
opts lang: fin
reft point:0x650c
refp 26.378174 62.148566
crds 26.378101 62.148378

text:0x4
name Kärjenjärvi
opts lang: fin
reft point:0x650c
refp 26.413581 62.215713
crds 26.406068 62.214613

text:0x4
name Niemisjärvi
opts lang: fin
reft point:0x650c
refp 26.401580 62.238417
crds 26.398075 62.238139

text:0x4
name Pieni-Kaihlanen
opts lang: fin
reft point:0x650c
refp 26.345216 62.265180
crds 26.340351 62.269294

text:0x4
name Rutajärvi
opts lang: fin
reft point:0x650c
refp 26.471014 62.213513
crds 26.461543 62.214373

text:0x4
name Särkijärvi
opts lang: fin
reft point:0x650c
refp 26.251352 62.277833
crds 26.253279 62.273369

text:0x4
algn SE
name Tervalampi
opts lang: fin
reft point:0x650c
refp 26.489995 62.283383
crds 26.477443 62.280842

text:0x4
algn S
name Kierikka
opts lang: fin
reft point:0x650c
refp 26.102649 62.148598
crds 26.106232 62.149069

text:0x4
scle 1.2
name Niemisjärvi
opts lang: fin
reft point:0x650c
refp 26.380226 62.271308
crds 26.369977 62.272446

text:0x4
angl -350.002
algn S
name Hirvijärvi
opts lang: fin
reft point:0x650c
refp 26.082470 62.051086
crds 26.082442 62.050172

text:0x4
angl -325.029
algn S
name Metsolahti
opts lang: fin
reft point:0x650c
refp 26.050904 62.266064
crds 26.049881 62.266727

text:0x4
angl -324.951
scle 0.9
algn S
name Hännyslahti
opts lang: fin
reft point:0x650c
refp 26.130950 62.279169
crds 26.138212 62.277532

text:0x4
angl -315.508
algn S
name Mustajoki
opts lang: fin
reft point:0x650c
refp 26.317579 61.998195
crds 26.338022 62.009840

text:0x4
angl -313.495
algn S
name Hakosjoki
opts lang: fin
reft point:0x650c
refp 26.190652 62.016075
crds 26.190308 62.013386

text:0x4
angl -306.97
name Lapinjoki
opts lang: fin
reft point:0x650c
refp 26.244760 62.214968
crds 26.242471 62.218868

text:0x4
angl -304.794
scle 1.35
algn S
name Synsiö
opts lang: fin
reft point:0x650c
refp 26.475406 62.080038
crds 26.485363 62.081529

text:0x4
angl -299.909
algn S
name Leppänen
opts lang: fin
reft point:0x650c
refp 26.184498 62.151733
crds 26.186882 62.152994

text:0x4
angl -295.027
scle 0.9
algn S
name Pieni Ilvesjärvi
opts lang: fin
reft point:0x650c
refp 26.054742 62.232064
crds 26.051745 62.231275

text:0x4
angl -294.96
algn S
name Koivujärvi
opts lang: fin
reft point:0x650c
refp 26.126062 62.239163
crds 26.127741 62.241219

text:0x4
angl -294.918
scle 0.9
algn S
name Hakosjärvi
opts lang: fin
reft point:0x650c
refp 26.177876 62.032385
crds 26.173103 62.032029

text:0x4
angl -294.88
algn S
name Iso-Kankainen
opts lang: fin
reft point:0x650c
refp 26.214731 62.141212
crds 26.217108 62.142064

text:0x4
angl -294.845
algn S
name Kuvasjärvi
opts lang: fin
reft point:0x650c
refp 26.414373 62.015043
crds 26.423251 62.012337

text:0x4
angl -294.831
scle 0.9
algn S
name Siikalahti
opts lang: fin
reft point:0x650c
refp 26.435871 62.106883
crds 26.438886 62.106791

text:0x4
angl -294.799
algn S
name Iso-Kaihlanen
opts lang: fin
reft point:0x650c
refp 26.309554 62.277175
crds 26.309889 62.275230

text:0x4
angl -290.066
scle 0.9
name Humalalahti
opts lang: fin
reft point:0x650c
refp 26.009586 62.122900
crds 26.010615 62.126246

text:0x4
angl -290.06
algn S
name Palvajärvi
opts lang: fin
reft point:0x650c
refp 26.019412 62.231495
crds 26.019083 62.231597

text:0x4
angl -290.03
algn S
name Humalajärvi
opts lang: fin
reft point:0x650c
refp 26.050527 62.153877
crds 26.051570 62.153682

text:0x4
angl -289.986
scle 1.2
algn S
name Siikajärvi
opts lang: fin
reft point:0x650c
refp 26.094031 62.007587
crds 26.100010 62.007417

text:0x4
angl -284.988
scle 0.9
algn S
name Kekälelampi
opts lang: fin
reft point:0x650c
refp 26.100516 62.033670
crds 26.095976 62.033229

text:0x4
angl -284.789
algn S
name Metässelkä
opts lang: fin
reft point:0x650c
refp 26.496249 62.071628
crds 26.488975 62.068602

text:0x4
angl -279.993
scle 0.9
algn S
name Iso-Valkeinen
opts lang: fin
reft point:0x650c
refp 26.087647 62.161448
crds 26.090062 62.160826

text:0x4
angl -279.939
scle 1.2
algn S
name Palosjärvi
opts lang: fin
reft point:0x650c
refp 26.144578 62.046522
crds 26.149470 62.049105

text:0x4
angl -276.254
scle 0.9
algn S
name Hohonjoki
opts lang: fin
reft point:0x650c
refp 26.249355 62.262900
crds 26.271695 62.251550

text:0x4
angl -275.044
algn S
name Pohjoonlahti
opts lang: fin
reft point:0x650c
refp 26.035088 62.085688
crds 26.035573 62.093955

text:0x4
angl -274.792
scle 0.9
algn S
name Kaamalahti
opts lang: fin
reft point:0x650c
refp 26.481025 62.094964
crds 26.481821 62.096676

text:0x4
angl -274.79
algn S
name Iso-Kaihlanen
opts lang: fin
reft point:0x650c
refp 26.486662 62.018633
crds 26.490027 62.019043

text:0x4
angl -270.027
scle 0.9
algn S
name Iso-Vehmainen
opts lang: fin
reft point:0x650c
refp 26.050736 62.031417
crds 26.052314 62.033799

text:0x4
angl -269.961
algn S
name Särkijärvi
opts lang: fin
reft point:0x650c
refp 26.121484 62.002945
crds 26.126438 62.004297

text:0x4
angl -79.9873
algn S
name Keskinen
opts lang: fin
reft point:0x650c
refp 26.095043 62.173378
crds 26.099878 62.171956

text:0x4
angl -74.9673
scle 1.2
algn S
name Maunonen
opts lang: fin
reft point:0x650c
refp 26.115389 62.136593
crds 26.119999 62.134318

text:0x4
angl -67.0129
scle 0.9
name Halttulanjoki
opts lang: fin
reft point:0x650c
refp 26.442315 62.209542
crds 26.442683 62.210476

text:0x4
angl -64.8475
algn S
name Lapinjärvi
opts lang: fin
reft point:0x650c
refp 26.260600 62.230613
crds 26.258311 62.230371

text:0x4
angl -60.02
algn S
name Riihijärvi
opts lang: fin
reft point:0x650c
refp 26.055973 62.020882
crds 26.059347 62.020063

text:0x4
angl -59.9632
algn S
name Ruuhijärvi
opts lang: fin
reft point:0x650c
refp 26.117798 62.190161
crds 26.125108 62.192203

text:0x4
angl -49.9985
algn S
name Saarinen
opts lang: fin
reft point:0x650c
refp 26.083369 62.108163
crds 26.086586 62.106915

text:0x4
angl -24.9269
scle 0.9
algn S
name Hautajärvi
opts lang: fin
reft point:0x650c
refp 26.161417 62.154727
crds 26.163575 62.154087

text:0x4
angl -14.7884
scle 1.2
algn S
name Ylänne
opts lang: fin
reft point:0x650c
refp 26.496533 62.149191
crds 26.489193 62.150221

text:0x4
angl -9.9521
scle 0.9
algn S
name Vääräjärvi
opts lang: fin
reft point:0x650c
refp 26.143852 62.219622
crds 26.135573 62.219873

text:0x5
name Akkamäki
opts lang: fin
reft point:0x1100
refp 26.357246 62.172258
crds 26.354029 62.173670

text:0x5
name Etelämäki
opts lang: fin
reft point:0x1100
refp 26.296681 62.156118
crds 26.295740 62.154598

text:0x5
name Haapavuori
opts lang: fin
reft point:0x1100
refp 26.117070 62.082808
crds 26.114091 62.080635

text:0x5
name Hakosvuori
opts lang: fin
reft point:0x1100
refp 26.178750 62.017640
crds 26.175744 62.016296

text:0x5
name Hirvimäki
opts lang: fin
reft point:0x1100
refp 26.331010 62.127008
crds 26.327203 62.125841

text:0x5
name Honkalanvuori
opts lang: fin
reft point:0x1100
refp 26.369596 62.195806
crds 26.355163 62.197050

text:0x5
name Honkatölpäs
opts lang: fin
reft point:0x1100
refp 26.204140 62.232090
crds 26.198841 62.232893

text:0x5
name Horinvuori
opts lang: fin
reft point:0x1100
refp 26.036582 62.222579
crds 26.028279 62.221002

text:0x5
name Humalamäki
opts lang: fin
reft point:0x1100
refp 26.025440 62.171910
crds 26.021626 62.172754

text:0x5
name Ilvesvuori
opts lang: fin
reft point:0x1100
refp 26.049756 62.221836
crds 26.049249 62.220291

text:0x5
name Kankaistenmäki
opts lang: fin
reft point:0x1100
refp 26.231727 62.159057
crds 26.232735 62.158777

text:0x5
name Karankavuori
opts lang: fin
reft point:0x1100
refp 26.448513 62.245880
crds 26.438503 62.245095

text:0x5
name Kouvolanmäki
opts lang: fin
reft point:0x1100
refp 26.107510 62.077940
crds 26.102121 62.076607

text:0x5
name Kukkaromäki
opts lang: fin
reft point:0x1100
refp 26.408007 62.191166
crds 26.405274 62.191827

text:0x5
name Kylkisvuori
opts lang: fin
reft point:0x1100
refp 25.999374 62.061250
crds 25.999202 62.062262

text:0x5
name Lehenmäki
opts lang: fin
reft point:0x1100
refp 26.131464 62.035870
crds 26.131347 62.036426

text:0x5
name Majavuori
opts lang: fin
reft point:0x1100
refp 26.116847 62.270744
crds 26.116425 62.269440

text:0x5
name Muuratvuori
opts lang: fin
reft point:0x1100
refp 26.221150 62.118800
crds 26.220119 62.116634

text:0x5
name Oinasvuori
opts lang: fin
reft point:0x1100
refp 26.077034 62.062661
crds 26.074819 62.061090

text:0x5
name Oralanmäki
opts lang: fin
reft point:0x1100
refp 26.406573 62.121359
crds 26.397405 62.120817

text:0x5
name Paartemäki
opts lang: fin
reft point:0x1100
refp 26.425189 62.161251
crds 26.422380 62.163001

text:0x5
name Pirttivuori
opts lang: fin
reft point:0x1100
refp 26.027340 62.264340
crds 26.028914 62.263702

text:0x5
name Pommiovuori
opts lang: fin
reft point:0x1100
refp 26.041960 62.257360
crds 26.035227 62.258744

text:0x5
name Puntarhonganmäki
opts lang: fin
reft point:0x1100
refp 26.073215 62.042993
crds 26.067543 62.041532

text:0x5
name Pönttövuori
opts lang: fin
reft point:0x1100
refp 26.069487 62.241020
crds 26.067158 62.241411

text:0x5
name Rantomäki
opts lang: fin
reft point:0x1100
refp 26.138370 62.191250
crds 26.132537 62.192161

text:0x5
name Ruokosenmäki
opts lang: fin
reft point:0x1100
refp 26.156400 62.184360
crds 26.151016 62.182485

text:0x5
name Sikavuori
opts lang: fin
reft point:0x1100
refp 26.120157 62.087234
crds 26.118723 62.088174

text:0x5
name Sinivuori
opts lang: fin
reft point:0x1100
refp 26.452662 62.183624
crds 26.453692 62.182233

text:0x5
name Torpanmäki
opts lang: fin
reft point:0x1100
refp 26.311241 62.116476
crds 26.310953 62.117352

text:0x5
name Valkeisenvuori
opts lang: fin
reft point:0x1100
refp 26.067710 62.170270
crds 26.062448 62.168046

text:0x5
name Vehkoonvuori
opts lang: fin
reft point:0x1100
refp 26.079082 62.029105
crds 26.076808 62.029613

text:0x5
name Verkkalanvuori
opts lang: fin
reft point:0x1100
refp 26.006060 62.207800
crds 26.002393 62.206069

text:0x5
name Veurunmäki
opts lang: fin
reft point:0x1100
refp 26.068740 62.019050
crds 26.070506 62.019005

text:0x5
name Vuorisenmäki
opts lang: fin
reft point:0x1100
refp 26.278508 62.127391
crds 26.274933 62.128178

text:0x5
algn SE
name Paasivuori
opts lang: fin
reft point:0x1100
refp 26.022010 62.087540
crds 26.024584 62.089018

text:0x5
algn SE
name Pihlaamäki
opts lang: fin
reft point:0x1100
refp 26.249975 62.125660
crds 26.250525 62.126362

text:0x5
algn SE
name Rutamäki
opts lang: fin
reft point:0x1100
refp 26.485054 62.211843
crds 26.485111 62.210086

text:0x5
angl -89.9963
name Antinvuori
opts lang: fin
reft point:0x1100
refp 26.087341 62.229518
crds 26.088025 62.229218

text:0x6
name 158
reft point:0xd00
refp 26.408007 62.191166
crds 26.409651 62.190958

text:0x6
name 161
reft point:0xd00
refp 26.357246 62.172258
crds 26.354029 62.173670

text:0x6
name 166
reft point:0xd00
refp 26.448513 62.245880
crds 26.438503 62.245095

text:0x6
name 171
reft point:0xd00
refp 26.296681 62.156118
crds 26.298676 62.155644

text:0x6
name 177
reft point:0xd00
refp 26.116847 62.270744
crds 26.117939 62.270863

text:0x6
name 180
reft point:0xd00
refp 26.369596 62.195806
crds 26.355163 62.197050

text:0x6
name 185
reft point:0xd00
refp 26.406573 62.121359
crds 26.397405 62.120817

text:0x6
name 205
reft point:0xd00
refp 26.131464 62.035870
crds 26.132818 62.035441

text:0x6
name 212
reft point:0xd00
refp 25.999374 62.061250
crds 26.000906 62.061226

text:0x6
name 213
reft point:0xd00
refp 26.452662 62.183624
crds 26.454169 62.181223

text:0x6
name 216
reft point:0xd00
refp 26.425189 62.161251
crds 26.426403 62.160617

text:0x6
name 217
reft point:0xd00
refp 26.231727 62.159057
crds 26.233129 62.157992

text:0x6
name 222
reft point:0xd00
refp 26.311241 62.116476
crds 26.312791 62.116258

text:0x6
name 222
reft point:0xd00
refp 26.331010 62.127008
crds 26.327203 62.125841

text:0x6
name 223
reft point:0xd00
refp 26.278508 62.127391
crds 26.279982 62.127081

text:0x6
name 236
reft point:0xd00
refp 26.073215 62.042993
crds 26.074681 62.042805

text:0x6
algn SE
name 160
reft point:0xd00
refp 26.485054 62.211843
crds 26.484123 62.211244

text:0x6
algn SE
name 171
reft point:0xd00
refp 26.249975 62.125660
crds 26.248615 62.125087

text:0x8
name 100
reft point:0x1000
refp 26.105740 62.173510
crds 26.105795 62.172620

text:0x8
name 100
reft point:0x1000
refp 26.105860 62.147870
crds 26.106680 62.147828

text:0x8
name 100
reft point:0x1000
refp 26.121070 62.125260
crds 26.122863 62.125262

text:0x8
name 101
reft point:0x1000
refp 26.161240 62.152730
crds 26.161778 62.151907

text:0x8
name 101
reft point:0x1000
refp 26.479240 62.007150
crds 26.480233 62.007056

text:0x8
name 102
reft point:0x1000
refp 26.484950 62.021280
crds 26.485970 62.021177

text:0x8
name 103
reft point:0x1000
refp 26.021040 62.223960
crds 26.020896 62.222874

text:0x8
name 103
reft point:0x1000
refp 26.378826 62.222907
crds 26.380171 62.222833

text:0x8
name 103
reft point:0x1000
refp 26.434095 62.251295
crds 26.433498 62.251503

text:0x8
name 103
reft point:0x1000
refp 26.439565 62.256066
crds 26.439637 62.256909

text:0x8
name 103
reft point:0x1000
refp 26.439833 62.214467
crds 26.440164 62.214765

text:0x8
name 105
reft point:0x1000
refp 26.134180 62.239380
crds 26.135435 62.239235

text:0x8
name 105
reft point:0x1000
refp 26.264220 62.160990
crds 26.265501 62.160812

text:0x8
name 107
reft point:0x1000
refp 26.430730 62.014800
crds 26.431749 62.014559

text:0x8
name 109
reft point:0x1000
refp 26.444701 62.192019
crds 26.443793 62.192342

text:0x8
name 110
reft point:0x1000
refp 26.405950 62.083889
crds 26.406706 62.082145

text:0x8
name 110
reft point:0x1000
refp 26.442652 62.056557
crds 26.438931 62.056560

text:0x8
name 110
reft point:0x1000
refp 26.474390 62.077480
crds 26.475610 62.077610

text:0x8
name 111
reft point:0x1000
refp 26.369579 62.217790
crds 26.368603 62.217475

text:0x8
name 112
reft point:0x1000
refp 26.412773 62.214347
crds 26.412234 62.217651

text:0x8
name 112
reft point:0x1000
refp 26.471414 62.212964
crds 26.471414 62.212964

text:0x8
name 113
reft point:0x1000
refp 26.054680 62.234610
crds 26.055931 62.234667

text:0x8
name 113
reft point:0x1000
refp 26.464960 62.030900
crds 26.465728 62.031339

text:0x8
name 116
reft point:0x1000
refp 26.333886 62.218228
crds 26.333886 62.218228

text:0x8
name 119
reft point:0x1000
refp 26.474974 62.178985
crds 26.473236 62.178479

text:0x8
name 120
reft point:0x1000
refp 26.363578 62.050214
crds 26.363578 62.050214

text:0x8
name 121
reft point:0x1000
refp 26.094630 62.214270
crds 26.095685 62.213911

text:0x8
name 122
reft point:0x1000
refp 26.221250 62.171140
crds 26.223207 62.170595

text:0x8
name 123
reft point:0x1000
refp 26.429059 62.202059
crds 26.429059 62.202059

text:0x8
name 123
reft point:0x1000
refp 26.481633 62.185252
crds 26.481633 62.185252

text:0x8
name 126
reft point:0x1000
refp 26.344080 62.053780
crds 26.345015 62.053724

text:0x8
name 127
reft point:0x1000
refp 26.078990 62.225550
crds 26.079362 62.224550

text:0x8
name 127
reft point:0x1000
refp 26.388404 62.056352
crds 26.388404 62.056352

text:0x8
name 127
reft point:0x1000
refp 26.407019 62.179403
crds 26.406417 62.178667

text:0x8
name 129
reft point:0x1000
refp 26.201590 62.004390
crds 26.202637 62.004253

text:0x8
name 129
reft point:0x1000
refp 26.411436 62.131378
crds 26.413981 62.131042

text:0x8
name 130
reft point:0x1000
refp 26.375145 62.137090
crds 26.374306 62.137041

text:0x8
name 131
reft point:0x1000
refp 26.209250 62.002000
crds 26.209899 62.002251

text:0x8
name 131
reft point:0x1000
refp 26.364466 62.156011
crds 26.363951 62.155996

text:0x8
name 131
reft point:0x1000
refp 26.377768 62.146491
crds 26.376683 62.145817

text:0x8
name 135
reft point:0x1000
refp 26.253610 62.140240
crds 26.253873 62.140893

text:0x8
name 135
reft point:0x1000
refp 26.397875 62.143365
crds 26.397875 62.143365

text:0x8
name 137
reft point:0x1000
refp 26.182160 62.031250
crds 26.183123 62.031224

text:0x8
name 137
reft point:0x1000
refp 26.455423 62.166147
crds 26.455423 62.166147

text:0x8
name 139
reft point:0x1000
refp 26.003440 62.001860
crds 26.004375 62.001186

text:0x8
name 140
reft point:0x1000
refp 26.339760 62.114298
crds 26.340604 62.114512

text:0x8
name 142
reft point:0x1000
refp 26.332131 62.109534
crds 26.332131 62.109534

text:0x8
name 143
reft point:0x1000
refp 26.320787 62.146092
crds 26.320787 62.146092

text:0x8
name 144
reft point:0x1000
refp 26.327296 62.157798
crds 26.325586 62.157495

text:0x8
name 151
reft point:0x1000
refp 26.321086 62.128097
crds 26.321086 62.128097

text:0x8
name 153
reft point:0x1000
refp 26.164100 62.052850
crds 26.165401 62.052633

text:0x8
name 154
reft point:0x1000
refp 26.311541 62.120483
crds 26.310491 62.120376

text:0x8
name 155
reft point:0x1000
refp 26.094170 62.046170
crds 26.093064 62.045118

text:0x8
name 155
reft point:0x1000
refp 26.138050 62.003240
crds 26.138760 62.002619

text:0x8
name 156
reft point:0x1000
refp 26.163700 62.071410
crds 26.164745 62.071690

text:0x8
name 158
reft point:0x1000
refp 26.418188 62.167479
crds 26.419506 62.167314

text:0x8
name 158
reft point:0x1000
refp 26.427000 62.166270
crds 26.428801 62.166266

text:0x8
name 159
reft point:0x1000
refp 26.112060 62.062000
crds 26.112313 62.060701

text:0x8
name 159
reft point:0x1000
refp 26.158730 62.048240
crds 26.159864 62.048022

text:0x8
name 160
reft point:0x1000
refp 26.282490 62.106940
crds 26.282835 62.107408

text:0x8
name 162
reft point:0x1000
refp 26.286310 62.114200
crds 26.287048 62.113440

text:0x8
name 166
reft point:0x1000
refp 26.034050 62.017800
crds 26.035209 62.017437

text:0x8
name 174
reft point:0x1000
refp 26.063540 62.019980
crds 26.063848 62.018933

text:0x8
name 176
reft point:0x1000
refp 26.056820 62.032920
crds 26.056307 62.033454

text:0x8
name 178
reft point:0x1000
refp 26.275410 62.064450
crds 26.276028 62.063680

text:0x8
name 181
reft point:0x1000
refp 26.064000 62.043200
crds 26.065221 62.042857

text:0x8
name 195
reft point:0x1000
refp 26.210380 62.084060
crds 26.211403 62.083304

text:0x8
name 85
reft point:0x1000
refp 26.256750 62.271690
crds 26.258290 62.271142

text:0x8
name 89
reft point:0x1000
refp 26.264800 62.228460
crds 26.266589 62.227833

text:0x8
name 92
reft point:0x1000
refp 26.314890 62.279960
crds 26.314953 62.280488

text:0x8
name 93
reft point:0x1000
refp 26.101630 62.111730
crds 26.103391 62.111136

text:0x8
name 93
reft point:0x1000
refp 26.345437 62.264077
crds 26.345734 62.264207

text:0x8
name 96
reft point:0x1000
refp 26.061120 62.151770
crds 26.061008 62.152420

text:0x8
name 99
reft point:0x1000
refp 26.373706 62.269517
crds 26.373706 62.269517

text:0x8
name 99
reft point:0x1000
refp 26.410898 62.237736
crds 26.410898 62.237736

text:0x8
algn SE
name 100
reft point:0x1000
refp 26.113780 62.188320
crds 26.112694 62.188257

text:0x8
algn SE
name 101
reft point:0x1000
refp 26.087050 62.163620
crds 26.085939 62.163459

text:0x8
algn SE
name 102
reft point:0x1000
refp 26.043050 62.186390
crds 26.042145 62.185701

text:0x8
algn SE
name 105
reft point:0x1000
refp 26.139770 62.224600
crds 26.139058 62.224911

text:0x8
algn SE
name 108
reft point:0x1000
refp 26.065350 62.211370
crds 26.064753 62.211770

text:0x8
algn SE
name 109
reft point:0x1000
refp 26.122030 62.210400
crds 26.121258 62.209598

text:0x8
algn SE
name 110
reft point:0x1000
refp 26.106680 62.212460
crds 26.105568 62.212288

text:0x8
algn SE
name 121
reft point:0x1000
refp 26.191060 62.145360
crds 26.190917 62.144507

text:0x8
algn SE
name 122
reft point:0x1000
refp 26.179400 62.168150
crds 26.178399 62.167509

text:0x8
algn SE
name 123
reft point:0x1000
refp 26.221050 62.134150
crds 26.220112 62.133935

text:0x8
algn SE
name 141
reft point:0x1000
refp 26.267820 62.125940
crds 26.267698 62.124717

text:0x8
algn SE
name 149
reft point:0x1000
refp 26.198740 62.044220
crds 26.198118 62.043088

text:0x8
algn SE
name 155
reft point:0x1000
refp 26.091690 62.005930
crds 26.090645 62.006247

text:0x8
algn SE
name 161
reft point:0x1000
refp 26.103450 62.029050
crds 26.102514 62.028707

text:0x8
algn SE
name 165
reft point:0x1000
refp 26.016856 62.021695
crds 26.014909 62.021113

text:0x8
algn SE
name 85
reft point:0x1000
refp 26.016880 62.181700
crds 26.015859 62.182060

text:0x8
algn SE
name 90
reft point:0x1000
refp 26.010560 62.042490
crds 26.008972 62.042334

text:0x8
algn SE
name 93
reft point:0x1000
refp 26.080850 62.106730
crds 26.080030 62.106849

