text:0x1
name kalliomaalauksia
opts legend: 1
reft point:0x6415
refp 28.139742 61.607606
crds 28.140118 61.607990

text:0x1
name kalliomaalauksia
opts legend: 1
reft point:0x6415
refp 28.268349 61.565180
crds 28.261549 61.565355

text:0x1
name lapinrauniot
opts legend: 1
reft point:0x6415
refp 28.492847 61.526284
crds 28.488719 61.525929

text:0x1
name muin.hauta
opts legend: 1
reft point:0x6415
refp 28.026547 61.544029
crds 28.027409 61.544376

text:0x1
name muin.hauta
opts legend: 1
reft point:0x6415
refp 28.032083 61.453757
crds 28.034060 61.453505

text:0x1
name muin.hauta
opts legend: 1
reft point:0x6415
refp 28.038414 61.427190
crds 28.036706 61.428167

text:0x1
name muin.hauta
opts legend: 1
reft point:0x6415
refp 28.052243 61.479386
crds 28.052243 61.479386

text:0x1
name muin.hauta
opts legend: 1
reft point:0x6415
refp 28.062091 61.482914
crds 28.061804 61.483483

text:0x1
name muin.hauta
opts legend: 1
reft point:0x6415
refp 28.066929 61.482869
crds 28.067327 61.482770

text:0x1
name muin.hauta
opts legend: 1
reft point:0x6415
refp 28.169990 61.427554
crds 28.167211 61.426146

text:0x1
name muin.hauta
opts legend: 1
reft point:0x6415
refp 28.181042 61.509746
crds 28.179766 61.509214

text:0x1
name muin.hauta
opts legend: 1
reft point:0x6415
refp 28.297470 61.417947
crds 28.299232 61.417904

text:0x1
name muin.hauta
opts legend: 1
reft point:0x6415
refp 28.328493 61.423226
crds 28.330148 61.421682

text:0x1
name muin.hautoja
opts legend: 1
reft point:0x6415
refp 28.248881 61.554670
crds 28.244282 61.555124

text:0x1
name muinaishauta
opts legend: 1
reft point:0x6415
refp 28.314866 61.380217
crds 28.310049 61.381031

text:0x1
name muinaishautoja
opts legend: 1
reft point:0x6415
refp 28.157961 61.522132
crds 28.161874 61.520987

text:0x1
name muinaishautoja
opts legend: 1
reft point:0x6415
refp 28.171309 61.547744
crds 28.166103 61.547533

text:0x1
name muinaishautoja
opts legend: 1
reft point:0x6415
refp 28.171515 61.550064
crds 28.166897 61.550571

text:0x1
name muinaisj.
opts legend: 1
reft point:0x6415
refp 28.069834 61.665435
crds 28.070496 61.665341

text:0x1
name r
opts legend: 1
reft point:0x6415
refp 28.158194 61.524118
crds 28.158057 61.523687

text:0x1
name r
opts legend: 1
reft point:0x6415
refp 28.169927 61.519197
crds 28.170028 61.518624

text:0x1
name r
opts legend: 1
reft point:0x6415
refp 28.186633 61.491235
crds 28.186763 61.491561

text:0x1
name rauh.
opts legend: 1
reft point:0x6415
refp 28.026424 61.522484
crds 28.025515 61.522817

text:0x1
name rauh.
opts legend: 1
reft point:0x6415
refp 28.032304 61.491591
crds 28.030807 61.491184

text:0x1
name rauh.
opts legend: 1
reft point:0x6415
refp 28.035544 61.407553
crds 28.037574 61.408101

text:0x1
name rauh.
opts legend: 1
reft point:0x6415
refp 28.035560 61.403708
crds 28.034996 61.402665

text:0x1
name rauh.
opts legend: 1
reft point:0x6415
refp 28.050451 61.505814
crds 28.050106 61.506194

text:0x1
name rauh.
opts legend: 1
reft point:0x6415
refp 28.124498 61.412234
crds 28.123627 61.413049

text:0x1
name rauh.
opts legend: 1
reft point:0x6415
refp 28.157154 61.541562
crds 28.157930 61.542074

text:0x1
name rauh.
opts legend: 1
reft point:0x6415
refp 28.160129 61.522535
crds 28.160113 61.522851

text:0x1
name rauh.
opts legend: 1
reft point:0x6415
refp 28.165189 61.521930
crds 28.165548 61.521729

text:0x1
name rauh.
opts legend: 1
reft point:0x6415
refp 28.170170 61.526831
crds 28.167113 61.526654

text:0x1
name rauh.
opts legend: 1
reft point:0x6415
refp 28.173746 61.512581
crds 28.174453 61.512446

text:0x1
name rauh.
opts legend: 1
reft point:0x6415
refp 28.174553 61.514044
crds 28.172301 61.514199

text:0x1
name rauh.
opts legend: 1
reft point:0x6415
refp 28.244232 61.391020
crds 28.240336 61.391933

text:0x1
name rauh.
opts legend: 1
reft point:0x6415
refp 28.248504 61.396633
crds 28.247305 61.397554

text:0x1
name rauh.
opts legend: 1
reft point:0x6415
refp 28.355431 61.469754
crds 28.353109 61.469897

text:0x1
name uhrikivi
opts legend: 1
reft point:0x6415
refp 28.016373 61.429236
crds 28.011605 61.427923

text:0x2
scle 0.75
name Ahonlahti
opts lang: fin
reft point:0x900
refp 28.203431 61.457954
crds 28.205247 61.458133

text:0x2
scle 0.75
name Ahvenlampi
opts lang: fin
reft point:0x900
refp 28.145587 61.619177
crds 28.147105 61.617917

text:0x2
scle 0.75
name Aittomäki
opts lang: fin
reft point:0x900
refp 28.361759 61.640505
crds 28.363256 61.639799

text:0x2
scle 0.75
name Ala-Heiska
opts lang: fin
reft point:0x900
refp 28.010749 61.585267
crds 28.012152 61.584978

text:0x2
scle 0.75
name Alatalo
opts lang: fin
reft point:0x900
refp 28.341181 61.405906
crds 28.340908 61.404446

text:0x2
scle 0.75
name Elinniemi
opts lang: fin
reft point:0x900
refp 28.033105 61.431288
crds 28.016567 61.430955

text:0x2
scle 0.75
name Eronen
opts lang: fin
reft point:0x900
refp 28.303197 61.648479
crds 28.294027 61.649418

text:0x2
scle 0.75
name Haapalampi
opts lang: fin
reft point:0x900
refp 28.269327 61.440699
crds 28.270407 61.440500

text:0x2
scle 0.75
name Haapaniemi
opts lang: fin
reft point:0x900
refp 28.032100 61.568720
crds 28.033755 61.568681

text:0x2
scle 0.75
name Hallavaara
opts lang: fin
reft point:0x900
refp 28.353087 61.570641
crds 28.341816 61.569432

text:0x2
scle 0.75
name Hiisvuori
opts lang: fin
reft point:0x900
refp 28.187579 61.531766
crds 28.188473 61.531031

text:0x2
scle 0.75
name Huuha
opts lang: fin
reft point:0x900
refp 28.175523 61.593301
crds 28.172835 61.593934

text:0x2
scle 0.75
name Hytinmäki
opts lang: fin
reft point:0x900
refp 28.473057 61.590285
crds 28.455524 61.588732

text:0x2
scle 0.75
name Häkkilä
opts lang: fin
reft point:0x900
refp 28.101783 61.633716
crds 28.102008 61.632063

text:0x2
scle 0.75
name Ilomaa
opts lang: fin
reft point:0x900
refp 28.438398 61.501191
crds 28.438201 61.499362

text:0x2
scle 0.75
name Jokiaho
opts lang: fin
reft point:0x900
refp 28.100863 61.427078
crds 28.100018 61.424967

text:0x2
scle 0.75
name Jokiranta
opts lang: fin
reft point:0x900
refp 28.092588 61.544567
crds 28.075936 61.544887

text:0x2
scle 0.75
name Jyväniemi
opts lang: fin
reft point:0x900
refp 28.132469 61.549537
crds 28.125681 61.550131

text:0x2
scle 0.75
name Järvelä
opts lang: fin
reft point:0x900
refp 28.039942 61.534244
crds 28.036400 61.532297

text:0x2
scle 0.75
name Kaartee
opts lang: fin
reft point:0x900
refp 28.017389 61.532727
crds 28.011766 61.533235

text:0x2
scle 0.75
name Kellomäki
opts lang: fin
reft point:0x900
refp 28.457628 61.513588
crds 28.457446 61.514101

text:0x2
scle 0.75
name Kervilä
opts lang: fin
reft point:0x900
refp 28.059653 61.632173
crds 28.060606 61.631915

text:0x2
scle 0.75
name Kettula
opts lang: fin
reft point:0x900
refp 28.034687 61.511875
crds 28.034743 61.512422

text:0x2
scle 0.75
name Kitula
opts lang: fin
reft point:0x900
refp 28.036758 61.616375
crds 28.025705 61.615614

text:0x2
scle 0.75
name Kiviniemi
opts lang: fin
reft point:0x900
refp 28.210902 61.583758
crds 28.211859 61.582708

text:0x2
scle 0.75
name Koivula
opts lang: fin
reft point:0x900
refp 27.997626 61.652122
crds 27.999838 61.651092

text:0x2
scle 0.75
name Koivula
opts lang: fin
reft point:0x900
refp 28.350616 61.617720
crds 28.338800 61.616059

text:0x2
scle 0.75
name Koivula
opts lang: fin
reft point:0x900
refp 28.432234 61.637066
crds 28.422920 61.637594

text:0x2
scle 0.75
name Kontilanhovi
opts lang: fin
reft point:0x900
refp 28.186557 61.606013
crds 28.177015 61.606813

text:0x2
scle 0.75
name Kontiomäki
opts lang: fin
reft point:0x900
refp 28.361598 61.660008
crds 28.340566 61.660377

text:0x2
scle 0.75
name Kopikangas
opts lang: fin
reft point:0x900
refp 28.075116 61.616357
crds 28.076864 61.615652

text:0x2
scle 0.75
name Korpiaho
opts lang: fin
reft point:0x900
refp 28.304013 61.436862
crds 28.304392 61.437319

text:0x2
scle 0.75
name Kuikka
opts lang: fin
reft point:0x900
refp 28.247689 61.477588
crds 28.248424 61.476244

text:0x2
scle 0.75
name Kukkola
opts lang: fin
reft point:0x900
refp 28.427314 61.657625
crds 28.428516 61.657083

text:0x2
scle 0.75
name Kulmala
opts lang: fin
reft point:0x900
refp 28.162949 61.653331
crds 28.155987 61.651882

text:0x2
scle 0.75
name Kuusela
opts lang: fin
reft point:0x900
refp 28.168690 61.542869
crds 28.156959 61.543480

text:0x2
scle 0.75
name Kuuttila
opts lang: fin
reft point:0x900
refp 28.101638 61.561142
crds 28.100426 61.558884

text:0x2
scle 0.75
name Laakko
opts lang: fin
reft point:0x900
refp 28.263878 61.488532
crds 28.264733 61.487402

text:0x2
scle 0.75
name Lamminniemi
opts lang: fin
reft point:0x900
refp 28.069604 61.624872
crds 28.069904 61.624833

text:0x2
scle 0.75
name Lampila
opts lang: fin
reft point:0x900
refp 28.169924 61.556670
crds 28.157120 61.557398

text:0x2
scle 0.75
name Levä
opts lang: fin
reft point:0x900
refp 28.414453 61.644682
crds 28.406499 61.645267

text:0x2
scle 0.75
name Liehtala
opts lang: fin
reft point:0x900
refp 28.124232 61.461098
crds 28.115817 61.462781

text:0x2
scle 0.75
name Majala
opts lang: fin
reft point:0x900
refp 28.064423 61.433147
crds 28.054641 61.433699

text:0x2
scle 0.75
name Majala
opts lang: fin
reft point:0x900
refp 28.177551 61.655665
crds 28.180609 61.655675

text:0x2
scle 0.75
name Marjamäki
opts lang: fin
reft point:0x900
refp 28.418495 61.554083
crds 28.398853 61.553648

text:0x2
scle 0.75
name Martikkala
opts lang: fin
reft point:0x900
refp 28.031624 61.521510
crds 28.028822 61.519718

text:0x2
scle 0.75
name Matilanaho
opts lang: fin
reft point:0x900
refp 28.122972 61.605831
crds 28.119785 61.603686

text:0x2
scle 0.75
name Maunonaho
opts lang: fin
reft point:0x900
refp 28.341135 61.585477
crds 28.335168 61.585984

text:0x2
scle 0.75
name Mäkelä
opts lang: fin
reft point:0x900
refp 28.248223 61.532643
crds 28.234817 61.532128

text:0x2
scle 0.75
name Mäntylä
opts lang: fin
reft point:0x900
refp 28.055126 61.525171
crds 28.041854 61.525632

text:0x2
scle 0.75
name Mäntylä
opts lang: fin
reft point:0x900
refp 28.418105 61.446089
crds 28.419325 61.444901

text:0x2
scle 0.75
name Oivila
opts lang: fin
reft point:0x900
refp 28.181643 61.568999
crds 28.172970 61.569594

text:0x2
scle 0.75
name Olkkola
opts lang: fin
reft point:0x900
refp 28.241186 61.491011
crds 28.242610 61.490953

text:0x2
scle 0.75
name Onnela
opts lang: fin
reft point:0x900
refp 28.220629 61.493915
crds 28.207232 61.493191

text:0x2
scle 0.75
name Peltola
opts lang: fin
reft point:0x900
refp 28.265304 61.555111
crds 28.261130 61.555644

text:0x2
scle 0.75
name Peuramäki
opts lang: fin
reft point:0x900
refp 28.369854 61.565843
crds 28.364139 61.566420

text:0x2
scle 0.75
name Pöllä
opts lang: fin
reft point:0x900
refp 28.278850 61.498390
crds 28.275218 61.496360

text:0x2
scle 0.75
name Ravila
opts lang: fin
reft point:0x900
refp 28.243506 61.519036
crds 28.241780 61.519590

text:0x2
scle 0.75
name Riihonniemi
opts lang: fin
reft point:0x900
refp 28.488018 61.542043
crds 28.476716 61.540479

text:0x2
scle 0.75
name Riita-aho
opts lang: fin
reft point:0x900
refp 28.296353 61.442868
crds 28.298929 61.442389

text:0x2
scle 0.75
name Salmela
opts lang: fin
reft point:0x900
refp 28.376128 61.437158
crds 28.377579 61.436497

text:0x2
scle 0.75
name Soilahti
opts lang: fin
reft point:0x900
refp 28.454307 61.485926
crds 28.455563 61.485472

text:0x2
scle 0.75
name Särkimäki
opts lang: fin
reft point:0x900
refp 28.464909 61.638327
crds 28.465548 61.637090

text:0x2
scle 0.75
name Taipale
opts lang: fin
reft point:0x900
refp 28.351704 61.450102
crds 28.352993 61.449560

text:0x2
scle 0.75
name Taipale
opts lang: fin
reft point:0x900
refp 28.391201 61.619333
crds 28.391908 61.617450

text:0x2
scle 0.75
name Tuomanniemi
opts lang: fin
reft point:0x900
refp 28.361508 61.511520
crds 28.362454 61.512094

text:0x2
scle 0.75
name Ummisto
opts lang: fin
reft point:0x900
refp 28.340160 61.544992
crds 28.323653 61.544247

text:0x2
scle 0.75
name Uusi Väliaho
opts lang: fin
reft point:0x900
refp 28.338522 61.553265
crds 28.339592 61.552761

text:0x2
scle 0.75
name Uusi-Hernelä
opts lang: fin
reft point:0x900
refp 28.021676 61.640916
crds 28.022677 61.640379

text:0x2
scle 0.75
name Virola
opts lang: fin
reft point:0x900
refp 28.394322 61.579300
crds 28.382975 61.579460

text:0x2
scle 0.75
name Virrantaus
opts lang: fin
reft point:0x900
refp 28.123143 61.419860
crds 28.123943 61.420117

text:0x2
scle 0.75
name Vyyhtilä
opts lang: fin
reft point:0x900
refp 28.108205 61.595461
crds 28.102465 61.596683

text:0x2
scle 0.75
name Ylätalo
opts lang: fin
reft point:0x900
refp 28.375906 61.552481
crds 28.376978 61.551205

text:0x2
scle 0.75
algn SE
name Autio
opts lang: fin
reft point:0x900
refp 28.327948 61.384406
crds 28.331399 61.385193

text:0x2
scle 0.75
algn SE
name Herrahaka
opts lang: fin
reft point:0x900
refp 28.043535 61.388418
crds 28.041943 61.387748

text:0x2
scle 0.75
algn SE
name Inkinen
opts lang: fin
reft point:0x900
refp 28.459690 61.389151
crds 28.457574 61.387706

text:0x2
scle 0.75
algn SE
name Perätalo
opts lang: fin
reft point:0x900
refp 28.326164 61.339629
crds 28.326867 61.338393

text:0x2
name Perä-Kaipaala
reft point:0x800
refp 28.005668 61.643502
crds 28.007464 61.643502

text:0x2
scle 1.1
name Alakylä
opts lang: fin
reft point:0x800
refp 28.479312 61.349752
crds 28.480323 61.349998

text:0x2
scle 1.1
name Ankkoinsalo
opts lang: fin
reft point:0x800
refp 28.085280 61.530768
crds 28.080975 61.525903

text:0x2
scle 1.1
name Autio
opts lang: fin
reft point:0x800
refp 28.247426 61.451294
crds 28.247420 61.454324

text:0x2
scle 1.1
name Auvila
opts lang: fin
reft point:0x800
refp 28.397507 61.578540
crds 28.401268 61.580099

text:0x2
scle 1.1
name Auvila
opts lang: fin
reft point:0x800
refp 28.488341 61.651330
crds 28.472311 61.651961

text:0x2
scle 1.1
name Harmaala
opts lang: fin
reft point:0x800
refp 28.120478 61.608822
crds 28.096830 61.606734

text:0x2
scle 1.1
name Heiska
opts lang: fin
reft point:0x800
refp 28.015306 61.583519
crds 28.013879 61.578450

text:0x2
scle 1.1
name Hiirijärvi
opts lang: fin
reft point:0x800
refp 28.345325 61.575137
crds 28.340960 61.579241

text:0x2
scle 1.1
name Himmaala
opts lang: fin
reft point:0x800
refp 28.232345 61.645302
crds 28.227095 61.640880

text:0x2
scle 1.1
name Honkaniemi
opts lang: fin
reft point:0x800
refp 28.117334 61.532576
crds 28.100563 61.532926

text:0x2
scle 1.1
name Huinautio
opts lang: fin
reft point:0x800
refp 28.412801 61.460227
crds 28.410496 61.462341

text:0x2
scle 1.1
name Huuhkaala
opts lang: fin
reft point:0x800
refp 28.279774 61.480180
crds 28.279658 61.481007

text:0x2
scle 1.1
name Häkkisensalo
opts lang: fin
reft point:0x800
refp 28.096833 61.637078
crds 28.093062 61.640445

text:0x2
scle 1.1
name Hämälänmäki
opts lang: fin
reft point:0x800
refp 28.242548 61.518430
crds 28.225111 61.513835

text:0x2
scle 1.1
name Junnikkala
opts lang: fin
reft point:0x800
refp 28.329052 61.342338
crds 28.328984 61.345329

text:0x2
scle 1.1
name Junninmäki
opts lang: fin
reft point:0x800
refp 28.203384 61.464944
crds 28.196983 61.469069

text:0x2
scle 1.1
name Järventaus
opts lang: fin
reft point:0x800
refp 28.380110 61.351934
crds 28.376976 61.358971

text:0x2
scle 1.1
name Kaijansalo
opts lang: fin
reft point:0x800
refp 28.143390 61.610526
crds 28.144989 61.611662

text:0x2
scle 1.1
name Kaipaala
opts lang: fin
reft point:0x800
refp 28.026913 61.623054
crds 28.009611 61.622653

text:0x2
scle 1.1
name Kaislajärvi
opts lang: fin
reft point:0x800
refp 28.053387 61.661442
crds 28.028856 61.663432

text:0x2
scle 1.1
name Kappali
opts lang: fin
reft point:0x800
refp 28.428557 61.625248
crds 28.422973 61.628879

text:0x2
scle 1.1
name Karkia
opts lang: fin
reft point:0x800
refp 28.334562 61.429395
crds 28.323477 61.427328

text:0x2
scle 1.1
name Keriniemi
opts lang: fin
reft point:0x800
refp 28.290469 61.624819
crds 28.269698 61.624427

text:0x2
scle 1.1
name Kietävälä
opts lang: fin
reft point:0x800
refp 28.342988 61.626142
crds 28.344638 61.627238

text:0x2
scle 1.1
name Kiventaus
opts lang: fin
reft point:0x800
refp 28.519835 61.495436
crds 28.497470 61.497373

text:0x2
scle 1.1
name Kiviniemi
opts lang: fin
reft point:0x800
refp 28.036635 61.497161
crds 28.029566 61.497322

text:0x2
scle 1.1
name Kivioja
opts lang: fin
reft point:0x800
refp 28.044383 61.617278
crds 28.047768 61.613652

text:0x2
scle 1.1
name Koppi
opts lang: fin
reft point:0x800
refp 28.339757 61.405568
crds 28.336308 61.407102

text:0x2
scle 1.1
name Kotaseli
opts lang: fin
reft point:0x800
refp 28.084709 61.584503
crds 28.069390 61.586939

text:0x2
scle 1.1
name Laju
opts lang: fin
reft point:0x800
refp 28.237332 61.488524
crds 28.228882 61.488456

text:0x2
scle 1.1
name Leviäsalo
opts lang: fin
reft point:0x800
refp 28.490364 61.575439
crds 28.479059 61.571157

text:0x2
scle 1.1
name Liimattala
opts lang: fin
reft point:0x800
refp 28.081037 61.441039
crds 28.082119 61.441283

text:0x2
scle 1.1
name Lintusalo
opts lang: fin
reft point:0x800
refp 28.013515 61.426423
crds 28.016750 61.422943

text:0x2
scle 1.1
name Livunniemi
opts lang: fin
reft point:0x800
refp 28.277856 61.403185
crds 28.279839 61.404459

text:0x2
scle 1.1
name Luukkola
opts lang: fin
reft point:0x800
refp 28.203690 61.428170
crds 28.202551 61.431673

text:0x2
scle 1.1
name Luukkosenkylä
opts lang: fin
reft point:0x800
refp 28.185851 61.572741
crds 28.186812 61.574734

text:0x2
scle 1.1
name Mailahti
opts lang: fin
reft point:0x800
refp 28.359854 61.429245
crds 28.356355 61.429844

text:0x2
scle 1.1
name Mariniemi
opts lang: fin
reft point:0x800
refp 28.293761 61.420220
crds 28.286064 61.421465

text:0x2
scle 1.1
name Matikkala
opts lang: fin
reft point:0x800
refp 28.427434 61.663400
crds 28.410679 61.665372

text:0x2
scle 1.1
name Maunola
opts lang: fin
reft point:0x800
refp 28.041724 61.390157
crds 28.047891 61.390601

text:0x2
scle 1.1
name Miettula
opts lang: fin
reft point:0x800
refp 28.110754 61.570356
crds 28.113199 61.570839

text:0x2
scle 1.1
name Monitto
opts lang: fin
reft point:0x800
refp 28.092786 61.502736
crds 28.077583 61.502291

text:0x2
scle 1.1
name Muuramäki
opts lang: fin
reft point:0x800
refp 28.345623 61.487404
crds 28.337455 61.490397

text:0x2
scle 1.1
name Niinisaari
opts lang: fin
reft point:0x800
refp 28.159962 61.449975
crds 28.168918 61.450879

text:0x2
scle 1.1
name Oritsalo
opts lang: fin
reft point:0x800
refp 28.253363 61.540224
crds 28.259677 61.543927

text:0x2
scle 1.1
name Petäjänniemi
opts lang: fin
reft point:0x800
refp 28.408147 61.548679
crds 28.404638 61.547611

text:0x2
scle 1.1
name Pirttimäki
opts lang: fin
reft point:0x800
refp 28.200846 61.641185
crds 28.202075 61.641730

text:0x2
scle 1.1
name Pistohiekka
opts lang: fin
reft point:0x800
refp 28.008671 61.558369
crds 28.000795 61.555680

text:0x2
scle 1.1
name Puttola
opts lang: fin
reft point:0x800
refp 28.369678 61.341306
crds 28.369258 61.342360

text:0x2
scle 1.1
name Rehula
opts lang: fin
reft point:0x800
refp 28.339049 61.336828
crds 28.340720 61.335262

text:0x2
scle 1.1
name Ruuska
opts lang: fin
reft point:0x800
refp 28.321449 61.348456
crds 28.318507 61.352756

text:0x2
scle 1.1
name Saha
opts lang: fin
reft point:0x800
refp 28.146200 61.575090
crds 28.129741 61.575935

text:0x2
scle 1.1
name Saunakangas
opts lang: fin
reft point:0x800
refp 28.100860 61.548608
crds 28.081374 61.553612

text:0x2
scle 1.1
name Sepänkylä
opts lang: fin
reft point:0x800
refp 28.336871 61.551966
crds 28.316175 61.559531

text:0x2
scle 1.1
name Sopala
opts lang: fin
reft point:0x800
refp 28.436349 61.550971
crds 28.434476 61.552650

text:0x2
scle 1.1
name Sorjola
opts lang: fin
reft point:0x800
refp 28.074885 61.569528
crds 28.077042 61.568679

text:0x2
scle 1.1
name Suurpäänniemi
opts lang: fin
reft point:0x800
refp 28.422648 61.517321
crds 28.397481 61.514333

text:0x2
scle 1.1
name Talkkuna
opts lang: fin
reft point:0x800
refp 28.424832 61.421098
crds 28.406320 61.425039

text:0x2
scle 1.1
name Tiimola
opts lang: fin
reft point:0x800
refp 28.117058 61.590210
crds 28.100295 61.590203

text:0x2
scle 1.1
name Torikonsalo
opts lang: fin
reft point:0x800
refp 28.186024 61.633946
crds 28.164840 61.634873

text:0x2
scle 1.1
name Uikkaala
opts lang: fin
reft point:0x800
refp 28.013977 61.389883
crds 28.017090 61.392774

text:0x2
scle 1.1
name Valtola
opts lang: fin
reft point:0x800
refp 28.347675 61.527092
crds 28.348783 61.530036

text:0x2
scle 1.1
name Yläkylä
opts lang: fin
reft point:0x800
refp 28.455324 61.347811
crds 28.456566 61.345723

text:0x2
scle 1.1
algn SE
name Kauppila
opts lang: fin
reft point:0x800
refp 28.032452 61.415669
crds 28.029340 61.415957

text:0x2
scle 1.1
algn SE
name Kekäleenmäki
opts lang: fin
reft point:0x800
refp 28.350306 61.374176
crds 28.344525 61.370680

text:0x2
scle 1.1
algn SE
name Kietävälä
opts lang: fin
reft point:0x800
refp 28.301284 61.365475
crds 28.297886 61.364483

text:0x2
scle 1.3
name Rokansalo
opts lang: fin
reft point:0x800
refp 28.066962 61.496886
crds 28.060009 61.494692

text:0x2
scle 1.3
algn SE
name Utula
opts lang: fin
reft point:0x800
refp 28.463175 61.352079
crds 28.458853 61.355768

text:0x2
scle 1.6
name Puumala
opts lang: fin
reft point:0x700
refp 28.179972 61.521855
crds 28.137347 61.528631

text:0x3
scle 0.75
name Annikka
opts lang: fin
reft point:0x2800
refp 28.093463 61.471534
crds 28.093652 61.471048

text:0x3
scle 0.75
name Eteissaari
opts lang: fin
reft point:0x2800
refp 28.137686 61.448377
crds 28.134696 61.448308

text:0x3
scle 0.75
name Haapaniemi
opts lang: fin
reft point:0x2800
refp 28.395308 61.537125
crds 28.394323 61.536534

text:0x3
scle 0.75
name Haapasaari
opts lang: fin
reft point:0x2800
refp 28.356753 61.420004
crds 28.342786 61.419316

text:0x3
scle 0.75
name Hansasensaari
opts lang: fin
reft point:0x2800
refp 28.087102 61.481215
crds 28.074104 61.482009

text:0x3
scle 0.75
name Helkkimensaari
opts lang: fin
reft point:0x2800
refp 28.042581 61.360335
crds 28.039569 61.354927

text:0x3
scle 0.75
name Hevossaari
opts lang: fin
reft point:0x2800
refp 28.222094 61.467579
crds 28.223879 61.467480

text:0x3
scle 0.75
name Hilosaari
opts lang: fin
reft point:0x2800
refp 28.169708 61.395308
crds 28.166658 61.392834

text:0x3
scle 0.75
name Huhuusniemi
opts lang: fin
reft point:0x2800
refp 28.312910 61.488885
crds 28.311381 61.489151

text:0x3
scle 0.75
name Huuhtsaari
opts lang: fin
reft point:0x2800
refp 28.223841 61.472904
crds 28.223716 61.474035

text:0x3
scle 0.75
name Hyvähtänsaari
opts lang: fin
reft point:0x2800
refp 28.155218 61.461126
crds 28.143009 61.463867

text:0x3
scle 0.75
name Hyvärniemi
opts lang: fin
reft point:0x2800
refp 28.175535 61.420880
crds 28.178570 61.423344

text:0x3
scle 0.75
name Hämeensaari
opts lang: fin
reft point:0x2800
refp 28.244225 61.566182
crds 28.243078 61.565277

text:0x3
scle 0.75
name Iso Majosaari
opts lang: fin
reft point:0x2800
refp 28.497729 61.423832
crds 28.499546 61.422837

text:0x3
scle 0.75
name Iso Mäntysaari
opts lang: fin
reft point:0x2800
refp 28.265971 61.389780
crds 28.269982 61.391907

text:0x3
scle 0.75
name Iso Oritsaari
opts lang: fin
reft point:0x2800
refp 28.235659 61.571322
crds 28.235933 61.570628

text:0x3
scle 0.75
name Juhanansaari
opts lang: fin
reft point:0x2800
refp 28.243523 61.608361
crds 28.240668 61.607193

text:0x3
scle 0.75
name Kapasaari
opts lang: fin
reft point:0x2800
refp 28.150780 61.536075
crds 28.147303 61.534560

text:0x3
scle 0.75
name Kaupinsaari
opts lang: fin
reft point:0x2800
refp 28.180520 61.390162
crds 28.171017 61.387159

text:0x3
scle 0.75
name Ketveleensaari
opts lang: fin
reft point:0x2800
refp 28.102238 61.519702
crds 28.102851 61.520549

text:0x3
scle 0.75
name Kiilsaari
opts lang: fin
reft point:0x2800
refp 28.080952 61.402288
crds 28.078003 61.398995

text:0x3
scle 0.75
name Koivakonniemi
opts lang: fin
reft point:0x2800
refp 28.241788 61.622933
crds 28.240643 61.621642

text:0x3
scle 0.75
name Korkeasaari
opts lang: fin
reft point:0x2800
refp 28.475303 61.603840
crds 28.461849 61.601454

text:0x3
scle 0.75
name Korkiasaari
opts lang: fin
reft point:0x2800
refp 28.140978 61.485639
crds 28.126746 61.487095

text:0x3
scle 0.75
name Korpsaari
opts lang: fin
reft point:0x2800
refp 28.408446 61.414013
crds 28.405706 61.413846

text:0x3
scle 0.75
name Kortesaari
opts lang: fin
reft point:0x2800
refp 28.027591 61.435691
crds 28.022864 61.439272

text:0x3
scle 0.75
name Kostiosaari
opts lang: fin
reft point:0x2800
refp 28.352566 61.599742
crds 28.351828 61.600109

text:0x3
scle 0.75
name Kotasaari
opts lang: fin
reft point:0x2800
refp 28.324617 61.630880
crds 28.311718 61.630457

text:0x3
scle 0.75
name Kotkatsaari
opts lang: fin
reft point:0x2800
refp 28.352064 61.410779
crds 28.347025 61.411022

text:0x3
scle 0.75
name Kristuksenhauta
reft point:0x6601
refp 28.287032 61.431836
crds 28.283839 61.432127

text:0x3
scle 0.75
name Kuivinsaari
opts lang: fin
reft point:0x2800
refp 28.228165 61.546018
crds 28.227266 61.546591

text:0x3
scle 0.75
name Kuolionsaari
opts lang: fin
reft point:0x2800
refp 28.204289 61.392188
crds 28.209297 61.391331

text:0x3
scle 0.75
name Kuutti
opts lang: fin
reft point:0x2800
refp 28.102265 61.466824
crds 28.097843 61.465908

text:0x3
scle 0.75
name Käenniemi
opts lang: fin
reft point:0x2800
refp 28.208828 61.451534
crds 28.201916 61.452754

text:0x3
scle 0.75
name Lammassaari
opts lang: fin
reft point:0x2800
refp 28.081906 61.406588
crds 28.086700 61.405885

text:0x3
scle 0.75
name Lammassaari
opts lang: fin
reft point:0x2800
refp 28.180848 61.477205
crds 28.184855 61.480771

text:0x3
scle 0.75
name Lammassaari
opts lang: fin
reft point:0x2800
refp 28.198046 61.397278
crds 28.201811 61.394354

text:0x3
scle 0.75
name Lammassaari
opts lang: fin
reft point:0x2800
refp 28.318310 61.480747
crds 28.317196 61.481915

text:0x3
scle 0.75
name Lammassaari
opts lang: fin
reft point:0x2800
refp 28.481411 61.342738
crds 28.475524 61.340629

text:0x3
scle 0.75
name Lehtisiensaari
opts lang: fin
reft point:0x2800
refp 28.386017 61.368964
crds 28.381458 61.364740

text:0x3
scle 0.75
name Likasaari
opts lang: fin
reft point:0x2800
refp 28.157320 61.468728
crds 28.153991 61.471189

text:0x3
scle 0.75
name Läpikäytävä
opts lang: fin
reft point:0x2800
refp 28.138616 61.359179
crds 28.137299 61.362487

text:0x3
scle 0.75
name Maksasaari
opts lang: fin
reft point:0x2800
refp 28.477667 61.528433
crds 28.473572 61.526116

text:0x3
scle 0.75
name Martinniemi
opts lang: fin
reft point:0x2800
refp 28.220543 61.510430
crds 28.199505 61.509503

text:0x3
scle 0.75
name Matalasaari
opts lang: fin
reft point:0x2800
refp 28.482991 61.606208
crds 28.482128 61.605508

text:0x3
scle 0.75
name Mustasaari
opts lang: fin
reft point:0x2800
refp 28.321345 61.591746
crds 28.313272 61.593690

text:0x3
scle 0.75
name Mutikonniemi
opts lang: fin
reft point:0x2800
refp 28.304961 61.570741
crds 28.303856 61.569997

text:0x3
scle 0.75
name Niittusaari
opts lang: fin
reft point:0x2800
refp 28.086272 61.366239
crds 28.079839 61.367725

text:0x3
scle 0.75
name Niveränsaari
opts lang: fin
reft point:0x2800
refp 28.439459 61.544466
crds 28.437647 61.543911

text:0x3
scle 0.75
name Ojatsunsaari
opts lang: fin
reft point:0x2800
refp 28.153672 61.334470
crds 28.148381 61.338634

text:0x3
scle 0.75
name Oravahiekanniemi
opts lang: fin
reft point:0x2800
refp 28.479870 61.615450
crds 28.471937 61.616316

text:0x3
scle 0.75
name Pajari
opts lang: fin
reft point:0x2800
refp 28.096948 61.365678
crds 28.099334 61.365649

text:0x3
scle 0.75
name Pajusaari
opts lang: fin
reft point:0x2800
refp 28.055895 61.339878
crds 28.055426 61.335997

text:0x3
scle 0.75
name Parkonsaari
opts lang: fin
reft point:0x2800
refp 28.199823 61.387471
crds 28.205847 61.387509

text:0x3
scle 0.75
name Parosaari
opts lang: fin
reft point:0x2800
refp 28.077036 61.363019
crds 28.077085 61.361305

text:0x3
scle 0.75
name Partaluodot
opts lang: fin
reft point:0x2800
refp 28.184147 61.377207
crds 28.178752 61.374907

text:0x3
scle 0.75
name Paskosaaret
opts lang: fin
reft point:0x2800
refp 28.136478 61.538276
crds 28.137065 61.537877

text:0x3
scle 0.75
name Peräsaaret
opts lang: fin
reft point:0x2800
refp 28.204002 61.337005
crds 28.204691 61.338383

text:0x3
scle 0.75
name Petrasaari
opts lang: fin
reft point:0x2800
refp 28.171979 61.350980
crds 28.174383 61.348477

text:0x3
scle 0.75
name Petäjänniemi
opts lang: fin
reft point:0x2800
refp 28.422261 61.545113
crds 28.424156 61.543379

text:0x3
scle 0.75
name Pitkäniemi
opts lang: fin
reft point:0x2800
refp 28.208048 61.548620
crds 28.206846 61.547698

text:0x3
scle 0.75
name Poikpuoleinen
opts lang: fin
reft point:0x2800
refp 28.317862 61.418169
crds 28.320029 61.418468

text:0x3
scle 0.75
name Poikpuoleinen
opts lang: fin
reft point:0x2800
refp 28.417626 61.367373
crds 28.411760 61.370706

text:0x3
scle 0.75
name Pöllänniemi
opts lang: fin
reft point:0x2800
refp 28.290231 61.504305
crds 28.288237 61.503785

text:0x3
scle 0.75
name Pönnönsaari
opts lang: fin
reft point:0x2800
refp 28.110651 61.407775
crds 28.113372 61.407041

text:0x3
scle 0.75
name Pöntönsaari
opts lang: fin
reft point:0x2800
refp 28.320418 61.423691
crds 28.312849 61.421348

text:0x3
scle 0.75
name Rantalainen
opts lang: fin
reft point:0x2800
refp 28.034114 61.336007
crds 28.026783 61.338290

text:0x3
scle 0.75
name Rataniemi
opts lang: fin
reft point:0x2800
refp 28.334404 61.472630
crds 28.331529 61.472092

text:0x3
scle 0.75
name Ruunasaari
opts lang: fin
reft point:0x2800
refp 28.446600 61.600117
crds 28.439110 61.600313

text:0x3
scle 0.75
name Rötikönsaaret
opts lang: fin
reft point:0x2800
refp 28.107191 61.476126
crds 28.105910 61.473857

text:0x3
scle 0.75
name Saisaari
opts lang: fin
reft point:0x2800
refp 28.118044 61.521871
crds 28.117075 61.522614

text:0x3
scle 0.75
name Selkäsaari
opts lang: fin
reft point:0x2800
refp 28.146436 61.471718
crds 28.140727 61.474537

text:0x3
scle 0.75
name Selkäsaari
opts lang: fin
reft point:0x2800
refp 28.263068 61.658395
crds 28.257360 61.661005

text:0x3
scle 0.75
name Sikosaari
opts lang: fin
reft point:0x2800
refp 28.273951 61.360537
crds 28.273680 61.356374

text:0x3
scle 0.75
name Sirkusniemi
opts lang: fin
reft point:0x2800
refp 28.334511 61.458017
crds 28.328732 61.457526

text:0x3
scle 0.75
name Suomalanniemi
opts lang: fin
reft point:0x2800
refp 28.089358 61.392618
crds 28.078540 61.396122

text:0x3
scle 0.75
name Suuri-Metiäinen
opts lang: fin
reft point:0x2800
refp 28.145480 61.506503
crds 28.146509 61.506889

text:0x3
scle 0.75
name Suurisaari
opts lang: fin
reft point:0x2800
refp 28.036978 61.655644
crds 28.032160 61.653240

text:0x3
scle 0.75
name Suurisuo
opts lang: fin
reft point:0x2800
refp 28.074722 61.515183
crds 28.072666 61.516033

text:0x3
scle 0.75
name Suursaari
opts lang: fin
reft point:0x2800
refp 28.211953 61.636241
crds 28.211552 61.635140

text:0x3
scle 0.75
name Syrjäsaari
opts lang: fin
reft point:0x2800
refp 28.324314 61.518689
crds 28.318747 61.518590

text:0x3
scle 0.75
name Tevaninsaari
opts lang: fin
reft point:0x2800
refp 28.415820 61.533351
crds 28.408778 61.532715

text:0x3
scle 0.75
name Tohmosaari
opts lang: fin
reft point:0x2800
refp 28.283536 61.602534
crds 28.287918 61.602341

text:0x3
scle 0.75
name Valkeaniemi
opts lang: fin
reft point:0x2800
refp 28.432570 61.612929
crds 28.426145 61.615033

text:0x3
scle 0.75
name Varvisaari
opts lang: fin
reft point:0x2800
refp 28.106853 61.497793
crds 28.102661 61.497136

text:0x3
scle 0.75
name Vesisaari
opts lang: fin
reft point:0x2800
refp 28.234214 61.601265
crds 28.230785 61.600802

text:0x3
scle 0.75
name Viitasaari
opts lang: fin
reft point:0x2800
refp 28.295962 61.393222
crds 28.293476 61.392212

text:0x3
scle 0.75
name Vuohisaari
opts lang: fin
reft point:0x2800
refp 28.200211 61.401504
crds 28.199031 61.402127

text:0x3
scle 0.75
name Vuoriniemi
opts lang: fin
reft point:0x2800
refp 28.267095 61.416173
crds 28.275610 61.414341

text:0x3
scle 0.75
name Vuorisaari
opts lang: fin
reft point:0x2800
refp 28.253296 61.568989
crds 28.253047 61.569350

text:0x3
scle 0.75
name Ylössaari
opts lang: fin
reft point:0x2800
refp 28.128895 61.457263
crds 28.122956 61.458181

text:0x3
scle 0.75
name hiidenkirnu
opts legend: 1
reft point:0x6601
refp 28.012954 61.381439
crds 28.012113 61.382325

text:0x3
scle 0.75
name hiidenkirnu
opts legend: 1
reft point:0x6601
refp 28.152837 61.406153
crds 28.148469 61.406200

text:0x3
scle 0.75
name jäteasema
opts legend: 1
reft point:0x2b04
refp 28.180712 61.537750
crds 28.178830 61.538291

text:0x3
scle 0.75
name kalliomaalaus
opts legend: 1
reft point:0x6601
refp 28.313748 61.532127
crds 28.314762 61.532130

text:0x3
scle 0.75
name kalliomaalaus
opts legend: 1
reft point:0x6601
refp 28.493814 61.525759
crds 28.494566 61.525873

text:0x3
scle 0.75
name kota
opts legend: 1
reft point:0x2b04
refp 28.396436 61.550221
crds 28.394740 61.550440

text:0x3
scle 0.75
name kota
opts legend: 1
reft point:0x2b04
refp 28.420719 61.582612
crds 28.421899 61.582507

text:0x3
scle 0.75
name kpa
opts legend: 1
reft point:0x2b04
refp 28.474167 61.351850
crds 28.471042 61.352831

text:0x3
scle 0.75
name l.as
opts legend: 1
reft point:0x2b04
refp 28.178211 61.524264
crds 28.178616 61.524673

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 28.092981 61.377400
crds 28.090102 61.378005

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 28.096919 61.416198
crds 28.095928 61.416857

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 28.300780 61.538019
crds 28.298008 61.538006

text:0x3
scle 0.75
name laavu
opts legend: 1
reft point:0x2b04
refp 28.456419 61.427812
crds 28.454011 61.428233

text:0x3
scle 0.75
name leir.alue\\retk.maja
opts legend: 1
reft point:0x2b04
refp 28.158957 61.539606
crds 28.155283 61.540287

text:0x3
scle 0.75
name leirikeskus
opts legend: 1
reft point:0x2b04
refp 28.047591 61.662235
crds 28.047176 61.661556

text:0x3
scle 0.75
name lomak.
opts legend: 1
reft point:0x2b04
refp 28.461153 61.660735
crds 28.462758 61.661332

text:0x3
scle 0.75
name lomakylä
opts legend: 1
reft point:0x2b04
refp 28.009635 61.557201
crds 28.009691 61.556745

text:0x3
scle 0.75
name lomakylä\\museo
opts legend: 1
reft point:0x2b04
refp 28.146246 61.574485
crds 28.143725 61.575729

text:0x3
scle 0.75
name luola
opts legend: 1
reft point:0x6601
refp 28.134355 61.585108
crds 28.134726 61.584984

text:0x3
scle 0.75
name luontopolku
opts legend: 1
reft point:0x2800
refp 28.175356 61.503329
crds 28.174828 61.503591

text:0x3
scle 0.75
name luotsias.
opts legend: 1
reft point:0x2b04
refp 28.173300 61.523520
crds 28.169823 61.523074

text:0x3
scle 0.75
name museo
opts legend: 1
reft point:0x2b04
refp 28.124237 61.461114
crds 28.121980 61.461694

text:0x3
scle 0.75
name museo
opts legend: 1
reft point:0x2b04
refp 28.185010 61.570219
crds 28.184961 61.569626

text:0x3
scle 0.75
name mylly
opts legend: 1
reft point:0x2b04
refp 28.340506 61.427479
crds 28.336335 61.425532

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 28.101789 61.426182
crds 28.102886 61.426320

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 28.313048 61.515030
crds 28.313231 61.514737

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 28.316415 61.514803
crds 28.315307 61.514306

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 28.345260 61.487146
crds 28.343106 61.486774

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 28.350854 61.486103
crds 28.349778 61.486310

text:0x3
scle 0.75
name rauh.
opts legend: 1
reft point:0x6601
refp 28.467809 61.462714
crds 28.466716 61.462232

text:0x3
scle 0.75
name rauh.kivi
opts legend: 1
reft point:0x6601
refp 28.430019 61.493290
crds 28.430601 61.493081

text:0x3
scle 0.75
name sairaala
opts legend: 1
reft point:0x2b04
refp 28.189605 61.519425
crds 28.190272 61.519024

text:0x3
scle 0.75
name telakka
opts legend: 1
reft point:0x2b04
refp 28.169578 61.449514
crds 28.170870 61.449306

text:0x3
scle 0.75
name varviranta
opts legend: 1
reft point:0x2b04
refp 28.376651 61.611917
crds 28.377377 61.611463

text:0x3
scle 0.75
name voukrasauna
reft point:0x2b04
refp 28.109340 61.352200
crds 28.110687 61.352200

text:0x3
scle 0.75
algn SE
name Aukianniemi
opts lang: fin
reft point:0x2800
refp 28.008371 61.435942
crds 28.013672 61.439744

text:0x3
scle 0.75
algn SE
name Hirsisaari
opts lang: fin
reft point:0x2800
refp 28.232290 61.381329
crds 28.238648 61.377255

text:0x3
scle 0.75
algn SE
name Hätinsaari
opts lang: fin
reft point:0x2800
refp 28.255783 61.357403
crds 28.251963 61.356433

text:0x3
scle 0.75
algn SE
name Inkosaari
opts lang: fin
reft point:0x2800
refp 28.056536 61.427097
crds 28.054769 61.425755

text:0x3
scle 0.75
algn SE
name Iso Tervasaari
opts lang: fin
reft point:0x2800
refp 28.103922 61.370979
crds 28.098622 61.371023

text:0x3
scle 0.75
algn SE
name Kankainen
opts lang: fin
reft point:0x2800
refp 28.289423 61.343985
crds 28.287210 61.343470

text:0x3
scle 0.75
algn SE
name Lammassaari
opts lang: fin
reft point:0x2800
refp 28.247589 61.463821
crds 28.244892 61.464597

text:0x3
scle 0.75
algn SE
name Marjasaari
opts lang: fin
reft point:0x2800
refp 28.034696 61.358762
crds 28.032620 61.355560

text:0x3
scle 0.75
algn SE
name Miekkaniemi
opts lang: fin
reft point:0x2800
refp 28.009217 61.373339
crds 28.017996 61.369925

text:0x3
scle 0.75
algn SE
name Pitkäsaari
opts lang: fin
reft point:0x2800
refp 28.066893 61.446760
crds 28.064643 61.445879

text:0x3
scle 0.75
algn SE
name Pukkisaari
opts lang: fin
reft point:0x2800
refp 28.067467 61.450390
crds 28.064027 61.450349

text:0x3
scle 0.75
algn SE
name Pukkisaari
opts lang: fin
reft point:0x2800
refp 28.304279 61.378128
crds 28.300941 61.379928

text:0x3
scle 0.75
algn SE
name Pykäläniemi
opts lang: fin
reft point:0x2800
refp 28.409592 61.409927
crds 28.408251 61.411655

text:0x3
scle 0.75
algn SE
name Telkonsaari
opts lang: fin
reft point:0x2800
refp 28.017451 61.363693
crds 28.016274 61.362000

text:0x3
scle 0.75
algn SE
name Vuossaari
opts lang: fin
reft point:0x2800
refp 28.138299 61.442054
crds 28.136632 61.439593

text:0x3
scle 0.75
algn SE
name laavu
opts legend: 1
reft point:0x2b04
refp 28.397858 61.335793
crds 28.398202 61.334329

text:0x3
scle 0.75
algn S
name Järvensuo
opts lang: fin
reft point:0x2800
refp 28.438273 61.338462
crds 28.441740 61.338749

text:0x3
scle 0.75
algn S
name Kahimosaari
opts lang: fin
reft point:0x2800
refp 28.262239 61.366848
crds 28.265175 61.367942

text:0x3
scle 0.75
algn S
name Lamposaari
opts lang: fin
reft point:0x2800
refp 28.178158 61.338326
crds 28.180649 61.334220

text:0x3
scle 0.8
name Haapasaari
opts lang: fin
reft point:0x2800
refp 28.305188 61.586902
crds 28.301693 61.584395

text:0x3
scle 0.8
name Hakosaari
opts lang: fin
reft point:0x2800
refp 28.467932 61.548409
crds 28.466354 61.551244

text:0x3
scle 0.8
name Hevossaari
opts lang: fin
reft point:0x2800
refp 28.124864 61.499441
crds 28.120055 61.499391

text:0x3
scle 0.8
name Hietaniemi
opts lang: fin
reft point:0x2800
refp 28.188956 61.414688
crds 28.194846 61.416766

text:0x3
scle 0.8
name Iso Pyysaari
opts lang: fin
reft point:0x2800
refp 28.386299 61.530746
crds 28.372266 61.530529

text:0x3
scle 0.8
name Kaksinkertainen
opts lang: fin
reft point:0x2800
refp 28.257989 61.637459
crds 28.254230 61.632207

text:0x3
scle 0.8
name Kaupinsaari
opts lang: fin
reft point:0x2800
refp 28.129739 61.512692
crds 28.126219 61.511985

text:0x3
scle 0.8
name Kuikanniemi
opts lang: fin
reft point:0x2800
refp 28.463316 61.565439
crds 28.456378 61.564777

text:0x3
scle 0.8
name Kulopalonniemi
opts lang: fin
reft point:0x2800
refp 28.284934 61.565303
crds 28.284699 61.563717

text:0x3
scle 0.8
name Lajunniemi
opts lang: fin
reft point:0x2800
refp 28.145782 61.399738
crds 28.145403 61.398328

text:0x3
scle 0.8
name Lapinsalmenmaa
opts lang: fin
reft point:0x2800
refp 28.090311 61.382361
crds 28.082433 61.379558

text:0x3
scle 0.8
name Lietniemi
opts lang: fin
reft point:0x2800
refp 28.063873 61.485778
crds 28.062672 61.485796

text:0x3
scle 0.8
name Pataniemi
opts lang: fin
reft point:0x2800
refp 28.248167 61.384918
crds 28.251518 61.385175

text:0x3
scle 0.8
name Pistohiekankangas
opts lang: fin
reft point:0x2800
refp 28.010183 61.570167
crds 28.008035 61.571269

text:0x3
scle 0.8
name Pouhasaari
opts lang: fin
reft point:0x2800
refp 28.324738 61.612992
crds 28.315723 61.612415

text:0x3
scle 0.8
name Riutankangas
opts lang: fin
reft point:0x2800
refp 28.360426 61.589936
crds 28.353587 61.589896

text:0x3
scle 0.8
name Suuriniemi
opts lang: fin
reft point:0x2800
refp 28.056910 61.362782
crds 28.058402 61.354214

text:0x3
scle 0.8
name Suurisuo
opts lang: fin
reft point:0x2800
refp 28.221032 61.435647
crds 28.217634 61.435057

text:0x3
scle 0.8
name Talkniemi
opts lang: fin
reft point:0x2800
refp 28.330188 61.656548
crds 28.318896 61.655993

text:0x3
scle 0.8
name Tuomaanniemi
opts lang: fin
reft point:0x2800
refp 28.360442 61.509035
crds 28.337018 61.509527

text:0x3
scle 0.8
name Tyrynniemi
opts lang: fin
reft point:0x2800
refp 28.389104 61.603235
crds 28.387972 61.601524

text:0x3
scle 0.8
name Vesiniemi
opts lang: fin
reft point:0x2800
refp 28.224623 61.593140
crds 28.223952 61.593316

text:0x3
scle 0.8
name Viitasaari
opts lang: fin
reft point:0x2800
refp 28.447339 61.529897
crds 28.441034 61.529740

text:0x3
scle 0.8
name Vääräniemi
opts lang: fin
reft point:0x2800
refp 28.246791 61.646051
crds 28.248306 61.643848

text:0x3
scle 0.8
algn SE
name Laihasaari
opts lang: fin
reft point:0x2800
refp 28.046194 61.438852
crds 28.049151 61.441920

text:0x3
scle 0.8
algn SE
name Patasaari
opts lang: fin
reft point:0x2800
refp 28.247553 61.370905
crds 28.245644 61.368433

text:0x3
scle 0.8
algn SE
name Ruuhonsaaret
opts lang: fin
reft point:0x2800
refp 28.101801 61.355865
crds 28.097681 61.354400

text:0x3
scle 0.8
algn SE
name Syväsaari
opts lang: fin
reft point:0x2800
refp 28.104256 61.455248
crds 28.100037 61.459532

text:0x3
scle 0.8
algn SE
name Tuliniemi
opts lang: fin
reft point:0x2800
refp 28.435197 61.365555
crds 28.432337 61.363430

text:0x3
scle 0.9
name Maarlahti
opts lang: fin
reft point:0x2800
refp 28.055159 61.648057
crds 28.056505 61.647714

text:0x3
scle 0.96
name Heinäsensalo
opts lang: fin
reft point:0x2800
refp 28.112205 61.380407
crds 28.108514 61.374825

text:0x3
scle 0.96
name Keriniemi
opts lang: fin
reft point:0x2800
refp 28.304748 61.641858
crds 28.305930 61.641704

text:0x3
scle 0.96
name Kitulanniemi
opts lang: fin
reft point:0x2800
refp 28.164801 61.511832
crds 28.146347 61.513711

text:0x3
scle 0.96
name Kurensalo
opts lang: fin
reft point:0x2800
refp 28.137453 61.383797
crds 28.136441 61.386328

text:0x3
scle 0.96
name Liimattalansaari
opts lang: fin
reft point:0x2800
refp 28.076913 61.432887
crds 28.069823 61.432144

text:0x3
scle 0.96
name Luukkolansaari
opts lang: fin
reft point:0x2800
refp 28.238866 61.405663
crds 28.245503 61.409848

text:0x3
scle 0.96
name Luukkosenniemi
opts lang: fin
reft point:0x2800
refp 28.280761 61.372553
crds 28.271217 61.372885

text:0x3
scle 0.96
name Partalansaari
opts lang: fin
reft point:0x2800
refp 28.350548 61.663313
crds 28.337183 61.665984

text:0x3
scle 0.96
name Pytäränsaari
opts lang: fin
reft point:0x2800
refp 28.483966 61.505612
crds 28.479226 61.503492

text:0x3
scle 0.96
name Rokansaari
opts lang: fin
reft point:0x2800
refp 28.042256 61.466892
crds 28.039111 61.469922

text:0x3
scle 0.96
name Viljakansaari
opts lang: fin
reft point:0x2800
refp 28.418231 61.562316
crds 28.415045 61.561792

text:0x3
algn S
name Suuri Naarsaari
reft point:0x2800
refp 28.002269 61.502183
crds 28.002269 61.502183

text:0x3
scle 1.12
name Lintusalo
opts lang: fin
reft point:0x2800
refp 28.012130 61.398653
crds 28.010877 61.396966

text:0x3
angl -74.765
scle 0.96
name Kotkatsaari
opts lang: fin
reft point:0x2800
refp 28.170073 61.484621
crds 28.174383 61.475765

text:0x3
angl -59.4766
scle 0.75
algn S
name Lakiakangas
opts lang: fin
reft point:0x2800
refp 28.485970 61.384917
crds 28.487681 61.384439

text:0x3
angl -24.499
scle 0.75
algn S
name Leppäniemenkangas
opts lang: fin
reft point:0x2800
refp 28.451790 61.360451
crds 28.460265 61.361827

text:0x3
angl -14.5583
scle 0.75
algn S
name Huuhankangas
opts lang: fin
reft point:0x2800
refp 28.397468 61.340162
crds 28.395108 61.339900

text:0x4
scle 0.825
name Ahvenlampi
opts lang: fin
reft point:0x650c
refp 28.298175 61.629060
crds 28.294883 61.630626

text:0x4
scle 0.825
name Arpolanlampi
opts lang: fin
reft point:0x650c
refp 28.192227 61.496536
crds 28.187089 61.496239

text:0x4
scle 0.825
name Hääsyvänjärvi
opts lang: fin
reft point:0x650c
refp 28.246422 61.417692
crds 28.246431 61.415830

text:0x4
scle 0.825
name Kirvesjärvi
opts lang: fin
reft point:0x650c
refp 28.431654 61.567354
crds 28.430999 61.567011

text:0x4
scle 0.825
name Kivikkolampi
opts lang: fin
reft point:0x650c
refp 28.042515 61.565572
crds 28.043989 61.564089

text:0x4
scle 0.825
name Kääpäjärvi
opts lang: fin
reft point:0x650c
refp 28.484432 61.532721
crds 28.480400 61.533734

text:0x4
scle 0.825
name Martinlahti
opts lang: fin
reft point:0x650c
refp 28.292962 61.452422
crds 28.294730 61.450979

text:0x4
scle 0.825
name Martjärvi
opts lang: fin
reft point:0x650c
refp 28.466448 61.465862
crds 28.467175 61.465360

text:0x4
scle 0.825
name Metiäislampi
opts lang: fin
reft point:0x650c
refp 28.182246 61.561608
crds 28.181281 61.561455

text:0x4
scle 0.825
name Mustajärvi
opts lang: fin
reft point:0x650c
refp 28.063822 61.541491
crds 28.063989 61.540898

text:0x4
scle 0.825
name Niskalampi
opts lang: fin
reft point:0x650c
refp 28.142644 61.579714
crds 28.142873 61.578276

text:0x4
scle 0.825
name Näsälahti
opts lang: fin
reft point:0x650c
refp 28.407446 61.351395
crds 28.401551 61.351653

text:0x4
scle 0.825
name Palolampi
opts lang: fin
reft point:0x650c
refp 28.177217 61.659294
crds 28.164087 61.659514

text:0x4
scle 0.825
name Palpalampi
opts lang: fin
reft point:0x650c
refp 28.418399 61.383628
crds 28.420326 61.385595

text:0x4
scle 0.825
name Papuluodonselkä
opts lang: fin
reft point:0x650c
refp 28.237729 61.471558
crds 28.237062 61.471779

text:0x4
scle 0.825
name Porraslammit
opts lang: fin
reft point:0x650c
refp 28.083243 61.640173
crds 28.075809 61.641749

text:0x4
scle 0.825
name Suuri Kaitalampi
opts lang: fin
reft point:0x650c
refp 28.435974 61.404140
crds 28.437685 61.404784

text:0x4
scle 0.825
name Suuri Kortetjärvi
opts lang: fin
reft point:0x650c
refp 28.334005 61.397028
crds 28.337060 61.395269

text:0x4
scle 0.825
name Syrjäntakanen
opts lang: fin
reft point:0x650c
refp 28.077325 61.661471
crds 28.065038 61.662079

text:0x4
scle 0.825
name Syvälahti
opts lang: fin
reft point:0x650c
refp 28.232308 61.656700
crds 28.227490 61.651332

text:0x4
scle 0.825
name Syväsalmi
opts lang: fin
reft point:0x650c
refp 28.483715 61.424191
crds 28.471592 61.423371

text:0x4
scle 0.825
name Särkijärvi
opts lang: fin
reft point:0x650c
refp 28.446791 61.474446
crds 28.439557 61.475464

text:0x4
scle 0.825
name Umpilampi
opts lang: fin
reft point:0x650c
refp 28.046703 61.474746
crds 28.032777 61.474664

text:0x4
scle 0.825
name Varkautjärvi
opts lang: fin
reft point:0x650c
refp 28.222014 61.498112
crds 28.214933 61.499521

text:0x4
scle 0.825
name Veitsijärvi
opts lang: fin
reft point:0x650c
refp 28.023129 61.514026
crds 28.018406 61.516117

text:0x4
scle 0.825
name Verkkojärvi
opts lang: fin
reft point:0x650c
refp 28.476084 61.394323
crds 28.472332 61.391048

text:0x4
scle 0.825
name Vuorijärvi
opts lang: fin
reft point:0x650c
refp 28.386076 61.486053
crds 28.387391 61.485231

text:0x4
scle 0.825
name Vääräjärvi
opts lang: fin
reft point:0x650c
refp 28.048139 61.633545
crds 28.042574 61.635185

text:0x4
scle 0.825
algn SE
name Hiirlampi
opts lang: fin
reft point:0x650c
refp 28.493430 61.403630
crds 28.497201 61.404998

text:0x4
scle 0.825
algn SE
name Vääräjärvi
opts lang: fin
reft point:0x650c
refp 28.268666 61.432735
crds 28.268052 61.433843

text:0x4
scle 0.825
algn S
name Kuivinsaarenselkä
opts lang: fin
reft point:0x650c
refp 28.231502 61.459731
crds 28.238032 61.459893

text:0x4
scle 0.9
name Ahvenjärvi
opts lang: fin
reft point:0x650c
refp 28.349123 61.493630
crds 28.346488 61.496088

text:0x4
scle 0.9
name Airolahti
opts lang: fin
reft point:0x650c
refp 28.465551 61.582504
crds 28.456894 61.582605

text:0x4
scle 0.9
name Akolahti
opts lang: fin
reft point:0x650c
refp 28.468912 61.431334
crds 28.465491 61.431102

text:0x4
scle 0.9
name Alainenlampi
opts lang: fin
reft point:0x650c
refp 28.035404 61.462780
crds 28.035056 61.463608

text:0x4
scle 0.9
name Ankkoinjärvi
opts lang: fin
reft point:0x650c
refp 28.080118 61.535332
crds 28.079191 61.535169

text:0x4
scle 0.9
name Enolampi
opts lang: fin
reft point:0x650c
refp 28.053899 61.475032
crds 28.052746 61.475337

text:0x4
scle 0.9
name Haapajärvi
opts lang: fin
reft point:0x650c
refp 28.344058 61.561207
crds 28.342613 61.562164

text:0x4
scle 0.9
name Haapalahti
opts lang: fin
reft point:0x650c
refp 28.379744 61.545711
crds 28.377021 61.546645

text:0x4
scle 0.9
name Hakolahti
opts lang: fin
reft point:0x650c
refp 28.435897 61.511709
crds 28.435181 61.511663

text:0x4
scle 0.9
name Halkosaarenselkä
opts lang: fin
reft point:0x650c
refp 28.068189 61.469850
crds 28.066629 61.470858

text:0x4
scle 0.9
name Haukijärvi
opts lang: fin
reft point:0x650c
refp 28.396585 61.474242
crds 28.397051 61.473761

text:0x4
scle 0.9
name Haukilampi
opts lang: fin
reft point:0x650c
refp 28.378731 61.386988
crds 28.375562 61.385135

text:0x4
scle 0.9
name Heinäjärvi
opts lang: fin
reft point:0x650c
refp 28.225252 61.417561
crds 28.218616 61.420798

text:0x4
scle 0.9
name Hepolammit
opts lang: fin
reft point:0x650c
refp 28.093450 61.648770
crds 28.085119 61.648496

text:0x4
scle 0.9
name Hirvasjärvi
opts lang: fin
reft point:0x650c
refp 28.381671 61.428154
crds 28.377840 61.427968

text:0x4
scle 0.9
name Hirvijärvi
opts lang: fin
reft point:0x650c
refp 28.456145 61.479453
crds 28.447486 61.480110

text:0x4
scle 0.9
name Huuhtlahti
opts lang: fin
reft point:0x650c
refp 28.396604 61.511129
crds 28.398528 61.510024

text:0x4
scle 0.9
name Hyvölänjärvi
opts lang: fin
reft point:0x650c
refp 28.298528 61.660002
crds 28.275101 61.660895

text:0x4
scle 0.9
name Iso-Särkkinen
opts lang: fin
reft point:0x650c
refp 28.135240 61.664548
crds 28.128988 61.666529

text:0x4
scle 0.9
name Joutsjärvi
opts lang: fin
reft point:0x650c
refp 28.386664 61.467190
crds 28.374444 61.466192

text:0x4
scle 0.9
name Kalaton
opts lang: fin
reft point:0x650c
refp 28.058983 61.513143
crds 28.059443 61.511739

text:0x4
scle 0.9
name Keskijärvi
opts lang: fin
reft point:0x650c
refp 28.487939 61.640995
crds 28.474954 61.640498

text:0x4
scle 0.9
name Kiukaanjärvi
opts lang: fin
reft point:0x650c
refp 28.479867 61.627243
crds 28.470369 61.631339

text:0x4
scle 0.9
name Kolmisoppi
opts lang: fin
reft point:0x650c
refp 28.047167 61.604234
crds 28.045795 61.602638

text:0x4
scle 0.9
name Kolvonen
opts lang: fin
reft point:0x650c
refp 28.063793 61.574733
crds 28.059108 61.577569

text:0x4
scle 0.9
name Kortelahti
opts lang: fin
reft point:0x650c
refp 28.424980 61.594591
crds 28.421352 61.594764

text:0x4
scle 0.9
name Kotajärvi
opts lang: fin
reft point:0x650c
refp 28.469241 61.471001
crds 28.458257 61.469629

text:0x4
scle 0.9
name Kuosmanvirta
opts lang: fin
reft point:0x650c
refp 28.458612 61.426661
crds 28.443111 61.426126

text:0x4
scle 0.9
name Lehmijärvi
opts lang: fin
reft point:0x650c
refp 28.485395 61.580064
crds 28.480917 61.582105

text:0x4
scle 0.9
name Leviälahti
opts lang: fin
reft point:0x650c
refp 28.478773 61.594415
crds 28.466074 61.595180

text:0x4
scle 0.9
name Liesjärvi
opts lang: fin
reft point:0x650c
refp 28.102954 61.618899
crds 28.089571 61.619500

text:0x4
scle 0.9
name Lietsalmi
opts lang: fin
reft point:0x650c
refp 28.058806 61.480280
crds 28.052031 61.480835

text:0x4
scle 0.9
name Likolampi
opts lang: fin
reft point:0x650c
refp 28.374520 61.381421
crds 28.382411 61.379566

text:0x4
scle 0.9
name Lostijärvi
opts lang: fin
reft point:0x650c
refp 28.174087 61.544860
crds 28.173146 61.544841

text:0x4
scle 0.9
name Majalampi
opts lang: fin
reft point:0x650c
refp 28.347812 61.385539
crds 28.353462 61.384681

text:0x4
scle 0.9
name Maksasaarenselkä
opts lang: fin
reft point:0x650c
refp 28.504605 61.522815
crds 28.497481 61.522055

text:0x4
scle 0.9
name Mammonen
opts lang: fin
reft point:0x650c
refp 28.088160 61.578741
crds 28.083692 61.578031

text:0x4
scle 0.9
name Miettulanlahti
opts lang: fin
reft point:0x650c
refp 28.123190 61.559261
crds 28.115513 61.558732

text:0x4
scle 0.9
name Musta Ruokojärvi
opts lang: fin
reft point:0x650c
refp 28.403698 61.455088
crds 28.387711 61.455727

text:0x4
scle 0.9
name Mutikonselkä
opts lang: fin
reft point:0x650c
refp 28.224248 61.505739
crds 28.221390 61.505181

text:0x4
scle 0.9
name Mäkräjärvi
opts lang: fin
reft point:0x650c
refp 28.417394 61.502290
crds 28.421581 61.503494

text:0x4
scle 0.9
name Oritjärvi
opts lang: fin
reft point:0x650c
refp 28.236825 61.524481
crds 28.228796 61.524383

text:0x4
scle 0.9
name Petäjäjärvi
opts lang: fin
reft point:0x650c
refp 28.407028 61.561354
crds 28.407968 61.557593

text:0x4
scle 0.9
name Pieni Kuokkajärvi
opts lang: fin
reft point:0x650c
refp 28.052599 61.537145
crds 28.053980 61.537951

text:0x4
scle 0.9
name Pieni Nousjärvi
opts lang: fin
reft point:0x650c
refp 28.444785 61.586225
crds 28.444079 61.586852

text:0x4
scle 0.9
name Pieni Ruokojärvi
opts lang: fin
reft point:0x650c
refp 28.115107 61.659607
crds 28.093994 61.658288

text:0x4
scle 0.9
name Pieni Ruokojärvi
opts lang: fin
reft point:0x650c
refp 28.384007 61.642732
crds 28.371675 61.645028

text:0x4
scle 0.9
name Pieni-Laamio
opts lang: fin
reft point:0x650c
refp 28.355213 61.630598
crds 28.348197 61.631018

text:0x4
scle 0.9
name Pitkäjärvi
opts lang: fin
reft point:0x650c
refp 28.034984 61.632138
crds 28.030190 61.632587

text:0x4
scle 0.9
name Pitkäjärvi
opts lang: fin
reft point:0x650c
refp 28.178690 61.664756
crds 28.176563 61.665429

text:0x4
scle 0.9
name Pitkäjärvi
opts lang: fin
reft point:0x650c
refp 28.425896 61.491889
crds 28.425634 61.491901

text:0x4
scle 0.9
name Puumalansalmi
opts lang: fin
reft point:0x650c
refp 28.162735 61.523929
crds 28.159317 61.527019

text:0x4
scle 0.9
name Raheapaanselkä
opts lang: fin
reft point:0x650c
refp 28.447996 61.558961
crds 28.441421 61.557181

text:0x4
scle 0.9
name Rahijärvi
opts lang: fin
reft point:0x650c
refp 28.039876 61.621691
crds 28.036913 61.621022

text:0x4
scle 0.9
name Rahijärvi
opts lang: fin
reft point:0x650c
refp 28.060188 61.524809
crds 28.062453 61.522880

text:0x4
scle 0.9
name Saarijärvi
opts lang: fin
reft point:0x650c
refp 28.462455 61.396660
crds 28.460412 61.398945

text:0x4
scle 0.9
name Sarkalahti
opts lang: fin
reft point:0x650c
refp 28.364366 61.499994
crds 28.360125 61.499633

text:0x4
scle 0.9
name Saunajärvi
opts lang: fin
reft point:0x650c
refp 28.290602 61.652807
crds 28.280526 61.653323

text:0x4
scle 0.9
name Sepänlahti
opts lang: fin
reft point:0x650c
refp 28.318900 61.569646
crds 28.312412 61.568452

text:0x4
scle 0.9
name Siikajärvi
opts lang: fin
reft point:0x650c
refp 28.063625 61.552800
crds 28.065770 61.553349

text:0x4
scle 0.9
name Suomuslahti
opts lang: fin
reft point:0x650c
refp 28.296379 61.547317
crds 28.289667 61.546932

text:0x4
scle 0.9
name Suuri Haukkalampi
opts lang: fin
reft point:0x650c
refp 28.453937 61.454633
crds 28.455181 61.453166

text:0x4
scle 0.9
name Suuri Nousjärvi
opts lang: fin
reft point:0x650c
refp 28.445957 61.575820
crds 28.426948 61.577572

text:0x4
scle 0.9
name Suuri Pentinlampi
opts lang: fin
reft point:0x650c
refp 28.010304 61.588941
crds 27.998836 61.590147

text:0x4
scle 0.9
name Suuri Sarkajärvi
opts lang: fin
reft point:0x650c
refp 28.384492 61.498993
crds 28.385628 61.497931

text:0x4
scle 0.9
name Suuri Vasemusjärvi
opts lang: fin
reft point:0x650c
refp 28.436151 61.440201
crds 28.435460 61.439454

text:0x4
scle 0.9
name Suurijärvi
opts lang: fin
reft point:0x650c
refp 28.032183 61.459537
crds 28.033075 61.458723

text:0x4
scle 0.9
name Suurijärvi
opts lang: fin
reft point:0x650c
refp 28.258582 61.444299
crds 28.255160 61.440699

text:0x4
scle 0.9
name Suurjärvi
opts lang: fin
reft point:0x650c
refp 28.293581 61.639191
crds 28.279767 61.640425

text:0x4
scle 0.9
name Syrjäjärvi
opts lang: fin
reft point:0x650c
refp 28.297835 61.531723
crds 28.288865 61.533020

text:0x4
scle 0.9
name Syrjälahti
opts lang: fin
reft point:0x650c
refp 28.306454 61.535967
crds 28.306208 61.536391

text:0x4
scle 0.9
name Syväjärvi
opts lang: fin
reft point:0x650c
refp 28.264447 61.513207
crds 28.262278 61.512994

text:0x4
scle 0.9
name Syväjärvi
opts lang: fin
reft point:0x650c
refp 28.437837 61.626928
crds 28.431842 61.624514

text:0x4
scle 0.9
name Särkijärvi
opts lang: fin
reft point:0x650c
refp 28.174467 61.557915
crds 28.169228 61.560697

text:0x4
scle 0.9
name Säynäjärvi
opts lang: fin
reft point:0x650c
refp 28.090321 61.666017
crds 28.089893 61.664055

text:0x4
scle 0.9
name Säynätjärvi
opts lang: fin
reft point:0x650c
refp 28.435904 61.449520
crds 28.421236 61.447331

text:0x4
scle 0.9
name Takasenselkä
opts lang: fin
reft point:0x650c
refp 28.162342 61.405108
crds 28.158461 61.404953

text:0x4
scle 0.9
name Tuomijärvi
opts lang: fin
reft point:0x650c
refp 28.357711 61.459736
crds 28.359819 61.459481

text:0x4
scle 0.9
name Tuomilahti
opts lang: fin
reft point:0x650c
refp 28.330001 61.475428
crds 28.325250 61.475340

text:0x4
scle 0.9
name Valkia Ruokojärvi
opts lang: fin
reft point:0x650c
refp 28.427589 61.457927
crds 28.421827 61.460321

text:0x4
scle 0.9
name Valkiajärvi
opts lang: fin
reft point:0x650c
refp 28.242985 61.445707
crds 28.241871 61.447329

text:0x4
scle 0.9
name Valkiajärvi
opts lang: fin
reft point:0x650c
refp 28.361427 61.486453
crds 28.358077 61.481945

text:0x4
scle 0.9
name Valkjärvi
opts lang: fin
reft point:0x650c
refp 28.011608 61.646294
crds 28.010399 61.644499

text:0x4
scle 0.9
name Varpanen
opts lang: fin
reft point:0x650c
refp 28.097093 61.540061
crds 28.097033 61.539981

text:0x4
scle 0.9
name Vehkajärvi
opts lang: fin
reft point:0x650c
refp 28.369723 61.660188
crds 28.367647 61.660630

text:0x4
scle 0.9
name Vehkojärvi
opts lang: fin
reft point:0x650c
refp 28.242056 61.430835
crds 28.241994 61.427685

text:0x4
scle 0.9
name Vesijärvi
opts lang: fin
reft point:0x650c
refp 28.180666 61.586373
crds 28.170927 61.585811

text:0x4
scle 0.9
name Vihtalahti
opts lang: fin
reft point:0x650c
refp 28.487359 61.494446
crds 28.485844 61.496141

text:0x4
scle 0.9
name Virtasienlahti
opts lang: fin
reft point:0x650c
refp 28.389085 61.373618
crds 28.391862 61.372469

text:0x4
scle 0.9
name Vuolteenjärvi
opts lang: fin
reft point:0x650c
refp 28.079708 61.605309
crds 28.067944 61.606227

text:0x4
scle 0.9
name Vääräjärvi
opts lang: fin
reft point:0x650c
refp 28.086174 61.525161
crds 28.083157 61.521631

text:0x4
scle 0.9
name Vääräjärvi
opts lang: fin
reft point:0x650c
refp 28.429666 61.480756
crds 28.426384 61.480387

text:0x4
scle 0.9
algn SE
name Mutalampi
opts lang: fin
reft point:0x650c
refp 28.443429 61.398937
crds 28.443172 61.401251

text:0x4
scle 0.9
algn SE
name Potkulampi
opts lang: fin
reft point:0x650c
refp 28.275412 61.447418
crds 28.274344 61.449320

text:0x4
scle 0.9
algn SE
name Vääräjärvi
opts lang: fin
reft point:0x650c
refp 28.459859 61.394382
crds 28.458643 61.393141

text:0x4
scle 0.9
algn S
name Armijärvi
opts lang: fin
reft point:0x650c
refp 28.366563 61.392882
crds 28.369164 61.394362

text:0x4
scle 0.9
algn S
name Huuhkaalanselkä
opts lang: fin
reft point:0x650c
refp 28.278608 61.462278
crds 28.293378 61.460758

text:0x4
scle 0.9
algn S
name Karhijärvi
opts lang: fin
reft point:0x650c
refp 28.406189 61.397971
crds 28.410675 61.398891

text:0x4
scle 0.9
algn S
name Kokkolanselkä
opts lang: fin
reft point:0x650c
refp 28.183992 61.485883
crds 28.189303 61.483595

text:0x4
scle 0.9
algn S
name Lehmiselkä
opts lang: fin
reft point:0x650c
refp 28.283893 61.381893
crds 28.291824 61.382362

text:0x4
scle 0.9
algn S
name Niittusaarenselkä
opts lang: fin
reft point:0x650c
refp 28.081786 61.370637
crds 28.085725 61.369499

text:0x4
scle 0.9
algn S
name Rauniovesi
opts lang: fin
reft point:0x650c
refp 28.121893 61.442989
crds 28.119130 61.443186

text:0x4
scle 0.9
algn S
name Syyrinkiselkä
opts lang: fin
reft point:0x650c
refp 28.122488 61.405281
crds 28.128721 61.404116

text:0x4
name Iso Kuokkajärvi
opts lang: fin
reft point:0x650c
refp 28.037553 61.551116
crds 28.035454 61.554731

text:0x4
name Iso-Katainen
opts lang: fin
reft point:0x650c
refp 27.998973 61.602593
crds 28.000461 61.599675

text:0x4
name Kaitajärvi
opts lang: fin
reft point:0x650c
refp 28.146740 61.588161
crds 28.143747 61.588204

text:0x4
name Kalpjärvi
opts lang: fin
reft point:0x650c
refp 28.021626 61.607371
crds 28.009331 61.607686

text:0x4
name Keihäsjärvi
opts lang: fin
reft point:0x650c
refp 28.032207 61.537938
crds 28.028709 61.540782

text:0x4
name Konkkeli
opts lang: fin
reft point:0x650c
refp 28.401683 61.606814
crds 28.396231 61.605855

text:0x4
name Kopinselkä
opts lang: fin
reft point:0x650c
refp 28.324478 61.414290
crds 28.325568 61.412569

text:0x4
name Kuutinvirta
opts lang: fin
reft point:0x650c
refp 28.099271 61.463303
crds 28.090583 61.462134

text:0x4
name Kylliönjärvi
opts lang: fin
reft point:0x650c
refp 28.362229 61.445941
crds 28.357791 61.445213

text:0x4
name Kylliönjärvi
opts lang: fin
reft point:0x650c
refp 28.381110 61.562067
crds 28.379766 61.561462

text:0x4
name Lahnajärvi
opts lang: fin
reft point:0x650c
refp 28.292218 61.488805
crds 28.283224 61.486951

text:0x4
name Luotojärvi
opts lang: fin
reft point:0x650c
refp 28.149314 61.631728
crds 28.150473 61.631449

text:0x4
name Malosenjärvi
opts lang: fin
reft point:0x650c
refp 28.262426 61.535187
crds 28.253021 61.535076

text:0x4
name Mykrä
opts lang: fin
reft point:0x650c
refp 28.210173 61.637988
crds 28.211350 61.638660

text:0x4
name Osmonaskeleenselkä
opts lang: fin
reft point:0x650c
refp 28.197818 61.518879
crds 28.191865 61.516525

text:0x4
name Pitkäjärvi
opts lang: fin
reft point:0x650c
refp 28.417521 61.573569
crds 28.402653 61.574907

text:0x4
name Pitkäpohja
opts lang: fin
reft point:0x650c
refp 28.398305 61.655609
crds 28.394965 61.656047

text:0x4
name Pyysaarenselkä
opts lang: fin
reft point:0x650c
refp 28.401034 61.530246
crds 28.397847 61.528358

text:0x4
name Ristivesi
opts lang: fin
reft point:0x650c
refp 28.470339 61.490313
crds 28.467312 61.489816

text:0x4
name Ruokojärvi
opts lang: fin
reft point:0x650c
refp 28.388684 61.631331
crds 28.386097 61.629993

text:0x4
name Saarijärvi
opts lang: fin
reft point:0x650c
refp 28.063699 61.591793
crds 28.062361 61.591230

text:0x4
name Saarijärvi
opts lang: fin
reft point:0x650c
refp 28.453712 61.663836
crds 28.443609 61.663387

text:0x4
name Sielunen
opts lang: fin
reft point:0x650c
refp 28.064130 61.620831
crds 28.051532 61.620713

text:0x4
name Siikalahti
opts lang: fin
reft point:0x650c
refp 28.328200 61.635728
crds 28.324678 61.634972

text:0x4
name Suuri-Laamio
opts lang: fin
reft point:0x650c
refp 28.343780 61.652672
crds 28.338141 61.649272

text:0x4
name Suurjärvi
opts lang: fin
reft point:0x650c
refp 28.430640 61.471304
crds 28.425306 61.471997

text:0x4
name Särkijärvi
opts lang: fin
reft point:0x650c
refp 28.456743 61.627940
crds 28.455762 61.628345

text:0x4
name Tetrinselkä
opts lang: fin
reft point:0x650c
refp 28.316761 61.509850
crds 28.314535 61.510059

text:0x4
name Valkeajärvi
opts lang: fin
reft point:0x650c
refp 28.423617 61.625246
crds 28.413552 61.623699

text:0x4
name Veitsiniemenselkä
opts lang: fin
reft point:0x650c
refp 28.378810 61.414272
crds 28.377346 61.414003

text:0x4
name Venäjänjärvi
opts lang: fin
reft point:0x650c
refp 28.358736 61.347510
crds 28.357788 61.347521

text:0x4
name Vesilahti
opts lang: fin
reft point:0x650c
refp 28.200138 61.588807
crds 28.191157 61.589370

text:0x4
algn S
name Honkajoki
reft point:0x650c
refp 28.011871 61.575181
crds 28.011871 61.575181

text:0x4
algn S
name Kauvonselkä
opts lang: fin
reft point:0x650c
refp 28.479964 61.337036
crds 28.483979 61.336802

text:0x4
algn S
name Maaranganselkä
opts lang: fin
reft point:0x650c
refp 28.309023 61.372132
crds 28.319925 61.373380

text:0x4
algn S
name Vehkovirta
opts lang: fin
reft point:0x650c
refp 28.046640 61.448254
crds 28.044732 61.447710

text:0x4
scle 1.2
name Kietävälänvirta
opts lang: fin
reft point:0x650c
refp 28.360996 61.602943
crds 28.348533 61.604503

text:0x4
scle 1.2
name Koskenselkä
opts lang: fin
reft point:0x650c
refp 28.140138 61.533480
crds 28.138305 61.532194

text:0x4
scle 1.2
name Kukkeistenselkä
opts lang: fin
reft point:0x650c
refp 28.215685 61.557787
crds 28.212846 61.556852

text:0x4
scle 1.2
name Lehmäinselkä
opts lang: fin
reft point:0x650c
refp 28.123759 61.476610
crds 28.114798 61.477904

text:0x4
scle 1.2
name Lentunen
opts lang: fin
reft point:0x650c
refp 28.022444 61.657333
crds 28.018233 61.656700

text:0x4
scle 1.2
name Lohijärvi
opts lang: fin
reft point:0x650c
refp 28.139865 61.650169
crds 28.130360 61.651387

text:0x4
scle 1.2
name Ruunasaarenselkä
opts lang: fin
reft point:0x650c
refp 28.443347 61.605537
crds 28.424201 61.605118

text:0x4
scle 1.2
name Torikko
opts lang: fin
reft point:0x650c
refp 28.182404 61.621126
crds 28.176452 61.621285

text:0x4
scle 1.2
name Ummistonvesi
opts lang: fin
reft point:0x650c
refp 28.342685 61.516786
crds 28.350236 61.516729

text:0x4
scle 1.2
algn S
name Naistenvesi
opts lang: fin
reft point:0x650c
refp 28.198604 61.476807
crds 28.198895 61.474358

text:0x4
scle 1.2
algn S
name Niinivesi
opts lang: fin
reft point:0x650c
refp 28.128346 61.434795
crds 28.139097 61.434961

text:0x4
scle 1.35
name Haapaselkä
opts lang: fin
reft point:0x650c
refp 28.257478 61.592321
crds 28.252616 61.593649

text:0x4
scle 1.35
algn S
name Myhkiönselkä
opts lang: fin
reft point:0x650c
refp 28.231480 61.336929
crds 28.234349 61.335976

text:0x4
scle 1.35
algn S
name Petraselkä
opts lang: fin
reft point:0x650c
refp 28.169951 61.364729
crds 28.181941 61.363170

text:0x4
scle 2.4
algn S
name Saimaa
opts lang: fin
reft point:0x650c
refp 28.010702 61.341083
crds 28.018415 61.340987

text:0x4
angl -344.554
scle 0.825
name Mustalahti
opts lang: fin
reft point:0x650c
refp 28.412054 61.407639
crds 28.400468 61.409131

text:0x4
angl -340.162
scle 0.9
algn S
name Maunolanselkä
opts lang: fin
reft point:0x650c
refp 28.066253 61.398347
crds 28.065236 61.398237

text:0x4
angl -335.206
scle 0.9
algn S
name Lintulahti
opts lang: fin
reft point:0x650c
refp 28.005634 61.407944
crds 28.019846 61.405719

text:0x4
angl -334.858
scle 0.9
algn S
name Alainenlahti
opts lang: fin
reft point:0x650c
refp 28.077989 61.423321
crds 28.072303 61.423381

text:0x4
angl -334.598
algn S
name Kohtsalmi
opts lang: fin
reft point:0x650c
refp 28.339394 61.368551
crds 28.352341 61.366943

text:0x4
angl -324.775
scle 0.9
algn S
name Pitkälahti
opts lang: fin
reft point:0x650c
refp 28.143800 61.394173
crds 28.146809 61.393896

text:0x4
angl -319.847
scle 0.9
algn S
name Uittamoinselkä
opts lang: fin
reft point:0x650c
refp 28.066776 61.413681
crds 28.068066 61.412747

text:0x4
angl -319.777
algn S
name Hätinvirta
opts lang: fin
reft point:0x650c
refp 28.157595 61.458458
crds 28.163597 61.455890

text:0x4
angl -319.688
scle 0.9
name Ruunalahti
opts lang: fin
reft point:0x650c
refp 28.251542 61.390227
crds 28.249766 61.392029

text:0x4
angl -314.793
algn S
name Kurenvirta
opts lang: fin
reft point:0x650c
refp 28.125870 61.382188
crds 28.128530 61.382665

text:0x4
angl -294.767
scle 0.9
name Niinilampi
opts lang: fin
reft point:0x650c
refp 28.172148 61.431957
crds 28.171554 61.434091

text:0x4
angl -89.7511
name Luukkolanvirta
opts lang: fin
reft point:0x650c
refp 28.189663 61.428359
crds 28.190832 61.425474

text:0x4
angl -74.8165
scle 0.9
name Liimattalanvirta
opts lang: fin
reft point:0x650c
refp 28.113816 61.422009
crds 28.116295 61.422150

text:0x5
scle 0.825
name Haukkavuoret
opts lang: fin
reft point:0x1100
refp 28.281788 61.468916
crds 28.276309 61.469353

text:0x5
scle 0.825
name Heinaidanvuoret
opts lang: fin
reft point:0x1100
refp 28.162706 61.624229
crds 28.155945 61.624950

text:0x5
scle 0.825
name Koiroinmäet
opts lang: fin
reft point:0x1100
refp 28.476843 61.665483
crds 28.470917 61.665142

text:0x5
scle 0.825
name Sikoportinvuoret
opts lang: fin
reft point:0x1100
refp 28.062201 61.368861
crds 28.057791 61.369576

text:0x5
name Aittovuori
opts lang: fin
reft point:0x1100
refp 28.357565 61.646829
crds 28.345535 61.645709

text:0x5
name Haapainmäki
opts lang: fin
reft point:0x1100
refp 28.069411 61.561299
crds 28.060078 61.560205

text:0x5
name Hankosenvuori
opts lang: fin
reft point:0x1100
refp 28.294204 61.537080
crds 28.284234 61.536518

text:0x5
name Hiirimäki
opts lang: fin
reft point:0x1100
refp 28.103244 61.643496
crds 28.096804 61.643305

text:0x5
name Häkkisen Rajamäki
opts lang: fin
reft point:0x1100
refp 28.139870 61.634410
crds 28.129090 61.635163

text:0x5
name Härkölänmäki
opts lang: fin
reft point:0x1100
refp 28.096197 61.654950
crds 28.090631 61.655515

text:0x5
name Iso Tontinmäki
opts lang: fin
reft point:0x1100
refp 28.434283 61.645481
crds 28.433326 61.646819

text:0x5
name Juurlianvuori
opts lang: fin
reft point:0x1100
refp 28.242600 61.424770
crds 28.239505 61.423435

text:0x5
name Kerimäki
opts lang: fin
reft point:0x1100
refp 28.484198 61.454872
crds 28.482710 61.453668

text:0x5
name Kivekrinne
opts lang: fin
reft point:0x1100
refp 28.481977 61.440105
crds 28.480616 61.440870

text:0x5
name Konnalamminmäki
opts lang: fin
reft point:0x1100
refp 28.360973 61.474333
crds 28.350316 61.473927

text:0x5
name Kylliönmäki
opts lang: fin
reft point:0x1100
refp 28.341230 61.444605
crds 28.334218 61.445024

text:0x5
name Kytövuori
opts lang: fin
reft point:0x1100
refp 28.381730 61.460428
crds 28.377756 61.460899

text:0x5
name Lehtisenmäki
opts lang: fin
reft point:0x1100
refp 28.052475 61.382175
crds 28.052317 61.382988

text:0x5
name Likonmäki
opts lang: fin
reft point:0x1100
refp 28.416101 61.565964
crds 28.412223 61.566354

text:0x5
name Lopperinmäki
opts lang: fin
reft point:0x1100
refp 28.045601 61.376304
crds 28.044888 61.377504

text:0x5
name Majamäki
opts lang: fin
reft point:0x1100
refp 28.278630 61.530998
crds 28.281215 61.531252

text:0x5
name Piekanvuori
opts lang: fin
reft point:0x1100
refp 28.432848 61.621380
crds 28.429471 61.621748

text:0x5
name Pirttimäki
opts lang: fin
reft point:0x1100
refp 28.209481 61.617838
crds 28.200793 61.615976

text:0x5
name Pirunkirkonvuori
opts lang: fin
reft point:0x1100
refp 28.236635 61.661059
crds 28.226688 61.661095

text:0x5
name Rapeikkomäki
opts lang: fin
reft point:0x1100
refp 28.408706 61.505360
crds 28.403038 61.506298

text:0x5
name Riitavuori
opts lang: fin
reft point:0x1100
refp 28.014923 61.594856
crds 28.011934 61.595624

text:0x5
name Romumäki
opts lang: fin
reft point:0x1100
refp 28.415246 61.619490
crds 28.407340 61.618943

text:0x5
name Sarsuinmäki
opts lang: fin
reft point:0x1100
refp 28.465257 61.654065
crds 28.460772 61.654212

text:0x5
name Torninmäki
opts lang: fin
reft point:0x1100
refp 28.338344 61.525525
crds 28.326662 61.524410

text:0x5
name Torninmäki
opts lang: fin
reft point:0x1100
refp 28.356311 61.455163
crds 28.347639 61.454971

text:0x5
name Torninmäki
opts lang: fin
reft point:0x1100
refp 28.478608 61.562088
crds 28.471473 61.560442

text:0x5
name Vehkamäki
opts lang: fin
reft point:0x1100
refp 28.375557 61.655112
crds 28.363830 61.653677

text:0x5
algn S
name Häkkyrävuori
opts lang: fin
reft point:0x1100
refp 28.219580 61.443440
crds 28.213259 61.441943

text:0x6
name 101
reft point:0xd00
refp 28.481977 61.440105
crds 28.483635 61.439908

text:0x6
name 105
reft point:0xd00
refp 28.294204 61.537080
crds 28.284234 61.536518

text:0x6
name 113
reft point:0xd00
refp 28.476843 61.665483
crds 28.470917 61.665142

text:0x6
name 114
reft point:0xd00
refp 28.278630 61.530998
crds 28.281020 61.529692

text:0x6
name 116
reft point:0xd00
refp 28.045601 61.376304
crds 28.046296 61.376386

text:0x6
name 118
reft point:0xd00
refp 28.416101 61.565964
crds 28.412223 61.566354

text:0x6
name 120
reft point:0xd00
refp 28.062201 61.368861
crds 28.061080 61.367909

text:0x6
name 125
reft point:0xd00
refp 28.281788 61.468916
crds 28.276309 61.469353

text:0x6
name 127
reft point:0xd00
refp 28.415246 61.619490
crds 28.407340 61.618943

text:0x6
name 128
reft point:0xd00
refp 28.381730 61.460428
crds 28.377756 61.460899

text:0x6
name 133
reft point:0xd00
refp 28.357565 61.646829
crds 28.345535 61.645709

text:0x6
name 133
reft point:0xd00
refp 28.360973 61.474333
crds 28.350316 61.473927

text:0x6
name 140
reft point:0xd00
refp 28.341230 61.444605
crds 28.334218 61.445024

text:0x6
name 140
reft point:0xd00
refp 28.356311 61.455163
crds 28.347639 61.454971

text:0x6
name 141
reft point:0xd00
refp 28.209481 61.617838
crds 28.202255 61.614303

text:0x6
name 141
reft point:0xd00
refp 28.338344 61.525525
crds 28.326662 61.524410

text:0x6
name 141
reft point:0xd00
refp 28.408706 61.505360
crds 28.407097 61.504676

text:0x6
name 142
reft point:0xd00
refp 28.375557 61.655112
crds 28.363830 61.653677

text:0x6
name 142
reft point:0xd00
refp 28.478608 61.562088
crds 28.471473 61.560442

text:0x6
name 145
reft point:0xd00
refp 28.096197 61.654950
crds 28.093442 61.653877

text:0x6
name 146
reft point:0xd00
refp 28.014923 61.594856
crds 28.011934 61.595624

text:0x6
name 150
reft point:0xd00
refp 28.434283 61.645481
crds 28.433326 61.646819

text:0x6
name 152
reft point:0xd00
refp 28.484198 61.454872
crds 28.485939 61.454620

text:0x6
name 156
reft point:0xd00
refp 28.069411 61.561299
crds 28.060078 61.560205

text:0x6
name 158
reft point:0xd00
refp 28.432848 61.621380
crds 28.429471 61.621748

text:0x6
name 159
reft point:0xd00
refp 28.103244 61.643496
crds 28.096804 61.643305

text:0x6
name 159
reft point:0xd00
refp 28.465257 61.654065
crds 28.460815 61.652712

text:0x6
name 160
reft point:0xd00
refp 28.162706 61.624229
crds 28.158282 61.623405

text:0x6
name 160
reft point:0xd00
refp 28.236635 61.661059
crds 28.226688 61.661095

text:0x6
name 163
reft point:0xd00
refp 28.139870 61.634410
crds 28.129090 61.635163

text:0x8
name 100
reft point:0x1000
refp 28.087300 61.577778
crds 28.087300 61.577778

text:0x8
name 102
reft point:0x1000
refp 28.152617 61.630961
crds 28.151803 61.631416

text:0x8
name 102
reft point:0x1000
refp 28.394940 61.434930
crds 28.394940 61.434930

text:0x8
name 103
reft point:0x1000
refp 28.333518 61.555704
crds 28.334064 61.555673

text:0x8
name 104
reft point:0x1000
refp 28.379325 61.581368
crds 28.380473 61.581274

text:0x8
name 105
reft point:0x1000
refp 28.034015 61.631773
crds 28.034015 61.631773

text:0x8
name 105
reft point:0x1000
refp 28.041165 61.639011
crds 28.041783 61.638683

text:0x8
name 106
reft point:0x1000
refp 28.038460 61.620431
crds 28.038460 61.620431

text:0x8
name 106
reft point:0x1000
refp 28.057647 61.618984
crds 28.057824 61.619223

text:0x8
name 106
reft point:0x1000
refp 28.195821 61.654954
crds 28.195658 61.654524

text:0x8
name 108
reft point:0x1000
refp 28.017623 61.585164
crds 28.017926 61.585641

text:0x8
name 108
reft point:0x1000
refp 28.046724 61.633437
crds 28.046494 61.632875

text:0x8
name 109
reft point:0x1000
refp 28.046794 61.603508
crds 28.052566 61.606447

text:0x8
name 112
reft point:0x1000
refp 28.025323 61.644564
crds 28.025585 61.643971

text:0x8
name 118
reft point:0x1000
refp 28.099852 61.659044
crds 28.099158 61.659253

text:0x8
name 118
reft point:0x1000
refp 28.282568 61.528271
crds 28.282051 61.528434

text:0x8
name 123
reft point:0x1000
refp 28.011286 61.644881
crds 28.011108 61.645806

text:0x8
name 75
reft point:0x1000
refp 27.998322 61.551694
crds 27.997908 61.551816

text:0x8
name 75
reft point:0x1000
refp 28.055821 61.474172
crds 28.055821 61.474172

text:0x8
name 75
reft point:0x1000
refp 28.123768 61.558187
crds 28.123768 61.558187

text:0x8
name 75
reft point:0x1000
refp 28.129951 61.475053
crds 28.129951 61.475053

text:0x8
name 75
reft point:0x1000
refp 28.130600 61.431020
crds 28.131708 61.430757

text:0x8
name 75
reft point:0x1000
refp 28.145714 61.532371
crds 28.145714 61.532371

text:0x8
name 75
reft point:0x1000
refp 28.147100 61.460880
crds 28.146493 61.461467

text:0x8
name 75
reft point:0x1000
refp 28.173500 61.447850
crds 28.174615 61.447810

text:0x8
name 75
reft point:0x1000
refp 28.178400 61.432190
crds 28.179399 61.432479

text:0x8
name 75
reft point:0x1000
refp 28.208500 61.467080
crds 28.209725 61.467100

text:0x8
name 75
reft point:0x1000
refp 28.219277 61.556539
crds 28.219277 61.556539

text:0x8
name 75
reft point:0x1000
refp 28.228424 61.504918
crds 28.228424 61.504918

text:0x8
name 75
reft point:0x1000
refp 28.238080 61.416050
crds 28.238234 61.414947

text:0x8
name 75
reft point:0x1000
refp 28.265046 61.512950
crds 28.265046 61.512950

text:0x8
name 75
reft point:0x1000
refp 28.266182 61.534103
crds 28.267247 61.534891

text:0x8
name 75
reft point:0x1000
refp 28.285760 61.407020
crds 28.286865 61.406768

text:0x8
name 75
reft point:0x1000
refp 28.303165 61.548341
crds 28.303165 61.548341

text:0x8
name 75
reft point:0x1000
refp 28.310507 61.534669
crds 28.310885 61.534982

text:0x8
name 75
reft point:0x1000
refp 28.323565 61.568477
crds 28.320038 61.568918

text:0x8
name 75
reft point:0x1000
refp 28.327073 61.635828
crds 28.327073 61.635828

text:0x8
name 75
reft point:0x1000
refp 28.328300 61.409610
crds 28.329219 61.409697

text:0x8
name 75
reft point:0x1000
refp 28.334355 61.661733
crds 28.335065 61.665955

text:0x8
name 75
reft point:0x1000
refp 28.344149 61.515427
crds 28.344149 61.515427

text:0x8
name 75
reft point:0x1000
refp 28.356200 61.413960
crds 28.357305 61.413740

text:0x8
name 75
reft point:0x1000
refp 28.443502 61.605373
crds 28.443502 61.605373

text:0x8
name 75
reft point:0x1000
refp 28.450577 61.557822
crds 28.450577 61.557822

text:0x8
name 75
reft point:0x1000
refp 28.477050 61.511451
crds 28.477050 61.511451

text:0x8
name 75
reft point:0x1000
refp 28.488379 61.640014
crds 28.487025 61.640848

text:0x8
name 76
reft point:0x1000
refp 28.032614 61.459786
crds 28.032614 61.459786

text:0x8
name 76
reft point:0x1000
refp 28.045502 61.474258
crds 28.045502 61.474258

text:0x8
name 76
reft point:0x1000
refp 28.098330 61.539329
crds 28.098330 61.539329

text:0x8
name 76
reft point:0x1000
refp 28.236543 61.524541
crds 28.238095 61.523717

text:0x8
name 76
reft point:0x1000
refp 28.245700 61.444380
crds 28.247392 61.444097

text:0x8
name 76
reft point:0x1000
refp 28.354617 61.629582
crds 28.354617 61.629582

text:0x8
name 76
reft point:0x1000
refp 28.479035 61.626214
crds 28.479035 61.626214

text:0x8
name 76
reft point:0x1000
refp 28.484305 61.646713
crds 28.483499 61.647239

text:0x8
name 77
reft point:0x1000
refp 28.190598 61.494937
crds 28.190598 61.494937

text:0x8
name 77
reft point:0x1000
refp 28.348311 61.559728
crds 28.347184 61.560342

text:0x8
name 77
reft point:0x1000
refp 28.425690 61.383210
crds 28.426906 61.382909

text:0x8
name 77
reft point:0x1000
refp 28.444318 61.585168
crds 28.444318 61.585168

text:0x8
name 77
reft point:0x1000
refp 28.446126 61.575432
crds 28.446126 61.575432

text:0x8
name 77
reft point:0x1000
refp 28.450857 61.429605
crds 28.449177 61.429399

text:0x8
name 78
reft point:0x1000
refp 28.031704 61.537618
crds 28.031349 61.537783

text:0x8
name 78
reft point:0x1000
refp 28.298704 61.487142
crds 28.298704 61.487142

text:0x8
name 78
reft point:0x1000
refp 28.301372 61.530587
crds 28.300220 61.531087

text:0x8
name 78
reft point:0x1000
refp 28.385752 61.560821
crds 28.385752 61.560821

text:0x8
name 78
reft point:0x1000
refp 28.435619 61.440351
crds 28.441193 61.442710

text:0x8
name 79
reft point:0x1000
refp 28.137353 61.649549
crds 28.139163 61.649930

text:0x8
name 79
reft point:0x1000
refp 28.144058 61.586741
crds 28.143014 61.587131

text:0x8
name 79
reft point:0x1000
refp 28.144281 61.578069
crds 28.142829 61.578468

text:0x8
name 79
reft point:0x1000
refp 28.292970 61.639493
crds 28.292970 61.639493

text:0x8
name 79
reft point:0x1000
refp 28.301965 61.538000
crds 28.302598 61.537910

text:0x8
name 79
reft point:0x1000
refp 28.302015 61.539905
crds 28.302651 61.539886

text:0x8
name 79
reft point:0x1000
refp 28.306318 61.528210
crds 28.304159 61.527778

text:0x8
name 79
reft point:0x1000
refp 28.363771 61.458761
crds 28.363771 61.458761

text:0x8
name 80
reft point:0x1000
refp 28.056911 61.536548
crds 28.056911 61.536548

text:0x8
name 80
reft point:0x1000
refp 28.066204 61.540773
crds 28.073506 61.543625

text:0x8
name 80
reft point:0x1000
refp 28.080788 61.534608
crds 28.080383 61.535016

text:0x8
name 80
reft point:0x1000
refp 28.086091 61.524277
crds 28.086091 61.524277

text:0x8
name 80
reft point:0x1000
refp 28.288225 61.652820
crds 28.288225 61.652820

text:0x8
name 80
reft point:0x1000
refp 28.290715 61.659631
crds 28.290715 61.659631

text:0x8
name 80
reft point:0x1000
refp 28.349740 61.430557
crds 28.347519 61.430570

text:0x8
name 80
reft point:0x1000
refp 28.457850 61.480331
crds 28.457711 61.479353

text:0x8
name 81
reft point:0x1000
refp 28.062650 61.524195
crds 28.062650 61.524195

text:0x8
name 81
reft point:0x1000
refp 28.383635 61.642282
crds 28.383635 61.642282

text:0x8
name 81
reft point:0x1000
refp 28.387822 61.498160
crds 28.387822 61.498160

text:0x8
name 81
reft point:0x1000
refp 28.388714 61.630406
crds 28.388714 61.630406

text:0x8
name 81
reft point:0x1000
refp 28.417344 61.573319
crds 28.417344 61.573319

text:0x8
name 81
reft point:0x1000
refp 28.435403 61.448440
crds 28.435403 61.448440

text:0x8
name 81
reft point:0x1000
refp 28.454850 61.627766
crds 28.454808 61.627806

text:0x8
name 82
reft point:0x1000
refp 28.248030 61.431000
crds 28.249019 61.430314

text:0x8
name 82
reft point:0x1000
refp 28.272905 61.468843
crds 28.272905 61.468843

text:0x8
name 82
reft point:0x1000
refp 28.294543 61.616718
crds 28.293176 61.616761

text:0x8
name 82
reft point:0x1000
refp 28.456469 61.662212
crds 28.454875 61.663297

text:0x8
name 83
reft point:0x1000
refp 28.038342 61.552199
crds 28.038342 61.552199

text:0x8
name 83
reft point:0x1000
refp 28.114743 61.658732
crds 28.114743 61.658732

text:0x8
name 83
reft point:0x1000
refp 28.259918 61.518509
crds 28.260228 61.518131

text:0x8
name 83
reft point:0x1000
refp 28.349510 61.341910
crds 28.348608 61.340902

text:0x8
name 83
reft point:0x1000
refp 28.408606 61.629315
crds 28.409348 61.629192

text:0x8
name 83
reft point:0x1000
refp 28.476594 61.584432
crds 28.475995 61.584627

text:0x8
name 84
reft point:0x1000
refp 28.002461 61.600210
crds 28.001551 61.599057

text:0x8
name 84
reft point:0x1000
refp 28.024011 61.655661
crds 28.022935 61.655943

text:0x8
name 84
reft point:0x1000
refp 28.131590 61.663238
crds 28.134002 61.664188

text:0x8
name 84
reft point:0x1000
refp 28.364394 61.624830
crds 28.363900 61.625042

text:0x8
name 84
reft point:0x1000
refp 28.407698 61.560615
crds 28.412415 61.559439

text:0x8
name 85
reft point:0x1000
refp 28.059875 61.512247
crds 28.059875 61.512247

text:0x8
name 85
reft point:0x1000
refp 28.173484 61.557494
crds 28.173484 61.557494

text:0x8
name 85
reft point:0x1000
refp 28.177446 61.543785
crds 28.177446 61.543785

text:0x8
name 85
reft point:0x1000
refp 28.182537 61.586143
crds 28.182537 61.586143

text:0x8
name 85
reft point:0x1000
refp 28.296590 61.472414
crds 28.296590 61.472414

text:0x8
name 85
reft point:0x1000
refp 28.418783 61.579703
crds 28.419004 61.579519

text:0x8
name 85
reft point:0x1000
refp 28.423969 61.623219
crds 28.423969 61.623219

text:0x8
name 85
reft point:0x1000
refp 28.454399 61.470880
crds 28.453301 61.473697

text:0x8
name 85
reft point:0x1000
refp 28.467440 61.470799
crds 28.469131 61.469399

text:0x8
name 86
reft point:0x1000
refp 28.059177 61.509867
crds 28.059981 61.507924

text:0x8
name 86
reft point:0x1000
refp 28.076907 61.661560
crds 28.076907 61.661560

text:0x8
name 86
reft point:0x1000
refp 28.195972 61.535866
crds 28.195972 61.535866

text:0x8
name 86
reft point:0x1000
refp 28.358010 61.568928
crds 28.358010 61.568928

text:0x8
name 86
reft point:0x1000
refp 28.371435 61.444836
crds 28.371430 61.444836

text:0x8
name 86
reft point:0x1000
refp 28.433702 61.479849
crds 28.433702 61.479849

text:0x8
name 86
reft point:0x1000
refp 28.488249 61.579647
crds 28.488249 61.579647

text:0x8
name 87
reft point:0x1000
refp 28.064539 61.588924
crds 28.061738 61.581367

text:0x8
name 87
reft point:0x1000
refp 28.369319 61.392004
crds 28.369933 61.390250

text:0x8
name 87
reft point:0x1000
refp 28.374230 61.379500
crds 28.374774 61.378715

text:0x8
name 87
reft point:0x1000
refp 28.407354 61.453939
crds 28.407355 61.453942

text:0x8
name 87
reft point:0x1000
refp 28.421009 61.455832
crds 28.421944 61.455431

text:0x8
name 87
reft point:0x1000
refp 28.427311 61.490592
crds 28.427743 61.490128

text:0x8
name 87
reft point:0x1000
refp 28.429412 61.470811
crds 28.429412 61.470811

text:0x8
name 87
reft point:0x1000
refp 28.437200 61.626385
crds 28.437200 61.626385

text:0x8
name 87
reft point:0x1000
refp 28.466962 61.464791
crds 28.466962 61.464791

text:0x8
name 88
reft point:0x1000
refp 28.062416 61.574028
crds 28.061873 61.574437

text:0x8
name 88
reft point:0x1000
refp 28.076690 61.601597
crds 28.074103 61.596999

text:0x8
name 88
reft point:0x1000
refp 28.084274 61.664768
crds 28.084901 61.664612

text:0x8
name 88
reft point:0x1000
refp 28.089174 61.609295
crds 28.082576 61.605736

text:0x8
name 88
reft point:0x1000
refp 28.271310 61.432410
crds 28.272000 61.431811

text:0x8
name 88
reft point:0x1000
refp 28.353559 61.492735
crds 28.353559 61.492732

text:0x8
name 88
reft point:0x1000
refp 28.379294 61.471337
crds 28.378553 61.470901

text:0x8
name 88
reft point:0x1000
refp 28.388960 61.465356
crds 28.388960 61.465356

text:0x8
name 88
reft point:0x1000
refp 28.420952 61.458565
crds 28.421448 61.458627

text:0x8
name 89
reft point:0x1000
refp 28.044454 61.564466
crds 28.043986 61.564892

text:0x8
name 89
reft point:0x1000
refp 28.089572 61.665040
crds 28.089632 61.665367

text:0x8
name 89
reft point:0x1000
refp 28.350790 61.384120
crds 28.350083 61.383017

text:0x8
name 89
reft point:0x1000
refp 28.374992 61.473530
crds 28.374448 61.473414

text:0x8
name 89
reft point:0x1000
refp 28.394396 61.462648
crds 28.394396 61.462648

text:0x8
name 89
reft point:0x1000
refp 28.419735 61.501632
crds 28.419735 61.501632

text:0x8
name 89
reft point:0x1000
refp 28.431168 61.500207
crds 28.431168 61.500207

text:0x8
name 89
reft point:0x1000
refp 28.438463 61.486985
crds 28.438463 61.486985

text:0x8
name 89
reft point:0x1000
refp 28.450117 61.471078
crds 28.450117 61.471078

text:0x8
name 89
reft point:0x1000
refp 28.457389 61.452063
crds 28.457389 61.452063

text:0x8
name 89
reft point:0x1000
refp 28.464344 61.416265
crds 28.466186 61.416049

text:0x8
name 90
reft point:0x1000
refp 28.020726 61.604340
crds 28.020726 61.604340

text:0x8
name 90
reft point:0x1000
refp 28.023073 61.606106
crds 28.022503 61.606414

text:0x8
name 90
reft point:0x1000
refp 28.073615 61.594423
crds 28.072635 61.594722

text:0x8
name 90
reft point:0x1000
refp 28.185713 61.616408
crds 28.185048 61.617272

text:0x8
name 90
reft point:0x1000
refp 28.218980 61.634443
crds 28.218343 61.634748

text:0x8
name 90
reft point:0x1000
refp 28.362006 61.480558
crds 28.370879 61.475371

text:0x8
name 90
reft point:0x1000
refp 28.380904 61.427584
crds 28.380904 61.427582

text:0x8
name 90
reft point:0x1000
refp 28.389161 61.485103
crds 28.389802 61.484731

text:0x8
name 90
reft point:0x1000
refp 28.427545 61.452780
crds 28.427328 61.452568

text:0x8
name 91
reft point:0x1000
refp 28.464456 61.452731
crds 28.464309 61.452639

text:0x8
name 91
reft point:0x1000
refp 28.467370 61.397410
crds 28.468430 61.397502

text:0x8
name 91
reft point:0x1000
refp 28.491296 61.654693
crds 28.490371 61.654775

text:0x8
name 92
reft point:0x1000
refp 28.067823 61.552005
crds 28.067823 61.552005

text:0x8
name 92
reft point:0x1000
refp 28.094977 61.620557
crds 28.095587 61.620422

text:0x8
name 92
reft point:0x1000
refp 28.102495 61.618851
crds 28.102239 61.618286

text:0x8
name 92
reft point:0x1000
refp 28.155091 61.585385
crds 28.155539 61.585096

text:0x8
name 93
reft point:0x1000
refp 28.011064 61.587470
crds 28.011064 61.587470

text:0x8
name 93
reft point:0x1000
refp 28.018495 61.589559
crds 28.017999 61.589818

text:0x8
name 93
reft point:0x1000
refp 28.181094 61.663675
crds 28.180363 61.663769

text:0x8
name 93
reft point:0x1000
refp 28.357220 61.528487
crds 28.357674 61.528435

text:0x8
name 93
reft point:0x1000
refp 28.375258 61.387284
crds 28.382538 61.386513

text:0x8
name 93
reft point:0x1000
refp 28.473518 61.455855
crds 28.480962 61.447749

text:0x8
name 95
reft point:0x1000
refp 28.181258 61.561114
crds 28.181668 61.561528

text:0x8
name 95
reft point:0x1000
refp 28.185378 61.651163
crds 28.184527 61.651313

text:0x8
name 95
reft point:0x1000
refp 28.379155 61.621125
crds 28.379594 61.621245

text:0x8
name 98
reft point:0x1000
refp 28.171406 61.657515
crds 28.171144 61.657831

text:0x8
name 99
reft point:0x1000
refp 28.397321 61.473351
crds 28.397321 61.473351

text:0x8
algn SE
name 75
reft point:0x1000
refp 28.030730 61.335350
crds 28.029815 61.335095

text:0x8
algn SE
name 84
reft point:0x1000
refp 28.332484 61.395318
crds 28.331471 61.396218

text:0x8
algn SE
name 91
reft point:0x1000
refp 28.440840 61.399530
crds 28.439852 61.398617

text:0x8
algn SE
name 91
reft point:0x1000
refp 28.459510 61.395090
crds 28.458228 61.394725

