text:0x2
scle 0.75
name Haapalaki
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.254988 67.724250
crds 25.256991 67.724127

text:0x2
scle 0.75
name Kaltio
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.055488 67.935832
crds 25.058914 67.935129

text:0x2
scle 0.75
name Kenttälä
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.017100 67.729332
crds 25.024130 67.730628

text:0x2
scle 0.75
name Mäntylä
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.078174 67.687476
crds 25.084829 67.686862

text:0x2
scle 0.75
name Naakenavaara
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.079751 67.684802
crds 25.049649 67.683295

text:0x2
scle 0.75
name Pahkavuoma
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.080921 67.668160
crds 25.087825 67.668420

text:0x2
scle 0.75
name Vasa
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.320389 67.798283
crds 25.319913 67.795692

text:0x2
scle 0.75
algn SE
name Harjula
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.079845 67.906227
crds 25.074828 67.903859

text:0x2
scle 0.75
algn SE
name Koivula
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.061602 67.701941
crds 25.056260 67.703503

text:0x2
scle 0.75
algn SE
name Majavalehto
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.199645 67.690626
crds 25.197304 67.689181

text:0x2
scle 0.75
algn SE
name Mäkivaara
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.325569 67.868789
crds 25.327367 67.870471

text:0x2
scle 0.75
algn SE
name Sotkaselkä
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.195339 67.695061
crds 25.192249 67.694829

text:0x2
scle 0.75
algn SE
name Välitalo
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.465932 67.693219
crds 25.460655 67.692702

text:0x2
scle 0.75
algn SE
name Ylitalo
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.053552 67.708826
crds 25.048963 67.709221

text:0x2
scle 0.75
algn S
name Korhola
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.681535 67.759240
crds 25.677923 67.756583

text:0x2
scle 0.75
algn S
name Tervo
opts Source: FI1
opts lang: fin
reft point:0x900
refp 25.248485 67.791297
crds 25.249471 67.793029

text:0x2
scle 1.1
name Hanhimaa
opts Source: FI1
opts lang: fin
reft point:0x800
refp 25.049339 67.925623
crds 25.057561 67.926984

text:0x2
scle 1.1
name Jeesiöjärvi
opts Source: FI1
opts lang: fin
reft point:0x800
refp 25.430338 67.717309
crds 25.437477 67.712937

text:0x2
scle 1.1
name Kiistala
opts Source: FI1
opts lang: fin
reft point:0x800
refp 25.332959 67.870246
crds 25.340292 67.873313

text:0x2
scle 1.1
name Kuivasalmi
opts Source: FI1
opts lang: fin
reft point:0x800
refp 25.234148 67.779658
crds 25.257377 67.777063

text:0x2
scle 1.1
name Lintula
opts Source: FI1
opts lang: fin
reft point:0x800
refp 25.278618 67.899436
crds 25.291289 67.898780

text:0x2
scle 1.1
name Riikonkumpu
opts Source: FI1
opts lang: fin
reft point:0x800
refp 25.072088 67.730897
crds 25.060131 67.735012

text:0x2
scle 1.1
name Rouravaara
opts Source: FI1
opts lang: fin
reft point:0x800
refp 25.412790 67.909044
crds 25.424551 67.914176

text:0x2
scle 1.1
name Siitonen
opts Source: FI1
opts lang: fin
reft point:0x800
refp 25.200918 67.694006
crds 25.199476 67.699724

text:0x2
scle 1.1
name Vesmajärvi
opts Source: FI1
opts lang: fin
reft point:0x800
refp 25.646810 67.774856
crds 25.643349 67.777776

text:0x2
scle 1.1
algn SE
name Majavakumpu
opts Source: FI1
opts lang: fin
reft point:0x800
refp 25.202972 67.668443
crds 25.198734 67.667407

text:0x2
scle 1.1
algn SE
name Nilivaara
opts Source: FI1
opts lang: fin
reft point:0x800
refp 25.222219 67.735359
crds 25.213986 67.735991

text:0x2
scle 1.1
algn SE
name Vittakumpu
opts Source: FI1
opts lang: fin
reft point:0x800
refp 25.072392 67.693154
crds 25.061221 67.696224

text:0x3
scle 0.75
name Katajaselkä\\metsästysmaja
opts Source: FI2
reft point:0x2b04
refp 25.609080 67.981776
crds 25.602645 67.977957

text:0x3
scle 0.75
name Kirvenmännikkö
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.589341 67.694662
crds 25.584675 67.693501

text:0x3
scle 0.75
name Kuoksuskaarko
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.284684 67.953248
crds 25.274409 67.953041

text:0x3
scle 0.75
name Liinaharja
opts Source: FI2
reft point:0x2b04
refp 25.708958 67.936469
crds 25.713062 67.937607

text:0x3
scle 0.75
name Luossurmusenmaa
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.238032 67.955202
crds 25.218373 67.956805

text:0x3
scle 0.75
name Majavalehto
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.210887 67.687117
crds 25.206546 67.686199

text:0x3
scle 0.75
algn SE
name Palokangas
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 24.998509 67.839068
crds 24.991898 67.841099

text:0x3
scle 0.75
algn S
name Karkeantuore
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.662987 67.927968
crds 25.671614 67.929187

text:0x3
scle 0.75
algn S
name Paljukanpalo
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.764278 67.923228
crds 25.766819 67.921151

text:0x3
scle 0.75
algn S
name Ruma-autto
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.786907 67.677403
crds 25.796403 67.674682

text:0x3
scle 0.75
algn S
name Sinermänpalo
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.281799 67.703192
crds 25.270331 67.703784

text:0x3
scle 0.75
algn S
name Suksirimmet
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.184735 67.797537
crds 25.179647 67.800239

text:0x3
scle 0.8
name Karjavuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.245940 67.731009
crds 25.244470 67.730913

text:0x3
scle 0.8
name Kolvalehto
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.338602 67.955768
crds 25.320605 67.955779

text:0x3
scle 0.8
name Latovuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.380860 67.958701
crds 25.383237 67.960592

text:0x3
scle 0.8
name Saukkokaltionvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.296096 67.968708
crds 25.286231 67.963521

text:0x3
scle 0.8
algn S
name Leppävuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.598285 67.826182
crds 25.598187 67.826443

text:0x3
scle 0.8
algn S
name Lomajärvenmaa
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.777555 67.668975
crds 25.783880 67.670361

text:0x3
scle 0.8
algn S
name Majavavuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.222086 67.668758
crds 25.231412 67.668181

text:0x3
scle 0.8
algn S
name Marjavuomanrimpi
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.426099 67.873927
crds 25.435994 67.872901

text:0x3
scle 0.8
algn S
name Palvasenvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.156146 67.867623
crds 25.150107 67.869567

text:0x3
scle 0.8
algn S
name Pultsano
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.663156 67.666802
crds 25.663846 67.669053

text:0x3
scle 0.8
algn S
name Silmävuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.013024 67.912499
crds 25.030571 67.915394

text:0x3
scle 0.8
algn S
name Suokupora
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.122708 67.865049
crds 25.112131 67.863130

text:0x3
scle 0.8
algn S
name Uusijänkkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.144244 67.932288
crds 25.157018 67.931426

text:0x3
scle 0.8
algn S
name Vuomajärvenvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.196089 67.752026
crds 25.191899 67.753802

text:0x3
scle 0.96
algn S
name Päivänhohtovuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.147059 67.915392
crds 25.158284 67.913817

text:0x3
angl -355.372
scle 0.75
algn S
name Kiimakuusikonjänkkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.105653 67.971666
crds 25.098671 67.969326

text:0x3
angl -355.085
scle 0.75
algn S
name Hanhivuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.404645 67.824206
crds 25.406605 67.822282

text:0x3
angl -355.081
scle 0.75
algn S
name Sotkajänkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.419673 67.707385
crds 25.410003 67.705712

text:0x3
angl -355.079
scle 0.75
algn S
name Tuoreenvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.648071 67.921659
crds 25.630745 67.924344

text:0x3
angl -354.954
scle 0.75
algn S
name Rykimälehto
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.547041 67.690829
crds 25.546754 67.690548

text:0x3
angl -354.927
scle 0.75
algn S
name Palkaskuru
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.567312 67.734674
crds 25.576583 67.736121

text:0x3
angl -350.361
scle 0.8
algn S
name Paimennusjänkkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.108059 67.901510
crds 25.114528 67.899774

text:0x3
angl -350.212
scle 0.8
algn S
name Jäkäläjänkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.284812 67.668884
crds 25.272416 67.669399

text:0x3
angl -349.795
scle 0.8
algn S
name Hillavuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.720333 67.766121
crds 25.723523 67.763241

text:0x3
angl -349.69
scle 0.8
algn S
name Ryssiövuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.840935 67.690530
crds 25.836883 67.691100

text:0x3
angl -345.178
scle 0.8
algn S
name Kuoksusvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.318377 67.915694
crds 25.310066 67.918466

text:0x3
angl -344.877
scle 0.8
algn S
name Tarvasenvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.635265 67.668427
crds 25.631629 67.669202

text:0x3
angl -344.703
scle 0.96
algn S
name Järämäaapa
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.831142 67.807834
crds 25.821011 67.807290

text:0x3
angl -340.422
scle 0.75
algn S
name Koleskanvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.037355 67.866176
crds 25.044164 67.864748

text:0x3
angl -340.37
scle 0.8
algn S
name Lälleänvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.096822 67.798419
crds 25.099276 67.799225

text:0x3
angl -340.33
scle 0.75
algn S
name Riekkovittikko
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.158471 67.848839
crds 25.143252 67.848218

text:0x3
angl -340.201
scle 0.75
algn S
name Pikku Sinermänpalo
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.282959 67.690709
crds 25.279786 67.688157

text:0x3
angl -340.095
scle 0.8
algn S
name Pahaslehto
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.407376 67.986518
crds 25.398181 67.987478

text:0x3
angl -340.071
scle 0.8
algn S
name Leppäojansuunvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.408329 67.855401
crds 25.422637 67.853490

text:0x3
angl -340.058
scle 0.96
algn S
name Pahasvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.435204 67.992403
crds 25.437837 67.992081

text:0x3
angl -340.043
scle 0.75
algn S
name Souvalorova
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.448205 67.728487
crds 25.450883 67.727406

text:0x3
angl -340.039
scle 0.96
algn S
name Kilpivuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.443501 67.830352
crds 25.456160 67.827662

text:0x3
angl -340.034
scle 0.8
algn S
name Souvalovuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.464854 67.704331
crds 25.461209 67.707127

text:0x3
angl -339.972
scle 0.8
algn S
name Hirvasmaa
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.522028 67.682093
crds 25.527764 67.683499

text:0x3
angl -339.685
scle 0.8
algn S
name Kolmenkymmenenvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.822386 67.706081
crds 25.837941 67.702714

text:0x3
angl -335.274
scle 1.12
algn S
name Sotkaselkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.190883 67.711468
crds 25.205342 67.713083

text:0x3
angl -334.931
scle 0.75
algn S
name Lylytievat
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.582906 67.868405
crds 25.578141 67.872397

text:0x3
angl -334.72
scle 0.8
algn S
name Nuokkiovuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.797652 67.858579
crds 25.805096 67.859740

text:0x3
angl -334.587
scle 0.75
algn S
name Toukkalehto
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.941727 67.743028
crds 25.948289 67.742057

text:0x3
angl -330.336
scle 0.8
algn S
name Pieni Suksivuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.146851 67.827058
crds 25.137710 67.827745

text:0x3
angl -330.224
scle 0.96
algn S
name Ukonvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.243652 67.926876
crds 25.260320 67.931590

text:0x3
angl -329.97
scle 0.75
algn S
name Annikanpalo
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.530905 67.870531
crds 25.533754 67.872850

text:0x3
angl -325.431
scle 0.75
algn S
name Tuohiranta
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.041874 67.807647
crds 25.032943 67.810466

text:0x3
angl -325.353
scle 0.8
algn S
name Vuotso
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.107439 67.952044
crds 25.118817 67.951105

text:0x3
angl -325.343
scle 0.8
algn S
name Ala-Kortevuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.113488 67.741607
crds 25.127710 67.740260

text:0x3
angl -325.277
scle 0.8
algn S
name Hormavuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.211835 67.880852
crds 25.200637 67.884812

text:0x3
angl -325.16
scle 0.8
algn S
name Suaspalo
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.326296 67.992303
crds 25.327626 67.991842

text:0x3
angl -325.151
scle 0.96
algn S
name Kuortisvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.329489 67.777350
crds 25.335168 67.775805

text:0x3
angl -325.097
scle 0.75
algn S
name Tepsanjänkkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.614235 67.933080
crds 25.611521 67.935495

text:0x3
angl -324.873
scle 0.8
algn S
name Äijänpalonkangas
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.632396 67.725143
crds 25.634710 67.721838

text:0x3
angl -324.59
scle 0.8
algn S
name Sattasrimpi
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.943629 67.748573
crds 25.940966 67.749489

text:0x3
angl -320.383
scle 0.75
algn S
name Pesusmaa
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.084291 67.808385
crds 25.088944 67.808643

text:0x3
angl -320.233
scle 0.75
algn S
name Kaltioselkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.245567 67.719507
crds 25.249463 67.719672

text:0x3
angl -320.062
scle 0.75
algn S
name Kotimaa
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.431420 67.721488
crds 25.434678 67.719152

text:0x3
angl -314.882
scle 0.75
algn S
name Palo-Pultsano
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.626640 67.684515
crds 25.626514 67.682336

text:0x3
angl -310.453
scle 0.8
algn S
name Lokittamalehto
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.003488 67.983036
crds 25.011393 67.978892

text:0x3
angl -310.316
scle 0.8
algn S
name Soretiavuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.160850 67.756190
crds 25.156136 67.761859

text:0x3
angl -310.278
scle 0.8
algn S
name Poksasenvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.198574 67.832588
crds 25.198235 67.833546

text:0x3
angl -310.224
scle 0.8
algn S
name Kielisenjänkkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.251861 67.979712
crds 25.258388 67.974501

text:0x3
angl -310.051
scle 0.8
algn S
name Jeesiörova
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.447900 67.685578
crds 25.441948 67.686959

text:0x3
angl -309.978
scle 0.75
algn S
name Tunturijänkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.525268 67.745608
crds 25.521592 67.750483

text:0x3
angl -305.359
scle 0.75
algn S
name Siskelinjänkkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.116474 67.986084
crds 25.117136 67.985408

text:0x3
angl -305.29
scle 0.8
algn S
name Pollovasa
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.197729 67.786448
crds 25.188826 67.783422

text:0x3
angl -304.903
scle 0.8
algn S
name Karijärvenlehto
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.602586 67.756225
crds 25.606877 67.754852

text:0x3
angl -304.565
scle 0.96
algn S
name Soasvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.979235 67.918687
crds 25.973477 67.914670

text:0x3
angl -300.219
scle 0.8
algn S
name Porovuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.263198 67.799963
crds 25.263760 67.801737

text:0x3
angl -300.014
scle 0.8
algn S
name Valkamavuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.501044 67.674834
crds 25.483945 67.680891

text:0x3
angl -295.378
scle 0.8
algn S
name Kortevuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.083203 67.785920
crds 25.090437 67.783584

text:0x3
angl -295.289
scle 0.96
algn S
name Haisuvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.187611 67.769655
crds 25.186338 67.772599

text:0x3
angl -295.11
scle 0.8
algn S
name Nunaralehto
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.377995 67.697860
crds 25.378659 67.699576

text:0x3
angl -295.029
scle 0.96
algn S
name Surkuvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.471254 67.844266
crds 25.467893 67.848225

text:0x3
angl -294.695
scle 0.8
algn S
name Kolmenkymmenenlehto
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.824410 67.733616
crds 25.827123 67.735730

text:0x3
angl -290.334
scle 0.8
algn S
name Kousaojanvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.155956 67.890159
crds 25.143274 67.888184

text:0x3
angl -290.329
scle 0.96
algn S
name Suksivuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.150197 67.809190
crds 25.147841 67.809956

text:0x3
angl -290.198
scle 0.8
algn S
name Pokanvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.286408 67.716230
crds 25.287079 67.710839

text:0x3
angl -289.841
scle 0.8
algn S
name Katoskummunvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.669923 67.813741
crds 25.674610 67.812951

text:0x3
angl -285.422
scle 0.96
algn S
name Rovasenvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.042770 67.973395
crds 25.047138 67.972499

text:0x3
angl -285.263
scle 0.8
algn S
name Pollovuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.211234 67.790528
crds 25.216105 67.782455

text:0x3
angl -285.13
scle 0.8
algn S
name Nunaravuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.351817 67.692995
crds 25.358917 67.693962

text:0x3
angl -284.813
scle 0.75
algn S
name Visa-Lauttasen vuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.701985 67.960967
crds 25.703960 67.957262

text:0x3
angl -280.358
scle 0.8
algn S
name Ranta-Kortevuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.102441 67.729971
crds 25.110696 67.723764

text:0x3
angl -280.278
scle 0.8
algn S
name Putkenvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.198876 67.810248
crds 25.198317 67.802626

text:0x3
angl -280.211
scle 0.75
algn S
name Suasmuotkamaa
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.278142 67.994387
crds 25.272717 67.990699

text:0x3
angl -280.182
scle 0.8
algn S
name Sotkavuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.303498 67.737241
crds 25.300539 67.732672

text:0x3
angl -279.814
scle 0.8
algn S
name Pahkavaaranpalo
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.700204 67.743131
crds 25.698493 67.745522

text:0x3
angl -274.817
scle 0.75
algn S
name Luusuavuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.702657 67.772358
crds 25.699695 67.769229

text:0x3
angl -90.4442
scle 0.8
algn S
name Nälkävaara
reft point:0x2800
refp 25.004986 67.704766
crds 25.018874 67.702540

text:0x3
angl -90.3736
scle 0.8
algn S
name Naakenavuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.087339 67.698902
crds 25.095158 67.702109

text:0x3
angl -85.231
scle 0.8
algn S
name Isojänkkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.243506 67.881807
crds 25.249356 67.882404

text:0x3
angl -85.1699
scle 0.8
algn S
name Sinermänmännikkö
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.319858 67.703928
crds 25.313225 67.702663

text:0x3
angl -64.7272
scle 0.75
algn S
name Hukkakeronkuusikko
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.793475 67.930628
crds 25.797689 67.937575

text:0x3
angl -60.273
scle 0.75
algn S
name Saimelapalo
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.210570 67.924738
crds 25.206649 67.927817

text:0x3
angl -60.2417
scle 0.8
algn S
name Lismanvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.237876 67.746208
crds 25.238188 67.746989

text:0x3
angl -60.1435
scle 0.8
algn S
name Hanhimaa
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.340451 67.846769
crds 25.345444 67.845526

text:0x3
angl -59.9345
scle 0.8
algn S
name Rykimävuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.554978 67.679187
crds 25.569300 67.672807

text:0x3
angl -55.0002
scle 0.75
algn S
name Outapäänvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.487561 67.692960
crds 25.496418 67.694280

text:0x3
angl -54.8747
scle 0.8
algn S
name Sakkusselkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.623274 67.701320
crds 25.632078 67.702275

text:0x3
angl -50.454
scle 0.8
algn S
name Lalvavuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 24.997640 67.789809
crds 25.011436 67.792990

text:0x3
angl -50.3216
scle 0.825
algn S
name Jaukkaraselkä
reft point:0x2800
refp 25.138651 67.965586
crds 25.156722 67.969259

text:0x3
angl -50.1191
scle 0.825
algn S
name Rimminvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.381244 67.928638
crds 25.374785 67.934726

text:0x3
angl -50.0672
scle 0.75
algn S
name Kenttämaa
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.417438 67.731036
crds 25.428499 67.731463

text:0x3
angl -50.0201
scle 0.96
algn S
name Sadinselkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.489904 67.745968
crds 25.479595 67.745025

text:0x3
angl -39.9542
scle 0.75
algn S
name Ääntöselänräme
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.539689 67.995299
crds 25.549116 67.993222

text:0x3
angl -34.894
scle 0.75
algn S
name Kielisenmaa
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.605962 67.887234
crds 25.617155 67.886161

text:0x3
angl -34.742
scle 0.8
algn S
name Arkinmaa
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.772305 67.682853
crds 25.779453 67.681347

text:0x3
angl -30.2485
scle 0.75
algn S
name Ukonkuusikko
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.245976 67.919084
crds 25.232851 67.920171

text:0x3
angl -30.1754
scle 0.75
algn S
name Kevuvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.307035 67.805412
crds 25.310452 67.806300

text:0x3
angl -26.6652
scle 0.75
algn S
name moottorikelkkareitti
opts Source: FI2
opts legend: 1
reft point:0x2800
refp 25.526617 67.996032
crds 25.464502 67.958061

text:0x3
angl -25.4627
scle 0.8
name Laukkujänkkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 24.998598 67.892232
crds 24.999298 67.892629

text:0x3
angl -25.0149
scle 0.96
algn S
name Marjavuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.468008 67.878391
crds 25.482385 67.879726

text:0x3
angl -24.9688
scle 0.8
algn S
name Ulkuvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.518885 67.895381
crds 25.532362 67.898352

text:0x3
angl -20.2124
scle 0.96
algn S
name Kielisenvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.262942 67.866818
crds 25.273234 67.867835

text:0x3
angl -20.1626
scle 0.96
algn S
name Rouravuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.354471 67.899205
crds 25.327338 67.895694

text:0x3
angl -19.7132
scle 0.75
algn S
name Kuortisrämeet
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.811381 67.976339
crds 25.813021 67.974406

text:0x3
angl -15.3953
scle 0.8
algn S
name Matara
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.069682 67.725938
crds 25.071788 67.726635

text:0x3
angl -15.0342
scle 0.96
algn S
name Riitajänkkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.458637 67.906572
crds 25.463949 67.905962

text:0x3
angl -14.6746
scle 0.8
algn S
name Taka-Kuortisvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.847510 67.996888
crds 25.852649 67.994150

text:0x3
angl -14.5714
scle 0.96
algn S
name Naakivuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.968571 67.734430
crds 25.962117 67.734427

text:0x3
angl -10.4163
scle 0.96
algn S
name Mantovuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.037585 67.830172
crds 25.048488 67.832425

text:0x3
angl -10.4071
scle 0.8
algn S
name Nilimaa
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.052676 67.879000
crds 25.059084 67.880249

text:0x3
angl -10.3945
scle 0.8
algn S
name Riikonvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.073532 67.742422
crds 25.070760 67.739822

text:0x3
angl -10.0798
scle 0.8
algn S
name Makausjänkkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.395708 67.847456
crds 25.412045 67.847826

text:0x3
angl -9.93679
scle 0.8
algn S
name Saarijängänlehto
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.561697 67.710913
crds 25.565012 67.713055

text:0x3
angl -9.77939
algn S
name Petäjäselkä
reft point:0x2800
refp 25.728050 67.806630
crds 25.735955 67.806877

text:0x3
angl -9.73778
scle 0.96
algn S
name Kuortisvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.781273 67.986009
crds 25.782468 67.989084

text:0x3
angl -4.8474
scle 0.75
algn S
name Rautavuotso
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.668868 67.870605
crds 25.668867 67.871612

text:0x3
angl -4.8137
scle 0.8
algn S
name Jänesvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.704206 67.717345
crds 25.702204 67.718779

text:0x3
angl -4.70412
scle 0.8
algn S
name Talvitienjänkä
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.807626 67.684658
crds 25.820324 67.684240

text:0x3
angl -4.59894
scle 0.75
algn S
name Iivarinvuoma
opts Source: FI1
opts lang: fin
reft point:0x2800
refp 25.917308 67.885220
crds 25.935532 67.884211

text:0x4
scle 0.75
name Konikoski
opts Source: FI2
reft point:0x6508
refp 25.336560 67.901620
crds 25.336151 67.900718

text:0x4
scle 0.75
name Myllykoski
opts Source: FI2
reft point:0x6508
refp 25.035467 67.878805
crds 25.042649 67.877335

text:0x4
scle 0.75
name Nyssäkoski
opts Source: FI2
reft point:0x6508
refp 25.237714 67.965364
crds 25.241358 67.964434

text:0x4
scle 0.75
name Pahtakoski
opts Source: FI2
reft point:0x6508
refp 25.220885 67.952756
crds 25.223999 67.952073

text:0x4
scle 0.75
name Paraskoski
opts Source: FI2
reft point:0x6508
refp 25.240721 67.994799
crds 25.243527 67.993564

text:0x4
scle 0.75
name Vielmakoski
opts Source: FI2
reft point:0x6508
refp 25.068687 67.998273
crds 25.071236 67.998045

text:0x4
scle 0.75
algn SE
name Kolvakoski
opts Source: FI2
reft point:0x6508
refp 25.363498 67.921612
crds 25.359288 67.921485

text:0x4
scle 0.825
name Aattasenjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.212150 67.861767
crds 25.200174 67.859151

text:0x4
scle 0.825
name Kapustajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.044590 67.957055
crds 25.035681 67.958980

text:0x4
scle 0.825
name Koleskajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.016304 67.876889
crds 25.000025 67.878486

text:0x4
scle 0.825
name Kortejärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.434412 67.836225
crds 25.431709 67.838512

text:0x4
scle 0.825
name Lauttajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.579716 67.960603
crds 25.584160 67.959717

text:0x4
scle 0.825
name Lokittamajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.009512 67.967173
crds 25.012870 67.966763

text:0x4
scle 0.825
name Majavajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.184783 67.674333
crds 25.177470 67.671052

text:0x4
scle 0.825
name Mantosuvanto
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.066921 67.857064
crds 25.069001 67.855777

text:0x4
scle 0.825
name Marskinjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.233960 67.902836
crds 25.234028 67.900669

text:0x4
scle 0.825
name Nilijärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.112934 67.891900
crds 25.110011 67.894683

text:0x4
scle 0.825
name Paanapyytöjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.005776 67.985650
crds 25.011219 67.984629

text:0x4
scle 0.825
name Pahkajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.002975 67.687517
crds 25.002081 67.682925

text:0x4
scle 0.825
name Palvasenjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.234927 67.829906
crds 25.225172 67.826282

text:0x4
scle 0.825
name Pollojärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.224901 67.773172
crds 25.208022 67.770097

text:0x4
scle 0.825
name Putsulakkajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.006607 67.899644
crds 25.004916 67.902030

text:0x4
scle 0.825
name Rottamajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.100897 67.929320
crds 25.102372 67.926880

text:0x4
scle 0.825
name Vuomajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.001104 67.911209
crds 25.005420 67.910658

text:0x4
scle 0.825
name Vuossajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.037848 67.948274
crds 25.032900 67.952238

text:0x4
scle 0.825
algn SE
name Jorvaperänjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.085542 67.894577
crds 25.076838 67.895198

text:0x4
scle 0.825
algn SE
name Kolmisoppinen
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.615188 67.775281
crds 25.613642 67.772799

text:0x4
scle 0.825
algn SE
name Kuoksusjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.326946 67.920970
crds 25.321526 67.922265

text:0x4
scle 0.825
algn SE
name Kuotsavasanjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.617496 67.858181
crds 25.617421 67.854941

text:0x4
scle 0.825
algn SE
name Leppäjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.567781 67.941587
crds 25.565760 67.942333

text:0x4
scle 0.825
algn SE
name Luossurmusenjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.202724 67.997941
crds 25.197633 67.997650

text:0x4
scle 0.825
algn SE
name Nilijärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.602986 67.788836
crds 25.599968 67.786675

text:0x4
scle 0.825
algn SE
name Penikkajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.606038 67.777383
crds 25.602411 67.779620

text:0x4
scle 0.825
algn SE
name Soretiajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.175776 67.743322
crds 25.174776 67.745042

text:0x4
scle 0.825
algn SE
name Syvä Sikajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.374927 67.718073
crds 25.374641 67.715492

text:0x4
scle 0.9
name Hanhijärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.408559 67.826146
crds 25.407206 67.830252

text:0x4
scle 0.9
name Iso Hirvasjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.513611 67.677514
crds 25.519477 67.677822

text:0x4
scle 0.9
name Iso Sakkusjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.622516 67.714675
crds 25.617791 67.708980

text:0x4
scle 0.9
name Joukahaisrimmit
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.533172 67.843934
crds 25.536510 67.844200

text:0x4
scle 0.9
name Kevujärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.322395 67.802741
crds 25.328903 67.797833

text:0x4
scle 0.9
name Kolmisoppi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.343486 67.723590
crds 25.335876 67.719602

text:0x4
scle 0.9
name Kuivajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.273926 67.786670
crds 25.284706 67.786883

text:0x4
scle 0.9
name Kumpujärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.467558 67.723436
crds 25.471736 67.723466

text:0x4
scle 0.9
name Mantojärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.003824 67.858853
crds 25.011478 67.859115

text:0x4
scle 0.9
name Pieni Hirvasjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.519301 67.671818
crds 25.522092 67.672104

text:0x4
scle 0.9
name Pitkäjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.842070 67.678010
crds 25.836308 67.680525

text:0x4
scle 0.9
name Riiankijärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.624318 67.745235
crds 25.625084 67.748006

text:0x4
scle 0.9
name Sammakkojärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.343403 67.870805
crds 25.355215 67.870020

text:0x4
scle 0.9
name Souvalojärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.450040 67.733691
crds 25.453347 67.729539

text:0x4
scle 0.9
name Ukonjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.261302 67.919119
crds 25.256077 67.921981

text:0x4
scle 0.9
name Vatusjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.482836 67.669668
crds 25.472947 67.672641

text:0x4
scle 0.9
name Vuomajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.195137 67.748212
crds 25.199745 67.748716

text:0x4
scle 0.9
name Vuomajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.334367 67.881649
crds 25.325294 67.886188

text:0x4
scle 0.9
name Yli-Kortetjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.096223 67.773503
crds 25.105556 67.773540

text:0x4
scle 0.9
algn SE
name Hautajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.395683 67.726578
crds 25.398072 67.722860

text:0x4
scle 0.9
algn SE
name Jeesiöjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.417032 67.717246
crds 25.405436 67.719377

text:0x4
scle 0.9
algn SE
name Karijärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.614453 67.764872
crds 25.608649 67.762781

text:0x4
scle 0.9
algn SE
name Kilpijärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.934484 67.700924
crds 25.942937 67.698038

text:0x4
scle 0.9
algn SE
name Luusuajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.815667 67.764930
crds 25.809545 67.765173

text:0x4
scle 0.9
algn SE
name Matala Sikajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.320764 67.722171
crds 25.318612 67.718567

text:0x4
scle 0.9
algn SE
name Naatsukkajärvet
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.590282 67.908869
crds 25.586414 67.909052

text:0x4
scle 0.9
algn SE
name Nuttiolampi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.974869 67.671906
crds 25.969613 67.675986

text:0x4
scle 0.9
algn SE
name Pitslomajärvet
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.790488 67.772978
crds 25.796928 67.769918

text:0x4
scle 0.9
algn SE
name Sirkkalompolo
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.879304 67.717359
crds 25.875047 67.716739

text:0x4
scle 0.9
algn S
name Ala-Kortejärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.117383 67.748898
crds 25.111668 67.750782

text:0x4
scle 0.9
algn S
name Tölppämukka
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.169081 67.840576
crds 25.162227 67.842879

text:0x4
name Nunarajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.371070 67.683965
crds 25.382276 67.678818

text:0x4
name Nälkäjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.011065 67.732993
crds 25.022238 67.733272

text:0x4
algn SE
name Angelvajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.231220 67.756410
crds 25.230991 67.760425

text:0x4
algn SE
name Sinermäjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.297553 67.700709
crds 25.288283 67.699464

text:0x4
angl -350.211
algn S
name Sotkajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.267928 67.737171
crds 25.273982 67.735925

text:0x4
angl -348.403
scle 0.9
algn S
name Lomajoki
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.853652 67.677025
crds 25.884087 67.678981

text:0x4
angl -340.999
scle 0.9
algn S
name Hanhioja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.353726 67.829039
crds 25.348331 67.831821

text:0x4
angl -339.265
scle 0.825
algn S
name Korteoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.127937 67.708113
crds 25.146619 67.705675

text:0x4
angl -330.776
scle 0.9
algn S
name Pikkuhaara
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.713976 67.901374
crds 25.727704 67.895808

text:0x4
angl -330.291
scle 0.9
algn S
name Nuokkionoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.679748 67.881759
crds 25.680219 67.877377

text:0x4
angl -326.355
algn S
name Sattanen
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 26.564280 67.564433
crds 25.804298 67.798535

text:0x4
angl -321.258
scle 0.9
name Iivarinoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.909344 67.899793
crds 25.901952 67.903061

text:0x4
angl -311.245
algn S
name Sattanen
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 26.564280 67.564433
crds 25.922876 67.673505

text:0x4
angl -304.747
scle 0.9
algn S
name Loukinen
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 24.933714 67.801431
crds 25.598785 67.805862

text:0x4
angl -304.692
algn S
name Lismajoki
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.053516 67.915472
crds 25.057883 67.973983

text:0x4
angl -299.852
algn S
name Vesmajärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.667814 67.763271
crds 25.660228 67.767998

text:0x4
angl -298.078
scle 0.9
algn S
name Taka-Kuortisoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.821827 67.986582
crds 25.844682 67.972669

text:0x4
angl -290.414
algn S
name Riikonjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.054377 67.757217
crds 25.054922 67.754861

text:0x4
angl -290.141
scle 0.825
algn S
name Nuttio-oja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.970613 67.658688
crds 25.958416 67.682255

text:0x4
angl -285.3
algn S
name Sotkajoki
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.123272 67.799728
crds 25.127180 67.790226

text:0x4
angl -285.247
algn S
name Rastinjärvi
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.238232 67.797751
crds 25.233989 67.797587

text:0x4
angl -284.052
scle 0.825
algn S
name Siekuoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.173212 67.978507
crds 25.177853 67.968445

text:0x4
angl -278.649
scle 0.825
algn S
name Nunosoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.512354 67.812349
crds 25.516220 67.809836

text:0x4
angl -82.8811
scle 0.825
algn S
name Näätärotkonoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.931039 67.721141
crds 25.927775 67.726631

text:0x4
angl -80.012
algn S
name Saijanoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.995656 67.972742
crds 25.978977 67.958188

text:0x4
angl -75.0184
algn S
name Nuutijoki
reft point:0x650c
refp 25.487500 67.983490
crds 25.481981 67.985537

text:0x4
angl -73.6861
scle 0.9
algn S
name Suasjärvenoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.366453 67.992163
crds 25.372212 67.987639

text:0x4
angl -73.0481
algn S
name Lismajoki
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.053516 67.915472
crds 25.060035 67.911033

text:0x4
angl -63.9443
algn S
name Kapsajoki
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.078126 67.852140
crds 25.239719 67.987442

text:0x4
angl -55.1854
algn S
name Suasoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.256942 67.950467
crds 25.274773 67.965121

text:0x4
angl -53.3274
scle 0.9
algn S
name Pahasoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.406590 67.973181
crds 25.418836 67.973205

text:0x4
angl -53.1768
algn S
name Loukinen
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 24.933714 67.801431
crds 25.308125 67.858735

text:0x4
angl -51.5311
scle 0.9
algn S
name Mätäsoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.849388 67.841922
crds 25.853461 67.837886

text:0x4
angl -47.8465
algn S
name Kapsajoki
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.078126 67.852140
crds 25.087353 67.871935

text:0x4
angl -44.0134
scle 0.825
algn S
name Pahkavaaranoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.682121 67.722701
crds 25.685986 67.725832

text:0x4
angl -41.1037
scle 0.825
algn S
name Leppäoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.642294 67.814770
crds 25.628327 67.812077

text:0x4
angl -39.8614
algn S
name Leppäoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.406536 67.873765
crds 25.431825 67.888857

text:0x4
angl -39.6107
scle 0.9
algn S
name Paskaoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.546663 67.982465
crds 25.554666 67.981406

text:0x4
angl -39.3164
algn S
name Seurujoki
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.286688 67.892935
crds 25.526139 67.964797

text:0x4
angl -39.2161
scle 0.825
algn S
name Kalattamanoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.951606 67.962281
crds 25.944478 67.962568

text:0x4
angl -38.053
scle 0.9
algn S
name Heinä-Kuortisoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.760218 67.990892
crds 25.762661 67.994058

text:0x4
angl -37.5584
scle 0.9
algn S
name Vuolappaoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.951759 67.816013
crds 25.950690 67.812244

text:0x4
angl -35.6673
algn S
name Seurujoki
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.286688 67.892935
crds 25.276979 67.862939

text:0x4
angl -27.8115
scle 1.2
algn S
name Loukinen
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 24.933714 67.801431
crds 25.048028 67.820749

text:0x4
angl -25.3546
algn S
name Karjakkojoki
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.575172 67.647986
crds 25.608557 67.675654

text:0x4
angl -11.0756
algn S
name Rourajoki
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.552639 67.884014
crds 25.560938 67.881429

text:0x4
angl -10.2651
algn S
name Seurujoki
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.286688 67.892935
crds 25.447232 67.949588

text:0x4
angl -3.46159
scle 0.825
algn S
name Suorumaoja
opts Source: FI1
opts lang: fin
reft point:0x650c
refp 25.588551 67.842322
crds 25.598085 67.839871

text:0x5
name Aihikkolaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.558743 67.980760
crds 25.555722 67.978975

text:0x5
name Akanvalkko
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.006075 67.772120
crds 25.004005 67.773363

text:0x5
name Alalaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 24.998108 67.696827
crds 24.999670 67.697741

text:0x5
name Haurespää
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.726356 67.670035
crds 25.725159 67.671250

text:0x5
name Helokka
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.856358 67.764556
crds 25.854102 67.765361

text:0x5
name Holkkuavaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.038425 67.739573
crds 25.032923 67.737467

text:0x5
name Honkalaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.455781 67.678701
crds 25.452977 67.676841

text:0x5
name Hukkakero
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.862620 67.941850
crds 25.861050 67.939820

text:0x5
name Härkäpäälaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.716667 67.995114
crds 25.713653 67.996579

text:0x5
name Isolaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.321792 67.707249
crds 25.319841 67.708747

text:0x5
name Juurakkovaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.297522 67.753609
crds 25.294882 67.755059

text:0x5
name Järvilaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.208813 67.717479
crds 25.205904 67.718543

text:0x5
name Karttiovaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.275318 67.765666
crds 25.272242 67.763735

text:0x5
name Kerolaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.732817 67.814617
crds 25.730565 67.816029

text:0x5
name Kevuvaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.341632 67.815651
crds 25.340100 67.816672

text:0x5
name Kivikkolaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.968653 67.753548
crds 25.966726 67.754836

text:0x5
name Kivilantonlaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.197039 67.709432
crds 25.196392 67.707050

text:0x5
name Korkeatieva
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.104971 67.875078
crds 25.103660 67.876279

text:0x5
name Kortevaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.064028 67.779536
crds 25.061382 67.780600

text:0x5
name Kotakumpu
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.396432 67.684718
crds 25.393841 67.682532

text:0x5
name Kuoksusvaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.293262 67.933282
crds 25.290809 67.934361

text:0x5
name Kuoreslaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.760716 67.708942
crds 25.759541 67.710230

text:0x5
name Kuortiskumpu
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.372555 67.756736
crds 25.368894 67.758083

text:0x5
name Känsäselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.836560 67.965070
crds 25.831699 67.962913

text:0x5
name Laaniselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.603795 67.949680
crds 25.601838 67.950842

text:0x5
name Laassalaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.718289 67.800918
crds 25.713854 67.798818

text:0x5
name Latvamaa
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.306679 67.759545
crds 25.305139 67.760869

text:0x5
name Lauttaselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.615893 67.964920
crds 25.614848 67.965935

text:0x5
name Liinaharju
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.683398 67.950238
crds 25.679359 67.951394

text:0x5
name Luovalaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.384537 67.807321
crds 25.382681 67.808699

text:0x5
name Manhoselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.760124 67.876835
crds 25.761679 67.878384

text:0x5
name Mantovaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.001905 67.852363
crds 24.999940 67.850434

text:0x5
name Mukkaselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.920390 67.918320
crds 25.918029 67.919522

text:0x5
name Muotkamaa
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.341216 67.735984
crds 25.334938 67.733587

text:0x5
name Naakenavaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.141302 67.698318
crds 25.136586 67.696210

text:0x5
name Navettalaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.366265 67.843722
crds 25.363710 67.844865

text:0x5
name Nolppio
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.718981 67.889181
crds 25.716862 67.890303

text:0x5
name Nuokkioselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.814926 67.844680
crds 25.811729 67.846279

text:0x5
name Outapäänrakka
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.521252 67.706471
crds 25.518717 67.707708

text:0x5
name Pahkavaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.005719 67.671108
crds 25.002303 67.672386

text:0x5
name Paljukka
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.819641 67.898482
crds 25.818052 67.899782

text:0x5
name Palkasvaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.238807 67.766064
crds 25.235858 67.767267

text:0x5
name Palolaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.291942 67.831851
crds 25.290376 67.829865

text:0x5
name Palolaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.754922 67.800940
crds 25.752556 67.802230

text:0x5
name Palotievat
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.462433 67.975304
crds 25.460651 67.976448

text:0x5
name Palovaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.255896 67.683754
crds 25.254183 67.684773

text:0x5
name Palvanen
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.228222 67.846878
crds 25.216878 67.847581

text:0x5
name Pikku Heikinselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.551086 67.965994
crds 25.550070 67.967162

text:0x5
name Pikku Rouravaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.434184 67.928391
crds 25.432287 67.929680

text:0x5
name Pikkulaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.320527 67.699036
crds 25.318174 67.700337

text:0x5
name Pikkunivanvaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.934218 67.689597
crds 25.932052 67.690875

text:0x5
name Porkonen
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.771032 67.755131
crds 25.769574 67.756637

text:0x5
name Puolalaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.694610 67.829651
crds 25.692704 67.827455

text:0x5
name Rajakumpu
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.912891 67.790095
crds 25.911475 67.791327

text:0x5
name Ranta-Kortelaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.127518 67.720536
crds 25.125112 67.721925

text:0x5
name Ranta-Mäntypää
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.671281 67.848717
crds 25.667655 67.850096

text:0x5
name Rantatievat
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.805038 67.723082
crds 25.803540 67.724041

text:0x5
name Riesiövaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.885973 67.667861
crds 25.874705 67.668814

text:0x5
name Riiankiselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.643694 67.740295
crds 25.636803 67.737578

text:0x5
name Riikonvaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.073447 67.760724
crds 25.069306 67.761833

text:0x5
name Ritalaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.704385 67.679368
crds 25.702317 67.677337

text:0x5
name Rottamalaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.110833 67.935674
crds 25.112965 67.936408

text:0x5
name Rouravaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.417177 67.922010
crds 25.417320 67.922899

text:0x5
name Ruotkosrova
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.278275 67.885387
crds 25.279236 67.886730

text:0x5
name Rämeäselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.746454 67.963814
crds 25.743022 67.965040

text:0x5
name Sadintieva
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.474265 67.756486
crds 25.471854 67.757655

text:0x5
name Selkä-Mäntypää
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.709110 67.844796
crds 25.705547 67.842501

text:0x5
name Seurukarkea
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.700590 67.978700
crds 25.694365 67.976938

text:0x5
name Sikavaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.357063 67.713156
crds 25.356297 67.710914

text:0x5
name Silmänpaistama
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.756937 67.726373
crds 25.752869 67.724128

text:0x5
name Sinoselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.748856 67.858071
crds 25.746677 67.859240

text:0x5
name Sotkaselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.893580 67.986070
crds 25.891563 67.983244

text:0x5
name Sunnuntailaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.675935 67.971888
crds 25.670109 67.970032

text:0x5
name Tammelanrova
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.106101 67.944987
crds 25.101404 67.946203

text:0x5
name Tarpomapää
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.929110 67.831430
crds 25.925392 67.832654

text:0x5
name Tepsankumpu
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.628049 67.945105
crds 25.625832 67.946263

text:0x5
name Tervaslaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.092697 67.980577
crds 25.092725 67.978556

text:0x5
name Tiskisselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.868578 67.801264
crds 25.866310 67.802612

text:0x5
name Ulkuselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.537840 67.918096
crds 25.535616 67.916103

text:0x5
name Vuolappaselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.917960 67.871150
crds 25.916182 67.872426

text:0x5
name Vuolittavaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.011322 67.751042
crds 25.009078 67.752220

text:0x5
name Vuossavaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.018535 67.946422
crds 25.013244 67.943913

text:0x5
name Vänkönselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.579922 67.972837
crds 25.577727 67.971097

text:0x5
name Ylilaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.009148 67.711501
crds 25.007485 67.712807

text:0x5
algn SE
name Aihikkoselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.904541 67.728435
crds 25.906506 67.729694

text:0x5
algn SE
name Hanhilaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.427841 67.806429
crds 25.429754 67.804343

text:0x5
algn SE
name Iso Kortelaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.145024 67.727731
crds 25.148211 67.729109

text:0x5
algn SE
name Jänesvaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.687651 67.704075
crds 25.690911 67.705304

text:0x5
algn SE
name Karhakistonlaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.157786 67.714262
crds 25.160591 67.711901

text:0x5
algn SE
name Karhukumpu
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.326978 67.975815
crds 25.329830 67.973973

text:0x5
algn SE
name Katajaselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.647270 67.985412
crds 25.650316 67.986647

text:0x5
algn SE
name Kellirova
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.404161 67.778223
crds 25.404460 67.779266

text:0x5
algn SE
name Kiimalaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.096080 67.990463
crds 25.100831 67.991725

text:0x5
algn SE
name Kiimavaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.102627 67.914531
crds 25.106426 67.915852

text:0x5
algn SE
name Kolholaki
reft point:0x1100
refp 25.984770 67.793400
crds 25.986798 67.794647

text:0x5
algn SE
name Kumputunturi
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.560278 67.721743
crds 25.562416 67.723217

text:0x5
algn SE
name Kuusiselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.475524 67.943351
crds 25.477778 67.941228

text:0x5
algn SE
name Kuussattasselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.899644 67.757787
crds 25.902331 67.755725

text:0x5
algn SE
name Leppäkumpu
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.540862 67.955779
crds 25.542465 67.956824

text:0x5
algn SE
name Lintuselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.185288 67.810787
crds 25.186751 67.808641

text:0x5
algn SE
name Luovalaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.146893 67.979195
crds 25.148433 67.980458

text:0x5
algn SE
name Nouravasa
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.058256 67.847320
crds 25.060579 67.848675

text:0x5
algn SE
name Nunosvaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.532396 67.805248
crds 25.534339 67.803298

text:0x5
algn SE
name Nuolistulkkuvaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.721860 67.921240
crds 25.730840 67.918775

text:0x5
algn SE
name Nuttion Tuorelaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.984635 67.724900
crds 25.987003 67.726106

text:0x5
algn SE
name Paartoselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.620428 67.909089
crds 25.623204 67.910224

text:0x5
algn SE
name Pahkavaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.727206 67.738949
crds 25.732604 67.740336

text:0x5
algn SE
name Palkaslaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.534426 67.762605
crds 25.537010 67.760362

text:0x5
algn SE
name Pikku Hanhilaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.436300 67.781576
crds 25.438557 67.782670

text:0x5
algn SE
name Putaanperävaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.027562 67.802007
crds 25.034205 67.800010

text:0x5
algn SE
name Rovalaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.501552 67.773194
crds 25.502145 67.774373

text:0x5
algn SE
name Räpäslaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.563094 67.740610
crds 25.565514 67.742024

text:0x5
algn SE
name Siitoselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.214254 67.726289
crds 25.215877 67.727367

text:0x5
algn SE
name Suksipulju
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.109093 67.817723
crds 25.109010 67.815706

text:0x5
algn SE
name Tennu-Lauttanen
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.985115 67.996932
crds 25.987865 67.995101

text:0x5
algn SE
name Tuonkasomma
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.513122 67.980785
crds 25.517129 67.978664

text:0x5
algn SE
name Vainiolaki
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.989083 67.689059
crds 25.991708 67.690068

text:0x5
algn SE
name Varkaanvaara
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.028131 67.788509
crds 25.030215 67.786211

text:0x5
algn SE
name Vesmaselkä
opts Source: FI1
opts lang: fin
reft point:0x1100
refp 25.659170 67.789600
crds 25.661677 67.787283

text:0x6
name 203
opts Source: FI1
reft point:0xd00
refp 25.291942 67.831851
crds 25.295952 67.831625

text:0x6
name 204
opts Source: FI1
reft point:0xd00
refp 25.104971 67.875078
crds 25.107275 67.875032

text:0x6
name 212
opts Source: FI1
reft point:0xd00
refp 25.278275 67.885387
crds 25.283902 67.885302

text:0x6
name 221
opts Source: FI1
reft point:0xd00
refp 25.110833 67.935674
crds 25.114205 67.935156

text:0x6
name 222
opts Source: FI1
reft point:0xd00
refp 25.396432 67.684718
crds 25.399338 67.684269

text:0x6
name 223
opts Source: FI1
reft point:0xd00
refp 25.228222 67.846878
crds 25.216878 67.847581

text:0x6
name 225
opts Source: FI1
reft point:0xd00
refp 25.092697 67.980577
crds 25.093492 67.977183

text:0x6
name 227
opts Source: FI1
reft point:0xd00
refp 25.366265 67.843722
crds 25.372532 67.843457

text:0x6
name 228
opts Source: FI1
reft point:0xd00
refp 25.106101 67.944987
crds 25.108635 67.944925

text:0x6
name 229
opts Source: FI1
reft point:0xd00
refp 24.998108 67.696827
crds 25.003003 67.696376

text:0x6
name 230
opts Source: FI1
reft point:0xd00
refp 25.005719 67.671108
crds 25.008410 67.670970

text:0x6
name 233
opts Source: FI1
reft point:0xd00
refp 25.372555 67.756736
crds 25.375160 67.756435

text:0x6
name 234
opts Source: FI1
reft point:0xd00
refp 25.455781 67.678701
crds 25.458686 67.678416

text:0x6
name 235
opts Source: FI1
reft point:0xd00
refp 25.341216 67.735984
crds 25.344118 67.735469

text:0x6
name 235
opts Source: FI1
reft point:0xd00
refp 25.537840 67.918096
crds 25.541389 67.917815

text:0x6
name 236
opts Source: FI1
reft point:0xd00
refp 25.297522 67.753609
crds 25.300521 67.753492

text:0x6
name 238
opts Source: FI1
reft point:0xd00
refp 25.306679 67.759545
crds 25.309568 67.759380

text:0x6
name 238
opts Source: FI1
reft point:0xd00
refp 25.462433 67.975304
crds 25.465324 67.975035

text:0x6
name 239
opts Source: FI1
reft point:0xd00
refp 25.141302 67.698318
crds 25.144476 67.698179

text:0x6
name 241
opts Source: FI1
reft point:0xd00
refp 25.018535 67.946422
crds 25.022592 67.945554

text:0x6
name 241
opts Source: FI1
reft point:0xd00
refp 25.275318 67.765666
crds 25.278064 67.765437

text:0x6
name 242
opts Source: FI1
reft point:0xd00
refp 25.001905 67.852363
crds 25.005291 67.852024

text:0x6
name 244
opts Source: FI1
reft point:0xd00
refp 25.009148 67.711501
crds 25.012506 67.711128

text:0x6
name 245
opts Source: FI1
reft point:0xd00
refp 25.293262 67.933282
crds 25.296015 67.932834

text:0x6
name 246
opts Source: FI1
reft point:0xd00
refp 25.011322 67.751042
crds 25.014416 67.750821

text:0x6
name 246
opts Source: FI1
reft point:0xd00
refp 25.073447 67.760724
crds 25.077848 67.760600

text:0x6
name 249
opts Source: FI1
reft point:0xd00
refp 25.127518 67.720536
crds 25.130176 67.720402

text:0x6
name 250
opts Source: FI1
reft point:0xd00
refp 25.643694 67.740295
crds 25.638324 67.735967

text:0x6
name 252
opts Source: FI1
reft point:0xd00
refp 25.551086 67.965994
crds 25.553728 67.965786

text:0x6
name 257
opts Source: FI1
reft point:0xd00
refp 25.417177 67.922010
crds 25.422090 67.921806

text:0x6
name 258
opts Source: FI1
reft point:0xd00
refp 25.558743 67.980760
crds 25.561140 67.980368

text:0x6
name 261
opts Source: FI1
reft point:0xd00
refp 25.238807 67.766064
crds 25.241291 67.765901

text:0x6
name 263
opts Source: FI1
reft point:0xd00
refp 25.197039 67.709432
crds 25.200357 67.708910

text:0x6
name 263
opts Source: FI1
reft point:0xd00
refp 25.628049 67.945105
crds 25.630859 67.944785

text:0x6
name 265
opts Source: FI1
reft point:0xd00
refp 25.704385 67.679368
crds 25.707363 67.679005

text:0x6
name 266
opts Source: FI1
reft point:0xd00
refp 25.603795 67.949680
crds 25.606338 67.949524

text:0x6
name 267
opts Source: FI1
reft point:0xd00
refp 25.255896 67.683754
crds 25.258496 67.683405

text:0x6
name 267
opts Source: FI1
reft point:0xd00
refp 25.434184 67.928391
crds 25.437641 67.928208

text:0x6
name 269
opts Source: FI1
reft point:0xd00
refp 25.320527 67.699036
crds 25.323431 67.698868

text:0x6
name 270
opts Source: FI1
reft point:0xd00
refp 25.341632 67.815651
crds 25.343903 67.815460

text:0x6
name 271
opts Source: FI1
reft point:0xd00
refp 25.474265 67.756486
crds 25.476904 67.756221

text:0x6
name 274
opts Source: FI1
reft point:0xd00
refp 25.579922 67.972837
crds 25.582507 67.972509

text:0x6
name 276
opts Source: FI1
reft point:0xd00
refp 25.038425 67.739573
crds 25.026839 67.742300

text:0x6
name 278
opts Source: FI1
reft point:0xd00
refp 25.856358 67.764556
crds 25.858817 67.764095

text:0x6
name 283
opts Source: FI1
reft point:0xd00
refp 25.208813 67.717479
crds 25.211591 67.717079

text:0x6
name 284
opts Source: FI1
reft point:0xd00
refp 25.805038 67.723082
crds 25.807303 67.722679

text:0x6
name 285
opts Source: FI1
reft point:0xd00
refp 25.064028 67.779536
crds 25.067093 67.779181

text:0x6
name 290
opts Source: FI1
reft point:0xd00
refp 25.321792 67.707249
crds 25.324681 67.707058

text:0x6
name 293
opts Source: FI1
reft point:0xd00
refp 25.934218 67.689597
crds 25.936584 67.689269

text:0x6
name 294
opts Source: FI1
reft point:0xd00
refp 25.615893 67.964920
crds 25.618184 67.964578

text:0x6
name 295
opts Source: FI1
reft point:0xd00
refp 25.521252 67.706471
crds 25.524120 67.706312

text:0x6
name 297
opts Source: FI1
reft point:0xd00
refp 25.912891 67.790095
crds 25.916499 67.789561

text:0x6
name 301
opts Source: FI1
reft point:0xd00
refp 25.357063 67.713156
crds 25.361693 67.712592

text:0x6
name 301
opts Source: FI1
reft point:0xd00
refp 25.694610 67.829651
crds 25.697783 67.829401

text:0x6
name 302
opts Source: FI1
reft point:0xd00
refp 25.760124 67.876835
crds 25.763936 67.876926

text:0x6
name 303
opts Source: FI1
reft point:0xd00
refp 25.384537 67.807321
crds 25.387590 67.807188

text:0x6
name 303
opts Source: FI1
reft point:0xd00
refp 25.671281 67.848717
crds 25.674558 67.848335

text:0x6
name 303
opts Source: FI1
reft point:0xd00
refp 25.885973 67.667861
crds 25.874705 67.668814

text:0x6
name 307
opts Source: FI1
reft point:0xd00
refp 25.968653 67.753548
crds 25.971374 67.753269

text:0x6
name 309
opts Source: FI1
reft point:0xd00
refp 25.718981 67.889181
crds 25.721924 67.888822

text:0x6
name 311
opts Source: FI1
reft point:0xd00
refp 25.868578 67.801264
crds 25.871553 67.801006

text:0x6
name 317
opts Source: FI1
reft point:0xd00
refp 25.718289 67.800918
crds 25.721983 67.800501

text:0x6
name 318
opts Source: FI1
reft point:0xd00
refp 25.754922 67.800940
crds 25.757702 67.800668

text:0x6
name 320
opts Source: FI1
reft point:0xd00
refp 25.709110 67.844796
crds 25.712741 67.844385

text:0x6
name 323
opts Source: FI1
reft point:0xd00
refp 25.814926 67.844680
crds 25.818301 67.844373

text:0x6
name 325
opts Source: FI1
reft point:0xd00
refp 25.006075 67.772120
crds 25.009086 67.771944

text:0x6
name 331
opts Source: FI1
reft point:0xd00
refp 25.748856 67.858071
crds 25.751785 67.857798

text:0x6
name 335
opts Source: FI1
reft point:0xd00
refp 25.746454 67.963814
crds 25.750327 67.963455

text:0x6
name 340
opts Source: FI1
reft point:0xd00
refp 25.732817 67.814617
crds 25.735713 67.814269

text:0x6
name 347
opts Source: FI1
reft point:0xd00
refp 25.683398 67.950238
crds 25.685815 67.949852

text:0x6
name 349
opts Source: FI1
reft point:0xd00
refp 25.756937 67.726373
crds 25.760294 67.725969

text:0x6
name 366
opts Source: FI1
reft point:0xd00
refp 25.675935 67.971888
crds 25.671054 67.968596

text:0x6
name 375
opts Source: FI1
reft point:0xd00
refp 25.760716 67.708942
crds 25.764509 67.708648

text:0x6
name 386
opts Source: FI1
reft point:0xd00
refp 25.819641 67.898482
crds 25.822420 67.898040

text:0x6
name 400
opts Source: FI1
reft point:0xd00
refp 25.716667 67.995114
crds 25.720118 67.994777

text:0x6
name 404
opts Source: FI1
reft point:0xd00
refp 25.771032 67.755131
crds 25.774338 67.754815

text:0x6
name 415
opts Source: FI1
reft point:0xd00
refp 25.726356 67.670035
crds 25.730123 67.669849

text:0x6
algn SE
name 197
opts Source: FI1
reft point:0xd00
refp 25.109093 67.817723
crds 25.105608 67.817391

text:0x6
algn SE
name 206
opts Source: FI1
reft point:0xd00
refp 25.058256 67.847320
crds 25.055013 67.847086

text:0x6
algn SE
name 209
opts Source: FI1
reft point:0xd00
refp 25.185288 67.810787
crds 25.181511 67.810364

text:0x6
algn SE
name 220
opts Source: FI1
reft point:0xd00
refp 25.102627 67.914531
crds 25.099465 67.914242

text:0x6
algn SE
name 224
opts Source: FI1
reft point:0xd00
refp 25.214254 67.726289
crds 25.211591 67.725706

text:0x6
algn SE
name 229
opts Source: FI1
reft point:0xd00
refp 25.326978 67.975815
crds 25.323768 67.975441

text:0x6
algn SE
name 241
opts Source: FI1
reft point:0xd00
refp 25.475524 67.943351
crds 25.472847 67.942921

text:0x6
algn SE
name 247
opts Source: FI1
reft point:0xd00
refp 25.540862 67.955779
crds 25.537159 67.955411

text:0x6
algn SE
name 250
opts Source: FI1
reft point:0xd00
refp 25.157786 67.714262
crds 25.154739 67.713722

text:0x6
algn SE
name 251
opts Source: FI1
reft point:0xd00
refp 25.404161 67.778223
crds 25.400677 67.777690

text:0x6
algn SE
name 255
opts Source: FI1
reft point:0xd00
refp 25.027562 67.802007
crds 25.024688 67.801735

text:0x6
algn SE
name 262
opts Source: FI1
reft point:0xd00
refp 25.513122 67.980785
crds 25.510600 67.980199

text:0x6
algn SE
name 263
opts Source: FI1
reft point:0xd00
refp 25.145024 67.727731
crds 25.141200 67.727360

text:0x6
algn SE
name 272
opts Source: FI1
reft point:0xd00
refp 25.146893 67.979195
crds 25.142300 67.978851

text:0x6
algn SE
name 273
opts Source: FI1
reft point:0xd00
refp 25.096080 67.990463
crds 25.093530 67.990113

text:0x6
algn SE
name 274
opts Source: FI1
reft point:0xd00
refp 25.532396 67.805248
crds 25.529178 67.804733

text:0x6
algn SE
name 287
opts Source: FI1
reft point:0xd00
refp 25.620428 67.909089
crds 25.617163 67.908814

text:0x6
algn SE
name 288
opts Source: FI1
reft point:0xd00
refp 25.028131 67.788509
crds 25.025605 67.787692

text:0x6
algn SE
name 290
opts Source: FI1
reft point:0xd00
refp 25.904541 67.728435
crds 25.900758 67.728373

text:0x6
algn SE
name 295
opts Source: FI1
reft point:0xd00
refp 25.647270 67.985412
crds 25.642448 67.985219

text:0x6
algn SE
name 301
opts Source: FI1
reft point:0xd00
refp 25.985115 67.996932
crds 25.986824 67.993590

text:0x6
algn SE
name 308
opts Source: FI1
reft point:0xd00
refp 25.989083 67.689059
crds 25.985862 67.688810

text:0x6
algn SE
name 318
opts Source: FI1
reft point:0xd00
refp 25.436300 67.781576
crds 25.432876 67.781093

text:0x6
algn SE
name 320
opts Source: FI1
reft point:0xd00
refp 25.984635 67.724900
crds 25.981982 67.724546

text:0x6
algn SE
name 326
opts Source: FI1
reft point:0xd00
refp 25.687651 67.704075
crds 25.685337 67.703617

text:0x6
algn SE
name 345
opts Source: FI1
reft point:0xd00
refp 25.427841 67.806429
crds 25.424796 67.806034

text:0x6
algn SE
name 363
opts Source: FI1
reft point:0xd00
refp 25.899644 67.757787
crds 25.896473 67.757553

text:0x6
algn SE
name 368
opts Source: FI1
reft point:0xd00
refp 25.727206 67.738949
crds 25.723971 67.738714

text:0x6
algn SE
name 410
opts Source: FI1
reft point:0xd00
refp 25.534426 67.762605
crds 25.530702 67.762256

text:0x6
algn SE
name 423
opts Source: FI1
reft point:0xd00
refp 25.563094 67.740610
crds 25.559520 67.740432

text:0x6
algn SE
name 437
opts Source: FI1
reft point:0xd00
refp 25.501552 67.773194
crds 25.498408 67.772839

text:0x6
algn SE
name 578
opts Source: FI1
reft point:0xd00
refp 25.560278 67.721743
crds 25.557108 67.721526

text:0x8
name 192
opts Source: FI2
reft point:0x1000
refp 25.039840 67.950090
crds 25.041641 67.949971

text:0x8
name 194
opts Source: FI2
reft point:0x1000
refp 25.012080 67.968930
crds 25.014210 67.968620

text:0x8
name 195
opts Source: FI2
reft point:0x1000
refp 25.047850 67.957620
crds 25.050140 67.957346

text:0x8
name 203
opts Source: FI2
reft point:0x1000
refp 25.266550 67.918190
crds 25.269197 67.917936

text:0x8
name 204
opts Source: FI2
reft point:0x1000
refp 25.339220 67.882760
crds 25.337686 67.883372

