text:0x3
scle 0.8
name Livvasadji
reft point:0x2800
refp 22.942884 69.603679
crds 22.943578 69.603663

text:0x3
scle 0.8
name Ávžejuogan
reft point:0x2800
refp 22.877140 69.570393
crds 22.878872 69.568280

text:0x3
scle 0.8
algn S
name Čeabetčearru
reft point:0x2800
refp 22.353860 69.666326
crds 22.361367 69.664728

text:0x3
algn S
name Geallanláhku
reft point:0x2800
refp 22.966325 69.582547
crds 22.966325 69.582547

text:0x3
angl -354.666
scle 0.9
algn S
name Čáhcesuohpa
reft point:0x2800
refp 22.849916 69.665793
crds 22.853201 69.663587

text:0x3
angl -354.657
scle 0.9
algn S
name Nuhpi
reft point:0x2800
refp 22.869253 69.659777
crds 22.863016 69.654822

text:0x3
angl -350.139
scle 0.9
algn S
name Mollejusgohpi
reft point:0x2800
refp 22.354530 69.427577
crds 22.355638 69.428140

text:0x3
angl -349.774
scle 0.8
algn S
name Heisavággi
reft point:0x2800
refp 22.745479 69.433469
crds 22.745172 69.433725

text:0x3
angl -345.125
scle 0.9
algn S
name Rávdogohpi
reft point:0x2800
refp 22.367681 69.478929
crds 22.367553 69.479901

text:0x3
angl -344.995
scle 0.8
algn S
name Gálggobohki
reft point:0x2800
refp 22.501193 69.508003
crds 22.505760 69.505767

text:0x3
angl -339.975
scle 0.8
algn S
name Baikaláhku
reft point:0x2800
refp 22.526556 69.524140
crds 22.525394 69.524349

text:0x3
angl -335.096
scle 0.9
algn S
name Giellegurra
reft point:0x2800
refp 22.395341 69.404624
crds 22.401520 69.403292

text:0x3
angl -334.583
scle 0.8
algn S
name Gilbávži
reft point:0x2800
refp 22.941182 69.397191
crds 22.949252 69.398539

text:0x3
angl -329.806
scle 0.8
algn S
name Muohttigorsa
reft point:0x2800
refp 22.706782 69.447739
crds 22.708836 69.443493

text:0x3
angl -325.164
scle 0.8
algn S
name Njárbbesat
reft point:0x2800
refp 22.319181 69.655907
crds 22.322047 69.654694

text:0x3
angl -319.65
scle 0.8
algn S
name Njuikenvággi
reft point:0x2800
refp 22.881902 69.621069
crds 22.874649 69.623146

text:0x3
angl -309.955
scle 0.8
algn S
name Gietkkavággi
reft point:0x2800
refp 22.546187 69.506465
crds 22.546806 69.507075

text:0x3
angl -309.929
scle 0.8
algn S
name Luovččaskáidi
reft point:0x2800
refp 22.561010 69.640572
crds 22.572667 69.638214

text:0x3
angl -302.887
scle 1.08333
algn S
name Juovvavággi
reft point:0x2800
refp 22.026259 69.518901
crds 22.025669 69.514697

text:0x3
angl -300.207
scle 0.8
algn S
name Čáhppesvággi
reft point:0x2800
refp 22.281766 69.538372
crds 22.279147 69.535108

text:0x3
angl -299.914
scle 0.8
algn S
name Sneđđetláhku
reft point:0x2800
refp 22.584171 69.645767
crds 22.591578 69.646013

text:0x3
angl -299.864
scle 0.9
algn S
name Bađaláhku
reft point:0x2800
refp 22.653257 69.604372
crds 22.658616 69.604493

text:0x3
angl -295.063
scle 0.9
algn S
name Goddevággi
reft point:0x2800
refp 22.426940 69.589034
crds 22.431075 69.590630

text:0x3
angl -294.86
scle 0.9
name Jalgesláhku
reft point:0x2800
refp 22.649409 69.664387
crds 22.646585 69.664958

text:0x3
angl -294.717
scle 0.8
algn S
name Geassengorsa
reft point:0x2800
refp 22.799563 69.473838
crds 22.801517 69.480268

text:0x3
angl -294.716
scle 0.8
algn S
name Geinnotvággi
reft point:0x2800
refp 22.799947 69.455501
crds 22.802718 69.452698

text:0x3
angl -290.026
scle 0.8
algn S
name Gálggosuotnju
reft point:0x2800
refp 22.468410 69.470069
crds 22.475841 69.470488

text:0x3
angl -289.581
scle 0.9
algn S
name Jeardnávži
reft point:0x2800
refp 22.955145 69.545309
crds 22.948980 69.548414

text:0x3
angl -289.564
scle 0.8
algn S
name Riehttebuolža
reft point:0x2800
refp 22.983140 69.354181
crds 22.970244 69.352051

text:0x3
angl -284.77
scle 0.9
algn S
name Ballanláhku
reft point:0x2800
refp 22.744786 69.545768
crds 22.741474 69.543466

text:0x3
angl -284.585
scle 0.8
algn S
name Livččágohpi
reft point:0x2800
refp 22.949862 69.411318
crds 22.945368 69.413190

text:0x3
angl -280.252
scle 0.9
algn S
name Čuonjávággi
reft point:0x2800
refp 22.242927 69.542280
crds 22.228926 69.545057

text:0x3
angl -279.811
scle 0.9
algn S
name Geatkkášláhku
reft point:0x2800
refp 22.694901 69.538855
crds 22.699628 69.538459

text:0x3
angl -279.756
scle 0.8
algn S
name Hoallojokmohkki
reft point:0x2800
refp 22.767610 69.592473
crds 22.757732 69.597563

text:0x3
angl -274.825
scle 0.9
algn S
name Jorbesgorsa
reft point:0x2800
refp 22.686042 69.422164
crds 22.690244 69.424073

text:0x3
angl -274.665
scle 0.8
algn S
name Čáravársuorri
reft point:0x2800
refp 22.865209 69.350488
crds 22.862300 69.343704

text:0x3
angl -264.551
scle 0.8
algn S
name Vuoldegorsa
reft point:0x2800
refp 22.977058 69.622495
crds 22.976594 69.614194

text:0x3
angl -79.8662
scle 0.9
algn S
name Skealmmaskáidi
reft point:0x2800
refp 22.651113 69.391875
crds 22.646245 69.391069

text:0x3
angl -74.9536
scle 0.8
algn S
name Nábárvággi
reft point:0x2800
refp 22.551205 69.584117
crds 22.548920 69.585636

text:0x3
angl -69.8895
scle 0.9
algn S
name Njivlovuopmi
reft point:0x2800
refp 22.610964 69.372858
crds 22.617325 69.375753

text:0x3
angl -64.6399
scle 0.8
algn S
name Davit Gorssaš
reft point:0x2800
refp 22.876691 69.467163
crds 22.887050 69.468984

text:0x3
angl -64.5497
scle 0.8
algn S
name Guolleskáidi
reft point:0x2800
refp 22.980473 69.660796
crds 22.980929 69.654279

text:0x3
angl -55.4256
scle 0.9
algn S
name Golggotskáidi
reft point:0x2800
refp 22.054996 69.487147
crds 22.039450 69.486414

text:0x3
angl -54.7596
scle 0.9
algn S
name Čoalmmeávži
reft point:0x2800
refp 22.752396 69.447151
crds 22.755350 69.446419

text:0x3
angl -54.7586
scle 0.8
algn S
name Áitevággi
reft point:0x2800
refp 22.753414 69.416407
crds 22.756769 69.417952

text:0x3
angl -45.0198
scle 0.8
algn S
name Skerttetvággi
reft point:0x2800
refp 22.466391 69.517800
crds 22.478860 69.517259

text:0x3
angl -40.4005
scle 0.8
algn S
name Avvevággi
reft point:0x2800
refp 22.054178 69.344990
crds 22.053649 69.347406

text:0x3
angl -34.9518
scle 0.8
algn S
name Luovččavággi
reft point:0x2800
refp 22.555640 69.599635
crds 22.552555 69.601869

text:0x3
angl -34.6314
scle 0.8
algn S
name Lulit Gorssaš
reft point:0x2800
refp 22.890699 69.459435
crds 22.896098 69.464183

text:0x3
angl -24.6179
scle 0.8
algn S
name Rihtojorahatvággi
reft point:0x2800
refp 22.901038 69.361843
crds 22.907651 69.364141

text:0x3
angl -20.0478
scle 0.9
algn S
name Buljogohpi
reft point:0x2800
refp 22.441808 69.340957
crds 22.452579 69.341304

text:0x3
angl -19.9677
scle 0.8
algn S
name Gálggonjunnásat
reft point:0x2800
refp 22.535046 69.466884
crds 22.536906 69.468952

text:0x3
angl -15.071
scle 0.8
name Rássegálvággi
reft point:0x2800
refp 22.425534 69.654185
crds 22.422804 69.653531

text:0x3
angl -10.4159
scle 0.9
algn S
name Gapmaskáidi
reft point:0x2800
refp 22.046839 69.444775
crds 22.054360 69.444062

text:0x3
angl -9.79705
scle 0.9
algn S
name Njáhkáskáidi
reft point:0x2800
refp 22.715449 69.406047
crds 22.715714 69.405658

text:0x3
angl -5.01028
scle 0.8
name Skuobagorsa
reft point:0x2800
refp 22.487375 69.452936
crds 22.491570 69.451645

text:0x3
angl -5.00653
scle 0.9
algn S
name Geađgeroavebohki
reft point:0x2800
refp 22.497117 69.410365
crds 22.495944 69.413878

text:0x3
angl -4.95191
scle 0.9
algn S
name Jalges-Nábár
reft point:0x2800
refp 22.554265 69.551054
crds 22.552886 69.551832

text:0x4
scle 0.75
name Bajit\\Juovvavággejávri
reft point:0x650c
refp 22.036411 69.526205
crds 22.038277 69.525077

text:0x4
scle 0.75
name Gamaelvmunningen
reft point:0x650c
refp 22.031213 69.408107
crds 22.036635 69.406426

text:0x4
scle 0.75
name Gállamat
reft point:0x650c
refp 22.012246 69.433485
crds 22.021448 69.435369

text:0x4
scle 0.75
name Vilbealášfielbmá
reft point:0x650c
refp 22.208196 69.466936
crds 22.212325 69.466606

text:0x4
scle 0.75
name Vuolit\\Juovvavággejávri
reft point:0x650c
refp 22.047509 69.504860
crds 22.043911 69.498338

text:0x4
scle 0.75
name Čoalbmi
reft point:0x650c
refp 22.850469 69.541569
crds 22.850445 69.541867

text:0x4
scle 0.75
name Šuoikkátoaivvuš
reft point:0x650c
refp 22.368472 69.594506
crds 22.376666 69.593747

text:0x4
scle 0.8
name Baikajávri
reft point:0x650c
refp 22.525331 69.540761
crds 22.522336 69.537795

text:0x4
scle 0.8
name Baikaluoppal
reft point:0x650c
refp 22.539645 69.546813
crds 22.533512 69.548590

text:0x4
scle 0.8
name Bajimus Mollešjávri
reft point:0x650c
refp 22.070316 69.607962
crds 22.073353 69.606719

text:0x4
scle 0.8
name Balddonasjávri
reft point:0x650c
refp 22.205489 69.469852
crds 22.215811 69.469022

text:0x4
scle 0.8
name Bihkkajávri
reft point:0x650c
refp 22.824145 69.367176
crds 22.822480 69.371212

text:0x4
scle 0.8
name Bihkkaluoppal
reft point:0x650c
refp 22.814814 69.362905
crds 22.814903 69.358995

text:0x4
scle 0.8
name Divggajávri
reft point:0x650c
refp 22.956541 69.432713
crds 22.958607 69.434191

text:0x4
scle 0.8
name Gietkkajávri
reft point:0x650c
refp 22.585937 69.506166
crds 22.566804 69.502885

text:0x4
scle 0.8
name Golmmačiegatjávri
reft point:0x650c
refp 22.623486 69.473767
crds 22.624668 69.473652

text:0x4
scle 0.8
name Heisoluoppal
reft point:0x650c
refp 22.651290 69.541626
crds 22.645415 69.536680

text:0x4
scle 0.8
name Hoallojávri
reft point:0x650c
refp 22.782235 69.650232
crds 22.769571 69.653238

text:0x4
scle 0.8
name Hoalloluoppal
reft point:0x650c
refp 22.799808 69.627604
crds 22.802236 69.623765

text:0x4
scle 0.8
name Hárvvesjávrrit
reft point:0x650c
refp 22.381838 69.510068
crds 22.387469 69.514814

text:0x4
scle 0.8
name Jalgesjávri
reft point:0x650c
refp 22.387450 69.436288
crds 22.382439 69.436825

text:0x4
scle 0.8
name Lássajávri
reft point:0x650c
refp 22.332790 69.598530
crds 22.324438 69.600496

text:0x4
scle 0.8
name Mihkkalašjávri
reft point:0x650c
refp 22.608276 69.440828
crds 22.606745 69.442032

text:0x4
scle 0.8
name Mollešluoppal
reft point:0x650c
refp 22.186229 69.509092
crds 22.188999 69.509992

text:0x4
scle 0.8
name Njuikenjávri
reft point:0x650c
refp 22.277307 69.588512
crds 22.277270 69.589785

text:0x4
scle 0.8
name Njáhkájávri
reft point:0x650c
refp 22.716921 69.421247
crds 22.719086 69.420175

text:0x4
scle 0.8
name Njárga-Buljojávri
reft point:0x650c
refp 22.452182 69.335771
crds 22.453494 69.335985

text:0x4
scle 0.8
name Njárgaluoppal
reft point:0x650c
refp 22.290458 69.348931
crds 22.298458 69.352765

text:0x4
scle 0.8
name Nábárgobejávrrit
reft point:0x650c
refp 22.514415 69.562957
crds 22.519570 69.563711

text:0x4
scle 0.8
name Nábárvákkejávri
reft point:0x650c
refp 22.534912 69.570862
crds 22.536741 69.571417

text:0x4
scle 0.8
name Oaivvošjávri
reft point:0x650c
refp 22.095714 69.641246
crds 22.091401 69.636681

text:0x4
scle 0.8
name Riđđojávri
reft point:0x650c
refp 22.420346 69.545013
crds 22.416348 69.547060

text:0x4
scle 0.8
name Ruoššalágojávri
reft point:0x650c
refp 22.334177 69.441894
crds 22.332551 69.439672

text:0x4
scle 0.8
name Rábatjávrrit
reft point:0x650c
refp 22.684437 69.385467
crds 22.681785 69.387888

text:0x4
scle 0.8
name Ráhpesluobbalat
reft point:0x650c
refp 22.598587 69.482890
crds 22.605803 69.481114

text:0x4
scle 0.8
name Rássegáljávri
reft point:0x650c
refp 22.459702 69.618994
crds 22.463217 69.618865

text:0x4
scle 0.8
name Sneđđetluoppal
reft point:0x650c
refp 22.590333 69.664347
crds 22.592344 69.664079

text:0x4
scle 0.8
name Spatnoráhppáidjávri
reft point:0x650c
refp 22.624031 69.435542
crds 22.616867 69.437862

text:0x4
scle 0.8
name Spatnoráhppáidjávri
reft point:0x650c
refp 22.642162 69.413613
crds 22.644979 69.413141

text:0x4
scle 0.8
name Suorejávri
reft point:0x650c
refp 22.871663 69.353191
crds 22.871706 69.355935

text:0x4
scle 0.8
name Sállejávri
reft point:0x650c
refp 22.802036 69.427909
crds 22.807548 69.433567

text:0x4
scle 0.8
name Unna Mokkejárluobbalaš
reft point:0x650c
refp 22.662233 69.512935
crds 22.665548 69.511982

text:0x4
scle 0.8
name Vuoldeluobbalat
reft point:0x650c
refp 22.933214 69.600044
crds 22.938401 69.599115

text:0x4
scle 0.8
name Várdajávri
reft point:0x650c
refp 22.318029 69.578047
crds 22.306573 69.574362

text:0x4
scle 0.8
name Čuonjáčazajávri
reft point:0x650c
refp 22.258324 69.558584
crds 22.260787 69.558171

text:0x4
scle 0.8
name Čáhpesvákkejávrrit
reft point:0x650c
refp 22.308224 69.536943
crds 22.304323 69.539760

text:0x4
scle 0.8
algn SE
name Biedjojávri
reft point:0x650c
refp 22.276960 69.579157
crds 22.261948 69.581857

text:0x4
scle 0.8
algn SE
name Biedjojávri
reft point:0x650c
refp 22.911153 69.519904
crds 22.907308 69.519772

text:0x4
scle 0.8
algn SE
name Buolžajávri
reft point:0x650c
refp 22.858205 69.391159
crds 22.856292 69.390169

text:0x4
scle 0.8
algn SE
name Geallanjávrrit
reft point:0x650c
refp 22.987166 69.573088
crds 22.990833 69.580092

text:0x4
scle 0.8
algn SE
name Geatkkášjávri
reft point:0x650c
refp 22.698553 69.520694
crds 22.694285 69.520598

text:0x4
scle 0.8
algn SE
name Geatkkášluoppal
reft point:0x650c
refp 22.678574 69.528305
crds 22.678746 69.526331

text:0x4
scle 0.8
algn SE
name Gilbejávrrit
reft point:0x650c
refp 22.891728 69.395345
crds 22.899949 69.393560

text:0x4
scle 0.8
algn SE
name Gironjávri
reft point:0x650c
refp 22.436847 69.473816
crds 22.436847 69.473816

text:0x4
scle 0.8
algn SE
name Golggotjávrrit
reft point:0x650c
refp 22.108100 69.532176
crds 22.109087 69.533078

text:0x4
scle 0.8
algn SE
name Gálggobogejávri
reft point:0x650c
refp 22.525435 69.511169
crds 22.522762 69.511004

text:0x4
scle 0.8
algn SE
name Gándajávri
reft point:0x650c
refp 22.813608 69.504115
crds 22.811567 69.503775

text:0x4
scle 0.8
algn SE
name Luosmejávri
reft point:0x650c
refp 22.134657 69.505607
crds 22.132689 69.504404

text:0x4
scle 0.8
algn SE
name Luovasjávri
reft point:0x650c
refp 22.504892 69.652935
crds 22.502370 69.652591

text:0x4
scle 0.8
algn SE
name Miellejávri
reft point:0x650c
refp 22.845874 69.580845
crds 22.837563 69.584260

text:0x4
scle 0.8
algn SE
name Njárgaluoppal
reft point:0x650c
refp 22.223284 69.370615
crds 22.238440 69.372685

text:0x4
scle 0.8
algn SE
name Nábárjoknjálbmi
reft point:0x650c
refp 22.634965 69.593080
crds 22.632728 69.592783

text:0x4
scle 0.8
algn SE
name Nábárjávrráš
reft point:0x650c
refp 22.571680 69.560812
crds 22.569658 69.558698

text:0x4
scle 0.8
algn SE
name Sneđđetjávri
reft point:0x650c
refp 22.648976 69.638117
crds 22.640840 69.636698

text:0x4
scle 0.8
algn SE
name Sáđgejávri
reft point:0x650c
refp 22.846661 69.384257
crds 22.841511 69.381494

text:0x4
scle 0.8
algn SE
name Vuoldeluoppal
reft point:0x650c
refp 22.975752 69.641079
crds 22.964196 69.643010

text:0x4
scle 0.8
algn SE
name Vuolit Guollejávri
reft point:0x650c
refp 22.919615 69.661347
crds 22.923061 69.651699

text:0x4
scle 0.8
algn SE
name Ávžejuohkanjávri
reft point:0x650c
refp 22.895238 69.576786
crds 22.893100 69.579284

text:0x4
scle 0.8
algn SE
name Čuidnárjávri
reft point:0x650c
refp 22.655051 69.615099
crds 22.656905 69.612622

text:0x4
scle 0.8
algn S
name Bajit Guollejávri
reft point:0x650c
refp 22.879262 69.665389
crds 22.891630 69.663644

text:0x4
scle 0.8
algn S
name Bogejávri
reft point:0x650c
refp 22.495411 69.401877
crds 22.499002 69.404078

text:0x4
scle 0.8
algn S
name Unna Mohkkejávrráš
reft point:0x650c
refp 22.685590 69.502443
crds 22.685349 69.500330

text:0x4
scle 0.8
algn S
name Valljejávri
reft point:0x650c
refp 22.354764 69.488699
crds 22.360163 69.489875

text:0x4
scle 0.8
algn S
name Čuolločazajávri
reft point:0x650c
refp 22.225568 69.403805
crds 22.234432 69.404451

text:0x4
scle 0.9
name Biennajávrrit
reft point:0x650c
refp 22.316752 69.513405
crds 22.319587 69.512187

text:0x4
scle 0.9
name Geassenjávri
reft point:0x650c
refp 22.773035 69.481451
crds 22.768121 69.488589

text:0x4
scle 0.9
name Golggotjávri
reft point:0x650c
refp 22.015284 69.598632
crds 22.025733 69.595661

text:0x4
scle 0.9
name Goččesjávri
reft point:0x650c
refp 22.200221 69.439648
crds 22.203052 69.443762

text:0x4
scle 0.9
name Gálggojávri
reft point:0x650c
refp 22.465331 69.486397
crds 22.473886 69.491124

text:0x4
scle 0.9
name Mollejusgobejávri
reft point:0x650c
refp 22.356960 69.419641
crds 22.374172 69.416402

text:0x4
scle 0.9
name Njárgajávri
reft point:0x650c
refp 22.144157 69.573513
crds 22.135694 69.578493

text:0x4
scle 0.9
name Nábárvákkejávri
reft point:0x650c
refp 22.407316 69.572629
crds 22.398597 69.567089

text:0x4
scle 0.9
name Ribatjávri
reft point:0x650c
refp 22.246815 69.480430
crds 22.246277 69.479448

text:0x4
scle 0.9
name Rávdojávri
reft point:0x650c
refp 22.305989 69.491834
crds 22.307772 69.491737

text:0x4
scle 0.9
name Sivravatnet
reft point:0x650c
refp 22.172570 69.403190
crds 22.174442 69.401620

text:0x4
scle 0.9
name Sorbmejávri
reft point:0x650c
refp 22.271683 69.442943
crds 22.263779 69.442122

text:0x4
scle 0.9
name Vilbealesjávri
reft point:0x650c
refp 22.229075 69.460495
crds 22.256534 69.461216

text:0x4
scle 0.9
name Vuolit\\Oaggunjávri
reft point:0x650c
refp 22.284857 69.377633
crds 22.294760 69.373557

text:0x4
scle 0.9
name Vuostájávri
reft point:0x650c
refp 21.997598 69.557705
crds 22.010318 69.560817

text:0x4
scle 0.9
name Čuolbmajávri
reft point:0x650c
refp 22.761441 69.340598
crds 22.782015 69.339450

text:0x4
scle 0.9
name Čuovžajávrrit
reft point:0x650c
refp 22.636921 69.361285
crds 22.639243 69.357271

text:0x4
scle 0.9
algn SE
name Bajit\\Oaggunjávri
reft point:0x650c
refp 22.260806 69.382978
crds 22.256711 69.385719

text:0x4
scle 0.9
algn SE
name Čohkkajávri
reft point:0x650c
refp 22.095580 69.564837
crds 22.094298 69.574558

text:0x4
scle 0.9
algn SE
name Čuonjájávrrit
reft point:0x650c
refp 22.252358 69.519956
crds 22.261932 69.521859

text:0x4
scle 0.9
algn SE
name Čáhcenjirranjávrrit
reft point:0x650c
refp 22.789838 69.566828
crds 22.781544 69.567747

text:0x4
scle 0.9
algn S
name Borgajávri
reft point:0x650c
refp 22.112330 69.588292
crds 22.112330 69.588292

text:0x4
scle 0.9
algn S
name Goddejávrrit
reft point:0x650c
refp 22.420749 69.578407
crds 22.423470 69.578575

text:0x4
scle 0.9
algn S
name Lássajávri
reft point:0x650c
refp 22.180848 69.666260
crds 22.194594 69.664260

text:0x4
scle 0.9
algn S
name Náránašjávrrit
reft point:0x650c
refp 22.013283 69.637835
crds 22.034942 69.639450

text:0x4
scle 0.9
algn S
name Čuollojávri
reft point:0x650c
refp 22.242597 69.424949
crds 22.245226 69.419826

text:0x4
algn S
name Heisojávri
reft point:0x650c
refp 22.604070 69.535106
crds 22.615236 69.535468

text:0x4
algn S
name Njárgajohka
reft point:0x650c
refp 22.306710 69.345010
crds 22.306713 69.345006

text:0x4
scle 1.2
algn S
name Čárajávri
reft point:0x650c
refp 22.884100 69.418108
crds 22.884100 69.418108

text:0x4
angl -354.827
scle 0.9
algn S
name Ballanjohka
reft point:0x650c
refp 22.677853 69.572452
crds 22.682845 69.573057

text:0x4
angl -354.654
scle 0.8
algn S
name Čoalmmejohka
reft point:0x650c
refp 22.883546 69.538600
crds 22.868269 69.538603

text:0x4
angl -354.576
scle 0.9
algn S
name Guollejohka
reft point:0x650c
refp 22.938203 69.655942
crds 22.953800 69.651822

text:0x4
angl -354.564
scle 0.9
algn S
name Doaresjohka
reft point:0x650c
refp 22.980915 69.494934
crds 22.964367 69.493695

text:0x4
angl -350.303
scle 0.8
algn S
name Goččesjohka
reft point:0x650c
refp 22.174109 69.443019
crds 22.180366 69.444519

text:0x4
angl -349.833
scle 0.8
algn S
name Sneđđetjokgiera
reft point:0x650c
refp 22.677082 69.633906
crds 22.679566 69.637100

text:0x4
angl -340.068
scle 0.8
algn S
name Giellegurajohka
reft point:0x650c
refp 22.427042 69.397382
crds 22.427111 69.397947

text:0x4
angl -339.873
scle 0.9
algn S
name Čuidnárjohka
reft point:0x650c
refp 22.621875 69.621991
crds 22.633566 69.617004

text:0x4
angl -335.138
scle 0.9
algn S
name Biennajohka
reft point:0x650c
refp 22.353141 69.514433
crds 22.355784 69.515926

text:0x4
angl -330.344
scle 0.8
algn S
name Siđusgohpejohka
reft point:0x650c
refp 22.111267 69.419090
crds 22.134266 69.415364

text:0x4
angl -330.133
scle 0.8
algn S
name Valljejohka
reft point:0x650c
refp 22.348541 69.495605
crds 22.359265 69.496866

text:0x4
angl -329.966
scle 1.2
algn S
name Gironašjohka
reft point:0x650c
refp 22.518812 69.435868
crds 22.537411 69.432937

text:0x4
angl -324.553
algn S
name Vuottašjohka
reft point:0x650c
refp 22.988491 69.379134
crds 22.977044 69.384024

text:0x4
angl -320.102
algn S
name Rávdojohka
reft point:0x650c
refp 22.409423 69.465277
crds 22.394273 69.473067

text:0x4
angl -320.079
scle 0.9
algn S
name Goddejohka
reft point:0x650c
refp 22.411220 69.611271
crds 22.417640 69.611659

text:0x4
angl -319.605
scle 0.8
algn S
name Njuikenjohka
reft point:0x650c
refp 22.912514 69.612716
crds 22.922591 69.610866

text:0x4
angl -315.613
scle 0.8
algn S
name Mávnnosjohka
reft point:0x650c
refp 22.019144 69.392760
crds 22.027716 69.391741

text:0x4
angl -315.443
scle 0.9
algn S
name Sarvvesjávri
reft point:0x650c
refp 22.027589 69.622626
crds 22.027499 69.624251

text:0x4
angl -315.356
scle 0.8
algn S
name Golggotjohka
reft point:0x650c
refp 22.117670 69.479850
crds 22.120962 69.479658

text:0x4
angl -315.197
scle 0.8
algn S
name Čuonjájohka
reft point:0x650c
refp 22.277417 69.505909
crds 22.290007 69.501597

text:0x4
angl -314.967
scle 0.9
algn S
name Luovččajohka
reft point:0x650c
refp 22.527984 69.644061
crds 22.534118 69.640636

text:0x4
angl -310.286
scle 1.4
algn S
name Ábojávri
reft point:0x650c
refp 22.195488 69.622274
crds 22.192489 69.623561

text:0x4
angl -305.123
algn S
name Njárbesjohka
reft point:0x650c
refp 22.354909 69.654393
crds 22.370357 69.646150

text:0x4
angl -305.097
scle 0.9
algn S
name Hárvvesjohka
reft point:0x650c
refp 22.399926 69.505870
crds 22.398960 69.502172

text:0x4
angl -304.916
algn S
name Kvænangselva
reft point:0x650c
refp 22.582279 69.641038
crds 22.590630 69.638644

text:0x4
angl -304.593
scle 0.8
algn S
name Biedjojohka
reft point:0x650c
refp 22.927864 69.516860
crds 22.938823 69.514238

text:0x4
angl -299.606
scle 1.2
algn S
name Jeardnejohka
reft point:0x650c
refp 22.935430 69.563620
crds 22.920751 69.561153

text:0x4
angl -294.857
scle 0.9
algn S
name Bađajávri
reft point:0x650c
refp 22.646361 69.591364
crds 22.649914 69.593506

text:0x4
angl -291.814
scle 0.8
name Guhkes Hoalloluoppal
reft point:0x650c
refp 22.721325 69.610184
crds 22.699608 69.615347

text:0x4
angl -290.339
algn S
name Stuora Mollešjávri
reft point:0x650c
refp 22.142373 69.540729
crds 22.140769 69.544640

text:0x4
angl -290.318
scle 0.9
algn S
name Mollešjohka
reft point:0x650c
refp 22.167114 69.526973
crds 22.163126 69.524525

text:0x4
angl -289.942
scle 0.8
algn S
name Luovččajávri
reft point:0x650c
refp 22.560614 69.629385
crds 22.563032 69.629712

text:0x4
angl -289.869
algn S
name Ráhpesjávri
reft point:0x650c
refp 22.638943 69.507494
crds 22.642809 69.504393

text:0x4
angl -289.819
scle 0.8
name Moalkeluoppal
reft point:0x650c
refp 22.693137 69.610941
crds 22.694894 69.605990

text:0x4
angl -289.793
scle 1.2
algn S
name Sáđgejohka
reft point:0x650c
refp 22.723488 69.374101
crds 22.728059 69.379787

text:0x4
angl -289.711
scle 0.8
algn S
name Čáhcenjirranjohka
reft point:0x650c
refp 22.824247 69.552021
crds 22.810764 69.546384

text:0x4
angl -285.444
algn S
name Gapmajohka
reft point:0x650c
refp 22.021660 69.415810
crds 22.027788 69.420227

text:0x4
angl -285.09
algn S
name Rássegáljohka
reft point:0x650c
refp 22.411997 69.665828
crds 22.403618 69.655554

text:0x4
angl -284.963
scle 1.2
algn S
name Sieiddášjohka
reft point:0x650c
refp 22.534767 69.380479
crds 22.544990 69.371125

text:0x4
angl -284.798
scle 0.9
algn S
name Ballanjávri
reft point:0x650c
refp 22.713630 69.567472
crds 22.715724 69.564972

text:0x4
angl -284.663
scle 0.8
algn S
name Buolžajohka
reft point:0x650c
refp 22.855843 69.403416
crds 22.861491 69.400098

text:0x4
angl -280.128
scle 1.6
algn S
name Šuoikkátjávri
reft point:0x650c
refp 22.361122 69.553415
crds 22.361695 69.551846

text:0x4
angl -279.832
scle 0.9
algn S
name Geatkkášjohka
reft point:0x650c
refp 22.675511 69.540965
crds 22.677737 69.541849

text:0x4
angl -279.818
scle 0.9
algn S
name Jorbesjávri
reft point:0x650c
refp 22.687470 69.474306
crds 22.693514 69.473011

text:0x4
angl -279.745
scle 0.9
algn S
name Hoallojohka
reft point:0x650c
refp 22.755787 69.611250
crds 22.769793 69.603261

text:0x4
angl -279.669
scle 0.8
algn S
name Miellejohka
reft point:0x650c
refp 22.849782 69.573357
crds 22.851442 69.574791

text:0x4
angl -274.942
scle 1.2
algn S
name Ráhpesjohka
reft point:0x650c
refp 22.575912 69.455257
crds 22.565522 69.455139

text:0x4
angl -274.874
scle 1.4
algn S
name Njivlojohka
reft point:0x650c
refp 22.609305 69.363383
crds 22.640963 69.343784

text:0x4
angl -274.777
algn S
name Mohkkejávri
reft point:0x650c
refp 22.733620 69.509053
crds 22.740344 69.508808

text:0x4
angl -274.766
scle 0.8
algn S
name Čáhcenjirranguotkkojávrrit
reft point:0x650c
refp 22.769182 69.556659
crds 22.752171 69.552335

text:0x4
angl -274.728
scle 0.8
algn S
name Bihkkajohka
reft point:0x650c
refp 22.800314 69.378168
crds 22.794277 69.370166

text:0x4
angl -273.472
scle 0.9
algn S
name Gapmajohka
reft point:0x650c
refp 21.998469 69.506366
crds 22.005255 69.498811

text:0x4
angl -269.946
scle 0.9
algn S
name Gietkkavákkejohka
reft point:0x650c
refp 22.554392 69.478392
crds 22.558589 69.491594

text:0x4
angl -269.713
scle 0.8
algn S
name Čáhcenjirranlágojohka
reft point:0x650c
refp 22.802026 69.583897
crds 22.806008 69.584079

text:0x4
angl -90.2761
scle 0.8
algn S
name Njuolggojohka
reft point:0x650c
refp 22.199626 69.583006
crds 22.204885 69.574500

text:0x4
angl -84.8285
scle 1.2
algn S
name Jorbesjohka
reft point:0x650c
refp 22.691144 69.447074
crds 22.680324 69.436613

text:0x4
angl -79.673
algn S
name Čoalmmejávri
reft point:0x650c
refp 22.853821 69.546247
crds 22.850725 69.551985

text:0x4
angl -79.5718
scle 0.9
algn S
name Geallanjohka
reft point:0x650c
refp 22.964531 69.570859
crds 22.958563 69.564962

text:0x4
angl -75.0601
scle 0.9
algn S
name Mollejusgobejohka
reft point:0x650c
refp 22.447194 69.434878
crds 22.436685 69.431037

text:0x4
angl -69.9425
scle 0.9
algn S
name Nábárvákkejohka
reft point:0x650c
refp 22.541391 69.575294
crds 22.558667 69.581868

text:0x4
angl -69.6201
scle 0.8
algn S
name Ávžejuohkanjohka
reft point:0x650c
refp 22.895648 69.582058
crds 22.902717 69.578007

text:0x4
angl -65.0968
scle 0.8
algn S
name Jalgesjohka
reft point:0x650c
refp 22.392578 69.448382
crds 22.399381 69.449047

text:0x4
angl -64.6942
scle 0.8
algn S
name Gándajohka
reft point:0x650c
refp 22.821044 69.519347
crds 22.828483 69.517090

text:0x4
angl -59.9155
scle 0.9
algn S
name Nábárjohka
reft point:0x650c
refp 22.593761 69.569480
crds 22.589733 69.562234

text:0x4
angl -59.5637
scle 0.9
algn S
name Vuoldejávri
reft point:0x650c
refp 22.958757 69.616974
crds 22.964358 69.619047

text:0x4
angl -50.2886
scle 0.9
algn S
name Vilbealášjohka
reft point:0x650c
refp 22.178294 69.453220
crds 22.194481 69.456476

text:0x4
angl -50.1551
scle 0.8
algn S
name Ruoššalágojohka
reft point:0x650c
refp 22.336342 69.446570
crds 22.337070 69.448999

text:0x4
angl -49.7724
scle 1.2
algn S
name Čoalmmejohka
reft point:0x650c
refp 22.745810 69.450810
crds 22.750775 69.457581

text:0x4
angl -45.026
scle 1.2
algn S
name Gurešjohka
reft point:0x650c
refp 22.079629 69.371775
crds 22.101223 69.374813

text:0x4
angl -44.8718
algn S
name Heisojohka
reft point:0x650c
refp 22.632010 69.542540
crds 22.636539 69.546348

text:0x4
angl -44.7063
scle 1.2
algn S
name Sállejohka
reft point:0x650c
refp 22.782022 69.403369
crds 22.816141 69.405166

text:0x4
angl -40.1481
scle 0.9
algn S
name Njuikenjohka
reft point:0x650c
refp 22.325571 69.611637
crds 22.339036 69.610648

text:0x4
angl -40.0335
scle 0.8
algn S
name Skerttetjohka
reft point:0x650c
refp 22.465407 69.513624
crds 22.462138 69.517017

text:0x4
angl -39.9518
scle 0.9
algn S
name Sneđđetjohka
reft point:0x650c
refp 22.551123 69.654702
crds 22.547890 69.658799

text:0x4
angl -30.3901
scle 1.2
algn S
name Mollešjohka
reft point:0x650c
refp 22.085250 69.420890
crds 22.084302 69.414156

text:0x4
angl -25.3766
scle 0.8
algn S
name Oaivvošjohka
reft point:0x650c
refp 22.098623 69.649933
crds 22.094924 69.649976

text:0x4
angl -20.0049
scle 1.2
algn S
name Buljojohka
reft point:0x650c
refp 22.475187 69.352539
crds 22.498272 69.357685

text:0x4
angl -14.6504
scle 0.8
algn S
name Davit Rámšoaivvejohka
reft point:0x650c
refp 22.851747 69.513123
crds 22.873110 69.515865

text:0x4
angl -14.5956
scle 0.8
algn S
name Divggajohka
reft point:0x650c
refp 22.916122 69.426976
crds 22.932652 69.425453

text:0x4
angl -10.3897
scle 1.2
algn S
name Avvejohka
reft point:0x650c
refp 22.071050 69.346270
crds 22.083082 69.342858

text:0x4
angl -9.92647
scle 0.9
algn S
name Baikajohka
reft point:0x650c
refp 22.551568 69.541742
crds 22.576088 69.539971

text:0x4
angl -9.55215
scle 0.8
algn S
name Doaresjohka
reft point:0x650c
refp 22.973068 69.481817
crds 22.976294 69.483265

text:0x4
angl -5.01999
scle 0.9
algn S
name Goahtemuorjohka
reft point:0x650c
refp 22.481199 69.386866
crds 22.481878 69.381806

text:0x5
scle 0.8
name Stuora Ruvji
reft point:0x1100
refp 22.010650 69.337490
crds 22.010048 69.339020

text:0x5
name 1034
reft point:0xf00
refp 22.287867 69.555853
crds 22.290561 69.555853

text:0x5
name 1068
reft point:0xf00
refp 22.031119 69.652005
crds 22.035191 69.651661

text:0x5
name 611
reft point:0xf00
refp 22.574716 69.378988
crds 22.571446 69.376654

text:0x5
name 625
reft point:0xf00
refp 22.770611 69.580132
crds 22.773554 69.580428

text:0x5
name 724
reft point:0xf00
refp 22.754992 69.645426
crds 22.758038 69.646244

text:0x5
name 764
reft point:0xf00
refp 22.788762 69.431558
crds 22.792386 69.430963

text:0x5
name 784
reft point:0xf00
refp 22.380431 69.486556
crds 22.383125 69.486556

text:0x5
name 794
reft point:0xf00
refp 22.825553 69.663169
crds 22.828207 69.661942

text:0x5
name 850
reft point:0xf00
refp 22.181192 69.418499
crds 22.185805 69.417676

text:0x5
name 887
reft point:0xf00
refp 22.886328 69.352386
crds 22.891667 69.351569

text:0x5
name 899
reft point:0xf00
refp 22.499834 69.588061
crds 22.503672 69.587774

text:0x5
name 918
reft point:0xf00
refp 22.468162 69.552184
crds 22.471761 69.552196

text:0x5
name 974
reft point:0xf00
refp 22.325347 69.396146
crds 22.329159 69.396005

text:0x5
name Avvevákkirášša
reft point:0x1100
refp 22.210190 69.351520
crds 22.208148 69.352556

text:0x5
name Bajit\\Goahtemuorvárri
reft point:0x1100
refp 22.430140 69.370780
crds 22.426856 69.373525

text:0x5
name Bearaloaivvit
reft point:0x1100
refp 22.288160 69.555820
crds 22.290349 69.553807

text:0x5
name Biedjoruvža
reft point:0x1100
refp 22.540020 69.401660
crds 22.537643 69.402779

text:0x5
name Bieltorámat
reft point:0x1100
refp 22.515710 69.350350
crds 22.514867 69.351887

text:0x5
name Biennačohkka
reft point:0x1100
refp 22.328760 69.510060
crds 22.325703 69.508289

text:0x5
name Biennačohkka
reft point:0x1100
refp 22.348130 69.521000
crds 22.344589 69.522490

text:0x5
name Buljovárri
reft point:0x1100
refp 22.478930 69.340170
crds 22.477401 69.341428

text:0x5
name Buvrorášša
reft point:0x1100
refp 22.153420 69.364850
crds 22.155890 69.366026

text:0x5
name Buvrorášša
reft point:0x1100
refp 22.222220 69.360090
crds 22.221134 69.360964

text:0x5
name Davimus Bihkkačohkka
reft point:0x1100
refp 22.827630 69.375190
crds 22.821929 69.375954

text:0x5
name Davit Lievlamas
reft point:0x1100
refp 22.363650 69.362730
crds 22.361151 69.364221

text:0x5
name Davit Rámšoaivi
reft point:0x1100
refp 22.902800 69.500980
crds 22.901461 69.502217

text:0x5
name Dálvvesčearru
reft point:0x1100
refp 22.226590 69.504910
crds 22.218961 69.505899

text:0x5
name Geassenoaivvit
reft point:0x1100
refp 22.744750 69.481170
crds 22.736130 69.482401

text:0x5
name Geatkkášoaivi
reft point:0x1100
refp 22.674960 69.515880
crds 22.670080 69.517077

text:0x5
name Geađgeroavvi
reft point:0x1100
refp 22.517000 69.409710
crds 22.514283 69.411368

text:0x5
name Gielloaivi
reft point:0x1100
refp 22.414640 69.405810
crds 22.411631 69.407262

text:0x5
name Girko-Nábár
reft point:0x1100
refp 22.500020 69.588130
crds 22.496310 69.589766

text:0x5
name Gironaš
reft point:0x1100
refp 22.300200 69.512090
crds 22.294471 69.510267

text:0x5
name Gironvárri
reft point:0x1100
refp 22.426700 69.466890
crds 22.423750 69.467883

text:0x5
name Goarvevárri
reft point:0x1100
refp 22.796600 69.412250
crds 22.792148 69.413395

text:0x5
name Golggotrášša
reft point:0x1100
refp 22.042840 69.599490
crds 22.036811 69.600830

text:0x5
name Goččesoaivi
reft point:0x1100
refp 22.302450 69.452490
crds 22.301192 69.453842

text:0x5
name Guffanvárri
reft point:0x1100
refp 22.353450 69.466000
crds 22.348165 69.467574

text:0x5
name Guolloaivi
reft point:0x1100
refp 22.950000 69.661590
crds 22.944307 69.663120

text:0x5
name Guovžžačohkka
reft point:0x1100
refp 22.712270 69.337300
crds 22.710085 69.338675

text:0x5
name Gurešvárri
reft point:0x1100
refp 22.130880 69.398190
crds 22.132835 69.396437

text:0x5
name Gáiddavárri
reft point:0x1100
refp 22.678920 69.410500
crds 22.669906 69.408776

text:0x5
name Gálggoaivi
reft point:0x1100
refp 22.510880 69.513440
crds 22.508094 69.514690

text:0x5
name Heandaratvárri
reft point:0x1100
refp 22.285490 69.339900
crds 22.281023 69.341071

text:0x5
name Hoallovárri
reft point:0x1100
refp 22.754940 69.645450
crds 22.758075 69.644631

text:0x5
name Hárvvesoaivi
reft point:0x1100
refp 22.410860 69.510740
crds 22.403407 69.511795

text:0x5
name Jalges Sállevárri
reft point:0x1100
refp 22.828010 69.438030
crds 22.823782 69.439334

text:0x5
name Jalgesvárri
reft point:0x1100
refp 22.401160 69.431720
crds 22.398096 69.433070

text:0x5
name Jeageloaivi
reft point:0x1100
refp 22.742010 69.348890
crds 22.740162 69.349911

text:0x5
name Jeardnoaivi
reft point:0x1100
refp 22.936620 69.526270
crds 22.935911 69.527651

text:0x5
name Jorbagielloaivi
reft point:0x1100
refp 22.482480 69.408000
crds 22.474553 69.409175

text:0x5
name Juovvavárri
reft point:0x1100
refp 22.367330 69.451220
crds 22.361600 69.452128

text:0x5
name Juovvavárri
reft point:0x1100
refp 22.779800 69.526320
crds 22.775547 69.527201

text:0x5
name Lulit Gálggoaivi
reft point:0x1100
refp 22.524450 69.494110
crds 22.522121 69.495387

text:0x5
name Luosmeláhku
reft point:0x1100
refp 22.147030 69.496650
crds 22.136779 69.497839

text:0x5
name Luovččavárri
reft point:0x1100
refp 22.598510 69.599300
crds 22.594407 69.600855

text:0x5
name Lássavárri
reft point:0x1100
refp 22.279030 69.618750
crds 22.277524 69.620322

text:0x5
name Lávkavárri
reft point:0x1100
refp 22.229460 69.638180
crds 22.230699 69.639718

text:0x5
name Mollejus
reft point:0x1100
refp 22.325140 69.396200
crds 22.326222 69.397937

text:0x5
name Mollejusoalgi
reft point:0x1100
refp 22.326430 69.377020
crds 22.329074 69.378256

text:0x5
name Mollejusoalgi
reft point:0x1100
refp 22.384810 69.385220
crds 22.381528 69.386547

text:0x5
name Njuikenoaivi
reft point:0x1100
refp 22.922490 69.628950
crds 22.918233 69.630358

text:0x5
name Nubezanoaivi
reft point:0x1100
refp 22.878200 69.591290
crds 22.873997 69.592632

text:0x5
name Náránašrášša
reft point:0x1100
refp 22.031060 69.652030
crds 22.029195 69.653618

text:0x5
name Oaivvošvárri
reft point:0x1100
refp 22.083810 69.630070
crds 22.081095 69.631398

text:0x5
name Oaivvošvárri
reft point:0x1100
refp 22.315810 69.481450
crds 22.315011 69.482363

text:0x5
name Olmmošvárri
reft point:0x1100
refp 22.258860 69.659040
crds 22.252754 69.656901

text:0x5
name Olmmáirášša
reft point:0x1100
refp 22.081200 69.660980
crds 22.073959 69.662297

text:0x5
name Ruossa-Nábár
reft point:0x1100
refp 22.468230 69.552200
crds 22.463611 69.553968

text:0x5
name Ruoššavárri
reft point:0x1100
refp 22.344360 69.436240
crds 22.339708 69.437428

text:0x5
name Ráhppáidvárri
reft point:0x1100
refp 22.618840 69.559270
crds 22.613037 69.560787

text:0x5
name Rássegálvárri
reft point:0x1100
refp 22.472180 69.626300
crds 22.470697 69.624224

text:0x5
name Rávdoaivi
reft point:0x1100
refp 22.279120 69.482180
crds 22.276952 69.483493

text:0x5
name Rávdoaivi
reft point:0x1100
refp 22.380290 69.486560
crds 22.377554 69.488374

text:0x5
name Sieiddirášša
reft point:0x1100
refp 22.059700 69.471090
crds 22.058539 69.472380

text:0x5
name Sieiddáš
reft point:0x1100
refp 22.574620 69.379020
crds 22.578010 69.379121

text:0x5
name Siđusoaivi
reft point:0x1100
refp 22.181200 69.418600
crds 22.183174 69.419179

text:0x5
name Skuobačohkka
reft point:0x1100
refp 22.500640 69.459870
crds 22.498600 69.460868

text:0x5
name Spatnovárri
reft point:0x1100
refp 22.610560 69.413030
crds 22.608816 69.414402

text:0x5
name Stuora Bihkkačohkka
reft point:0x1100
refp 22.802660 69.343160
crds 22.799174 69.344342

text:0x5
name Suohpoaivi
reft point:0x1100
refp 22.880830 69.553380
crds 22.877603 69.554558

text:0x5
name Ságge-Bihkkačohkka
reft point:0x1100
refp 22.793520 69.356000
crds 22.788963 69.357207

text:0x5
name Sállevárri
reft point:0x1100
refp 22.788660 69.431770
crds 22.782496 69.432792

text:0x5
name Sáđgevárri
reft point:0x1100
refp 22.790430 69.386710
crds 22.788978 69.387983

text:0x5
name Unna Jorbesoaivváš
reft point:0x1100
refp 22.614930 69.458060
crds 22.612502 69.459318

text:0x5
name Unna Mollejusaš
reft point:0x1100
refp 22.247880 69.391520
crds 22.250132 69.392363

text:0x5
name Vuolit\\Goahtemuorvárri
reft point:0x1100
refp 22.473590 69.365470
crds 22.471554 69.368240

text:0x5
name Várdoaivi
reft point:0x1100
refp 22.306580 69.567610
crds 22.303655 69.569100

text:0x5
name Várdánnibba
reft point:0x1100
refp 22.065760 69.457860
crds 22.063860 69.459166

text:0x5
name Áborášša
reft point:0x1100
refp 22.116460 69.610740
crds 22.112611 69.612089

text:0x5
name Čohkka
reft point:0x1100
refp 22.062050 69.553580
crds 22.063216 69.554981

text:0x5
name Čuolločahca
reft point:0x1100
refp 22.211010 69.408840
crds 22.214002 69.408980

text:0x5
name Čuolločorru
reft point:0x1100
refp 22.275100 69.438650
crds 22.271547 69.436535

text:0x5
name Čáhcesuohppatoaivi
reft point:0x1100
refp 22.844530 69.620160
crds 22.839812 69.617919

text:0x5
name Čáravárri
reft point:0x1100
refp 22.886380 69.352420
crds 22.889781 69.353385

text:0x5
name Čároaivi
reft point:0x1100
refp 22.829400 69.469580
crds 22.823862 69.467281

text:0x5
algn SE
name 1086
reft point:0xf00
refp 22.217019 69.550280
crds 22.212856 69.549952

text:0x5
algn SE
name 796
reft point:0xf00
refp 22.883465 69.484225
crds 22.880049 69.483860

text:0x5
algn SE
name 799
reft point:0xf00
refp 22.667053 69.469923
crds 22.663065 69.469636

text:0x5
algn SE
name Borga-Áborášša
reft point:0x1100
refp 22.123570 69.602950
crds 22.126702 69.600167

text:0x5
algn SE
name Buvrooaivi
reft point:0x1100
refp 22.124160 69.359010
crds 22.127417 69.356604

text:0x5
algn SE
name Gilbevárri
reft point:0x1100
refp 22.916040 69.397810
crds 22.917134 69.399097

text:0x5
algn SE
name Golggotrášša
reft point:0x1100
refp 22.065820 69.533310
crds 22.067561 69.534554

text:0x5
algn SE
name Goččesgielas
reft point:0x1100
refp 22.259620 69.449550
crds 22.256659 69.450200

text:0x5
algn SE
name Guovdelasoaivi
reft point:0x1100
refp 22.467630 69.457420
crds 22.470807 69.458475

text:0x5
algn SE
name Jalgesoaivi
reft point:0x1100
refp 22.685120 69.650580
crds 22.688620 69.651771

text:0x5
algn SE
name Lulit Rámšoaivi
reft point:0x1100
refp 22.883240 69.484230
crds 22.887509 69.481831

text:0x5
algn SE
name Njárbeshárjjit
reft point:0x1100
refp 22.446140 69.615950
crds 22.452935 69.616970

text:0x5
algn SE
name Oaivvošvárri
reft point:0x1100
refp 22.144980 69.524190
crds 22.146781 69.525429

text:0x5
algn SE
name Oaivvošvárri
reft point:0x1100
refp 22.403850 69.591970
crds 22.406081 69.589801

text:0x5
algn SE
name Ráhpesoaivi
reft point:0x1100
refp 22.631390 69.496080
crds 22.635093 69.497727

text:0x5
algn SE
name Sadjinvárri
reft point:0x1100
refp 22.853310 69.349460
crds 22.854067 69.350932

text:0x5
algn SE
name Stuora Jorbesoaivi
reft point:0x1100
refp 22.667100 69.469950
crds 22.670515 69.471641

text:0x5
algn SE
name Suovrravárri
reft point:0x1100
refp 22.678630 69.341460
crds 22.681351 69.342691

text:0x5
algn SE
name Vallječohkka
reft point:0x1100
refp 22.330070 69.495720
crds 22.336537 69.496667

text:0x5
algn SE
name Vildoloapmočohkka
reft point:0x1100
refp 22.991280 69.537520
crds 22.995348 69.538707

text:0x5
algn SE
name Čoavddavárri
reft point:0x1100
refp 22.810730 69.536160
crds 22.814785 69.537094

text:0x5
algn SE
name Čuonjáoaivi
reft point:0x1100
refp 22.217010 69.550220
crds 22.218071 69.551972

text:0x5
algn S
name Erinvárri
reft point:0x1100
refp 22.051310 69.353810
crds 22.054445 69.354919

text:0x6
name 1030
reft point:0xd00
refp 22.156038 69.602038
crds 22.157834 69.602038

text:0x6
name 1075
reft point:0xd00
refp 22.043017 69.599499
crds 22.045522 69.599338

text:0x6
name 1110
reft point:0xd00
refp 22.116314 69.610761
crds 22.120239 69.610412

text:0x6
name 521
reft point:0xd00
refp 22.678993 69.410394
crds 22.681746 69.410238

text:0x6
name 573
reft point:0xd00
refp 22.515738 69.350388
crds 22.519438 69.350533

text:0x6
name 589
reft point:0xd00
refp 22.712178 69.337289
crds 22.714971 69.336518

text:0x6
name 593
reft point:0xd00
refp 22.540106 69.401638
crds 22.543807 69.401284

text:0x6
name 593
reft point:0xd00
refp 22.610421 69.412993
crds 22.613846 69.412805

text:0x6
name 597
reft point:0xd00
refp 22.569441 69.367285
crds 22.571237 69.367285

text:0x6
name 606
reft point:0xd00
refp 22.426645 69.466746
crds 22.430225 69.466312

text:0x6
name 610
reft point:0xd00
refp 22.446857 69.663707
crds 22.448653 69.663707

text:0x6
name 624
reft point:0xd00
refp 22.473321 69.365451
crds 22.477488 69.365013

text:0x6
name 627
reft point:0xd00
refp 22.741889 69.348939
crds 22.744773 69.348450

text:0x6
name 628
reft point:0xd00
refp 22.651927 69.602825
crds 22.653723 69.602825

text:0x6
name 643
reft point:0xd00
refp 22.478798 69.340025
crds 22.482085 69.339855

text:0x6
name 648
reft point:0xd00
refp 22.516889 69.409724
crds 22.520280 69.409734

text:0x6
name 650
reft point:0xd00
refp 22.779967 69.526300
crds 22.783440 69.525954

text:0x6
name 653
reft point:0xd00
refp 22.500873 69.459787
crds 22.503479 69.459454

text:0x6
name 663
reft point:0xd00
refp 22.790646 69.386705
crds 22.793252 69.386283

text:0x6
name 668
reft point:0xd00
refp 22.619125 69.559394
crds 22.621404 69.558929

text:0x6
name 677
reft point:0xd00
refp 22.482913 69.407952
crds 22.485929 69.407702

text:0x6
name 686
reft point:0xd00
refp 22.410803 69.510768
crds 22.413648 69.510367

text:0x6
name 686
reft point:0xd00
refp 22.598778 69.599382
crds 22.601822 69.599138

text:0x6
name 691
reft point:0xd00
refp 22.430330 69.370658
crds 22.432911 69.370300

text:0x6
name 691
reft point:0xd00
refp 22.745075 69.481223
crds 22.747579 69.480532

text:0x6
name 691
reft point:0xd00
refp 22.793682 69.355944
crds 22.797072 69.355700

text:0x6
name 693
reft point:0xd00
refp 22.353645 69.465927
crds 22.356803 69.465669

text:0x6
name 693
reft point:0xd00
refp 22.367597 69.451142
crds 22.369833 69.450461

text:0x6
name 700
reft point:0xd00
refp 22.401343 69.431854
crds 22.404675 69.431600

text:0x6
name 701
reft point:0xd00
refp 22.316034 69.481403
crds 22.320076 69.481013

text:0x6
name 704
reft point:0xd00
refp 22.829618 69.469650
crds 22.831414 69.469650

text:0x6
name 705
reft point:0xd00
refp 22.615209 69.457967
crds 22.617541 69.457582

text:0x6
name 708
reft point:0xd00
refp 22.796775 69.412185
crds 22.799371 69.411789

text:0x6
name 708
reft point:0xd00
refp 22.878362 69.591234
crds 22.881504 69.591062

text:0x6
name 711
reft point:0xd00
refp 22.471975 69.626236
crds 22.475611 69.625918

text:0x6
name 711
reft point:0xd00
refp 22.827615 69.375158
crds 22.830554 69.374623

text:0x6
name 728
reft point:0xd00
refp 22.802493 69.343173
crds 22.805359 69.342837

text:0x6
name 731
reft point:0xd00
refp 22.881134 69.553401
crds 22.884524 69.552890

text:0x6
name 732
reft point:0xd00
refp 22.344289 69.436167
crds 22.346085 69.436167

text:0x6
name 740
reft point:0xd00
refp 22.950054 69.661601
crds 22.953320 69.661484

text:0x6
name 742
reft point:0xd00
refp 22.967568 69.591488
crds 22.969364 69.591488

text:0x6
name 743
reft point:0xd00
refp 22.922862 69.628909
crds 22.926888 69.628584

text:0x6
name 744
reft point:0xd00
refp 22.348251 69.521014
crds 22.350857 69.521081

text:0x6
name 744
reft point:0xd00
refp 22.414578 69.405722
crds 22.416621 69.404535

text:0x6
name 750
reft point:0xd00
refp 22.328634 69.510055
crds 22.330430 69.510055

text:0x6
name 752
reft point:0xd00
refp 22.524938 69.494074
crds 22.528426 69.493713

text:0x6
name 753
reft point:0xd00
refp 22.936939 69.526350
crds 22.940604 69.526185

text:0x6
name 755
reft point:0xd00
refp 22.844869 69.619965
crds 22.847841 69.619676

text:0x6
name 758
reft point:0xd00
refp 22.010552 69.337524
crds 22.012348 69.337524

text:0x6
name 761
reft point:0xd00
refp 22.258901 69.659153
crds 22.261492 69.658806

text:0x6
name 763
reft point:0xd00
refp 22.828136 69.438024
crds 22.831013 69.437826

text:0x6
name 766
reft point:0xd00
refp 22.385072 69.385293
crds 22.387419 69.384360

text:0x6
name 766
reft point:0xd00
refp 22.510793 69.513359
crds 22.513666 69.513037

text:0x6
name 766
reft point:0xd00
refp 22.928633 69.448500
crds 22.930429 69.448500

text:0x6
name 767
reft point:0xd00
refp 22.285395 69.339831
crds 22.288486 69.339387

text:0x6
name 768
reft point:0xd00
refp 22.903101 69.500938
crds 22.906036 69.500653

text:0x6
name 769
reft point:0xd00
refp 22.275170 69.438680
crds 22.277365 69.438276

text:0x6
name 775
reft point:0xd00
refp 22.675078 69.515821
crds 22.679680 69.515534

text:0x6
name 778
reft point:0xd00
refp 22.051244 69.353831
crds 22.054204 69.353344

text:0x6
name 791
reft point:0xd00
refp 22.147134 69.496692
crds 22.150100 69.496412

text:0x6
name 791
reft point:0xd00
refp 22.300404 69.512026
crds 22.303100 69.511771

text:0x6
name 803
reft point:0xd00
refp 22.298419 69.587312
crds 22.300215 69.587312

text:0x6
name 807
reft point:0xd00
refp 22.869240 69.656971
crds 22.871036 69.656971

text:0x6
name 813
reft point:0xd00
refp 22.130933 69.398178
crds 22.133993 69.398172

text:0x6
name 827
reft point:0xd00
refp 22.302331 69.452457
crds 22.305914 69.452174

text:0x6
name 838
reft point:0xd00
refp 22.222457 69.359998
crds 22.225951 69.359657

text:0x6
name 844
reft point:0xd00
refp 22.081195 69.660936
crds 22.084813 69.660769

text:0x6
name 844
reft point:0xd00
refp 22.279391 69.482092
crds 22.282533 69.481927

text:0x6
name 845
reft point:0xd00
refp 22.326560 69.377035
crds 22.329313 69.376603

text:0x6
name 854
reft point:0xd00
refp 22.065777 69.457805
crds 22.069281 69.457566

text:0x6
name 857
reft point:0xd00
refp 22.279081 69.618745
crds 22.283369 69.618756

text:0x6
name 862
reft point:0xd00
refp 22.211020 69.408774
crds 22.214753 69.407826

text:0x6
name 869
reft point:0xd00
refp 22.306551 69.567589
crds 22.309545 69.567254

text:0x6
name 869
reft point:0xd00
refp 22.363818 69.362694
crds 22.366243 69.362751

text:0x6
name 872
reft point:0xd00
refp 22.209801 69.351487
crds 22.213817 69.350713

text:0x6
name 877
reft point:0xd00
refp 22.247963 69.391594
crds 22.251845 69.390951

text:0x6
name 889
reft point:0xd00
refp 22.059789 69.471131
crds 22.063340 69.470758

text:0x6
name 897
reft point:0xd00
refp 22.050563 69.486019
crds 22.052359 69.486019

text:0x6
name 898
reft point:0xd00
refp 22.153739 69.364933
crds 22.156479 69.364493

text:0x6
name 901
reft point:0xd00
refp 22.185307 69.373721
crds 22.187103 69.373721

text:0x6
name 910
reft point:0xd00
refp 22.090749 69.506190
crds 22.092545 69.506190

text:0x6
name 910
reft point:0xd00
refp 22.226662 69.526906
crds 22.228458 69.526906

text:0x6
name 919
reft point:0xd00
refp 22.234391 69.572851
crds 22.236187 69.572851

text:0x6
name 921
reft point:0xd00
refp 22.117159 69.577237
crds 22.118955 69.577237

text:0x6
name 923
reft point:0xd00
refp 22.228993 69.638208
crds 22.232604 69.638347

text:0x6
name 941
reft point:0xd00
refp 22.328212 69.543074
crds 22.330008 69.543074

text:0x6
name 971
reft point:0xd00
refp 22.226255 69.504930
crds 22.230120 69.504522

text:0x6
name 973
reft point:0xd00
refp 22.062173 69.553652
crds 22.065131 69.553293

text:0x6
name 988
reft point:0xd00
refp 22.083944 69.630107
crds 22.088041 69.630000

text:0x6
algn SE
name 1001
reft point:0xd00
refp 22.065670 69.533329
crds 22.062525 69.533027

text:0x6
algn SE
name 1083
reft point:0xd00
refp 22.123401 69.602926
crds 22.120212 69.602305

text:0x6
algn SE
name 565
reft point:0xd00
refp 22.678743 69.341435
crds 22.675808 69.340964

text:0x6
algn SE
name 595
reft point:0xd00
refp 22.467353 69.457343
crds 22.464570 69.457020

text:0x6
algn SE
name 653
reft point:0xd00
refp 22.810831 69.536188
crds 22.808160 69.535612

text:0x6
algn SE
name 689
reft point:0xd00
refp 22.915869 69.397798
crds 22.913263 69.397812

text:0x6
algn SE
name 692
reft point:0xd00
refp 22.404077 69.591949
crds 22.400592 69.591930

text:0x6
algn SE
name 694
reft point:0xd00
refp 22.684985 69.650470
crds 22.682024 69.650244

text:0x6
algn SE
name 707
reft point:0xd00
refp 22.991176 69.537457
crds 22.988136 69.537014

text:0x6
algn SE
name 720
reft point:0xd00
refp 22.631153 69.496013
crds 22.629287 69.496137

text:0x6
algn SE
name 729
reft point:0xd00
refp 22.330390 69.495755
crds 22.326437 69.494924

text:0x6
algn SE
name 792
reft point:0xd00
refp 22.259457 69.449471
crds 22.256620 69.448626

text:0x6
algn SE
name 872
reft point:0xd00
refp 22.853513 69.349364
crds 22.850596 69.349146

text:0x6
algn SE
name 904
reft point:0xd00
refp 22.123878 69.358962
crds 22.120948 69.358463

text:0x6
algn SE
name 911
reft point:0xd00
refp 22.144783 69.524095
crds 22.141516 69.523845

text:0x8
name 419
reft point:0x1000
refp 22.634440 69.355880
crds 22.636355 69.355780

text:0x8
name 426
reft point:0x1000
refp 22.643540 69.367010
crds 22.645797 69.366489

text:0x8
name 435
reft point:0x1000
refp 22.336820 69.662040
crds 22.340085 69.661623

text:0x8
name 445
reft point:0x1000
refp 22.684899 69.387123
crds 22.687596 69.386528

text:0x8
name 529 - 517
reft point:0x1000
refp 22.423380 69.524890
crds 22.425172 69.524892

text:0x8
name 532
reft point:0x1000
refp 22.470360 69.491160
crds 22.471957 69.489689

text:0x8
name 539
reft point:0x1000
refp 22.405600 69.647670
crds 22.407434 69.646831

text:0x8
name 549
reft point:0x1000
refp 22.781610 69.347540
crds 22.783923 69.347375

text:0x8
name 566
reft point:0x1000
refp 22.609000 69.484880
crds 22.611156 69.484298

text:0x8
name 570
reft point:0x1000
refp 22.502960 69.402960
crds 22.505508 69.403101

text:0x8
name 574
reft point:0x1000
refp 22.980040 69.642690
crds 22.982482 69.642024

text:0x8
name 577
reft point:0x1000
refp 22.651960 69.584880
crds 22.655044 69.584697

text:0x8
name 578
reft point:0x1000
refp 22.854460 69.550380
crds 22.856254 69.550384

text:0x8
name 582
reft point:0x1000
refp 22.621770 69.473100
crds 22.623807 69.471999

text:0x8
name 583
reft point:0x1000
refp 22.585120 69.662490
crds 22.583053 69.660738

text:0x8
name 583
reft point:0x1000
refp 22.702160 69.468940
crds 22.703974 69.468697

text:0x8
name 593
reft point:0x1000
refp 22.302080 69.653060
crds 22.305173 69.653222

text:0x8
name 593
reft point:0x1000
refp 22.410440 69.570160
crds 22.412898 69.569388

text:0x8
name 594
reft point:0x1000
refp 22.442340 69.583100
crds 22.444848 69.583404

text:0x8
name 597
reft point:0x1000
refp 22.639550 69.631320
crds 22.642114 69.630542

text:0x8
name 602
reft point:0x1000
refp 22.418020 69.585600
crds 22.420423 69.585127

text:0x8
name 603
reft point:0x1000
refp 22.694860 69.608260
crds 22.696623 69.607682

text:0x8
name 604
reft point:0x1000
refp 22.386840 69.504120
crds 22.387705 69.502464

text:0x8
name 605
reft point:0x1000
refp 22.395600 69.561670
crds 22.396293 69.560156

text:0x8
name 607
reft point:0x1000
refp 22.648910 69.539900
crds 22.651521 69.538747

text:0x8
name 607
reft point:0x1000
refp 22.660100 69.513280
crds 22.661921 69.513579

text:0x8
name 608
reft point:0x1000
refp 22.705260 69.620500
crds 22.707710 69.619899

text:0x8
name 609
reft point:0x1000
refp 22.723650 69.608170
crds 22.725982 69.607686

text:0x8
name 610
reft point:0x1000
refp 22.232530 69.653010
crds 22.229637 69.651310

text:0x8
name 610
reft point:0x1000
refp 22.681974 69.529053
crds 22.682078 69.530073

text:0x8
name 610
reft point:0x1000
refp 22.849760 69.419840
crds 22.851557 69.419842

text:0x8
name 613
reft point:0x1000
refp 22.795570 69.555230
crds 22.798683 69.554054

text:0x8
name 616
reft point:0x1000
refp 22.467790 69.616610
crds 22.470135 69.616954

text:0x8
name 617
reft point:0x1000
refp 22.732170 69.562280
crds 22.734263 69.560905

text:0x8
name 617
reft point:0x1000
refp 22.769910 69.486460
crds 22.768843 69.487333

text:0x8
name 620
reft point:0x1000
refp 22.685490 69.503320
crds 22.686328 69.501783

text:0x8
name 628
reft point:0x1000
refp 22.900604 69.396545
crds 22.902400 69.396545

text:0x8
name 629
reft point:0x1000
refp 22.826174 69.595959
crds 22.827970 69.595959

text:0x8
name 630
reft point:0x1000
refp 22.575330 69.507517
crds 22.577126 69.507517

text:0x8
name 630
reft point:0x1000
refp 22.775650 69.508890
crds 22.774663 69.507084

text:0x8
name 637
reft point:0x1000
refp 22.522017 69.610186
crds 22.523813 69.610186

text:0x8
name 639
reft point:0x1000
refp 22.692392 69.665638
crds 22.694188 69.665638

text:0x8
name 641
reft point:0x1000
refp 22.371410 69.423750
crds 22.373207 69.423750

text:0x8
name 643
reft point:0x1000
refp 22.308306 69.490462
crds 22.310102 69.490462

text:0x8
name 644
reft point:0x1000
refp 22.861040 69.390280
crds 22.863525 69.389895

text:0x8
name 646
reft point:0x1000
refp 22.816700 69.361960
crds 22.817189 69.360883

text:0x8
name 648
reft point:0x1000
refp 22.830640 69.368850
crds 22.833338 69.368243

text:0x8
name 655
reft point:0x1000
refp 22.332160 69.599250
crds 22.334611 69.599250

text:0x8
name 662
reft point:0x1000
refp 22.800440 69.626380
crds 22.802547 69.625537

text:0x8
name 675
reft point:0x1000
refp 22.135070 69.651920
crds 22.139084 69.651506

text:0x8
name 675
reft point:0x1000
refp 22.775100 69.651500
crds 22.777281 69.651832

text:0x8
name 677
reft point:0x1000
refp 22.883980 69.607930
crds 22.884578 69.606433

text:0x8
name 678
reft point:0x1000
refp 22.202910 69.437670
crds 22.202366 69.435952

text:0x8
name 680
reft point:0x1000
refp 22.421260 69.544110
crds 22.423135 69.544692

text:0x8
name 683
reft point:0x1000
refp 22.254970 69.463780
crds 22.258266 69.463529

text:0x8
name 685
reft point:0x1000
refp 22.806390 69.431520
crds 22.805625 69.429805

text:0x8
name 687
reft point:0x1000
refp 22.302205 69.642064
crds 22.304001 69.642064

text:0x8
name 692 - 674
reft point:0x1000
refp 22.205490 69.625610
crds 22.206627 69.626314

text:0x8
name 695
reft point:0x1000
refp 22.951140 69.431920
crds 22.953552 69.430897

text:0x8
name 696
reft point:0x1000
refp 22.991263 69.576096
crds 22.993059 69.576096

text:0x8
name 697
reft point:0x1000
refp 22.319590 69.511330
crds 22.321985 69.510935

text:0x8
name 702
reft point:0x1000
refp 22.540400 69.545500
crds 22.541419 69.543588

text:0x8
name 706
reft point:0x1000
refp 22.247230 69.422920
crds 22.249390 69.422003

text:0x8
name 706
reft point:0x1000
refp 22.297410 69.350770
crds 22.296100 69.351448

text:0x8
name 706
reft point:0x1000
refp 22.528780 69.545460
crds 22.528496 69.546181

text:0x8
name 710
reft point:0x1000
refp 22.275820 69.445210
crds 22.276286 69.443952

text:0x8
name 715
reft point:0x1000
refp 22.251570 69.482860
crds 22.254537 69.482029

text:0x8
name 715
reft point:0x1000
refp 22.925340 69.653930
crds 22.928398 69.652403

text:0x8
name 721
reft point:0x1000
refp 22.311230 69.525310
crds 22.314417 69.524751

text:0x8
name 723
reft point:0x1000
refp 22.988795 69.593865
crds 22.990591 69.593865

text:0x8
name 730
reft point:0x1000
refp 22.186540 69.506740
crds 22.188939 69.506267

text:0x8
name 730
reft point:0x1000
refp 22.280320 69.587300
crds 22.282598 69.587740

text:0x8
name 737
reft point:0x1000
refp 22.272090 69.513610
crds 22.274027 69.513190

text:0x8
name 738
reft point:0x1000
refp 22.507067 69.557016
crds 22.508863 69.557016

text:0x8
name 741
reft point:0x1000
refp 22.179390 69.400080
crds 22.181992 69.399861

text:0x8
name 744
reft point:0x1000
refp 22.287300 69.522630
crds 22.289292 69.522253

text:0x8
name 744
reft point:0x1000
refp 22.317840 69.577220
crds 22.318758 69.576666

text:0x8
name 747
reft point:0x1000
refp 22.256420 69.526650
crds 22.256407 69.527369

text:0x8
name 752
reft point:0x1000
refp 22.499050 69.567700
crds 22.499905 69.568612

text:0x8
name 757
reft point:0x1000
refp 22.905530 69.485990
crds 22.908204 69.486166

text:0x8
name 759
reft point:0x1000
refp 22.533490 69.569860
crds 22.535825 69.568947

text:0x8
name 763
reft point:0x1000
refp 22.249594 69.372794
crds 22.251390 69.372794

text:0x8
name 763
reft point:0x1000
refp 22.303030 69.538500
crds 22.305074 69.538486

text:0x8
name 777
reft point:0x1000
refp 22.268390 69.387790
crds 22.270254 69.388008

text:0x8
name 788
reft point:0x1000
refp 22.135040 69.539810
crds 22.136152 69.538156

text:0x8
name 789
reft point:0x1000
refp 22.239713 69.545673
crds 22.241509 69.545673

text:0x8
name 793
reft point:0x1000
refp 22.240570 69.402450
crds 22.243114 69.402353

text:0x8
name 825
reft point:0x1000
refp 22.137660 69.576680
crds 22.140230 69.576750

text:0x8
name 825
reft point:0x1000
refp 22.256940 69.560700
crds 22.260135 69.560441

text:0x8
name 828
reft point:0x1000
refp 22.094780 69.639260
crds 22.097085 69.638607

text:0x8
name 829
reft point:0x1000
refp 22.208900 69.564490
crds 22.209550 69.562755

text:0x8
name 836
reft point:0x1000
refp 22.033680 69.527100
crds 22.036071 69.527103

text:0x8
name 858
reft point:0x1000
refp 22.112540 69.581490
crds 22.114410 69.582053

text:0x8
name 881
reft point:0x1000
refp 22.076990 69.593080
crds 22.079685 69.592611

text:0x8
name 895
reft point:0x1000
refp 22.010950 69.637870
crds 22.013753 69.637918

text:0x8
name 900
reft point:0x1000
refp 22.036770 69.626510
crds 22.038359 69.626969

text:0x8
name 904
reft point:0x1000
refp 22.044150 69.634170
crds 22.043273 69.632440

text:0x8
name 922
reft point:0x1000
refp 22.024560 69.594600
crds 22.027711 69.594012

text:0x8
name 942
reft point:0x1000
refp 22.070970 69.605840
crds 22.073447 69.604886

text:0x8
name 949
reft point:0x1000
refp 22.071090 69.628330
crds 22.071753 69.626715

text:0x8
algn SE
name 525
reft point:0x1000
refp 22.509882 69.652503
crds 22.508094 69.651476

text:0x8
algn SE
name 541
reft point:0x1000
refp 22.439400 69.472370
crds 22.437074 69.471832

text:0x8
algn SE
name 569
reft point:0x1000
refp 22.552410 69.632940
crds 22.550231 69.632685

text:0x8
algn SE
name 573
reft point:0x1000
refp 22.970630 69.626240
crds 22.967362 69.625692

text:0x8
algn SE
name 578
reft point:0x1000
refp 22.890770 69.576600
crds 22.890782 69.577257

text:0x8
algn SE
name 589
reft point:0x1000
refp 22.660850 69.613040
crds 22.662037 69.611283

text:0x8
algn SE
name 591
reft point:0x1000
refp 22.644220 69.637030
crds 22.643921 69.635480

text:0x8
algn SE
name 600
reft point:0x1000
refp 22.635590 69.504460
crds 22.633764 69.503285

text:0x8
algn SE
name 613
reft point:0x1000
refp 22.839870 69.582500
crds 22.839482 69.582942

text:0x8
algn SE
name 614
reft point:0x1000
refp 22.735950 69.512600
crds 22.733106 69.512383

text:0x8
algn SE
name 616
reft point:0x1000
refp 22.596390 69.534840
crds 22.594112 69.534405

text:0x8
algn SE
name 616
reft point:0x1000
refp 22.694990 69.523050
crds 22.691856 69.522513

text:0x8
algn SE
name 629
reft point:0x1000
refp 22.813030 69.502600
crds 22.810801 69.501864

text:0x8
algn SE
name 640
reft point:0x1000
refp 22.608390 69.554100
crds 22.605651 69.554019

text:0x8
algn SE
name 658
reft point:0x1000
refp 22.523160 69.509050
crds 22.520429 69.509132

text:0x8
algn SE
name 674
reft point:0x1000
refp 22.903830 69.522150
crds 22.900171 69.521382

text:0x8
algn SE
name 678
reft point:0x1000
refp 22.731991 69.663561
crds 22.729318 69.662618

text:0x8
algn SE
name 682
reft point:0x1000
refp 22.334180 69.515270
crds 22.335270 69.513717

text:0x8
algn SE
name 719
reft point:0x1000
refp 22.516690 69.529790
crds 22.514302 69.528813

text:0x8
algn SE
name 737
reft point:0x1000
refp 22.266540 69.579810
crds 22.263221 69.580285

text:0x8
algn SE
name 745
reft point:0x1000
refp 22.243100 69.517070
crds 22.241352 69.515933

text:0x8
algn SE
name 756
reft point:0x1000
refp 22.124680 69.494230
crds 22.121626 69.493504

text:0x8
algn SE
name 757
reft point:0x1000
refp 22.285020 69.375680
crds 22.282597 69.375076

text:0x8
algn SE
name 758
reft point:0x1000
refp 22.135200 69.507120
crds 22.132200 69.506415

text:0x8
algn SE
name 785
reft point:0x1000
refp 22.037520 69.499720
crds 22.033831 69.499308

text:0x8
algn SE
name 819
reft point:0x1000
refp 22.089890 69.572220
crds 22.087617 69.572052

text:0x8
algn SE
name 828
reft point:0x1000
refp 22.113040 69.531530
crds 22.111182 69.530553

text:0x8
algn SE
name 875
reft point:0x1000
refp 22.089360 69.537540
crds 22.089164 69.536020

