text:0x1
name helpline
reft point:0x6415
refp 20.230577 68.475699
crds 20.231924 68.475699

text:0x3
scle 0.75
name Allagohci
reft point:0x2800
refp 20.620288 68.575691
crds 20.620288 68.575691

text:0x3
scle 0.75
name Bajit Skázá
reft point:0x2800
refp 20.850071 68.566769
crds 20.850071 68.566769

text:0x3
scle 0.75
name Beadná
reft point:0x2800
refp 20.205609 68.598133
crds 20.205609 68.598133

text:0x3
scle 0.75
name Bekkegielas
reft point:0x2800
refp 20.381244 68.531830
crds 20.381244 68.531830

text:0x3
scle 0.75
name Biedjovárri
reft point:0x2800
refp 20.582374 68.394963
crds 20.582374 68.394963

text:0x3
scle 0.75
name Biedjočohkka
reft point:0x2800
refp 20.646757 68.394861
crds 20.646757 68.394861

text:0x3
scle 0.75
name Biiduvárri
reft point:0x2800
refp 20.989979 68.421344
crds 20.989979 68.421344

text:0x3
scle 0.75
name Buollánbuolžžat
reft point:0x2800
refp 20.471503 68.497529
crds 20.471503 68.497529

text:0x3
scle 0.75
name Bálggesvárit
reft point:0x2800
refp 20.958548 68.442380
crds 20.958548 68.442380

text:0x3
scle 0.75
name Bálggesváráš
reft point:0x2800
refp 20.088245 68.339412
crds 20.088245 68.339412

text:0x3
scle 0.75
name Báljesgielas
reft point:0x2800
refp 20.462506 68.341615
crds 20.462506 68.341615

text:0x3
scle 0.75
name Covccovárážat
reft point:0x2800
refp 20.550082 68.509493
crds 20.550082 68.509493

text:0x3
scle 0.75
name Covccočearru
reft point:0x2800
refp 20.725267 68.453356
crds 20.725267 68.453356

text:0x3
scle 0.75
name Covccočuolbma
reft point:0x2800
refp 20.344285 68.497036
crds 20.344285 68.497036

text:0x3
scle 0.75
name Darfál
reft point:0x2800
refp 20.004503 68.540665
crds 20.004503 68.540665

text:0x3
scle 0.75
name Davit Lávkaoaivi
reft point:0x2800
refp 20.878727 68.619568
crds 20.878727 68.619568

text:0x3
scle 0.75
name Davit Námmoaivi
reft point:0x2800
refp 20.588764 68.460370
crds 20.588764 68.460370

text:0x3
scle 0.75
name Davit Surgu
reft point:0x2800
refp 20.786698 68.500775
crds 20.786698 68.500775

text:0x3
scle 0.75
name Doaresoaivlahku
reft point:0x2800
refp 20.802158 68.620058
crds 20.802158 68.620058

text:0x3
scle 0.75
name Duoibal
reft point:0x2800
refp 20.024037 68.575181
crds 20.024037 68.575181

text:0x3
scle 0.75
name Duolba Námmoaivi
reft point:0x2800
refp 20.615693 68.444264
crds 20.615693 68.444264

text:0x3
scle 0.75
name Duolbamaras
reft point:0x2800
refp 20.548016 68.337037
crds 20.548016 68.337037

text:0x3
scle 0.75
name Duolbačohkka
reft point:0x2800
refp 20.601919 68.583048
crds 20.601919 68.583048

text:0x3
scle 0.75
name Duolbačohkka
reft point:0x2800
refp 20.863839 68.599074
crds 20.863839 68.599074

text:0x3
scle 0.75
name Dánamánni
reft point:0x2800
refp 20.309497 68.567741
crds 20.309497 68.567741

text:0x3
scle 0.75
name Earet-Duoibal
reft point:0x2800
refp 20.217187 68.548066
crds 20.217187 68.548066

text:0x3
scle 0.75
name Förbjudet område för terrängfordon
reft point:0x2800
refp 20.487294 68.615174
crds 20.505430 68.619340

text:0x3
scle 0.75
name Garjjáčohkat
reft point:0x2800
refp 20.714424 68.610026
crds 20.714424 68.610026

text:0x3
scle 0.75
name Gaskkasvárri
reft point:0x2800
refp 20.359537 68.333541
crds 20.359537 68.333541

text:0x3
scle 0.75
name Geaksevárri
reft point:0x2800
refp 20.601328 68.365058
crds 20.601328 68.365058

text:0x3
scle 0.75
name Giehpangielas
reft point:0x2800
refp 20.286701 68.488510
crds 20.286701 68.488510

text:0x3
scle 0.75
name Giehpanvárri
reft point:0x2800
refp 20.145273 68.513200
crds 20.145273 68.513200

text:0x3
scle 0.75
name Gievnánjunni
reft point:0x2800
refp 20.938032 68.574793
crds 20.938032 68.574793

text:0x3
scle 0.75
name Goagdá
reft point:0x2800
refp 20.322311 68.659034
crds 20.322311 68.659034

text:0x3
scle 0.75
name Goalvit
reft point:0x2800
refp 20.562670 68.562096
crds 20.562670 68.562096

text:0x3
scle 0.75
name Gollorohči
reft point:0x2800
refp 20.721197 68.433495
crds 20.721197 68.433495

text:0x3
scle 0.75
name Gonteláhku
reft point:0x2800
refp 20.766575 68.408173
crds 20.766575 68.408173

text:0x3
scle 0.75
name Gontečohkka
reft point:0x2800
refp 20.809767 68.406657
crds 20.809767 68.406657

text:0x3
scle 0.75
name Gorvenjoaski
reft point:0x2800
refp 20.299957 68.594240
crds 20.299957 68.594240

text:0x3
scle 0.75
name Gorvvečuolbma
reft point:0x2800
refp 20.285455 68.599162
crds 20.285455 68.599162

text:0x3
scle 0.75
name Gumorda
reft point:0x2800
refp 20.048551 68.412056
crds 20.048551 68.412056

text:0x3
scle 0.75
name Guohppečohkka
reft point:0x2800
refp 20.852276 68.585733
crds 20.852276 68.585733

text:0x3
scle 0.75
name Guoikalanvárri
reft point:0x2800
refp 20.903704 68.631953
crds 20.903704 68.631953

text:0x3
scle 0.75
name Gurggáčohkat
reft point:0x2800
refp 20.891473 68.569722
crds 20.891473 68.569722

text:0x3
scle 0.75
name Gáiku
reft point:0x2800
refp 20.553253 68.593180
crds 20.553253 68.593180

text:0x3
scle 0.75
name Gállutgielas
reft point:0x2800
refp 20.627779 68.539674
crds 20.627779 68.539674

text:0x3
scle 0.75
name Gámasnjárga
reft point:0x2800
refp 20.179671 68.471067
crds 20.179671 68.471067

text:0x3
scle 0.75
name Gárenvárri
reft point:0x2800
refp 20.644482 68.573716
crds 20.644482 68.573716

text:0x3
scle 0.75
name Gárgovárit
reft point:0x2800
refp 20.735897 68.405570
crds 20.735897 68.405570

text:0x3
scle 0.75
name Heastavárri
reft point:0x2800
refp 20.069774 68.579042
crds 20.069774 68.579042

text:0x3
scle 0.75
name Herrmánni
reft point:0x2800
refp 20.268062 68.555275
crds 20.268062 68.555275

text:0x3
scle 0.75
name Háldimarrasat
reft point:0x2800
refp 20.974552 68.470748
crds 20.974552 68.470748

text:0x3
scle 0.75
name Hárreskáidi
reft point:0x2800
refp 20.787457 68.518927
crds 20.787457 68.518927

text:0x3
scle 0.75
name Hárrevuopmi
reft point:0x2800
refp 20.686230 68.590037
crds 20.686230 68.590037

text:0x3
scle 0.75
name Hárrevárdu
reft point:0x2800
refp 20.644758 68.620512
crds 20.644758 68.620512

text:0x3
scle 0.75
name Ittegielas
reft point:0x2800
refp 20.482827 68.661662
crds 20.480565 68.661955

text:0x3
scle 0.75
name Ittivaara
reft point:0x2800
refp 20.505585 68.619802
crds 20.505585 68.619802

text:0x3
scle 0.75
name Ittivaara
reft point:0x2800
refp 20.505585 68.619802
crds 20.505585 68.619802

text:0x3
scle 0.75
name Jalges Vuoskkoaivi
reft point:0x2800
refp 20.197134 68.422557
crds 20.197134 68.422557

text:0x3
scle 0.75
name Jievdu
reft point:0x2800
refp 20.782015 68.467780
crds 20.782015 68.467780

text:0x3
scle 0.75
name Johtingielas
reft point:0x2800
refp 20.832736 68.556541
crds 20.832736 68.556541

text:0x3
scle 0.75
name Jukcoaivvit
reft point:0x2800
refp 20.686544 68.569268
crds 20.686544 68.569268

text:0x3
scle 0.75
name Juovvanibbagielas
reft point:0x2800
refp 20.588296 68.427500
crds 20.588296 68.427500

text:0x3
scle 0.75
name Juovvavárit
reft point:0x2800
refp 20.781676 68.396720
crds 20.781676 68.396720

text:0x3
scle 0.75
name Jávrrešgielas
reft point:0x2800
refp 20.806794 68.378457
crds 20.806794 68.378457

text:0x3
scle 0.75
name Kamasjaure
reft point:0x2800
refp 20.229480 68.473821
crds 20.229480 68.473821

text:0x3
scle 0.75
name Korvetjåkkå
reft point:0x2800
refp 20.346452 68.596592
crds 20.346452 68.596592

text:0x3
scle 0.75
name Leattavárri
reft point:0x2800
refp 20.220647 68.347164
crds 20.220647 68.347164

text:0x3
scle 0.75
name Livatčohkka
reft point:0x2800
refp 20.241513 68.608612
crds 20.241513 68.608612

text:0x3
scle 0.75
name Lulit Lávkaoaivi
reft point:0x2800
refp 20.922879 68.601932
crds 20.922879 68.601932

text:0x3
scle 0.75
name Lulit Námmoaivi
reft point:0x2800
refp 20.658164 68.450723
crds 20.658164 68.450723

text:0x3
scle 0.75
name Lulit Surgu
reft point:0x2800
refp 20.834078 68.496008
crds 20.834078 68.496008

text:0x3
scle 0.75
name Luoktoaivi
reft point:0x2800
refp 20.813923 68.430785
crds 20.813923 68.430785

text:0x3
scle 0.75
name Lávrragas
reft point:0x2800
refp 20.924432 68.353324
crds 20.924432 68.353324

text:0x3
scle 0.75
name Mannančorru
reft point:0x2800
refp 20.099756 68.430140
crds 20.099756 68.430140

text:0x3
scle 0.75
name Mielkeájačohkka
reft point:0x2800
refp 20.207732 68.536131
crds 20.207732 68.536131

text:0x3
scle 0.75
name Mánnágielas
reft point:0x2800
refp 20.479236 68.529774
crds 20.479236 68.529774

text:0x3
scle 0.75
name Njevgesgohpi
reft point:0x2800
refp 20.262761 68.645602
crds 20.262996 68.643450

text:0x3
scle 0.75
name Námmoaivsuotnju
reft point:0x2800
refp 20.503672 68.438605
crds 20.503672 68.438605

text:0x3
scle 0.75
name Návdegielas
reft point:0x2800
refp 20.409607 68.431950
crds 20.409607 68.431950

text:0x3
scle 0.75
name Ovllosgielas
reft point:0x2800
refp 20.540227 68.360767
crds 20.540227 68.360767

text:0x3
scle 0.75
name Ragatvárri
reft point:0x2800
refp 20.653672 68.591299
crds 20.653672 68.591299

text:0x3
scle 0.75
name Ripavuoma
reft point:0x2800
refp 20.769627 68.336445
crds 20.769627 68.336445

text:0x3
scle 0.75
name Roavárri
reft point:0x2800
refp 20.222414 68.370182
crds 20.222414 68.370182

text:0x3
scle 0.75
name Rr 281
reft point:0x2800
refp 20.227428 68.491437
crds 20.227428 68.491437

text:0x3
scle 0.75
name Rr 281A
reft point:0x2800
refp 20.140929 68.508820
crds 20.140929 68.508820

text:0x3
scle 0.75
name Rr 281B
reft point:0x2800
refp 20.065541 68.523606
crds 20.065541 68.523606

text:0x3
scle 0.75
name Rr 282
reft point:0x2800
refp 20.027064 68.531574
crds 20.027064 68.531574

text:0x3
scle 0.75
name Rr 282A
reft point:0x2800
refp 20.004042 68.538407
crds 20.004042 68.538407

text:0x3
scle 0.75
name Ruvsobuoiža
reft point:0x2800
refp 20.925057 68.624650
crds 20.925057 68.624650

text:0x3
scle 0.75
name Ruvsolátjni
reft point:0x2800
refp 20.936175 68.630715
crds 20.936175 68.630715

text:0x3
scle 0.75
name Ruvsovárri
reft point:0x2800
refp 20.969094 68.632753
crds 20.969094 68.632753

text:0x3
scle 0.75
name Rágesvuomuš
reft point:0x2800
refp 20.516544 68.357852
crds 20.516544 68.357852

text:0x3
scle 0.75
name Rágesvupmohak
reft point:0x2800
refp 20.309528 68.346712
crds 20.309528 68.346712

text:0x3
scle 0.75
name Rágesváráš
reft point:0x2800
refp 20.371116 68.392912
crds 20.370934 68.392523

text:0x3
scle 0.75
name Rágesváráš
reft point:0x2800
refp 20.371116 68.392912
crds 20.371116 68.392912

text:0x3
scle 0.75
name Rágesčuolbma
reft point:0x2800
refp 20.376586 68.462992
crds 20.376586 68.462992

text:0x3
scle 0.75
name Rágečuolbma
reft point:0x2800
refp 20.401891 68.412060
crds 20.401891 68.412060

text:0x3
scle 0.75
name Ráhpes Vuoskkoaivi
reft point:0x2800
refp 20.110628 68.392101
crds 20.110628 68.392101

text:0x3
scle 0.75
name Ráhpesčuolbma
reft point:0x2800
refp 20.129456 68.549327
crds 20.129456 68.549327

text:0x3
scle 0.75
name Ráhpesčuolbma
reft point:0x2800
refp 20.580055 68.591274
crds 20.580055 68.591274

text:0x3
scle 0.75
name Sabitčohkat
reft point:0x2800
refp 20.630156 68.496265
crds 20.630156 68.496265

text:0x3
scle 0.75
name Sadjinčohkka
reft point:0x2800
refp 20.472000 68.517138
crds 20.472000 68.517138

text:0x3
scle 0.75
name Sarvvesoaivi
reft point:0x2800
refp 20.892057 68.399909
crds 20.892057 68.399909

text:0x3
scle 0.75
name Sastenjunni
reft point:0x2800
refp 20.462939 68.598233
crds 20.462939 68.598233

text:0x3
scle 0.75
name Sieiddáš
reft point:0x2800
refp 20.934180 68.529963
crds 20.934180 68.529963

text:0x3
scle 0.75
name Silki
reft point:0x2800
refp 20.911219 68.484133
crds 20.911219 68.484133

text:0x3
scle 0.75
name Sinot
reft point:0x2800
refp 20.351260 68.549185
crds 20.351260 68.549185

text:0x3
scle 0.75
name Skierrevárit
reft point:0x2800
refp 20.854087 68.536459
crds 20.854087 68.536459

text:0x3
scle 0.75
name Skáippas
reft point:0x2800
refp 20.440525 68.565342
crds 20.440525 68.565342

text:0x3
scle 0.75
name Skártačohkka
reft point:0x2800
refp 20.685327 68.379694
crds 20.685327 68.379694

text:0x3
scle 0.75
name Stuor Tuoipal
reft point:0x2800
refp 20.034390 68.563602
crds 20.034390 68.563602

text:0x3
scle 0.75
name Sáhpánláhku
reft point:0x2800
refp 20.176188 68.608840
crds 20.175298 68.610190

text:0x3
scle 0.75
name Tavvaskaite
reft point:0x2800
refp 20.877347 68.560549
crds 20.877347 68.560549

text:0x3
scle 0.75
name Tavvavuoma
reft point:0x2800
refp 20.858320 68.518168
crds 20.858320 68.518168

text:0x3
scle 0.75
name Tjålmåive
reft point:0x2800
refp 20.137583 68.596969
crds 20.137583 68.596969

text:0x3
scle 0.75
name Torneträsk-Soppero fjällurskogs naturreservat
reft point:0x2800
refp 20.512252 68.347917
crds 20.512252 68.347917

text:0x3
scle 0.75
name Torneträsk-Soppero fjällurskogs naturreservat
reft point:0x2800
refp 20.713337 68.345979
crds 20.713337 68.345979

text:0x3
scle 0.75
name Torneträsk-Soppero fjällurskogs naturreservat
reft point:0x2800
refp 20.960984 68.339917
crds 20.960984 68.339917

text:0x3
scle 0.75
name Tsåktso
reft point:0x2800
refp 20.439374 68.482547
crds 20.439374 68.482547

text:0x3
scle 0.75
name Varitčohkat
reft point:0x2800
refp 20.562091 68.616292
crds 20.562091 68.616292

text:0x3
scle 0.75
name Vidnárgielas
reft point:0x2800
refp 20.730101 68.583652
crds 20.730101 68.583652

text:0x3
scle 0.75
name Vidnároaivi
reft point:0x2800
refp 20.849837 68.615695
crds 20.849837 68.615695

text:0x3
scle 0.75
name Vidnárskáidi
reft point:0x2800
refp 20.762543 68.539516
crds 20.762543 68.539516

text:0x3
scle 0.75
name Vidnárvárri
reft point:0x2800
refp 20.750906 68.556025
crds 20.750906 68.556025

text:0x3
scle 0.75
name Vieksagielas
reft point:0x2800
refp 20.670727 68.521505
crds 20.670727 68.521505

text:0x3
scle 0.75
name Vuolit Skázá
reft point:0x2800
refp 20.833661 68.548140
crds 20.833661 68.548140

text:0x3
scle 0.75
name Vuomavárri
reft point:0x2800
refp 20.301907 68.369198
crds 20.301907 68.369198

text:0x3
scle 0.75
name Vuoskojaure
reft point:0x2800
refp 20.093105 68.378689
crds 20.093105 68.378689

text:0x3
scle 0.75
name Vuovssáčohkat
reft point:0x2800
refp 20.711242 68.492350
crds 20.711242 68.492350

text:0x3
scle 0.75
name Vállasgielas
reft point:0x2800
refp 20.491646 68.392941
crds 20.491646 68.392941

text:0x3
scle 0.75
name Vássegielas
reft point:0x2800
refp 20.748397 68.354536
crds 20.748397 68.354536

text:0x3
scle 0.75
name rengärde
reft point:0x2800
refp 20.070879 68.404472
crds 20.059063 68.399863

text:0x3
scle 0.75
name rengärde
reft point:0x2800
refp 20.070879 68.404472
crds 20.070879 68.404472

text:0x3
scle 0.75
name rengärde
reft point:0x2800
refp 20.076813 68.406043
crds 20.076813 68.406043

text:0x3
scle 0.75
name rengärde
reft point:0x2800
refp 20.080827 68.383683
crds 20.080827 68.383683

text:0x3
scle 0.75
name rengärde
reft point:0x2800
refp 20.084578 68.412218
crds 20.084578 68.412218

text:0x3
scle 0.75
name rengärde
reft point:0x2800
refp 20.104351 68.366033
crds 20.104351 68.366033

text:0x3
scle 0.75
name rengärde
reft point:0x2800
refp 20.215955 68.391327
crds 20.215955 68.391327

text:0x3
scle 0.75
name rengärde
reft point:0x2800
refp 20.378217 68.382440
crds 20.370073 68.380822

text:0x3
scle 0.75
name rengärde
reft point:0x2800
refp 20.378217 68.382440
crds 20.378217 68.382440

text:0x3
scle 0.75
name rengärde
reft point:0x2800
refp 20.417822 68.610466
crds 20.417822 68.610466

text:0x3
scle 0.75
name rengärde
reft point:0x2800
refp 20.841351 68.533373
crds 20.841351 68.533373

text:0x3
scle 0.75
name rengärde
reft point:0x2800
refp 20.899605 68.389406
crds 20.899605 68.389406

text:0x3
scle 0.75
name rengärde
reft point:0x2800
refp 20.921536 68.376528
crds 20.921536 68.376528

text:0x3
scle 0.75
name rengärde
reft point:0x2800
refp 20.964758 68.383683
crds 20.964758 68.383683

text:0x3
scle 0.75
name Ábráhamčohkka
reft point:0x2800
refp 20.392000 68.337653
crds 20.392000 68.337653

text:0x3
scle 0.75
name Ájamoski
reft point:0x2800
refp 20.895828 68.551064
crds 20.895828 68.551064

text:0x3
scle 0.75
name Ájamoskkičohkka
reft point:0x2800
refp 20.930368 68.556176
crds 20.930368 68.556176

text:0x3
scle 0.75
name Čalmasat
reft point:0x2800
refp 20.620948 68.558355
crds 20.620948 68.558355

text:0x3
scle 0.75
name Čoalmmoainjoaski
reft point:0x2800
refp 20.129978 68.585684
crds 20.129978 68.585684

text:0x3
scle 0.75
name Čohkkamaras
reft point:0x2800
refp 20.501153 68.336966
crds 20.501153 68.336966

text:0x3
scle 0.75
name Čohkkamarrasat
reft point:0x2800
refp 20.732677 68.527750
crds 20.732677 68.527750

text:0x3
scle 0.75
name Čuojávárri
reft point:0x2800
refp 20.149955 68.456146
crds 20.149955 68.456146

text:0x3
scle 0.75
name Čuojáčuolbma
reft point:0x2800
refp 20.171688 68.446066
crds 20.171688 68.446066

text:0x3
scle 0.75
name Čuolmmajohka
reft point:0x2800
refp 20.460684 68.379080
crds 20.460684 68.379080

text:0x3
scle 0.75
algn SE
name Gámas-hytta
reft point:0x2800
refp 20.067964 68.472842
crds 20.067964 68.472842

text:0x3
scle 0.75
algn SE
name Stuoranjárga
reft point:0x2800
refp 20.183208 68.475218
crds 20.183208 68.475218

text:0x3
scle 0.75
algn S
name Silbagielas
reft point:0x2800
refp 20.613796 68.657466
crds 20.612574 68.656272

text:0x3
scle 0.866667
name Máissáláhku
reft point:0x2800
refp 20.037458 68.441284
crds 20.037458 68.441284

text:0x3
scle 0.916667
algn S
name Rokkastatjeaggi
reft point:0x2800
refp 20.050584 68.598295
crds 20.050584 68.598295

text:0x3
algn S
name Rágesváráš
reft point:0x2800
refp 20.371116 68.392912
crds 20.371116 68.392912

text:0x3
algn S
name Rágesváráš
reft point:0x2800
refp 20.371116 68.392912
crds 20.371116 68.392912

text:0x3
algn S
name rengärde
reft point:0x2800
refp 20.070879 68.404472
crds 20.070879 68.404472

text:0x3
algn S
name rengärde
reft point:0x2800
refp 20.070879 68.404472
crds 20.070879 68.404472

text:0x3
algn S
name rengärde
reft point:0x2800
refp 20.070879 68.404472
crds 20.070879 68.404472

text:0x3
algn S
name rengärde
reft point:0x2800
refp 20.378217 68.382440
crds 20.378217 68.382440

text:0x3
algn S
name rengärde
reft point:0x2800
refp 20.378217 68.382440
crds 20.378217 68.382440

text:0x3
algn S
name rengärde
reft point:0x2800
refp 20.378217 68.382440
crds 20.378217 68.382440

text:0x3
scle 1.375
name Förbjudet område för terrängfordon
reft point:0x2800
refp 20.195898 68.383460
crds 20.195898 68.383460

text:0x3
angl -330.751
scle 0.75
algn S
name Suonjirgielas
reft point:0x2800
refp 20.221454 68.643647
crds 20.217890 68.644237

text:0x3
angl -330.599
scle 0.75
algn S
name Njuokččavággi
reft point:0x2800
refp 20.373451 68.623958
crds 20.379672 68.625631

text:0x3
angl -320.724
scle 0.75
algn S
name Čuolmmavággi
reft point:0x2800
refp 20.240921 68.629538
crds 20.247455 68.626729

text:0x3
angl -305.827
scle 0.75
algn S
name Suollemasvággi
reft point:0x2800
refp 20.135938 68.609209
crds 20.136560 68.612999

text:0x3
angl -299.224
scle 0.866667
algn SE
name Muvrragohpi
reft point:0x2800
refp 20.114417 68.447410
crds 20.114417 68.447410

text:0x3
angl -290.092
scle 0.75
algn S
name Ruvsočuolbma
reft point:0x2800
refp 20.924548 68.661823
crds 20.926213 68.663514

text:0x3
angl -75.5485
scle 0.75
algn S
name Ittečuolbma
reft point:0x2800
refp 20.435799 68.623751
crds 20.432858 68.623256

text:0x3
angl -30.1676
scle 0.75
algn S
name Biggosskáidi
reft point:0x2800
refp 20.850754 68.652947
crds 20.842200 68.650419

text:0x4
scle 0.75
name Heargejávri
reft point:0x650c
refp 20.021725 68.623285
crds 20.021611 68.624784

text:0x4
scle 0.75
algn SE
name Gámasluoppal
reft point:0x650c
refp 20.058061 68.479361
crds 20.058061 68.479361

text:0x4
scle 0.75
algn SE
name Stohkkeborjávri
reft point:0x650c
refp 20.078440 68.643059
crds 20.078440 68.643059

text:0x4
scle 0.75
algn SE
name Unna Gámasjávrráš
reft point:0x650c
refp 20.091375 68.507312
crds 20.091375 68.507312

text:0x4
scle 0.75
algn S
name Golggotjávri
reft point:0x650c
refp 20.159206 68.655027
crds 20.163661 68.659125

text:0x4
scle 0.825
name Bajit Voagájávri
reft point:0x650c
refp 20.583616 68.658761
crds 20.588257 68.661231

text:0x4
scle 0.825
name Silbajávri
reft point:0x650c
refp 20.632225 68.644895
crds 20.642443 68.645567

text:0x4
scle 0.825
name Vuolit Voagájávri
reft point:0x650c
refp 20.611384 68.645092
crds 20.607510 68.649269

text:0x4
scle 0.875
algn S
name Soahcanjohka
reft point:0x650c
refp 20.741497 68.657664
crds 20.759981 68.655769

text:0x4
scle 0.916667
name Hávgajávri
reft point:0x650c
refp 20.002677 68.595483
crds 20.002677 68.595483

text:0x4
scle 0.916667
name Silbajávri
reft point:0x650c
refp 20.165538 68.487270
crds 20.165538 68.487270

text:0x4
scle 0.916667
name Stuora Gámasjávri
reft point:0x650c
refp 20.122465 68.473044
crds 20.122465 68.473044

text:0x4
scle 0.916667
algn SE
name Unna Gámasjávrráš
reft point:0x650c
refp 20.107734 68.498153
crds 20.107734 68.498153

text:0x4
scle 0.916667
algn S
name Darfaljávri
reft point:0x650c
refp 20.011476 68.520042
crds 20.011476 68.520042

text:0x4
name Goagdájávri
reft point:0x650c
refp 20.335447 68.648702
crds 20.337629 68.652572

text:0x4
name Vuolit Čuolmmajávri
reft point:0x650c
refp 20.282515 68.613732
crds 20.291489 68.622544

text:0x4
name Váhttejávri
reft point:0x650c
refp 20.693237 68.655466
crds 20.700655 68.648556

text:0x4
angl -360.004
scle 0.875
name Válggoluoppal
reft point:0x650c
refp 20.888169 68.439339
crds 20.888169 68.439339

text:0x4
angl -360.004
scle 1.125
name Dávvajávri
reft point:0x650c
refp 20.926432 68.469081
crds 20.926432 68.469081

text:0x4
angl -360.004
scle 1.125
name Korvijärvi
reft point:0x650c
refp 20.107523 68.574763
crds 20.107523 68.574763

text:0x4
angl -360.004
scle 1.125
name Sinotjávri
reft point:0x650c
refp 20.303127 68.557614
crds 20.303127 68.557614

text:0x4
angl -360.003
scle 0.875
name Lulit Veajetjohka
reft point:0x650c
refp 20.800554 68.387193
crds 20.800554 68.387193

text:0x4
angl -360.003
scle 0.875
name Roajohka
reft point:0x650c
refp 20.264784 68.385051
crds 20.264784 68.385051

text:0x4
angl -360.003
scle 0.875
name Skilžejohka
reft point:0x650c
refp 20.554443 68.380254
crds 20.554443 68.380254

text:0x4
angl -360.003
scle 0.875
name Sáhpánlágujohka
reft point:0x650c
refp 20.195256 68.594772
crds 20.195256 68.594772

text:0x4
angl -360.003
scle 0.875
name Unna Čuolmmašjohka
reft point:0x650c
refp 20.865218 68.607827
crds 20.865218 68.607827

text:0x4
angl -360.003
name Gámasjávri
reft point:0x650c
refp 20.201924 68.474367
crds 20.201924 68.474367

text:0x4
angl -360.003
name Jaggaljávri
reft point:0x650c
refp 20.355807 68.481124
crds 20.355807 68.481124

text:0x4
angl -360.003
name Jievddujávri
reft point:0x650c
refp 20.846978 68.469718
crds 20.846978 68.469718

text:0x4
angl -360.003
name Leattaluoppal
reft point:0x650c
refp 20.245428 68.349391
crds 20.245428 68.349391

text:0x4
angl -360.003
name Lulit Gorvvejávri
reft point:0x650c
refp 20.150308 68.564781
crds 20.150308 68.564781

text:0x4
angl -360.003
name Roajávrrážat
reft point:0x650c
refp 20.171971 68.362308
crds 20.171971 68.362308

text:0x4
angl -360.003
name Ábasjávri
reft point:0x650c
refp 20.185109 68.371560
crds 20.185109 68.371560

text:0x4
angl -360.003
scle 1.125
name Giehpanjávri
reft point:0x650c
refp 20.118027 68.528255
crds 20.118027 68.528255

text:0x4
angl -360.003
scle 1.375
name Vuoskkojávri
reft point:0x650c
refp 20.031827 68.384607
crds 20.031827 68.384607

text:0x4
angl -360.002
scle 0.875
name Goahtemuorjohka
reft point:0x650c
refp 20.806014 68.481639
crds 20.806014 68.481639

text:0x4
angl -360.002
scle 0.875
name Gumorddajohka
reft point:0x650c
refp 20.058050 68.405102
crds 20.058050 68.405102

text:0x4
angl -360.002
scle 0.875
name Skártajohka
reft point:0x650c
refp 20.715104 68.380270
crds 20.715104 68.380270

text:0x4
angl -360.002
scle 0.875
name Vuoskkojohka
reft point:0x650c
refp 20.025066 68.350876
crds 20.025066 68.350876

text:0x4
angl -360.002
name Covccojávri
reft point:0x650c
refp 20.616841 68.513135
crds 20.616841 68.513135

text:0x4
angl -360.002
name Geaksejávri
reft point:0x650c
refp 20.572571 68.352343
crds 20.572571 68.352343

text:0x4
angl -360.002
name Gorvvejohka
reft point:0x650c
refp 20.262596 68.565065
crds 20.262596 68.565065

text:0x4
angl -360.002
name Gorvvejohka
reft point:0x650c
refp 20.434385 68.559097
crds 20.434385 68.559097

text:0x4
angl -360.002
name Ittejohka
reft point:0x650c
refp 20.465227 68.578306
crds 20.465227 68.578306

text:0x4
angl -360.002
name Mohkkeluoppal
reft point:0x650c
refp 20.111085 68.350043
crds 20.111085 68.350043

text:0x4
angl -360.002
name Rágeseatnu
reft point:0x650c
refp 20.294920 68.341995
crds 20.294920 68.341995

text:0x4
angl -360.002
name Rágesvuomajávri
reft point:0x650c
refp 20.468320 68.359786
crds 20.468320 68.359786

text:0x4
angl -360.002
name Unna Vuoskkojávrráš
reft point:0x650c
refp 20.111678 68.373079
crds 20.111678 68.373079

text:0x4
angl -360.002
name Vássejávri
reft point:0x650c
refp 20.696003 68.358263
crds 20.696003 68.358263

text:0x4
angl -360.002
scle 1.125
name Dávvaeatnu
reft point:0x650c
refp 20.935475 68.502593
crds 20.935475 68.502593

text:0x4
angl -360.001
scle 0.875
name Goalvvetjávri
reft point:0x650c
refp 20.558307 68.568587
crds 20.558307 68.568587

text:0x4
angl -360.001
scle 0.875
name Gollojohka
reft point:0x650c
refp 20.817659 68.451985
crds 20.817659 68.451985

text:0x4
angl -360.001
scle 0.875
name Vidnárjávri
reft point:0x650c
refp 20.761317 68.572386
crds 20.761317 68.572386

text:0x4
angl -360.001
scle 0.875
name Vállasjohka
reft point:0x650c
refp 20.488537 68.377776
crds 20.488537 68.377776

text:0x4
angl -360.001
name Biedjojávri
reft point:0x650c
refp 20.606216 68.395492
crds 20.606216 68.395492

text:0x4
angl -360.001
name Dápmotjávri
reft point:0x650c
refp 20.405910 68.460794
crds 20.405910 68.460794

text:0x4
angl -360.001
name Gievnejávri
reft point:0x650c
refp 20.516997 68.466711
crds 20.516997 68.466711

text:0x4
angl -360.001
scle 1.125
name Rágesjávri
reft point:0x650c
refp 20.426192 68.360127
crds 20.426192 68.360127

text:0x4
angl -360
scle 0.875
name Biehkkojávri
reft point:0x650c
refp 20.770869 68.620535
crds 20.770869 68.620535

text:0x4
angl -360
scle 0.875
name Gontejohka
reft point:0x650c
refp 20.866482 68.414106
crds 20.866482 68.414106

text:0x4
angl -360
scle 0.875
name Námmoaigaskkajohka
reft point:0x650c
refp 20.585755 68.455167
crds 20.585755 68.455167

text:0x4
angl -360
scle 0.875
name Ribakjohka
reft point:0x650c
refp 20.857543 68.349172
crds 20.857543 68.349172

text:0x4
angl -360
scle 0.875
name Sieiddáščuolmmajohka
reft point:0x650c
refp 20.939793 68.543337
crds 20.939793 68.543337

text:0x4
angl -360
scle 0.875
name Skázájohka
reft point:0x650c
refp 20.834332 68.539567
crds 20.834332 68.539567

text:0x4
angl -360
scle 0.875
name Vidnárjohka
reft point:0x650c
refp 20.774530 68.555796
crds 20.774530 68.555796

text:0x4
angl -360
scle 0.875
name Vidnárčuolmajávri
reft point:0x650c
refp 20.806518 68.603267
crds 20.806518 68.603267

text:0x4
angl -360
scle 0.875
name Vuomajohka
reft point:0x650c
refp 20.324437 68.397503
crds 20.324437 68.397503

text:0x4
angl -360
name Bekkejohka
reft point:0x650c
refp 20.423309 68.534068
crds 20.423309 68.534068

text:0x4
angl -360
name Bekkejávri
reft point:0x650c
refp 20.372561 68.520317
crds 20.372561 68.520317

text:0x4
angl -360
name Buolljatjávri
reft point:0x650c
refp 20.754168 68.529511
crds 20.754168 68.529511

text:0x4
angl -360
name Hárrejohka
reft point:0x650c
refp 20.718829 68.549606
crds 20.718829 68.549606

text:0x4
angl -360
name Sinotluobbalat
reft point:0x650c
refp 20.344212 68.570727
crds 20.344212 68.570727

text:0x4
angl -360
name Skihččejohka
reft point:0x650c
refp 20.389428 68.603145
crds 20.389428 68.603145

text:0x4
angl -360
name Taavajoki
reft point:0x650c
refp 20.970667 68.410069
crds 20.970667 68.410069

text:0x4
angl -360
name Čuolmmajohka
reft point:0x650c
refp 20.410660 68.407851
crds 20.410660 68.407851

text:0x4
angl -359.999
scle 0.875
name Gievnánjunijohka
reft point:0x650c
refp 20.978792 68.565425
crds 20.978792 68.565425

text:0x4
angl -359.999
scle 0.875
name Goahtemuorjohka
reft point:0x650c
refp 20.593735 68.473555
crds 20.593735 68.473555

text:0x4
angl -359.999
scle 0.875
name Rávdojohka
reft point:0x650c
refp 20.859644 68.363796
crds 20.859644 68.363796

text:0x4
angl -359.999
scle 0.875
name Sarvvesoaijohka
reft point:0x650c
refp 20.971055 68.394882
crds 20.971055 68.394882

text:0x4
angl -359.999
scle 0.875
name Sieiddášjohka
reft point:0x650c
refp 20.865489 68.522959
crds 20.865489 68.522959

text:0x4
angl -359.999
scle 0.875
name Skierrejohka
reft point:0x650c
refp 20.861376 68.551663
crds 20.861376 68.551663

text:0x4
angl -359.999
name Bearvejávri
reft point:0x650c
refp 20.292659 68.477480
crds 20.292659 68.477480

text:0x4
angl -359.999
name Bálggesjávri
reft point:0x650c
refp 20.156358 68.336636
crds 20.156358 68.336636

text:0x4
angl -359.999
name Giehpanjohka
reft point:0x650c
refp 20.300502 68.525009
crds 20.300502 68.525009

text:0x4
angl -359.999
name Hárreluobbalat
reft point:0x650c
refp 20.667181 68.615779
crds 20.667181 68.615779

text:0x4
angl -359.999
name Pirtsojärvi
reft point:0x650c
refp 20.870546 68.338783
crds 20.870546 68.338783

text:0x4
angl -359.999
name Roavvejávri
reft point:0x650c
refp 20.515816 68.539814
crds 20.515816 68.539814

text:0x4
angl -359.999
name Rostoeatnu
reft point:0x650c
refp 20.991740 68.585240
crds 20.991740 68.585240

text:0x4
angl -359.999
name Surgujávri
reft point:0x650c
refp 20.760158 68.492825
crds 20.760158 68.492825

text:0x4
angl -359.998
scle 0.875
name Gollojohka
reft point:0x650c
refp 20.665649 68.419778
crds 20.665649 68.419778

text:0x4
angl -359.998
scle 0.875
name Vielmmis
reft point:0x650c
refp 20.610042 68.552147
crds 20.610042 68.552147

text:0x4
angl -359.998
scle 0.875
name Áittečuolmmajohka
reft point:0x650c
refp 20.868968 68.578955
crds 20.868968 68.578955

text:0x4
angl -359.998
name Vuoksajávri
reft point:0x650c
refp 20.249807 68.337846
crds 20.249807 68.337846

text:0x4
angl -359.998
name Vállasjávri
reft point:0x650c
refp 20.585525 68.416766
crds 20.585525 68.416766

text:0x4
angl -359.998
scle 1.125
name Davit Gorvvejávri
reft point:0x650c
refp 20.064411 68.586045
crds 20.064411 68.586045

text:0x4
angl -341.523
scle 0.75
name Máissájohka
reft point:0x650c
refp 20.006298 68.437437
crds 20.006298 68.437437

text:0x4
angl -335.581
scle 0.875
algn S
name Goagdájohka
reft point:0x650c
refp 20.387877 68.640829
crds 20.401106 68.640271

text:0x4
angl -295.722
algn S
name Bajit Čuolmmajávri
reft point:0x650c
refp 20.244230 68.638590
crds 20.246491 68.640407

text:0x4
angl -65.327
scle 0.875
algn S
name Váhttejohka
reft point:0x650c
refp 20.668215 68.630260
crds 20.673073 68.640335

text:0x4
angl -65.1534
scle 0.875
algn S
name Biggosjohka
reft point:0x650c
refp 20.860291 68.659323
crds 20.860041 68.662468

text:0x4
angl -60.0525
scle 0.875
algn S
name Ruvsojohka
reft point:0x650c
refp 20.951012 68.647478
crds 20.965529 68.645944

text:0x4
angl -54.682
scle 0.75
algn S
name Rokkastatjohka
reft point:0x650c
refp 20.067124 68.606279
crds 20.069211 68.610779

text:0x4
angl -53.5704
scle 0.75
algn S
name Heargejohka
reft point:0x650c
refp 20.004205 68.618523
crds 20.002245 68.622059

text:0x4
angl -50.0676
scle 0.875
algn S
name Covrojohka
reft point:0x650c
refp 20.942476 68.649719
crds 20.951678 68.653488

text:0x4
angl -4.81612
scle 0.75
name Silbajohka
reft point:0x650c
refp 20.173469 68.482417
crds 20.173469 68.482417

text:0x5
scle 0.8
algn SE
name Librebealgi
reft point:0x1100
refp 20.070613 68.476021
crds 20.070613 68.476021

text:0x5
scle 0.8
algn SE
name Suottásgielas
reft point:0x1100
refp 20.005369 68.400307
crds 20.005369 68.400307

text:0x5
name Biggosoaivi
reft point:0x1100
refp 20.894829 68.661801
crds 20.887494 68.662930

text:0x5
name Biggosoaivváš
reft point:0x1100
refp 20.911380 68.643690
crds 20.897985 68.644873

text:0x5
name Boggevárdu
reft point:0x1100
refp 20.543710 68.665130
crds 20.537234 68.666350

text:0x5
name Doaresoaivi
reft point:0x1100
refp 20.730781 68.638342
crds 20.723560 68.640014

text:0x5
name Galbarbákti
reft point:0x1100
refp 20.124160 68.643340
crds 20.121364 68.644944

text:0x5
name Gussavárit
reft point:0x1100
refp 20.832337 68.637665
crds 20.828141 68.639031

text:0x5
name Jiehtanasgielas
reft point:0x1100
refp 20.568605 68.640645
crds 20.567067 68.638350

text:0x5
name Njuokččačohkka
reft point:0x1100
refp 20.368455 68.633832
crds 20.370873 68.633485

text:0x5
name Suollemasvákkičohkka
reft point:0x1100
refp 20.153700 68.619920
crds 20.156781 68.619258

text:0x5
name Sáhpánčohkka
reft point:0x1100
refp 20.174530 68.630620
crds 20.177229 68.631391

text:0x5
name Váhttoaivi
reft point:0x1100
refp 20.666480 68.656320
crds 20.663405 68.657225

text:0x5
name Áitegállu
reft point:0x1100
refp 19.997341 68.469060
crds 19.997341 68.469060

text:0x5
algn SE
name Beassit
reft point:0x1100
refp 20.164330 68.664370
crds 20.164080 68.665302

text:0x5
algn S
name Darfal
reft point:0x1100
refp 19.996922 68.534070
crds 19.996922 68.534070

text:0x5
algn S
name Heargevárit
reft point:0x1100
refp 20.054590 68.623340
crds 20.053639 68.618896

text:0x5
algn S
name Juovvačohkka
reft point:0x1100
refp 20.074519 68.453479
crds 20.074519 68.453479

text:0x5
algn S
name Máissáhuortnáš
reft point:0x1100
refp 20.024288 68.424486
crds 20.024288 68.424486

text:0x5
algn S
name Stohkkeborri
reft point:0x1100
refp 20.061150 68.651300
crds 20.061497 68.653336

text:0x5
algn S
name Stuora Gámasvárri
reft point:0x1100
refp 20.061187 68.502847
crds 20.061187 68.502847

text:0x5
algn S
name Unna Gámasvárddoš
reft point:0x1100
refp 20.123843 68.482163
crds 20.123843 68.482163

text:0x5
algn S
name Čuojávárri
reft point:0x1100
refp 20.131805 68.461486
crds 20.131805 68.461486

text:0x6
name 1001
reft point:0xd00
refp 20.367622 68.633051
crds 20.370487 68.631711

text:0x6
name 1010
reft point:0xd00
refp 20.008977 68.453979
crds 20.011977 68.453979

text:0x6
name 1018
reft point:0xd00
refp 20.291920 68.642743
crds 20.293716 68.642743

text:0x6
name 1029
reft point:0xd00
refp 20.174503 68.630674
crds 20.177025 68.629558

text:0x6
name 1087
reft point:0xd00
refp 20.348053 68.619538
crds 20.349849 68.619538

text:0x6
name 535
reft point:0xd00
refp 19.998243 68.399825
crds 20.001243 68.399825

text:0x6
name 536
reft point:0xd00
refp 20.011223 68.402161
crds 20.014223 68.402161

text:0x6
name 628
reft point:0xd00
refp 20.032597 68.591021
crds 20.035597 68.591021

text:0x6
name 634
reft point:0xd00
refp 20.008553 68.597896
crds 20.011553 68.597896

text:0x6
name 634
reft point:0xd00
refp 20.052247 68.591070
crds 20.055247 68.591070

text:0x6
name 637
reft point:0xd00
refp 20.066644 68.522724
crds 20.069644 68.522724

text:0x6
name 651
reft point:0xd00
refp 20.030507 68.598490
crds 20.033507 68.598490

text:0x6
name 656
reft point:0xd00
refp 20.046336 68.515970
crds 20.049336 68.515970

text:0x6
name 688
reft point:0xd00
refp 20.063755 68.473979
crds 20.066755 68.473979

text:0x6
name 688
reft point:0xd00
refp 20.109605 68.489480
crds 20.112605 68.489480

text:0x6
name 690
reft point:0xd00
refp 20.106098 68.504620
crds 20.109098 68.504620

text:0x6
name 695
reft point:0xd00
refp 20.017382 68.507147
crds 20.020382 68.507147

text:0x6
name 695
reft point:0xd00
refp 20.911216 68.643627
crds 20.913786 68.643390

text:0x6
name 708
reft point:0xd00
refp 20.090657 68.514542
crds 20.093707 68.514530

text:0x6
name 727
reft point:0xd00
refp 20.081294 68.495131
crds 20.084294 68.495131

text:0x6
name 729
reft point:0xd00
refp 20.001721 68.538247
crds 20.004721 68.538247

text:0x6
name 731
reft point:0xd00
refp 20.154214 68.461539
crds 20.157214 68.461539

text:0x6
name 738
reft point:0xd00
refp 20.226544 68.490814
crds 20.229544 68.490814

text:0x6
name 740
reft point:0xd00
refp 20.070356 68.426984
crds 20.073356 68.426984

text:0x6
name 750
reft point:0xd00
refp 20.025885 68.530810
crds 20.028885 68.530810

text:0x6
name 763
reft point:0xd00
refp 19.999138 68.536317
crds 20.002138 68.536317

text:0x6
name 782
reft point:0xd00
refp 20.568770 68.640565
crds 20.571346 68.640194

text:0x6
name 783
reft point:0xd00
refp 20.133029 68.484508
crds 20.136029 68.484508

text:0x6
name 794
reft point:0xd00
refp 20.134840 68.459726
crds 20.137891 68.459717

text:0x6
name 798
reft point:0xd00
refp 20.076344 68.451753
crds 20.079344 68.451753

text:0x6
name 802
reft point:0xd00
refp 20.035530 68.440150
crds 20.038530 68.440150

text:0x6
name 804
reft point:0xd00
refp 19.994957 68.469664
crds 19.997957 68.469664

text:0x6
name 804
reft point:0xd00
refp 20.057039 68.438398
crds 20.060039 68.438398

text:0x6
name 804
reft point:0xd00
refp 20.089958 68.440239
crds 20.092958 68.440239

text:0x6
name 808
reft point:0xd00
refp 20.127073 68.481582
crds 20.130073 68.481582

text:0x6
name 812
reft point:0xd00
refp 20.749569 68.648056
crds 20.752205 68.647750

text:0x6
name 814
reft point:0xd00
refp 20.140575 68.508019
crds 20.143575 68.508019

text:0x6
name 825
reft point:0xd00
refp 20.024635 68.424147
crds 20.027635 68.424147

text:0x6
name 828
reft point:0xd00
refp 20.543717 68.665034
crds 20.547061 68.664645

text:0x6
name 831
reft point:0xd00
refp 20.894501 68.661820
crds 20.898278 68.661186

text:0x6
name 863
reft point:0xd00
refp 20.666485 68.656305
crds 20.669828 68.655605

text:0x6
name 872
reft point:0xd00
refp 20.077962 68.500113
crds 20.080962 68.500113

text:0x6
name 873
reft point:0xd00
refp 20.063369 68.504091
crds 20.066369 68.504091

text:0x6
name 876
reft point:0xd00
refp 20.054998 68.507785
crds 20.057998 68.507785

text:0x6
name 887
reft point:0xd00
refp 20.488987 68.629736
crds 20.490783 68.629736

text:0x6
name 902
reft point:0xd00
refp 20.009768 68.582017
crds 20.012768 68.582017

text:0x6
name 908
reft point:0xd00
refp 20.731716 68.638992
crds 20.734561 68.638519

text:0x6
name 941
reft point:0xd00
refp 20.199738 68.617097
crds 20.201534 68.617097

text:0x6
name 960
reft point:0xd00
refp 20.519028 68.623730
crds 20.520824 68.623730

text:0x6
name 976
reft point:0xd00
refp 20.116997 68.606830
crds 20.118793 68.606830

text:0x8
name 615
reft point:0x1000
refp 20.008946 68.518785
crds 20.008946 68.518785

text:0x8
name 616
reft point:0x1000
refp 20.009947 68.480119
crds 20.009947 68.480119

text:0x8
name 617
reft point:0x1000
refp 20.017798 68.476379
crds 20.017798 68.476379

text:0x8
name 618
reft point:0x1000
refp 20.009669 68.599665
crds 20.009669 68.599665

text:0x8
name 618
reft point:0x1000
refp 20.036451 68.591950
crds 20.036451 68.591950

text:0x8
name 623
reft point:0x1000
refp 20.024433 68.601509
crds 20.024433 68.601509

text:0x8
name 629
reft point:0x1000
refp 20.023816 68.468699
crds 20.023816 68.468699

text:0x8
name 632
reft point:0x1000
refp 20.078232 68.464034
crds 20.078232 68.464034

text:0x8
name 634
reft point:0x1000
refp 20.055708 68.481288
crds 20.055708 68.481288

text:0x8
name 634
reft point:0x1000
refp 20.079314 68.468088
crds 20.079314 68.468088

text:0x8
name 637
reft point:0x1000
refp 20.073273 68.473087
crds 20.073273 68.473087

text:0x8
name 647
reft point:0x1000
refp 20.139723 68.475739
crds 20.139723 68.475739

text:0x8
name 647
reft point:0x1000
refp 20.168991 68.471282
crds 20.168991 68.471282

text:0x8
name 655
reft point:0x1000
refp 20.159125 68.487247
crds 20.159125 68.487247

text:0x8
name 658
reft point:0x1000
refp 20.106824 68.463987
crds 20.106824 68.463987

text:0x8
name 661
reft point:0x1000
refp 20.095905 68.489116
crds 20.095905 68.489116

text:0x8
name 664
reft point:0x1000
refp 20.111047 68.495112
crds 20.111047 68.495112

text:0x8
name 681
reft point:0x1000
refp 20.099503 68.508218
crds 20.099503 68.508218

text:0x8
name 721
reft point:0x1000
refp 20.209866 68.660303
crds 20.212753 68.659368

text:0x8
name 736
reft point:0x1000
refp 20.705280 68.652306
crds 20.707076 68.652306

text:0x8
name 744
reft point:0x1000
refp 20.072076 68.511329
crds 20.072076 68.511329

text:0x8
name 767
reft point:0x1000
refp 20.000990 68.435314
crds 20.000990 68.435314

text:0x8
name 790
reft point:0x1000
refp 20.037332 68.443729
crds 20.037332 68.443729

text:0x8
name 878
reft point:0x1000
refp 20.349083 68.648994
crds 20.350847 68.649013

