text:0x1
name Erkunan seita
reft point:0x6415
refp 23.306534 68.601106
crds 23.307347 68.602337

text:0x1
name Struven ketjun piste
reft point:0x6415
refp 23.712075 68.649316
crds 23.716400 68.648811

text:0x1
name kivilatomus
reft point:0x6415
refp 23.330858 68.642081
crds 23.334072 68.641869

text:0x1
name seitakivi
reft point:0x6415
refp 23.574561 68.594211
crds 23.576971 68.593207

text:0x2
name Pyysoja
reft point:0x900
refp 23.577784 68.385596
crds 23.560740 68.385490

text:0x2
name Tervalahti
reft point:0x900
refp 23.709470 68.398070
crds 23.683886 68.390854

text:0x2
algn SE
name Palo
reft point:0x900
refp 23.957911 68.419223
crds 23.953546 68.418926

text:0x2
scle 1.1
name Hetta
reft point:0x700
refp 23.618925 68.385740
crds 23.612034 68.390592

text:0x2
scle 1.1
name Leppäjärvi
reft point:0x800
refp 23.309885 68.507479
crds 23.314788 68.515233

text:0x2
scle 1.1
name Nartteli
reft point:0x800
refp 23.455943 68.567846
crds 23.462024 68.563437

text:0x2
scle 1.1
name Näkkälä
reft point:0x800
refp 23.578844 68.605171
crds 23.604057 68.600838

text:0x2
scle 1.1
name Suonttajärvi
reft point:0x800
refp 23.220828 68.395530
crds 23.214681 68.400288

text:0x2
scle 1.3
algn SE
name Palojärvi
reft point:0x800
refp 23.335708 68.576756
crds 23.332042 68.575668

text:0x2
scle 1.6
name Enontekiö
reft point:0x700
refp 23.635308 68.385550
crds 23.602717 68.403214

text:0x3
scle 0.75
name Muotkajärvi\\päivätupa
reft point:0x2b04
refp 23.437711 68.350651
crds 23.443274 68.349461

text:0x3
scle 0.75
name Näkkälän Välitupa\\autiotupa
reft point:0x2b04
refp 23.619031 68.509992
crds 23.624404 68.508065

text:0x3
scle 0.75
name Sissanki\\vuokrakota
reft point:0x2b04
refp 23.614897 68.437086
crds 23.622350 68.434896

text:0x3
scle 0.75
name Tynnyrivuoma
reft point:0x2800
refp 23.314140 68.462610
crds 23.290689 68.463264

text:0x3
scle 0.75
name Ungelon torppa
reft point:0x2b04
refp 23.657536 68.387644
crds 23.659656 68.387971

text:0x3
scle 0.75
name huoltoas.
reft point:0x2b04
refp 23.335639 68.570783
crds 23.339881 68.570418

text:0x3
scle 0.75
name laavu
reft point:0x2b04
refp 23.582893 68.450776
crds 23.587860 68.450642

text:0x3
scle 0.75
name laavu
reft point:0x2b04
refp 23.787495 68.380652
crds 23.788804 68.378018

text:0x3
scle 0.75
name laavu
reft point:0x2b04
refp 23.884319 68.407583
crds 23.888087 68.408794

text:0x3
scle 0.75
name lintutorni
reft point:0x6606
refp 23.885009 68.407573
crds 23.888597 68.407020

text:0x3
scle 0.75
name ls.alue
reft point:0x2b04
refp 23.508726 68.609057
crds 23.501074 68.607066

text:0x3
scle 0.75
name ls.alue
reft point:0x2b04
refp 23.529943 68.600121
crds 23.528576 68.598349

text:0x3
scle 0.75
name ls.alue
reft point:0x2b04
refp 23.623649 68.555514
crds 23.627668 68.555335

text:0x3
scle 0.75
name luontokeskus
reft point:0x2b04
refp 23.667224 68.395329
crds 23.669065 68.396308

text:0x3
scle 0.75
name majoitusliike
reft point:0x2b04
refp 23.320762 68.509387
crds 23.325212 68.509447

text:0x3
scle 0.75
name museo
reft point:0x2b04
refp 23.698317 68.395681
crds 23.698231 68.393667

text:0x3
scle 0.75
name palsasuo
reft point:0x6601
refp 23.274720 68.653327
crds 23.278449 68.651969

text:0x3
scle 0.75
name palsasuo
reft point:0x6601
refp 23.611285 68.666553
crds 23.615303 68.665190

text:0x3
scle 0.75
algn SE
name Hevosojankatkelma
reft point:0x2800
refp 23.362090 68.622815
crds 23.358074 68.623481

text:0x3
scle 0.75
algn SE
name Pyhäkero\\autiotupa
reft point:0x2b04
refp 23.720392 68.342870
crds 23.716214 68.340418

text:0x3
scle 0.75
algn SE
name kivikautinen asuinpaikka
reft point:0x2b04
refp 23.303209 68.504126
crds 23.299707 68.504748

text:0x3
scle 0.75
algn SE
name kota
reft point:0x2b04
refp 23.668053 68.400348
crds 23.665084 68.398941

text:0x3
scle 0.75
algn SE
name kota
reft point:0x2b04
refp 23.815027 68.401092
crds 23.811600 68.403913

text:0x3
scle 0.75
algn SE
name laavu
reft point:0x2b04
refp 23.602612 68.344029
crds 23.598105 68.342773

text:0x3
scle 0.75
algn SE
name laavu
reft point:0x2b04
refp 23.661564 68.396252
crds 23.653826 68.396900

text:0x3
scle 0.75
algn SE
name metsästysmaja
reft point:0x2b04
refp 23.056215 68.384646
crds 23.056474 68.386105

text:0x3
scle 0.75
algn SE
name metsästysmaja
reft point:0x2b04
refp 23.390648 68.440914
crds 23.387561 68.439810

text:0x3
scle 0.75
algn SE
name tulli
reft point:0x2b04
refp 23.323201 68.659970
crds 23.322490 68.657367

text:0x3
scle 0.825
name Killerämaa
reft point:0x2800
refp 23.177882 68.419892
crds 23.170088 68.421186

text:0x3
scle 0.825
name Rastajoenmaa
reft point:0x2800
refp 23.348019 68.594529
crds 23.344929 68.591779

text:0x3
scle 0.9
name Hirsimaa
reft point:0x2800
refp 23.981949 68.354426
crds 23.971041 68.352898

text:0x3
scle 0.9
name Isovuoma
reft point:0x2800
refp 23.365251 68.542254
crds 23.356716 68.541350

text:0x3
scle 0.9
name Juhonjänkkä
reft point:0x2800
refp 23.376736 68.367628
crds 23.366253 68.369021

text:0x3
scle 0.9
name Kenttävuoma
reft point:0x2800
refp 23.418200 68.542840
crds 23.409771 68.544369

text:0x3
scle 0.9
name Kokkovuoma
reft point:0x2800
refp 23.449559 68.547204
crds 23.432751 68.549516

text:0x3
scle 0.9
name Maanpäävuoma
reft point:0x2800
refp 23.248991 68.409081
crds 23.229927 68.409378

text:0x3
scle 0.9
name Rautavuoma
reft point:0x2800
refp 23.904830 68.638338
crds 23.880996 68.639542

text:0x3
scle 0.9
name Salmivuoma
reft point:0x2800
refp 23.431420 68.401131
crds 23.422809 68.396188

text:0x3
scle 0.9
name Seyrisvuoma
reft point:0x2800
refp 23.418097 68.594275
crds 23.408792 68.593214

text:0x3
scle 0.9
name Tuolpamarasto
reft point:0x2800
refp 23.889169 68.652816
crds 23.884091 68.651095

text:0x3
scle 0.9
algn SE
name Enontekiön lentoasema
reft point:0x2800
refp 23.426233 68.359391
crds 23.416128 68.362215

text:0x3
scle 0.9
algn S
name Kiiskivuoma
reft point:0x2800
refp 23.315280 68.374273
crds 23.319632 68.372228

text:0x3
scle 0.9
algn S
name Ojavuoma
reft point:0x2800
refp 23.049926 68.333622
crds 23.027940 68.337807

text:0x3
scle 0.9
algn S
name Pissivuoma
reft point:0x2800
refp 23.301987 68.401905
crds 23.322958 68.402332

text:0x3
scle 0.9
algn S
name Porovuoma
reft point:0x2800
refp 23.197323 68.409397
crds 23.202665 68.409511

text:0x3
scle 0.9
algn S
name Proksinmarasto
reft point:0x2800
refp 23.925594 68.657758
crds 23.929902 68.663615

text:0x3
name Keijaraisskaiti
reft point:0x2800
refp 23.659775 68.520775
crds 23.650198 68.522014

text:0x3
name Kiekerövuoma
reft point:0x2800
refp 23.511489 68.337217
crds 23.495171 68.338205

text:0x3
name Kortevuoma
reft point:0x2800
refp 23.334318 68.475287
crds 23.334335 68.474713

text:0x3
name Leveävuoma
reft point:0x2800
refp 23.402645 68.417294
crds 23.402925 68.418263

text:0x3
name Paatsikkapalo
reft point:0x2800
refp 23.208504 68.515983
crds 23.189697 68.515680

text:0x3
name Pitkäselkä
reft point:0x2800
refp 23.444552 68.650012
crds 23.433114 68.647507

text:0x3
name Ruossavuoma
reft point:0x2800
refp 23.775092 68.640869
crds 23.767891 68.640384

text:0x3
name Selänpäänjänkkä
reft point:0x2800
refp 23.621099 68.478546
crds 23.609011 68.481209

text:0x3
name Tuolpajänkä
reft point:0x2800
refp 23.954160 68.455881
crds 23.940401 68.458075

text:0x3
name Törmisvuoma
reft point:0x2800
refp 23.091629 68.373324
crds 23.080499 68.373692

text:0x3
name Urakkavuoma
reft point:0x2800
refp 23.293467 68.412162
crds 23.296206 68.415333

text:0x3
algn S
name Pöyrisjärven erämaa-alue
reft point:0x2800
refp 23.814754 68.677489
crds 23.814703 68.677482

text:0x3
algn S
name Tarvantovaaran erämaa-alue
reft point:0x2800
refp 22.744103 68.545735
crds 23.054454 68.539088

text:0x3
scle 1.2
name Kuontasvuoma
reft point:0x2800
refp 23.243396 68.476138
crds 23.231552 68.474049

text:0x3
angl -350.314
scle 0.9
algn S
name Tuolpavuoma
reft point:0x2800
refp 23.160457 68.576736
crds 23.164122 68.575877

text:0x3
angl -350.213
scle 0.9
algn S
name Muotkejeaggi
reft point:0x2800
refp 23.270661 68.664219
crds 23.271134 68.662550

text:0x3
angl -345.351
algn S
name Hirvasvuoma
reft point:0x2800
refp 23.138500 68.403214
crds 23.124950 68.402361

text:0x3
angl -335.392
algn S
name Etelänpuolen Potnasenselkä
reft point:0x2800
refp 23.081896 68.473485
crds 23.082249 68.474714

text:0x3
angl -325.29
scle 0.9
algn S
name Killerävuoma
reft point:0x2800
refp 23.180396 68.437271
crds 23.188254 68.434685

text:0x3
angl -320.326
scle 0.9
algn S
name Rajaskaiti
reft point:0x2800
refp 23.158927 68.628819
crds 23.150246 68.627504

text:0x3
angl -315.298
scle 0.9
algn S
name Pahtanenänvuoma
reft point:0x2800
refp 23.178691 68.353798
crds 23.182862 68.352261

text:0x3
angl -304.738
scle 0.9
algn S
name Neitokaitti
reft point:0x2800
refp 23.781563 68.420450
crds 23.786213 68.418978

text:0x3
angl -304.147
scle 0.75
algn S
name retkeilyreitti
reft point:0x2800
refp 23.737699 68.336413
crds 23.739321 68.337997

text:0x3
angl -303.72
scle 0.75
algn S
name hiihtoreitti
reft point:0x2800
refp 23.857932 68.346010
crds 23.852751 68.351562

text:0x3
angl -300.753
scle 0.75
algn S
name retkeilyreitti
reft point:0x2800
refp 23.567252 68.584662
crds 23.571780 68.577507

text:0x3
angl -299.928
algn S
name Paskaouta
reft point:0x2800
refp 23.572395 68.489744
crds 23.578338 68.484480

text:0x3
angl -294.911
scle 0.9
algn S
name Lassinjänkkä
reft point:0x2800
refp 23.600742 68.522438
crds 23.594056 68.519033

text:0x3
angl -284.802
scle 0.75
algn S
name retkeilyreitti
reft point:0x2800
refp 23.611863 68.530856
crds 23.620379 68.522443

text:0x3
angl -276.557
scle 0.75
algn S
name retkeilyreitti
reft point:0x2800
refp 23.634045 68.469546
crds 23.637721 68.470571

text:0x3
angl -93.6469
scle 0.75
algn S
name retkeilyreitti
reft point:0x2800
refp 23.576074 68.446462
crds 23.584361 68.440454

text:0x3
angl -89.9296
scle 0.9
name Paskajänkkä
reft point:0x2800
refp 23.573751 68.460574
crds 23.576640 68.463625

text:0x3
angl -84.9566
scle 0.9
algn S
name Luovuoma
reft point:0x2800
refp 23.540953 68.409231
crds 23.546436 68.406704

text:0x3
angl -79.9911
algn S
name Seipusmaa
reft point:0x2800
refp 23.524194 68.633768
crds 23.509543 68.630690

text:0x3
angl -72.1318
scle 0.9
algn S
name Tammukkajoenjänkät
reft point:0x2800
refp 23.403943 68.666217
crds 23.422673 68.654777

text:0x3
angl -70.3757
scle 0.9
algn S
name Vaaravuoma
reft point:0x2800
refp 23.090777 68.447496
crds 23.095095 68.454087

text:0x3
angl -70.1729
scle 0.9
algn S
name Rautulanvuoma
reft point:0x2800
refp 23.297839 68.620103
crds 23.310325 68.626662

text:0x3
angl -55.0254
scle 0.9
algn S
name Mäntymaa
reft point:0x2800
refp 23.475358 68.608888
crds 23.468878 68.610450

text:0x3
angl -52.047
scle 0.75
algn S
name retkeilyreitti
reft point:0x2800
refp 23.623439 68.634252
crds 23.631029 68.633815

text:0x3
angl -45.1915
scle 0.9
algn S
name Sotkavuoma
reft point:0x2800
refp 23.291477 68.346425
crds 23.294928 68.345505

text:0x3
angl -30.2086
scle 0.9
algn S
name Karkuvuoma
reft point:0x2800
refp 23.259726 68.397124
crds 23.277558 68.394926

text:0x3
angl -24.7669
scle 0.9
algn S
name Neitovuoma
reft point:0x2800
refp 23.742471 68.444430
crds 23.749446 68.446008

text:0x3
angl -24.5962
scle 0.9
algn S
name Kottivuoma
reft point:0x2800
refp 23.907530 68.573898
crds 23.930456 68.572429

text:0x3
angl -19.5668
scle 0.9
algn S
name Vuomapalo
reft point:0x2800
refp 23.973221 68.551060
crds 23.966480 68.552195

text:0x3
angl -11.7302
name Haarakoskenvuoma
reft point:0x2800
refp 23.870901 68.363253
crds 23.844160 68.364208

text:0x3
angl -10.3616
scle 0.9
algn S
name Notkovuoma
reft point:0x2800
refp 23.115710 68.627002
crds 23.113481 68.621727

text:0x3
angl -10.3004
scle 0.9
algn S
name Saurajänkkä
reft point:0x2800
refp 23.177903 68.559724
crds 23.174271 68.559841

text:0x3
angl -9.98272
scle 0.9
algn S
name Ellamavuoma
reft point:0x2800
refp 23.515943 68.612775
crds 23.514609 68.611527

text:0x3
angl -3.7344
scle 0.75
name kahlaamo
reft point:0x2800
refp 23.698159 68.417216
crds 23.703734 68.416807

text:0x3
angl -0.861575
scle 0.75
name Boazogeinnodat
reft point:0x2800
refp 23.315413 68.528807
crds 23.318711 68.528044

text:0x4
scle 0.75
name Ahdasportti
reft point:0x6508
refp 23.573124 68.449849
crds 23.573321 68.448050

text:0x4
scle 0.75
name Angaskoski
reft point:0x6508
refp 23.226605 68.414511
crds 23.229470 68.413240

text:0x4
scle 0.75
name Haarakoski
reft point:0x6508
refp 23.923151 68.371587
crds 23.926312 68.370009

text:0x4
scle 0.75
name Isäkuseri
reft point:0x6508
refp 23.366382 68.552569
crds 23.368542 68.550662

text:0x4
scle 0.75
name Kuivakoski
reft point:0x6508
refp 23.908503 68.382204
crds 23.907558 68.384664

text:0x4
scle 0.75
name Kurkkio
reft point:0x6508
refp 23.382146 68.637862
crds 23.384556 68.636209

text:0x4
scle 0.75
name Kurkkio
reft point:0x6508
refp 23.708408 68.412574
crds 23.712569 68.412772

text:0x4
scle 0.75
name Liiatenki
reft point:0x6508
refp 23.238665 68.508618
crds 23.232229 68.509451

text:0x4
scle 0.75
name Melkkakoski
reft point:0x6508
refp 23.246135 68.517743
crds 23.249057 68.517736

text:0x4
scle 0.75
name Nunaskoski
reft point:0x6508
refp 23.110273 68.356505
crds 23.113031 68.355907

text:0x4
scle 0.75
name Palokoski
reft point:0x6508
refp 23.609891 68.409182
crds 23.610648 68.410778

text:0x4
scle 0.75
name Periläkoski
reft point:0x6508
refp 23.750427 68.394962
crds 23.750220 68.393199

text:0x4
scle 0.75
name Perjantaikoski
reft point:0x6508
refp 23.245122 68.448558
crds 23.243256 68.450137

text:0x4
scle 0.75
name Poikakuseri
reft point:0x6508
refp 23.353899 68.548783
crds 23.357512 68.547764

text:0x4
scle 0.75
name Pola
reft point:0x6508
refp 23.916470 68.364349
crds 23.919266 68.362716

text:0x4
scle 0.75
name Proksinkoski
reft point:0x6508
refp 23.955461 68.663425
crds 23.959076 68.663701

text:0x4
scle 0.75
name Proksinkurkkio
reft point:0x6508
refp 23.957482 68.662126
crds 23.961624 68.661215

text:0x4
scle 0.75
name Puhallus
reft point:0x6508
refp 23.617782 68.397357
crds 23.619292 68.398482

text:0x4
scle 0.75
name Pulsu
reft point:0x6508
refp 23.373668 68.611222
crds 23.373935 68.608892

text:0x4
scle 0.75
name Rovakoski
reft point:0x6508
refp 23.918287 68.345469
crds 23.921906 68.346295

text:0x4
scle 0.75
name Saarikoski
reft point:0x6508
refp 23.963900 68.635985
crds 23.966170 68.636579

text:0x4
scle 0.75
name Suukoski
reft point:0x6508
refp 23.378974 68.566781
crds 23.381936 68.566075

text:0x4
scle 0.75
name Suukoski
reft point:0x6508
refp 23.606723 68.382646
crds 23.604778 68.380643

text:0x4
scle 0.75
name Suukoski
reft point:0x6508
refp 23.818849 68.402160
crds 23.822132 68.403037

text:0x4
scle 0.75
name Suukoski
reft point:0x6508
refp 23.971173 68.485049
crds 23.972353 68.481862

text:0x4
scle 0.75
name Telakoski
reft point:0x6508
refp 23.929220 68.405049
crds 23.931658 68.403263

text:0x4
scle 0.75
name Tollakaskoski
reft point:0x6508
refp 23.961259 68.641839
crds 23.964480 68.641427

text:0x4
scle 0.75
name Tytärkuseri
reft point:0x6508
refp 23.372755 68.555076
crds 23.374025 68.553295

text:0x4
scle 0.75
name Vajekoski
reft point:0x6508
refp 23.461306 68.354761
crds 23.463622 68.354286

text:0x4
scle 0.75
name Väkevä
reft point:0x6508
refp 23.885073 68.399995
crds 23.889573 68.399641

text:0x4
scle 0.75
algn SE
name Hormakoski
reft point:0x6508
refp 23.591258 68.459837
crds 23.590617 68.461028

text:0x4
scle 0.75
algn SE
name Kattilakoski
reft point:0x6508
refp 23.148504 68.381756
crds 23.146528 68.382273

text:0x4
scle 0.75
algn SE
name Pahtakoski
reft point:0x6508
refp 23.209868 68.494463
crds 23.205986 68.493649

text:0x4
scle 0.75
algn SE
name Palonkoski
reft point:0x6508
refp 23.960423 68.417225
crds 23.960872 68.421637

text:0x4
scle 0.75
algn SE
name Pitkäkoski
reft point:0x6508
refp 23.554075 68.435177
crds 23.552063 68.432663

text:0x4
scle 0.8
name Korkeajärvi
reft point:0x650c
refp 23.686374 68.375606
crds 23.691351 68.378814

text:0x4
scle 0.8
name Laavujärvi
reft point:0x650c
refp 23.458569 68.666590
crds 23.452181 68.663751

text:0x4
scle 0.8
name Luppojärvet
reft point:0x650c
refp 23.008862 68.576862
crds 23.009789 68.579305

text:0x4
scle 0.8
name Porokotajärvi
reft point:0x650c
refp 23.698173 68.372992
crds 23.704486 68.373799

text:0x4
scle 0.8
algn S
name Boskajávri
reft point:0x650c
refp 23.679449 68.666723
crds 23.677209 68.663104

text:0x4
scle 0.825
name Ahvensaivot
reft point:0x650c
refp 23.163916 68.449258
crds 23.148404 68.446553

text:0x4
scle 0.825
name Ainuppijärvi
reft point:0x650c
refp 23.835238 68.601788
crds 23.836436 68.598221

text:0x4
scle 0.825
name Al.Angassaivo
reft point:0x650c
refp 23.298949 68.434106
crds 23.304525 68.435461

text:0x4
scle 0.825
name Al.Sammalkunta
reft point:0x650c
refp 23.523399 68.548443
crds 23.507569 68.544455

text:0x4
scle 0.825
name Alainenlommol
reft point:0x650c
refp 23.142790 68.425597
crds 23.154726 68.425974

text:0x4
scle 0.825
name Alaisenrudonjärvi
reft point:0x650c
refp 23.264344 68.584233
crds 23.267160 68.581986

text:0x4
scle 0.825
name Alinen Nokottamanjärvi
reft point:0x650c
refp 23.129342 68.346886
crds 23.136289 68.346308

text:0x4
scle 0.825
name Allijärvi
reft point:0x650c
refp 23.924220 68.488450
crds 23.922827 68.491197

text:0x4
scle 0.825
name Angasmuotkanjärvi
reft point:0x650c
refp 23.228634 68.424284
crds 23.224992 68.421007

text:0x4
scle 0.825
name Hanhijärvet
reft point:0x650c
refp 23.131837 68.530326
crds 23.114697 68.527058

text:0x4
scle 0.825
name Hanhijärvi
reft point:0x650c
refp 23.252345 68.576900
crds 23.241357 68.573625

text:0x4
scle 0.825
name Harjujärvi
reft point:0x650c
refp 23.283928 68.453678
crds 23.274462 68.455959

text:0x4
scle 0.825
name Harjunvälijärvi
reft point:0x650c
refp 23.048886 68.510735
crds 23.055772 68.511266

text:0x4
scle 0.825
name Haukijärvi
reft point:0x650c
refp 23.610742 68.356682
crds 23.610728 68.353904

text:0x4
scle 0.825
name Heinäjärvi
reft point:0x650c
refp 23.564414 68.604740
crds 23.550891 68.607914

text:0x4
scle 0.825
name Hietajärvi
reft point:0x650c
refp 23.161275 68.533085
crds 23.153945 68.529220

text:0x4
scle 0.825
name Holminjärvi
reft point:0x650c
refp 23.288617 68.590882
crds 23.289900 68.592790

text:0x4
scle 0.825
name Hormajärvi
reft point:0x650c
refp 23.606738 68.459112
crds 23.610325 68.456136

text:0x4
scle 0.825
name Iso Ritaharjunjärvi
reft point:0x650c
refp 23.251093 68.492177
crds 23.249654 68.488223

text:0x4
scle 0.825
name Juhanjärvi
reft point:0x650c
refp 23.697243 68.473940
crds 23.705681 68.474756

text:0x4
scle 0.825
name Kaakkurijärvi
reft point:0x650c
refp 23.956513 68.628659
crds 23.949483 68.629743

text:0x4
scle 0.825
name Kaijukanjärvi
reft point:0x650c
refp 23.193522 68.379343
crds 23.194930 68.376541

text:0x4
scle 0.825
name Kaivosjärvet
reft point:0x650c
refp 23.597760 68.626599
crds 23.592789 68.627937

text:0x4
scle 0.825
name Kaivosjärvi
reft point:0x650c
refp 23.194420 68.448663
crds 23.191274 68.445418

text:0x4
scle 0.825
name Kaivosjärvi
reft point:0x650c
refp 23.803378 68.373337
crds 23.800078 68.376067

text:0x4
scle 0.825
name Karimatinjärvi
reft point:0x650c
refp 23.893128 68.575817
crds 23.889035 68.578432

text:0x4
scle 0.825
name Kenttärovanjärvi
reft point:0x650c
refp 23.525885 68.348564
crds 23.518707 68.350435

text:0x4
scle 0.825
name Kiiskijärvi
reft point:0x650c
refp 23.309727 68.382643
crds 23.314146 68.382581

text:0x4
scle 0.825
name Killeräjärvi
reft point:0x650c
refp 23.204285 68.416343
crds 23.207949 68.416548

text:0x4
scle 0.825
name Kivilompolo
reft point:0x650c
refp 23.322574 68.662746
crds 23.328338 68.664482

text:0x4
scle 0.825
name Koirajärvi
reft point:0x650c
refp 23.890437 68.473406
crds 23.883041 68.474797

text:0x4
scle 0.825
name Kokkoriipi
reft point:0x650c
refp 23.455241 68.518820
crds 23.449755 68.515557

text:0x4
scle 0.825
name Kokkovuomanjärvi
reft point:0x650c
refp 23.455800 68.541289
crds 23.432852 68.537375

text:0x4
scle 0.825
name Kollanjärvi
reft point:0x650c
refp 23.007089 68.606467
crds 23.013566 68.606329

text:0x4
scle 0.825
name Kotajärvi
reft point:0x650c
refp 23.505143 68.643674
crds 23.496161 68.638898

text:0x4
scle 0.825
name Kotosaivo
reft point:0x650c
refp 23.345924 68.561922
crds 23.330206 68.559158

text:0x4
scle 0.825
name Kottijärvi
reft point:0x650c
refp 23.859197 68.613832
crds 23.866266 68.611385

text:0x4
scle 0.825
name Kuoppalommol
reft point:0x650c
refp 23.144603 68.432439
crds 23.150443 68.429469

text:0x4
scle 0.825
name Kursujärvi
reft point:0x650c
refp 23.090050 68.485643
crds 23.090081 68.486771

text:0x4
scle 0.825
name Käyräjärvi
reft point:0x650c
refp 23.896926 68.469071
crds 23.900120 68.471103

text:0x4
scle 0.825
name Lalvajärvi
reft point:0x650c
refp 23.369102 68.465864
crds 23.356154 68.469513

text:0x4
scle 0.825
name Lijankilommol
reft point:0x650c
refp 23.386511 68.538442
crds 23.391372 68.540781

text:0x4
scle 0.825
name Lompolo
reft point:0x650c
refp 23.850579 68.609664
crds 23.846847 68.604853

text:0x4
scle 0.825
name Maantiejärvi
reft point:0x650c
refp 23.941850 68.633747
crds 23.927639 68.636019

text:0x4
scle 0.825
name Mukkajärvi
reft point:0x650c
refp 23.114206 68.420813
crds 23.099709 68.417025

text:0x4
scle 0.825
name Muotkantakainenjärvi
reft point:0x650c
refp 23.469322 68.347381
crds 23.433819 68.343231

text:0x4
scle 0.825
name Mustalommol
reft point:0x650c
refp 23.889202 68.491345
crds 23.888605 68.488449

text:0x4
scle 0.825
name Myrkkyjärvi
reft point:0x650c
refp 23.464232 68.500721
crds 23.464198 68.497418

text:0x4
scle 0.825
name Nágeljávri
opts lang: sme
reft point:0x650c
refp 23.403560 68.396380
crds 23.402883 68.392945

text:0x4
scle 0.825
name Pahkurinjärvet
reft point:0x650c
refp 23.442867 68.367969
crds 23.447669 68.369417

text:0x4
scle 0.825
name Pahtakoskenjärvi
reft point:0x650c
refp 23.235672 68.498805
crds 23.242638 68.499600

text:0x4
scle 0.825
name Painasjärvi
reft point:0x650c
refp 23.858452 68.435531
crds 23.863683 68.434565

text:0x4
scle 0.825
name Perjantaijärvi
reft point:0x650c
refp 23.203720 68.452590
crds 23.203345 68.448548

text:0x4
scle 0.825
name Pikku\\Sissankijärvi
reft point:0x650c
refp 23.678872 68.437005
crds 23.664433 68.432427

text:0x4
scle 0.825
name Pitkäjärvi
reft point:0x650c
refp 23.131797 68.419399
crds 23.135755 68.417609

text:0x4
scle 0.825
name Pitkäjärvi
reft point:0x650c
refp 23.409234 68.562623
crds 23.403884 68.564722

text:0x4
scle 0.825
name Pitkäjärvi
reft point:0x650c
refp 23.875029 68.461059
crds 23.865370 68.462734

text:0x4
scle 0.825
name Pulttijärvi
reft point:0x650c
refp 23.794754 68.467283
crds 23.789627 68.469101

text:0x4
scle 0.825
name Raapilantto
reft point:0x650c
refp 23.664314 68.588920
crds 23.660664 68.591037

text:0x4
scle 0.825
name Rautajärvi
reft point:0x650c
refp 23.865052 68.649293
crds 23.857292 68.642256

text:0x4
scle 0.825
name Riikusjärvi
reft point:0x650c
refp 23.508711 68.560477
crds 23.504131 68.562028

text:0x4
scle 0.825
name Rimpijärvi
reft point:0x650c
refp 23.328806 68.341720
crds 23.327684 68.343252

text:0x4
scle 0.825
name Rovanalustajärvi
reft point:0x650c
refp 23.037608 68.342644
crds 23.028878 68.345642

text:0x4
scle 0.825
name Ruotojärvi
reft point:0x650c
refp 23.497957 68.377612
crds 23.502310 68.379613

text:0x4
scle 0.825
name Rytkösenjärvi
reft point:0x650c
refp 23.000800 68.522013
crds 23.007365 68.523139

text:0x4
scle 0.825
name Saarijärvi
reft point:0x650c
refp 23.549250 68.560142
crds 23.540587 68.562683

text:0x4
scle 0.825
name Saariluponjärvi
reft point:0x650c
refp 23.101726 68.578432
crds 23.097178 68.580751

text:0x4
scle 0.825
name Saitsalmenlommol
reft point:0x650c
refp 23.491403 68.345665
crds 23.493296 68.343355

text:0x4
scle 0.825
name Saivojärvi
reft point:0x650c
refp 23.277123 68.517852
crds 23.274283 68.520256

text:0x4
scle 0.825
name Salmijärvi
reft point:0x650c
refp 23.310634 68.409669
crds 23.310432 68.406681

text:0x4
scle 0.825
name Sammalvuopio
reft point:0x650c
refp 23.392712 68.510008
crds 23.392103 68.506622

text:0x4
scle 0.825
name Sappijärvet
reft point:0x650c
refp 23.483038 68.516281
crds 23.484876 68.513462

text:0x4
scle 0.825
name Sarvijärvi
reft point:0x650c
refp 23.005283 68.504672
crds 23.008172 68.503559

text:0x4
scle 0.825
name Savijärvi
reft point:0x650c
refp 23.857448 68.381971
crds 23.864514 68.383117

text:0x4
scle 0.825
name Selänpääjärvi
reft point:0x650c
refp 23.364242 68.416471
crds 23.352056 68.412439

text:0x4
scle 0.825
name Siikajärvi
reft point:0x650c
refp 23.449823 68.592588
crds 23.449820 68.594261

text:0x4
scle 0.825
name Silmäjärvi
reft point:0x650c
refp 23.494629 68.539295
crds 23.481712 68.535133

text:0x4
scle 0.825
name Suoppumajärvi
reft point:0x650c
refp 23.567434 68.544760
crds 23.565231 68.539577

text:0x4
scle 0.825
name Särkijärvi
reft point:0x650c
refp 23.032107 68.432068
crds 23.028465 68.434403

text:0x4
scle 0.825
name Tammukkalantto
reft point:0x650c
refp 23.052566 68.573948
crds 23.039824 68.576321

text:0x4
scle 0.825
name Törmisjärvi
reft point:0x650c
refp 23.037246 68.373584
crds 23.044467 68.371723

text:0x4
scle 0.825
name Ullalompolot
reft point:0x650c
refp 23.854687 68.395497
crds 23.850786 68.391958

text:0x4
scle 0.825
name Vaaranpääjärvi
reft point:0x650c
refp 23.922729 68.481762
crds 23.927620 68.479810

text:0x4
scle 0.825
name Valkeajärvi
reft point:0x650c
refp 23.903923 68.372824
crds 23.889318 68.375479

text:0x4
scle 0.825
name Valkkojärvi
reft point:0x650c
refp 23.562582 68.619384
crds 23.557855 68.620880

text:0x4
scle 0.825
name Vuorkujärvet
reft point:0x650c
refp 23.799153 68.626089
crds 23.800031 68.628448

text:0x4
scle 0.825
name Vuoskujärvi
reft point:0x650c
refp 23.610491 68.643600
crds 23.618209 68.643697

text:0x4
scle 0.825
name Ylinen Angassaivo
reft point:0x650c
refp 23.304296 68.445694
crds 23.306840 68.449546

text:0x4
scle 0.825
name Ylinen Kellojärvi
reft point:0x650c
refp 23.394500 68.432345
crds 23.393648 68.429881

text:0x4
scle 0.825
name Ylinen Nokottamanjärvi
reft point:0x650c
refp 23.151198 68.359103
crds 23.142105 68.360525

text:0x4
scle 0.825
name Ymmyräinenjärvi
reft point:0x650c
refp 23.411847 68.469085
crds 23.400148 68.471979

text:0x4
scle 0.825
name Čalbmehbeljávri
opts lang: sme
reft point:0x650c
refp 23.768290 68.554032
crds 23.768318 68.556438

text:0x4
scle 0.825
algn SE
name Ahvenjärvi
reft point:0x650c
refp 23.098708 68.422228
crds 23.098410 68.423790

text:0x4
scle 0.825
algn SE
name Ahvenjärvi
reft point:0x650c
refp 23.461851 68.575019
crds 23.457812 68.574153

text:0x4
scle 0.825
algn SE
name Ellamajärvi
reft point:0x650c
refp 23.508167 68.602209
crds 23.501619 68.601907

text:0x4
scle 0.825
algn SE
name Harrilommol
reft point:0x650c
refp 23.164873 68.412036
crds 23.175084 68.409200

text:0x4
scle 0.825
algn SE
name Jierstirovanjärvi
reft point:0x650c
refp 23.724067 68.664417
crds 23.733339 68.660336

text:0x4
scle 0.825
algn SE
name Kaunisjärvi
reft point:0x650c
refp 23.518197 68.407858
crds 23.517669 68.410474

text:0x4
scle 0.825
algn SE
name Kihlankijärvi
reft point:0x650c
refp 23.414520 68.349681
crds 23.411211 68.349852

text:0x4
scle 0.825
algn SE
name Lauttajärvi
reft point:0x650c
refp 23.558567 68.599892
crds 23.558573 68.595965

text:0x4
scle 0.825
algn SE
name Luomarovajärvi
reft point:0x650c
refp 23.571587 68.415059
crds 23.565230 68.416638

text:0x4
scle 0.825
algn SE
name Luovuomanjärvi
reft point:0x650c
refp 23.543960 68.396446
crds 23.558102 68.393228

text:0x4
scle 0.825
algn SE
name Maantiejärvi
reft point:0x650c
refp 23.357209 68.558962
crds 23.360594 68.556386

text:0x4
scle 0.825
algn SE
name Metsomukanjärvi
reft point:0x650c
refp 23.185518 68.389014
crds 23.172679 68.388577

text:0x4
scle 0.825
algn SE
name Mukanjärvi
reft point:0x650c
refp 23.536240 68.489782
crds 23.532168 68.491567

text:0x4
scle 0.825
algn SE
name Muotkalahdenjärvi
reft point:0x650c
refp 23.340212 68.334243
crds 23.339495 68.335754

text:0x4
scle 0.825
algn SE
name Mustajärvi
reft point:0x650c
refp 23.872553 68.484815
crds 23.865794 68.483243

text:0x4
scle 0.825
algn SE
name Pahtajärvi
reft point:0x650c
refp 23.022094 68.368735
crds 23.028440 68.370779

text:0x4
scle 0.825
algn SE
name Pahtajärvi
reft point:0x650c
refp 23.104875 68.532561
crds 23.099961 68.533165

text:0x4
scle 0.825
algn SE
name Paskamajärvi
reft point:0x650c
refp 23.614058 68.560608
crds 23.611096 68.561485

text:0x4
scle 0.825
algn SE
name Ruossajärvi
reft point:0x650c
refp 23.779358 68.629660
crds 23.772093 68.632106

text:0x4
scle 0.825
algn SE
name Salmijärvet
reft point:0x650c
refp 23.299553 68.499711
crds 23.307851 68.493910

text:0x4
scle 0.825
algn SE
name Salmijärvi
reft point:0x650c
refp 23.824121 68.576127
crds 23.826544 68.577963

text:0x4
scle 0.825
algn SE
name Syväjärvi
reft point:0x650c
refp 23.430543 68.409896
crds 23.436712 68.405682

text:0x4
scle 0.825
algn SE
name Tolfinjärvi
reft point:0x650c
refp 23.987585 68.532423
crds 23.993461 68.529150

text:0x4
scle 0.825
algn SE
name Urakkajärvi
reft point:0x650c
refp 23.273079 68.414002
crds 23.280652 68.415847

text:0x4
scle 0.825
algn SE
name Uusijärvi
reft point:0x650c
refp 23.063572 68.517470
crds 23.063497 68.519734

text:0x4
scle 0.825
algn SE
name Välijärvi
reft point:0x650c
refp 23.373757 68.459031
crds 23.369477 68.455065

text:0x4
scle 0.825
algn SE
name Välituvanjärvi
reft point:0x650c
refp 23.481282 68.436178
crds 23.480817 68.433754

text:0x4
scle 0.825
algn S
name Harrijärvi
reft point:0x650c
refp 23.414461 68.552008
crds 23.416227 68.548600

text:0x4
scle 0.825
algn S
name Markun Nilsan järvi
reft point:0x650c
refp 23.209702 68.460786
crds 23.202628 68.456697

text:0x4
scle 0.825
algn S
name Pitkäjärvi
reft point:0x650c
refp 23.553571 68.335703
crds 23.539726 68.335463

text:0x4
scle 0.9
name Aittajärvi
reft point:0x650c
refp 23.838998 68.584031
crds 23.851789 68.580892

text:0x4
scle 0.9
name Al.Raaskaltiojärvi
reft point:0x650c
refp 23.596154 68.662591
crds 23.604081 68.657783

text:0x4
scle 0.9
name Aŋŋassáivvot
opts lang: sme
reft point:0x650c
refp 23.300598 68.441953
crds 23.302685 68.441099

text:0x4
scle 0.9
name Ellanjärvi
reft point:0x650c
refp 23.772027 68.613306
crds 23.766784 68.607046

text:0x4
scle 0.9
name Etelä-Paallojärvi
reft point:0x650c
refp 23.622641 68.609999
crds 23.630877 68.609692

text:0x4
scle 0.9
name Hirvasjärvi
reft point:0x650c
refp 23.068838 68.388584
crds 23.077738 68.388104

text:0x4
scle 0.9
name Iso Ahvenjärvi
reft point:0x650c
refp 23.634869 68.359023
crds 23.640218 68.359075

text:0x4
scle 0.9
name Iso-Kalaton
reft point:0x650c
refp 23.860166 68.453938
crds 23.853606 68.448923

text:0x4
scle 0.9
name Iso-Leveä
reft point:0x650c
refp 23.345359 68.419384
crds 23.346013 68.423052

text:0x4
scle 0.9
name Jänkkäjärvi
reft point:0x650c
refp 23.259328 68.350401
crds 23.251827 68.355845

text:0x4
scle 0.9
name Kokkojärvi
reft point:0x650c
refp 23.403073 68.585158
crds 23.410221 68.585300

text:0x4
scle 0.9
name Kontiosaivot
reft point:0x650c
refp 23.146300 68.456602
crds 23.147358 68.460345

text:0x4
scle 0.9
name Leppäjärvi
reft point:0x650c
refp 23.310191 68.516315
crds 23.315690 68.517863

text:0x4
scle 0.9
name Mukka-Lijanki
reft point:0x650c
refp 23.454751 68.506733
crds 23.461719 68.505590

text:0x4
scle 0.9
name Muotkajärvi
reft point:0x650c
refp 23.839154 68.651521
crds 23.825716 68.647990

text:0x4
scle 0.9
name Muurusjärvi
reft point:0x650c
refp 23.465421 68.392573
crds 23.472340 68.393793

text:0x4
scle 0.9
name Narttelijärvi
reft point:0x650c
refp 23.436817 68.560216
crds 23.436857 68.556843

text:0x4
scle 0.9
name Neitojärvi
reft point:0x650c
refp 23.725499 68.452822
crds 23.727943 68.457267

text:0x4
scle 0.9
name Nunasjärvi
reft point:0x650c
refp 23.036404 68.362479
crds 23.036449 68.359053

text:0x4
scle 0.9
name Onnasjärvet
reft point:0x650c
refp 23.799034 68.350577
crds 23.804739 68.353706

text:0x4
scle 0.9
name Pahtajärvi
reft point:0x650c
refp 23.585163 68.424973
crds 23.589113 68.421807

text:0x4
scle 0.9
name Palolommol
reft point:0x650c
refp 23.336529 68.540574
crds 23.335721 68.536361

text:0x4
scle 0.9
name Pitkäjärvi
reft point:0x650c
refp 23.817766 68.558316
crds 23.829373 68.559837

text:0x4
scle 0.9
name Pohjois-Paallojärvi
reft point:0x650c
refp 23.617192 68.619912
crds 23.622556 68.620313

text:0x4
scle 0.9
name Potnasenjärvet
reft point:0x650c
refp 23.073253 68.496758
crds 23.058131 68.498083

text:0x4
scle 0.9
name Proksinjärvi
reft point:0x650c
refp 23.914689 68.658344
crds 23.919703 68.658344

text:0x4
scle 0.9
name Seigajärvet
reft point:0x650c
refp 23.816560 68.661458
crds 23.822906 68.661969

text:0x4
scle 0.9
name Seyrisjärvi
reft point:0x650c
refp 23.505371 68.660099
crds 23.510161 68.661068

text:0x4
scle 0.9
name Siilaslompolo
reft point:0x650c
refp 23.017168 68.646111
crds 23.022561 68.645400

text:0x4
scle 0.9
name Suasjärvi
reft point:0x650c
refp 23.458372 68.482116
crds 23.464654 68.482881

text:0x4
scle 0.9
name Syväjärvi
reft point:0x650c
refp 23.217496 68.340401
crds 23.217670 68.345972

text:0x4
scle 0.9
name Tohtajajärvi
reft point:0x650c
refp 23.829995 68.623039
crds 23.835641 68.619589

text:0x4
scle 0.9
name Tuolpajärvi
reft point:0x650c
refp 23.866339 68.656269
crds 23.878016 68.654245

text:0x4
scle 0.9
name Ullajärvi
reft point:0x650c
refp 23.779795 68.386836
crds 23.803126 68.384686

text:0x4
scle 0.9
name Uusisaivo
reft point:0x650c
refp 23.251323 68.563402
crds 23.251725 68.560900

text:0x4
scle 0.9
name Vaarajärvi
reft point:0x650c
refp 23.066103 68.446231
crds 23.073720 68.445416

text:0x4
scle 0.9
algn SE
name Angasjärvi
reft point:0x650c
refp 23.278746 68.436405
crds 23.275748 68.435561

text:0x4
scle 0.9
algn SE
name Haarakoskenjärvi
reft point:0x650c
refp 23.858336 68.372119
crds 23.855183 68.369206

text:0x4
scle 0.9
algn SE
name Hangasjärvi
reft point:0x650c
refp 23.380510 68.452072
crds 23.376418 68.452007

text:0x4
scle 0.9
algn SE
name Keskijärvi
reft point:0x650c
refp 23.920056 68.505527
crds 23.907529 68.503744

text:0x4
scle 0.9
algn SE
name Kokkojärvi
reft point:0x650c
refp 23.474471 68.523938
crds 23.485027 68.527546

text:0x4
scle 0.9
algn SE
name Kontiojärvi
reft point:0x650c
refp 23.115999 68.432918
crds 23.112112 68.432136

text:0x4
scle 0.9
algn SE
name Kuontasjärvi
reft point:0x650c
refp 23.317698 68.485620
crds 23.314302 68.481786

text:0x4
scle 0.9
algn SE
name Matala-Tuorkottaja
reft point:0x650c
refp 23.537615 68.608855
crds 23.548671 68.615385

text:0x4
scle 0.9
algn SE
name Matsanen
reft point:0x650c
refp 23.580645 68.609963
crds 23.576383 68.611205

text:0x4
scle 0.9
algn SE
name Pahtajärvi
reft point:0x650c
refp 23.276245 68.375014
crds 23.272414 68.374077

text:0x4
scle 0.9
algn SE
name Pahtajärvi
reft point:0x650c
refp 23.466686 68.581050
crds 23.464944 68.577681

text:0x4
scle 0.9
algn SE
name Pikku Vuomajärvi
reft point:0x650c
refp 23.928784 68.622051
crds 23.935424 68.612235

text:0x4
scle 0.9
algn SE
name Rautujärvi
reft point:0x650c
refp 23.604830 68.344663
crds 23.597296 68.347912

text:0x4
scle 0.9
algn SE
name Saarijärvi
reft point:0x650c
refp 23.298312 68.512132
crds 23.294195 68.508994

text:0x4
scle 0.9
algn SE
name Saarijärvi
reft point:0x650c
refp 23.383747 68.390445
crds 23.380374 68.388206

text:0x4
scle 0.9
algn SE
name Saaripalonjärvi
reft point:0x650c
refp 23.381126 68.402736
crds 23.383823 68.395453

text:0x4
scle 0.9
algn SE
name Tienkerijärvi
reft point:0x650c
refp 23.526188 68.524119
crds 23.531551 68.516049

text:0x4
scle 0.9
algn SE
name Tuolpajärvi
reft point:0x650c
refp 23.152214 68.569011
crds 23.142373 68.570045

text:0x4
scle 0.9
algn SE
name Vuontisjärvi
reft point:0x650c
refp 23.987978 68.435267
crds 23.982495 68.437189

text:0x4
scle 0.9
algn SE
name Vuostojärvi
reft point:0x650c
refp 23.974320 68.488187
crds 23.967978 68.488069

text:0x4
scle 0.9
algn SE
name Ylijärvi
reft point:0x650c
refp 23.899740 68.555659
crds 23.896239 68.553143

text:0x4
scle 0.9
algn S
name Ragatjávrrit
opts lang: sme
reft point:0x650c
refp 23.737007 68.539212
crds 23.734430 68.544512

text:0x4
scle 0.9
algn S
name Sissankijärvi
reft point:0x650c
refp 23.655530 68.442992
crds 23.665692 68.445653

text:0x4
name Iso Vuomajärvi
reft point:0x650c
refp 23.955789 68.622051
crds 23.951307 68.617751

text:0x4
name Näkkäläjärvi
reft point:0x650c
refp 23.589269 68.589606
crds 23.580194 68.588542

text:0x4
name Olkojärvi
reft point:0x650c
refp 23.714297 68.582979
crds 23.729519 68.577521

text:0x4
name Palojärvi
reft point:0x650c
refp 23.360798 68.583586
crds 23.347301 68.576859

text:0x4
name Suonttajärvi
reft point:0x650c
refp 23.208900 68.390158
crds 23.219225 68.382686

text:0x4
algn S
name Kaakkurijärvi
reft point:0x650c
refp 23.007546 68.665627
crds 23.016401 68.667555

text:0x4
algn S
name Niitty-Särkijärvi
reft point:0x650c
refp 23.163196 68.332041
crds 23.159888 68.337274

text:0x4
algn S
name Ounasjoki
reft point:0x650c
refp 25.664930 66.557152
crds 25.664930 66.557152

text:0x4
angl -343.185
scle 0.9
algn S
name Onnasjoki
reft point:0x650c
refp 23.897701 68.334986
crds 23.900901 68.336184

text:0x4
angl -343.118
algn S
name Salvasjoki
reft point:0x650c
refp 23.292802 68.545184
crds 23.274674 68.549029

text:0x4
angl -340.669
scle 0.9
algn S
name Suonttajoki
reft point:0x650c
refp 23.522968 68.389340
crds 23.483228 68.402887

text:0x4
angl -328.108
algn S
name Paatsikkajoki
reft point:0x650c
refp 23.131574 68.544769
crds 23.174760 68.541017

text:0x4
angl -323.868
scle 0.9
algn S
name Potnasenoja
reft point:0x650c
refp 23.155936 68.471660
crds 23.142943 68.477934

text:0x4
angl -315.008
algn S
name Salvasjoki
reft point:0x650c
refp 23.292802 68.545184
crds 23.183279 68.593106

text:0x4
angl -299.627
scle 1.2
algn S
name Ovnnesjohka
reft point:0x650c
refp 23.929930 68.339010
crds 23.905059 68.344253

text:0x4
angl -297.584
algn S
name Näkkäläjoki
reft point:0x650c
refp 23.761214 68.405539
crds 23.675136 68.475889

text:0x4
angl -296.615
scle 0.75
name Kuiva-Kielinen
reft point:0x6508
refp 23.968368 68.377026
crds 23.969012 68.375543

text:0x4
angl -296.608
scle 0.75
name Kielisenkosket
reft point:0x6508
refp 23.978819 68.378561
crds 23.977020 68.376862

text:0x4
angl -296.191
scle 0.9
algn S
name Salmijoki
reft point:0x650c
refp 23.886916 68.567485
crds 23.893855 68.566643

text:0x4
angl -294.004
scle 0.9
algn S
name Leipijoki
reft point:0x650c
refp 23.846531 68.508121
crds 23.852598 68.507702

text:0x4
angl -292.472
scle 0.9
algn S
name Pallojoki
reft point:0x650c
refp 23.349972 68.648374
crds 23.353730 68.649282

text:0x4
angl -291.179
algn S
name Närpistöjoki
reft point:0x650c
refp 23.595794 68.464008
crds 23.602244 68.502933

text:0x4
angl -290.099
scle 0.9
algn S
name Tammukkajoki
reft point:0x650c
refp 23.405013 68.650935
crds 23.393911 68.654981

text:0x4
angl -289.551
algn S
name Vuostojoki
reft point:0x650c
refp 23.990910 68.456990
crds 23.985488 68.464375

text:0x4
angl -284.624
algn S
name Tuolpajärvi
reft point:0x650c
refp 23.904691 68.456417
crds 23.906062 68.455363

text:0x4
angl -283.448
scle 0.825
algn S
name Tammukkaoja
reft point:0x650c
refp 23.132808 68.634264
crds 23.121888 68.641368

text:0x4
angl -282.234
algn S
name Pitkäjoki
reft point:0x650c
refp 23.956133 68.520539
crds 23.967475 68.518847

text:0x4
angl -270.593
algn S
name Ylijoki
reft point:0x650c
refp 23.926609 68.535304
crds 23.934516 68.542958

text:0x4
angl -85.2544
algn S
name Palojoki
reft point:0x650c
refp 23.231490 68.437190
crds 23.225744 68.437599

text:0x4
angl -81.8107
scle 0.9
algn S
name Jierstijärvi
reft point:0x650c
refp 23.759243 68.655685
crds 23.763898 68.653428

text:0x4
angl -75.7857
algn S
name Tuorkottajajärvi
reft point:0x650c
refp 23.585638 68.644213
crds 23.574760 68.647067

text:0x4
angl -75.3791
algn S
name Palojoki
reft point:0x650c
refp 23.106310 68.348570
crds 23.095127 68.343663

text:0x4
angl -74.937
algn S
name Sammaljoki
reft point:0x650c
refp 23.575100 68.356770
crds 23.570406 68.356995

text:0x4
angl -70.0742
scle 0.9
algn S
name Ragatjohka
opts lang: sme
reft point:0x650c
refp 23.738169 68.460220
crds 23.739137 68.470225

text:0x4
angl -67.2693
scle 0.9
algn S
name Ellanjoki
reft point:0x650c
refp 23.814616 68.643454
crds 23.785867 68.624586

text:0x4
angl -66.9733
algn S
name Seyrisjoki
reft point:0x650c
refp 23.397990 68.592680
crds 23.426689 68.605732

text:0x4
angl -64.5514
algn S
name Markkajoki
reft point:0x650c
refp 23.990910 68.415337
crds 23.985928 68.416626

text:0x4
angl -61.426
scle 0.825
algn S
name Suasoja
reft point:0x650c
refp 23.437330 68.463130
crds 23.442695 68.462630

text:0x4
angl -54.1355
algn S
name Vuontisjoki
reft point:0x650c
refp 23.933106 68.407767
crds 23.921602 68.396223

text:0x4
angl -51.6749
scle 0.9
algn S
name Urakkajoki
reft point:0x650c
refp 23.291595 68.415193
crds 23.280028 68.402181

text:0x4
angl -50.0976
algn S
name Muotkajärvi
reft point:0x650c
refp 23.388166 68.335609
crds 23.399970 68.338830

text:0x4
angl -44.3569
algn S
name Vaikkojoki
reft point:0x650c
refp 23.792884 68.439533
crds 23.825857 68.463068

text:0x4
angl -40.9676
name Lijankijärvi
reft point:0x650c
refp 23.378624 68.522589
crds 23.374329 68.516619

text:0x4
angl -30.8312
scle 0.9
name Vuollikka
reft point:0x650c
refp 23.520062 68.363376
crds 23.519186 68.363439

text:0x4
angl -29.1463
algn S
name Rastajoki
reft point:0x650c
refp 23.385570 68.638320
crds 23.382111 68.642424

text:0x4
angl -15.3242
scle 0.9
algn S
name Olkojoki
reft point:0x650c
refp 23.647546 68.580136
crds 23.625661 68.576767

text:0x4
angl -14.598
algn S
name Käkkälöjoki
reft point:0x650c
refp 23.936594 68.378819
crds 23.934304 68.382028

text:0x4
angl -12.4332
scle 0.9
algn S
name Kultajoki
reft point:0x650c
refp 23.474258 68.590819
crds 23.488105 68.594769

text:0x4
angl -11.9422
scle 1.2
name Ounasjärvi
reft point:0x650c
refp 23.598937 68.381578
crds 23.616583 68.378345

text:0x4
angl -10.586
scle 0.9
name Periläjärvi
reft point:0x650c
refp 23.802004 68.397201
crds 23.781422 68.395086

text:0x4
angl -7.19893
scle 0.825
algn S
name Pahtajoki
reft point:0x650c
refp 23.132310 68.533915
crds 23.133258 68.535433

text:0x5
scle 0.8
name Keskilaet
reft point:0x1100
refp 23.824415 68.358863
crds 23.821209 68.360510

text:0x5
scle 0.8
name Potnasenselät
reft point:0x1100
refp 23.102098 68.504554
crds 23.097484 68.505629

text:0x5
scle 0.8
name Ullatievat
reft point:0x1100
refp 23.746484 68.390805
crds 23.743959 68.388945

text:0x5
scle 0.8
algn S
name Tuolpaharjut
reft point:0x1100
refp 23.172978 68.563026
crds 23.174205 68.564423

text:0x5
name Ahvenvaara
reft point:0x1100
refp 23.616861 68.366836
crds 23.607204 68.367932

text:0x5
name Alainenvaara
reft point:0x1100
refp 23.288770 68.485200
crds 23.280832 68.486466

text:0x5
name Angasvaara
reft point:0x1100
refp 23.289611 68.442773
crds 23.277615 68.444031

text:0x5
name Ellanharju
reft point:0x1100
refp 23.737751 68.620581
crds 23.733172 68.622220

text:0x5
name Haikervaara
reft point:0x1100
refp 23.910702 68.528160
crds 23.906635 68.529483

text:0x5
name Hangasselkä
reft point:0x1100
refp 23.345222 68.446083
crds 23.337040 68.443980

text:0x5
name Hirvasvaara
reft point:0x1100
refp 23.009325 68.389067
crds 23.009654 68.390467

text:0x5
name Honkavaara
reft point:0x1100
refp 23.116645 68.452620
crds 23.108266 68.453999

text:0x5
name Ingeluskavaara
reft point:0x1100
refp 23.386766 68.499362
crds 23.383440 68.500892

text:0x5
name Iso Harrirova
reft point:0x1100
refp 23.456414 68.421333
crds 23.453907 68.422666

text:0x5
name Iso Onnasvaara
reft point:0x1100
refp 23.791528 68.358978
crds 23.782406 68.360460

text:0x5
name Iso Pahtavaara
reft point:0x1100
refp 23.563664 68.430746
crds 23.560142 68.432271

text:0x5
name Isovaara
reft point:0x1100
refp 23.691067 68.350457
crds 23.686244 68.348362

text:0x5
name Jeagelgielas
opts lang: sme
reft point:0x1100
refp 23.832352 68.524523
crds 23.827470 68.525831

text:0x5
name Jeageloaivi
opts lang: sme
reft point:0x1100
refp 23.806030 68.538382
crds 23.796559 68.539892

text:0x5
name Jierstivaara
reft point:0x1100
refp 23.701985 68.632840
crds 23.702596 68.634072

text:0x5
name Jyppyrä
reft point:0x1100
refp 23.667416 68.400538
crds 23.665171 68.403563

text:0x5
name Jyppyränselkä
reft point:0x1100
refp 23.644640 68.413016
crds 23.644961 68.414119

text:0x5
name Kaaranasvaara
reft point:0x1100
refp 23.617050 68.586444
crds 23.620015 68.586465

text:0x5
name Kaarremarasto
reft point:0x1100
refp 23.832411 68.500111
crds 23.817612 68.501449

text:0x5
name Karontakasenvaara
reft point:0x1100
refp 23.879598 68.441482
crds 23.874802 68.442827

text:0x5
name Keijarainen
reft point:0x1100
refp 23.657438 68.550634
crds 23.653951 68.552125

text:0x5
name Kelloselkä
reft point:0x1100
refp 23.405466 68.448137
crds 23.406301 68.449153

text:0x5
name Kielisenrova
reft point:0x1100
refp 23.954211 68.369940
crds 23.949957 68.367644

text:0x5
name Kierisvaara
reft point:0x1100
refp 23.231192 68.638309
crds 23.233590 68.636540

text:0x5
name Kivinokka
reft point:0x1100
refp 23.737993 68.570260
crds 23.733370 68.568158

text:0x5
name Kivivaara
reft point:0x1100
refp 23.622267 68.350011
crds 23.616227 68.347907

text:0x5
name Kokkovaara
reft point:0x1100
refp 23.437527 68.523935
crds 23.421777 68.525594

text:0x5
name Kontiorova
reft point:0x1100
refp 23.167701 68.457086
crds 23.167662 68.454128

text:0x5
name Korkeamaa
reft point:0x1100
refp 23.245540 68.536120
crds 23.237409 68.533736

text:0x5
name Kuusselkä
reft point:0x1100
refp 23.352871 68.403625
crds 23.347991 68.404855

text:0x5
name Laihtavaara
reft point:0x1100
refp 23.700085 68.515536
crds 23.693712 68.516956

text:0x5
name Leaiboaivi
opts lang: sme
reft point:0x1100
refp 23.795203 68.512074
crds 23.793059 68.513425

text:0x5
name Lehmiselkä
reft point:0x1100
refp 23.345773 68.359396
crds 23.343335 68.357013

text:0x5
name Liikavaara
reft point:0x1100
refp 23.002273 68.473201
crds 23.001916 68.474474

text:0x5
name Lijankivaara
reft point:0x1100
refp 23.331270 68.520470
crds 23.318919 68.521811

text:0x5
name Luovavaara
reft point:0x1100
refp 23.205972 68.617141
crds 23.204151 68.614937

text:0x5
name Luovavaarankielas
reft point:0x1100
refp 23.248587 68.614530
crds 23.245350 68.615880

text:0x5
name Maaselkävaara
reft point:0x1100
refp 23.291154 68.645062
crds 23.286603 68.646315

text:0x5
name Mahkuvaara
reft point:0x1100
refp 23.926266 68.603044
crds 23.921303 68.604224

text:0x5
name Mukanvaara
reft point:0x1100
refp 23.486833 68.471985
crds 23.482785 68.473362

text:0x5
name Mustavaara
reft point:0x1100
refp 23.020370 68.415180
crds 23.023526 68.414394

text:0x5
name Mustavaara
reft point:0x1100
refp 23.724523 68.358495
crds 23.720766 68.359715

text:0x5
name Mäntykielas
reft point:0x1100
refp 23.069918 68.563501
crds 23.061839 68.565025

text:0x5
name Neljännesvaara
reft point:0x1100
refp 23.679150 68.363928
crds 23.666625 68.365414

text:0x5
name Niitty-Särkirova
reft point:0x1100
refp 23.161892 68.342435
crds 23.159193 68.344026

text:0x5
name Nunasrova
reft point:0x1100
refp 23.038671 68.351383
crds 23.035474 68.352860

text:0x5
name Olkovaara
reft point:0x1100
refp 23.768356 68.576203
crds 23.764921 68.577528

text:0x5
name Outa-Näkkälävaara
reft point:0x1100
refp 23.510203 68.580895
crds 23.512298 68.581468

text:0x5
name Pahtavaara
reft point:0x1100
refp 23.004047 68.372977
crds 23.004442 68.374295

text:0x5
name Paljasselkä
reft point:0x1100
refp 23.625420 68.428403
crds 23.623572 68.430291

text:0x5
name Palkisoivi
reft point:0x1100
refp 23.685240 68.610217
crds 23.679255 68.611789

text:0x5
name Palloselkä
reft point:0x1100
refp 23.369691 68.654070
crds 23.367355 68.651975

text:0x5
name Palovaara
reft point:0x1100
refp 23.294401 68.578605
crds 23.287882 68.579803

text:0x5
name Palovaara
reft point:0x1100
refp 23.740921 68.420096
crds 23.737055 68.421484

text:0x5
name Pekkalanvaara
reft point:0x1100
refp 23.659743 68.375087
crds 23.650264 68.373039

text:0x5
name Perjantaivaara
reft point:0x1100
refp 23.244183 68.441624
crds 23.240345 68.439376

text:0x5
name Pikku Mahkuvaara
reft point:0x1100
refp 23.879057 68.606827
crds 23.876632 68.607976

text:0x5
name Pulttivaara
reft point:0x1100
refp 23.775678 68.473821
crds 23.776671 68.475187

text:0x5
name Puuvaara
reft point:0x1100
refp 23.100775 68.594243
crds 23.098818 68.595795

text:0x5
name Ragatgielas
opts lang: sme
reft point:0x1100
refp 23.715028 68.552310
crds 23.711283 68.553547

text:0x5
name Rautalahdenvaara
reft point:0x1100
refp 23.380491 68.597171
crds 23.371593 68.598333

text:0x5
name Risu-Tienkeri
reft point:0x1100
refp 23.546646 68.512959
crds 23.542688 68.514273

text:0x5
name Roavvoaivi
reft point:0x1100
refp 23.154530 68.665120
crds 23.157620 68.663516

text:0x5
name Ruotovaara
reft point:0x1100
refp 23.468205 68.375449
crds 23.464268 68.376436

text:0x5
name Saivorova
reft point:0x1100
refp 23.328515 68.431430
crds 23.324127 68.432732

text:0x5
name Salvastunturi
reft point:0x1100
refp 23.067971 68.639558
crds 23.066644 68.641076

text:0x5
name Salvastunturin Etelävaara
reft point:0x1100
refp 23.063979 68.624410
crds 23.059009 68.626335

text:0x5
name Seyrisvaara
reft point:0x1100
refp 23.539551 68.653391
crds 23.536124 68.651263

text:0x5
name Siilasvaara
reft point:0x1100
refp 22.998197 68.620302
crds 22.999545 68.620990

text:0x5
name Suonttavaara
reft point:0x1100
refp 23.241653 68.370782
crds 23.237488 68.368552

text:0x5
name Takainen Pissivaara
reft point:0x1100
refp 23.295285 68.378682
crds 23.298782 68.378957

text:0x5
name Takainenlaki
reft point:0x1100
refp 23.218860 68.360070
crds 23.218843 68.361310

text:0x5
name Tuolpavaara
reft point:0x1100
refp 23.924899 68.475478
crds 23.918966 68.477117

text:0x5
name Vaarajoenkielas
reft point:0x1100
refp 23.229215 68.594189
crds 23.222552 68.592179

text:0x5
name Vaikkorova
reft point:0x1100
refp 23.826817 68.432605
crds 23.819321 68.433958

text:0x5
name Vittaselkä
reft point:0x1100
refp 23.008720 68.423420
crds 23.006580 68.424863

text:0x5
name Vuomavaara
reft point:0x1100
refp 23.970181 68.590264
crds 23.967847 68.591691

text:0x5
name Vuorkuvaara
reft point:0x1100
refp 23.809736 68.627267
crds 23.806593 68.625269

text:0x5
name Vuostovaara
reft point:0x1100
refp 23.955215 68.477963
crds 23.953893 68.475877

text:0x5
name Välikielas
reft point:0x1100
refp 23.224731 68.627422
crds 23.219755 68.628649

text:0x5
name Ylivaara
reft point:0x1100
refp 23.839485 68.546692
crds 23.836177 68.544618

text:0x5
name Äijävaara
reft point:0x1100
refp 23.025210 68.446814
crds 23.023623 68.448321

text:0x5
name Čorroaivi
opts lang: sme
reft point:0x1100
refp 23.761075 68.522823
crds 23.762698 68.523734

text:0x5
algn SE
name Ainuppivaara
reft point:0x1100
refp 23.833293 68.609101
crds 23.836129 68.610412

text:0x5
algn SE
name Luomavaara
reft point:0x1100
refp 23.586535 68.396440
crds 23.589233 68.397883

text:0x5
algn SE
name Mänty-Onnasvaara
reft point:0x1100
refp 23.885971 68.342097
crds 23.897496 68.343554

text:0x5
algn SE
name Näkkälävaara
reft point:0x1100
refp 23.547566 68.587876
crds 23.545559 68.589052

text:0x5
algn SE
name Paljas Ahovaara
reft point:0x1100
refp 23.994287 68.346574
crds 23.994233 68.348058

text:0x5
algn SE
name Siikavaara
reft point:0x1100
refp 23.448570 68.581619
crds 23.451746 68.582757

text:0x5
algn SE
name Silmärova
reft point:0x1100
refp 23.498322 68.546075
crds 23.499653 68.547306

text:0x5
algn SE
name Tollakasvaara
reft point:0x1100
refp 23.990622 68.646809
crds 23.994068 68.648247

text:0x5
algn SE
name Vaakkasrova
reft point:0x1100
refp 23.974474 68.394456
crds 23.971569 68.394656

text:0x5
algn S
name Jutamakielas
reft point:0x1100
refp 23.065297 68.589809
crds 23.065578 68.591490

text:0x5
algn S
name Sissankiselkä
reft point:0x1100
refp 23.622271 68.444911
crds 23.631081 68.446400

text:0x5
algn S
name Suoppumavaara
reft point:0x1100
refp 23.580303 68.530951
crds 23.585289 68.528779

text:0x5
algn S
name Talomaa
reft point:0x1100
refp 23.575660 68.560480
crds 23.582461 68.558142

text:0x5
algn S
name Tienkerivaara
reft point:0x1100
refp 23.521770 68.506301
crds 23.520566 68.507545

text:0x6
name 317
reft point:0xd00
refp 23.038671 68.351383
crds 23.041689 68.351134

text:0x6
name 323
reft point:0xd00
refp 23.563664 68.430746
crds 23.565973 68.430662

text:0x6
name 328
reft point:0xd00
refp 23.244183 68.441624
crds 23.247366 68.441179

text:0x6
name 332
reft point:0xd00
refp 23.954211 68.369940
crds 23.957120 68.369497

text:0x6
name 334
reft point:0xd00
refp 23.161892 68.342435
crds 23.165314 68.342245

text:0x6
name 343
reft point:0xd00
refp 23.468205 68.375449
crds 23.471524 68.375194

text:0x6
name 345
reft point:0xd00
refp 23.289611 68.442773
crds 23.292632 68.442736

text:0x6
name 347
reft point:0xd00
refp 23.295285 68.378682
crds 23.298472 68.377343

text:0x6
name 350
reft point:0xd00
refp 23.345773 68.359396
crds 23.348825 68.359150

text:0x6
name 352
reft point:0xd00
refp 23.218860 68.360070
crds 23.222588 68.359623

text:0x6
name 352
reft point:0xd00
refp 23.456414 68.421333
crds 23.459775 68.420988

text:0x6
name 352
reft point:0xd00
refp 23.659743 68.375087
crds 23.662211 68.374901

text:0x6
name 356
reft point:0xd00
refp 23.885971 68.342097
crds 23.888464 68.342001

text:0x6
name 358
reft point:0xd00
refp 23.826817 68.432605
crds 23.829531 68.432404

text:0x6
name 362
reft point:0xd00
refp 23.328515 68.431430
crds 23.331448 68.431086

text:0x6
name 363
reft point:0xd00
refp 23.879598 68.441482
crds 23.882682 68.441176

text:0x6
name 367
reft point:0xd00
refp 23.679150 68.363928
crds 23.681725 68.363546

text:0x6
name 371
reft point:0xd00
refp 23.116645 68.452620
crds 23.119675 68.452372

text:0x6
name 376
reft point:0xd00
refp 23.380491 68.597171
crds 23.382836 68.597026

text:0x6
name 378
reft point:0xd00
refp 23.955215 68.477963
crds 23.957781 68.477660

text:0x6
name 381
reft point:0xd00
refp 23.622267 68.350011
crds 23.625461 68.349793

text:0x6
name 383
reft point:0xd00
refp 23.775678 68.473821
crds 23.778709 68.473351

text:0x6
name 385
reft point:0xd00
refp 23.004047 68.372977
crds 23.006145 68.372946

text:0x6
name 390
reft point:0xd00
refp 23.405466 68.448137
crds 23.408365 68.447740

text:0x6
name 391
reft point:0xd00
refp 23.241653 68.370782
crds 23.245726 68.370537

text:0x6
name 391
reft point:0xd00
refp 23.616861 68.366836
crds 23.619181 68.366490

text:0x6
name 396
reft point:0xd00
refp 23.724523 68.358495
crds 23.727872 68.357953

text:0x6
name 397
reft point:0xd00
refp 23.924899 68.475478
crds 23.927630 68.475389

text:0x6
name 398
reft point:0xd00
refp 23.352871 68.403625
crds 23.355880 68.403420

text:0x6
name 398
reft point:0xd00
refp 23.575660 68.560480
crds 23.578547 68.559976

text:0x6
name 400
reft point:0xd00
refp 23.009325 68.389067
crds 23.012495 68.389041

text:0x6
name 404
reft point:0xd00
refp 23.832411 68.500111
crds 23.835397 68.499562

text:0x6
name 407
reft point:0xd00
refp 23.691067 68.350457
crds 23.693649 68.350147

text:0x6
name 408
reft point:0xd00
refp 23.644640 68.413016
crds 23.643644 68.411172

text:0x6
name 411
reft point:0xd00
refp 23.667416 68.400538
crds 23.668779 68.401587

text:0x6
name 413
reft point:0xd00
refp 23.740921 68.420096
crds 23.743532 68.419902

text:0x6
name 415
reft point:0xd00
refp 23.486833 68.471985
crds 23.490271 68.471789

text:0x6
name 416
reft point:0xd00
refp 23.622271 68.444911
crds 23.624076 68.443438

text:0x6
name 419
reft point:0xd00
refp 23.229215 68.594189
crds 23.232672 68.593988

text:0x6
name 420
reft point:0xd00
refp 23.069918 68.563501
crds 23.073635 68.563362

text:0x6
name 420
reft point:0xd00
refp 23.345222 68.446083
crds 23.348240 68.445804

text:0x6
name 422
reft point:0xd00
refp 23.910702 68.528160
crds 23.914165 68.527950

text:0x6
name 427
reft point:0xd00
refp 23.437527 68.523935
crds 23.439323 68.523935

text:0x6
name 430
reft point:0xd00
refp 23.510203 68.580895
crds 23.513496 68.579934

text:0x6
name 432
reft point:0xd00
refp 23.002273 68.473201
crds 23.004933 68.472949

text:0x6
name 432
reft point:0xd00
refp 23.294401 68.578605
crds 23.296888 68.578300

text:0x6
name 432
reft point:0xd00
refp 23.580303 68.530951
crds 23.582904 68.530852

text:0x6
name 434
reft point:0xd00
refp 23.617050 68.586444
crds 23.619844 68.585051

text:0x6
name 436
reft point:0xd00
refp 23.546646 68.512959
crds 23.549531 68.512678

text:0x6
name 439
reft point:0xd00
refp 23.369691 68.654070
crds 23.372538 68.653891

text:0x6
name 440
reft point:0xd00
refp 23.386766 68.499362
crds 23.390236 68.499283

text:0x6
name 441
reft point:0xd00
refp 23.824415 68.358863
crds 23.826910 68.359084

text:0x6
name 443
reft point:0xd00
refp 23.102098 68.504554
crds 23.105384 68.504273

text:0x6
name 443
reft point:0xd00
refp 23.248587 68.614530
crds 23.251918 68.614276

text:0x6
name 448
reft point:0xd00
refp 23.625420 68.428403
crds 23.629678 68.428374

text:0x6
name 448
reft point:0xd00
refp 23.791528 68.358978
crds 23.793663 68.358727

text:0x6
name 452
reft point:0xd00
refp 23.025210 68.446814
crds 23.029187 68.446563

text:0x6
name 452
reft point:0xd00
refp 23.291154 68.645062
crds 23.294435 68.644552

text:0x6
name 455
reft point:0xd00
refp 23.065297 68.589809
crds 23.068611 68.589725

text:0x6
name 456
reft point:0xd00
refp 22.998197 68.620302
crds 22.999910 68.619298

text:0x6
name 457
reft point:0xd00
refp 23.521770 68.506301
crds 23.524965 68.505851

text:0x6
name 465
reft point:0xd00
refp 23.223932 68.652458
crds 23.226932 68.652458

text:0x6
name 467
reft point:0xd00
refp 23.100775 68.594243
crds 23.104246 68.594155

text:0x6
name 469
reft point:0xd00
refp 23.224731 68.627422
crds 23.228024 68.626869

text:0x6
name 470
reft point:0xd00
refp 23.157604 68.645479
crds 23.160604 68.645479

text:0x6
name 476
reft point:0xd00
refp 23.879057 68.606827
crds 23.882334 68.606409

text:0x6
name 480
reft point:0xd00
refp 23.205972 68.617141
crds 23.209313 68.616699

text:0x6
name 482
reft point:0xd00
refp 23.700085 68.515536
crds 23.703098 68.515192

text:0x6
name 486
reft point:0xd00
refp 23.926266 68.603044
crds 23.928747 68.602691

text:0x6
name 491
reft point:0xd00
refp 23.806030 68.538382
crds 23.808343 68.538397

text:0x6
name 493
reft point:0xd00
refp 23.539551 68.653391
crds 23.542906 68.653134

text:0x6
name 495
reft point:0xd00
refp 23.832352 68.524523
crds 23.835980 68.524161

text:0x6
name 496
reft point:0xd00
refp 23.231192 68.638309
crds 23.233674 68.638611

text:0x6
name 497
reft point:0xd00
refp 23.809736 68.627267
crds 23.812020 68.626813

text:0x6
name 505
reft point:0xd00
refp 23.657438 68.550634
crds 23.660748 68.550476

text:0x6
name 511
reft point:0xd00
refp 23.715028 68.552310
crds 23.718616 68.551984

text:0x6
name 526
reft point:0xd00
refp 23.737993 68.570260
crds 23.740469 68.569841

text:0x6
name 533
reft point:0xd00
refp 23.737751 68.620581
crds 23.740797 68.620476

text:0x6
name 538
reft point:0xd00
refp 23.795203 68.512074
crds 23.798904 68.511662

text:0x6
name 541
reft point:0xd00
refp 23.063979 68.624410
crds 23.067617 68.624524

text:0x6
name 541
reft point:0xd00
refp 23.685240 68.610217
crds 23.688679 68.609827

text:0x6
name 545
reft point:0xd00
refp 23.761075 68.522823
crds 23.764255 68.522118

text:0x6
name 550
reft point:0xd00
refp 23.067971 68.639558
crds 23.071811 68.639516

text:0x6
name 560
reft point:0xd00
refp 23.839485 68.546692
crds 23.842895 68.546318

text:0x6
name 567
reft point:0xd00
refp 23.154508 68.665048
crds 23.157596 68.665109

text:0x6
name 568
reft point:0xd00
refp 23.970181 68.590264
crds 23.973535 68.589902

text:0x6
name 595
reft point:0xd00
refp 23.768356 68.576203
crds 23.771591 68.575909

text:0x6
name 630
reft point:0xd00
refp 23.701985 68.632840
crds 23.705530 68.632336

text:0x6
algn SE
name 303
reft point:0xd00
refp 23.974474 68.394456
crds 23.971754 68.393141

text:0x6
algn SE
name 348
reft point:0xd00
refp 23.586535 68.396440
crds 23.583821 68.396292

text:0x6
algn SE
name 396
reft point:0xd00
refp 23.498322 68.546075
crds 23.494810 68.545573

text:0x6
algn SE
name 407
reft point:0xd00
refp 23.994287 68.346574
crds 23.991179 68.346493

text:0x6
algn SE
name 417
reft point:0xd00
refp 23.448570 68.581619
crds 23.445537 68.581202

text:0x6
algn SE
name 491
reft point:0xd00
refp 23.547566 68.587876
crds 23.544956 68.587538

text:0x6
algn SE
name 521
reft point:0xd00
refp 23.833293 68.609101
crds 23.830864 68.608670

text:0x6
algn SE
name 535
reft point:0xd00
refp 23.990622 68.646809
crds 23.987033 68.646514

text:0x8
name 284
reft point:0x1000
refp 23.816270 68.398150
crds 23.818608 68.397977

text:0x8
name 287
reft point:0x1000
refp 23.598150 68.375360
crds 23.601223 68.374902

text:0x8
name 289
reft point:0x1000
refp 23.404180 68.333750
crds 23.406084 68.333774

text:0x8
name 293
reft point:0x1000
refp 23.471780 68.345670
crds 23.473668 68.345752

text:0x8
name 296
reft point:0x1000
refp 23.187650 68.388480
crds 23.185838 68.386760

text:0x8
name 296
reft point:0x1000
refp 23.202750 68.391300
crds 23.201271 68.392217

text:0x8
name 297
reft point:0x1000
refp 23.044770 68.343180
crds 23.045168 68.341654

text:0x8
name 297
reft point:0x1000
refp 23.499640 68.374390
crds 23.500887 68.374923

text:0x8
name 301
reft point:0x1000
refp 23.055350 68.364200
crds 23.057770 68.364764

text:0x8
name 304
reft point:0x1000
refp 23.037420 68.371330
crds 23.035681 68.369567

text:0x8
name 305
reft point:0x1000
refp 23.072680 68.385690
crds 23.074476 68.385693

text:0x8
name 307
reft point:0x1000
refp 23.281930 68.430660
crds 23.278445 68.428757

text:0x8
name 309
reft point:0x1000
refp 23.149180 68.424520
crds 23.147097 68.422790

text:0x8
name 312
reft point:0x1000
refp 23.301640 68.430790
crds 23.303468 68.429916

text:0x8
name 312
reft point:0x1000
refp 23.470950 68.388530
crds 23.467941 68.386670

text:0x8
name 313
reft point:0x1000
refp 23.308580 68.445630
crds 23.309110 68.444196

text:0x8
name 317
reft point:0x1000
refp 23.731630 68.454840
crds 23.731827 68.455657

text:0x8
name 318
reft point:0x1000
refp 23.357500 68.420530
crds 23.359900 68.420366

text:0x8
name 329
reft point:0x1000
refp 23.829500 68.348090
crds 23.832793 68.348070

text:0x8
name 330
reft point:0x1000
refp 23.918150 68.460620
crds 23.918460 68.461502

text:0x8
name 331
reft point:0x1000
refp 23.387790 68.387070
crds 23.390670 68.386434

text:0x8
name 331
reft point:0x1000
refp 23.672690 68.441210
crds 23.675438 68.440228

text:0x8
name 334
reft point:0x1000
refp 23.152150 68.458820
crds 23.155452 68.458764

text:0x8
name 335
reft point:0x1000
refp 23.346980 68.540700
crds 23.346214 68.539173

text:0x8
name 335
reft point:0x1000
refp 23.798030 68.467630
crds 23.800350 68.467139

text:0x8
name 336
reft point:0x1000
refp 23.614380 68.343540
crds 23.616486 68.342969

text:0x8
name 337
reft point:0x1000
refp 23.324660 68.486060
crds 23.327078 68.486293

text:0x8
name 346
reft point:0x1000
refp 23.068530 68.448840
crds 23.070105 68.449279

text:0x8
name 346
reft point:0x1000
refp 23.377450 68.585140
crds 23.377510 68.583238

text:0x8
name 346
reft point:0x1000
refp 23.405890 68.587720
crds 23.407473 68.587725

text:0x8
name 348
reft point:0x1000
refp 23.539380 68.485250
crds 23.543142 68.485173

text:0x8
name 353
reft point:0x1000
refp 23.464910 68.487400
crds 23.466972 68.486884

text:0x8
name 354
reft point:0x1000
refp 23.004770 68.502970
crds 23.007531 68.502197

text:0x8
name 355
reft point:0x1000
refp 23.530460 68.556400
crds 23.531847 68.555020

text:0x8
name 360
reft point:0x1000
refp 23.387860 68.518690
crds 23.389997 68.517487

text:0x8
name 361
reft point:0x1000
refp 23.573400 68.543830
crds 23.572075 68.542255

text:0x8
name 362
reft point:0x1000
refp 23.484140 68.523870
crds 23.487181 68.523367

text:0x8
name 366
reft point:0x1000
refp 23.268460 68.565170
crds 23.268867 68.563436

text:0x8
name 366
reft point:0x1000
refp 23.607590 68.587650
crds 23.609392 68.587648

text:0x8
name 369
reft point:0x1000
refp 23.520660 68.518180
crds 23.523945 68.517942

text:0x8
name 372
reft point:0x1000
refp 23.537570 68.604190
crds 23.539975 68.603561

text:0x8
name 372
reft point:0x1000
refp 23.590550 68.645740
crds 23.593272 68.645296

text:0x8
name 372
reft point:0x1000
refp 23.605500 68.661940
crds 23.607426 68.660628

text:0x8
name 375
reft point:0x1000
refp 23.153630 68.572870
crds 23.152774 68.573679

text:0x8
name 377
reft point:0x1000
refp 23.070460 68.495540
crds 23.072767 68.494233

text:0x8
name 386
reft point:0x1000
refp 23.509890 68.658110
crds 23.512220 68.657821

text:0x8
name 390
reft point:0x1000
refp 23.002351 68.584530
crds 23.006507 68.583840

text:0x8
name 392
reft point:0x1000
refp 23.623780 68.607310
crds 23.625911 68.606699

text:0x8
name 412
reft point:0x1000
refp 23.975810 68.613010
crds 23.977778 68.613711

text:0x8
name 418
reft point:0x1000
refp 23.734480 68.517280
crds 23.736453 68.517724

text:0x8
name 419
reft point:0x1000
refp 23.016710 68.642610
crds 23.015978 68.640958

text:0x8
name 421
reft point:0x1000
refp 23.022710 68.454610
crds 23.024681 68.453544

text:0x8
name 425
reft point:0x1000
refp 23.821020 68.660180
crds 23.822981 68.659684

text:0x8
name 427
reft point:0x1000
refp 23.919860 68.655690
crds 23.922333 68.655560

text:0x8
name 431
reft point:0x1000
refp 23.769730 68.651360
crds 23.772319 68.651135

text:0x8
name 431
reft point:0x1000
refp 23.877030 68.656110
crds 23.880506 68.655731

text:0x8
name 432
reft point:0x1000
refp 23.845600 68.651640
crds 23.846757 68.652211

text:0x8
name 432
reft point:0x1000
refp 23.850300 68.583820
crds 23.853059 68.583414

text:0x8
name 432
reft point:0x1000
refp 23.869870 68.647340
crds 23.871824 68.646824

text:0x8
name 435
reft point:0x1000
refp 23.846560 68.636840
crds 23.848859 68.636124

text:0x8
name 436
reft point:0x1000
refp 23.831300 68.596390
crds 23.834305 68.596345

text:0x8
name 444
reft point:0x1000
refp 23.824770 68.558990
crds 23.827303 68.558065

text:0x8
name 445
reft point:0x1000
refp 23.773840 68.554970
crds 23.776826 68.555080

text:0x8
name 448
reft point:0x1000
refp 23.835380 68.622000
crds 23.838084 68.621749

text:0x8
name 453
reft point:0x1000
refp 23.725460 68.575920
crds 23.727473 68.574745

text:0x8
name 462
reft point:0x1000
refp 23.740920 68.540880
crds 23.743372 68.541173

text:0x8
algn SE
name 292
reft point:0x1000
refp 23.778180 68.386120
crds 23.780379 68.384546

text:0x8
algn SE
name 305
reft point:0x1000
refp 23.989270 68.437820
crds 23.989750 68.438701

text:0x8
algn SE
name 310
reft point:0x1000
refp 23.112060 68.430170
crds 23.109193 68.429665

text:0x8
algn SE
name 331
reft point:0x1000
refp 23.697680 68.476650
crds 23.696143 68.477486

text:0x8
algn SE
name 334
reft point:0x1000
refp 23.971710 68.486010
crds 23.969457 68.486283

text:0x8
algn SE
name 337
reft point:0x1000
refp 23.363880 68.468320
crds 23.364593 68.466660

text:0x8
algn SE
name 337
reft point:0x1000
refp 23.921050 68.508420
crds 23.923422 68.509327

text:0x8
algn SE
name 342
reft point:0x1000
refp 23.377630 68.449730
crds 23.375382 68.449420

text:0x8
algn SE
name 365
reft point:0x1000
refp 23.456120 68.512380
crds 23.456164 68.510829

text:0x8
algn SE
name 367
reft point:0x1000
refp 23.577990 68.612660
crds 23.576672 68.612764

text:0x8
algn SE
name 382
reft point:0x1000
refp 23.900020 68.553060
crds 23.898258 68.551885

text:0x8
algn SE
name 389
reft point:0x1000
refp 23.007830 68.520170
crds 23.006085 68.519267

text:0x8
algn SE
name 412
reft point:0x1000
refp 23.930810 68.627360
crds 23.928350 68.626694

text:0x8
algn SE
name 433
reft point:0x1000
refp 23.774140 68.630740
crds 23.773406 68.629055

