text:0x1
name seitakivi
opts legend: 1
reft point:0x6415
refp 22.291154 68.520431
crds 22.288102 68.521907

text:0x2
name Sotkaniva
reft point:0x900
refp 22.847746 68.363149
crds 22.853939 68.365919

text:0x2
algn SE
name Mertajärvi
reft point:0x800
refp 22.167602 68.357834
crds 22.164149 68.358360

text:0x2
scle 1.1
name Kuttanen
reft point:0x800
refp 22.845414 68.385640
crds 22.856329 68.380676

text:0x2
scle 1.1
name Luspa
opts lang: fin
reft point:0x800
refp 22.036833 68.488969
crds 22.053418 68.491922

text:0x2
scle 1.1
name Markkina
reft point:0x800
refp 22.292164 68.488551
crds 22.316458 68.491001

text:0x2
scle 1.1
name Maunu
opts lang: fin
reft point:0x800
refp 22.224475 68.476568
crds 22.231108 68.478276

text:0x2
scle 1.1
name Vikkuri
opts lang: fin
reft point:0x800
refp 22.202897 68.481297
crds 22.189645 68.486970

text:0x2
scle 1.1
name Vähäniva
reft point:0x800
refp 22.967593 68.334855
crds 22.964688 68.337878

text:0x2
scle 1.1
algn SE
name Kelottijärvi
opts lang: fin
reft point:0x800
refp 21.994399 68.543835
crds 21.990264 68.545474

text:0x2
scle 1.1
algn SE
name Kultima
reft point:0x800
refp 22.942482 68.459612
crds 22.924942 68.459088

text:0x2
scle 1.3
name Jatuni
reft point:0x800
refp 22.642468 68.435532
crds 22.626291 68.441541

text:0x2
scle 1.3
name Kaaresuvanto
reft point:0x800
refp 22.485915 68.451049
crds 22.525309 68.454046

text:0x3
scle 0.75
name Alanen
reft point:0x2800
refp 22.118958 68.478813
crds 22.125519 68.478611

text:0x3
scle 0.75
name Isokurkkio\\autiotupa
reft point:0x2b04
refp 22.277876 68.629922
crds 22.281006 68.629637

text:0x3
scle 0.75
name Kokkosaari
opts lang: fin
reft point:0x2800
refp 22.238702 68.532990
crds 22.219921 68.533162

text:0x3
scle 0.75
name Korkeamaa
opts lang: fin
reft point:0x2800
refp 22.041234 68.524045
crds 22.037415 68.521872

text:0x3
scle 0.75
name Lainattomanrova
reft point:0x2800
refp 22.723501 68.338838
crds 22.726430 68.339285

text:0x3
scle 0.75
name Maeroa
reft point:0x2800
refp 22.296017 68.386718
crds 22.293654 68.384650

text:0x3
scle 0.75
name Mukkajänkänpalo
reft point:0x2800
refp 22.179898 68.387360
crds 22.179898 68.387360

text:0x3
scle 0.75
name Orjanputaansaari
reft point:0x2800
refp 22.346038 68.477211
crds 22.307933 68.476083

text:0x3
scle 0.75
name Paankiharjut
reft point:0x2800
refp 22.716245 68.369721
crds 22.718859 68.368765

text:0x3
scle 0.75
name Ruikumasaari
reft point:0x2800
refp 22.177931 68.395636
crds 22.183211 68.396231

text:0x3
scle 0.75
name Ruohokallio
reft point:0x2800
refp 22.251049 68.443763
crds 22.257972 68.442198

text:0x3
scle 0.75
name Syväjärvi\\autiotupa
reft point:0x2b04
refp 22.517463 68.603465
crds 22.515283 68.600221

text:0x3
scle 0.75
name Välimaa
reft point:0x2b04
refp 22.905797 68.424375
crds 22.910622 68.423913

text:0x3
scle 0.75
name ampumarata
reft point:0x2800
refp 22.524805 68.457722
crds 22.529270 68.457611

text:0x3
scle 0.75
name laavu
reft point:0x2b04
refp 22.556597 68.434788
crds 22.561942 68.432421

text:0x3
scle 0.75
name lintutorni
reft point:0x2b04
refp 22.338601 68.482687
crds 22.341483 68.484518

text:0x3
scle 0.75
name metsästysmaja
reft point:0x2b04
refp 22.733191 68.395068
crds 22.731429 68.396402

text:0x3
scle 0.75
name museo
opts legend: 1
reft point:0x2b04
refp 22.105680 68.486144
crds 22.102866 68.487401

text:0x3
scle 0.75
name palsasuo
reft point:0x6601
refp 22.338983 68.517167
crds 22.333302 68.518451

text:0x3
scle 0.75
name palsasuo
reft point:0x6601
refp 22.344841 68.489473
crds 22.344870 68.487484

text:0x3
scle 0.75
name palsasuo
reft point:0x6601
refp 22.375417 68.521506
crds 22.366767 68.522804

text:0x3
scle 0.75
name palsasuo
reft point:0x6601
refp 22.398575 68.529222
crds 22.397235 68.527089

text:0x3
scle 0.75
name rengärde
reft point:0x2800
refp 22.177918 68.346568
crds 22.187698 68.345357

text:0x3
scle 0.75
name tulli
reft point:0x2b04
refp 22.477398 68.445042
crds 22.481356 68.444634

text:0x3
scle 0.75
algn SE
name Juuhnankeino
reft point:0x2800
refp 22.873627 68.415538
crds 22.871828 68.413663

text:0x3
scle 0.75
algn SE
name Kivisaari
reft point:0x2800
refp 22.721845 68.392769
crds 22.716014 68.389880

text:0x3
scle 0.75
algn SE
name Lintuputhaansaari
reft point:0x2800
refp 22.723925 68.386429
crds 22.715310 68.384044

text:0x3
scle 0.75
algn SE
name laavu
reft point:0x2b04
refp 22.626038 68.435350
crds 22.621459 68.435642

text:0x3
scle 0.75
algn SE
name laavu
reft point:0x2b04
refp 22.836354 68.387463
crds 22.835699 68.388468

text:0x3
scle 0.75
algn S
name Järvenjänkänvuoma
reft point:0x2800
refp 22.854435 68.347278
crds 22.854595 68.348279

text:0x3
scle 0.75
algn S
name Järvenvälisaajo
reft point:0x2800
refp 22.817761 68.354017
crds 22.795544 68.350613

text:0x3
scle 0.75
algn S
name Kokkovuoma
opts lang: fin
reft point:0x2800
refp 22.284587 68.549081
crds 22.296222 68.549887

text:0x3
scle 0.75
algn S
name Rautujärvenmaa
reft point:0x2800
refp 22.158545 68.429316
crds 22.169374 68.436806

text:0x3
scle 0.75
algn S
name Rautuniva
reft point:0x2800
refp 22.225686 68.438022
crds 22.243080 68.437035

text:0x3
scle 0.825
name Alajänkkä
reft point:0x2800
refp 22.678420 68.416738
crds 22.671207 68.417630

text:0x3
scle 0.825
algn S
name Nunasvuoma
reft point:0x2800
refp 22.923299 68.408477
crds 22.927137 68.408740

text:0x3
scle 0.9
algn S
name Tarvantovaaran erämaa-alue
reft point:0x2800
refp 22.744103 68.545735
crds 22.740266 68.577628

text:0x3
angl -355.345
scle 0.75
algn S
name Maunulahenmaa
reft point:0x2800
refp 22.136077 68.384605
crds 22.129281 68.384943

text:0x3
angl -349.711
scle 0.825
algn S
name Jalmarin Niittyvuoma
reft point:0x2800
refp 22.823138 68.538617
crds 22.813112 68.537625

text:0x3
angl -349.671
scle 0.9
algn S
name Itämävuoma
reft point:0x2800
refp 22.867410 68.527838
crds 22.856644 68.521382

text:0x3
angl -345.385
scle 0.75
algn S
name Jänkkäjärvenvuoma
reft point:0x2800
refp 22.067960 68.338005
crds 22.088537 68.340479

text:0x3
angl -345.237
scle 0.75
algn S
name Puimavuoma
reft point:0x2800
refp 22.253453 68.396306
crds 22.247463 68.398612

text:0x3
angl -342.128
scle 0.75
algn S
name Victoria-reitti
reft point:0x2800
refp 22.380004 68.472869
crds 22.385980 68.473293

text:0x3
angl -335.071
scle 0.9
algn S
name Riitajänkkä
reft point:0x2800
refp 22.434549 68.478839
crds 22.426965 68.480448

text:0x3
angl -334.081
scle 0.75
algn S
name Palkkiskuru
opts lang: fin
reft point:0x2800
refp 22.128730 68.589957
crds 22.138207 68.589993

text:0x3
angl -330.11
scle 0.9
algn S
name Hietajänkkä
reft point:0x2800
refp 22.361713 68.491238
crds 22.383191 68.488053

text:0x3
angl -329.911
scle 0.825
algn S
name Rajavuoma
reft point:0x2800
refp 22.596335 68.416644
crds 22.597918 68.412701

text:0x3
angl -327.819
scle 0.825
algn S
name Rajavuoma
reft point:0x2800
refp 22.677355 68.395514
crds 22.666990 68.396411

text:0x3
angl -320.359
scle 0.75
algn S
name Välijoenmaa
reft point:0x2800
refp 22.116332 68.372420
crds 22.118099 68.368780

text:0x3
angl -320.08
scle 0.9
algn S
name Pounuvuoma
reft point:0x2800
refp 22.380943 68.357259
crds 22.418680 68.356111

text:0x3
angl -319.689
scle 0.825
algn S
name Palovaaranvuoma
reft point:0x2800
refp 22.845293 68.545387
crds 22.836804 68.543217

text:0x3
angl -315.128
scle 0.825
name Näätämaa
reft point:0x2800
refp 22.365568 68.502056
crds 22.367099 68.501668

text:0x3
angl -309.558
scle 0.825
algn S
name Lumpuvuoma
reft point:0x2800
refp 22.971502 68.654805
crds 22.971832 68.653735

text:0x3
angl -304.788
scle 0.825
algn S
name Palsavuoma
reft point:0x2800
refp 22.737616 68.421284
crds 22.731477 68.427771

text:0x3
angl -304.549
scle 0.9
algn SE
name Nunasvuoma
reft point:0x2800
refp 22.992385 68.352007
crds 22.989984 68.353285

text:0x3
angl -299.879
scle 0.9
algn S
name Maksaselät
reft point:0x2800
refp 22.629592 68.518642
crds 22.630182 68.520336

text:0x3
angl -299.638
scle 0.825
algn S
name Kurkkionvuoma
reft point:0x2800
refp 22.878155 68.384725
crds 22.891239 68.381375

text:0x3
angl -289.75
scle 0.825
algn S
name Salttiselkä
reft point:0x2800
refp 22.762255 68.493794
crds 22.771104 68.491361

text:0x3
angl -289.603
scle 0.825
algn S
name Sarviselänvuoma
reft point:0x2800
refp 22.946148 68.529740
crds 22.929218 68.535934

text:0x3
angl -284.621
scle 0.9
algn S
name Joukhaisvuoma
reft point:0x2800
refp 22.913109 68.494148
crds 22.907767 68.498734

text:0x3
angl -277.842
algn S
name Harrivuoma
reft point:0x2800
refp 22.651886 68.533681
crds 22.650435 68.533408

text:0x3
angl -275.15
scle 0.875
algn S
name Lauantaijänkkä
reft point:0x2800
refp 22.341542 68.521484
crds 22.341705 68.529217

text:0x3
angl -275.093
algn S
name Buvssasvuopmi
reft point:0x2800
refp 22.393124 68.616994
crds 22.401697 68.614309

text:0x3
angl -87.9787
scle 0.9
algn S
name Aittamaa
reft point:0x2800
refp 22.514117 68.514540
crds 22.506672 68.513797

text:0x3
angl -80.3982
scle 0.8
algn S
name Autsasenvuoma
opts lang: fin
reft point:0x2800
refp 22.065758 68.535565
crds 22.074001 68.543396

text:0x3
angl -80.31
scle 0.75
algn S
name Ruikumanmaa
reft point:0x2800
refp 22.169688 68.390793
crds 22.169911 68.392619

text:0x3
angl -78.9446
scle 0.75
algn S
name Seitavuopionperäjänkkä
opts lang: fin
reft point:0x2800
refp 22.280556 68.524695
crds 22.287460 68.532365

text:0x3
angl -75.2295
scle 0.75
algn S
name Kenttä-Matin vuoma
opts lang: fin
reft point:0x2800
refp 22.258298 68.609509
crds 22.252642 68.603001

text:0x3
angl -74.8658
scle 0.9
algn S
name Jatuninselät
reft point:0x2800
refp 22.614720 68.464000
crds 22.644775 68.465062

text:0x3
angl -74.6589
scle 0.9
algn S
name Kesävuoma
reft point:0x2800
refp 22.865357 68.647436
crds 22.864920 68.646211

text:0x3
angl -73.1477
scle 0.75
algn S
name Mannavuoma
reft point:0x2800
refp 22.313425 68.452839
crds 22.323314 68.455761

text:0x3
angl -70.1961
scle 0.75
algn S
name Mannavuoma
reft point:0x2800
refp 22.277791 68.469369
crds 22.287694 68.467061

text:0x3
angl -69.9136
scle 0.9
algn S
name Vääräkkävuoma
reft point:0x2800
refp 22.558244 68.494649
crds 22.591089 68.490679

text:0x3
angl -69.7253
scle 0.825
algn S
name Aho
reft point:0x2800
refp 22.784308 68.443625
crds 22.793962 68.445662

text:0x3
angl -65.118
scle 1.2
algn S
name Hietavuoma
reft point:0x2800
refp 22.349549 68.552258
crds 22.374802 68.562256

text:0x3
angl -64.5966
scle 0.825
algn S
name Jutamaruto
reft point:0x2800
refp 22.933093 68.645815
crds 22.933753 68.646984

text:0x3
angl -63.9618
scle 0.75
algn S
name Outavuoma
reft point:0x2800
refp 22.256922 68.427116
crds 22.260181 68.425493

text:0x3
angl -60.4096
scle 0.825
algn S
name Palkkisvaarat
reft point:0x2800
refp 22.066658 68.566961
crds 22.059424 68.568162

text:0x3
angl -59.6661
scle 0.825
algn S
name Aksuvuoma
reft point:0x2800
refp 22.860314 68.440599
crds 22.859687 68.439398

text:0x3
angl -59.5605
scle 0.825
algn S
name Auvakkovuoma
reft point:0x2800
refp 22.978963 68.640666
crds 22.970510 68.640272

text:0x3
angl -59.0255
scle 0.75
algn S
name Auvatinmaa
reft point:0x2800
refp 22.191515 68.423468
crds 22.200614 68.425230

text:0x3
angl -58.1383
scle 0.75
algn S
name Onkanharju
reft point:0x2800
refp 22.337782 68.441672
crds 22.331010 68.439837

text:0x3
angl -54.7306
scle 0.825
algn S
name Palovuoma
reft point:0x2800
refp 22.798190 68.414493
crds 22.788636 68.414494

text:0x3
angl -50.1306
scle 0.825
algn S
name Kunnarinniemi
reft point:0x2800
refp 22.360692 68.456427
crds 22.362276 68.455305

text:0x3
angl -49.8941
scle 0.825
algn S
name Kuukkavuoma
reft point:0x2800
refp 22.625896 68.368007
crds 22.617446 68.370136

text:0x3
angl -40.2797
scle 0.75
algn S
name Lintujänkkä
opts lang: fin
reft point:0x2800
refp 22.194768 68.516944
crds 22.197347 68.515732

text:0x3
angl -39.7403
scle 0.75
algn S
name Isosaari
reft point:0x2800
refp 22.780054 68.381276
crds 22.778536 68.380505

text:0x3
angl -39.5662
scle 0.9
algn S
name Raiskavuoma
reft point:0x2800
refp 22.963017 68.592967
crds 22.962971 68.595509

text:0x3
angl -35.3159
scle 0.75
algn S
name Iirova
reft point:0x2800
refp 22.163661 68.346823
crds 22.157687 68.346712

text:0x3
angl -35.1869
scle 0.75
algn S
name Askasselät
reft point:0x2800
refp 22.309347 68.376063
crds 22.302446 68.374022

text:0x3
angl -34.8129
scle 0.9
algn S
name Syvävuoma
reft point:0x2800
refp 22.703890 68.606389
crds 22.701912 68.608935

text:0x3
angl -29.8337
scle 0.825
algn S
name Lintuvuoma
reft point:0x2800
refp 22.677310 68.426996
crds 22.679595 68.425045

text:0x3
angl -29.7185
scle 0.825
algn S
name Repojänkkä
reft point:0x2800
refp 22.805095 68.463241
crds 22.803035 68.463795

text:0x3
angl -25.3621
scle 0.825
algn S
name Aathasuolama
reft point:0x2800
refp 22.097304 68.647979
crds 22.107681 68.646914

text:0x3
angl -20.2681
scle 0.75
algn S
name Auvattivuoma
reft point:0x2800
refp 22.208602 68.413471
crds 22.214675 68.413341

text:0x3
angl -20.2459
scle 0.75
algn S
name Ainattivuoma
reft point:0x2800
refp 22.239867 68.471910
crds 22.238107 68.468883

text:0x3
angl -19.9273
scle 0.9
algn S
name Jietanasvuoma
reft point:0x2800
refp 22.559667 68.446632
crds 22.580240 68.446876

text:0x3
angl -15.4247
scle 0.8
algn S
name Nielemävuoma
opts lang: fin
reft point:0x2800
refp 22.033987 68.533011
crds 22.043379 68.531979

text:0x3
angl -15.2036
scle 0.75
algn S
name Halkorova
reft point:0x2800
refp 22.280987 68.350337
crds 22.282532 68.350111

text:0x3
angl -14.9136
scle 0.825
algn S
name Tolppanivanniemi
reft point:0x2800
refp 22.576799 68.423930
crds 22.593653 68.427944

text:0x3
angl -14.9124
scle 0.825
algn S
name Umovuoma
reft point:0x2800
refp 22.609711 68.347097
crds 22.595848 68.344291

text:0x3
angl -14.8487
scle 0.825
algn S
name Rapakkojärvenmaa
reft point:0x2800
refp 22.668220 68.356034
crds 22.664264 68.355434

text:0x3
angl -14.6725
scle 0.75
algn S
name Altipuuvuoma
reft point:0x2800
refp 22.848187 68.337293
crds 22.854044 68.337869

text:0x3
angl -14.6377
scle 0.825
algn S
name Tuoremaa
reft point:0x2800
refp 22.892405 68.398026
crds 22.890702 68.397334

text:0x3
angl -10.3655
scle 0.75
algn S
name Kallovuoma
reft point:0x2800
refp 22.087190 68.355916
crds 22.106222 68.359329

text:0x3
angl -10.344
scle 0.75
algn S
name Koirajärvenmaat
reft point:0x2800
refp 22.103734 68.402149
crds 22.129051 68.402315

text:0x3
angl -9.85359
scle 0.75
algn S
name Kantotievat
reft point:0x2800
refp 22.653428 68.344822
crds 22.657070 68.345181

text:0x3
angl -9.0783
scle 0.75
algn S
name Autsasenkursu
opts lang: fin
reft point:0x2800
refp 22.125680 68.551583
crds 22.135083 68.553647

text:0x3
angl -4.76958
scle 0.75
algn S
name Pikku Rahkinen
reft point:0x2800
refp 22.749772 68.344755
crds 22.751556 68.344050

text:0x4
scle 0.75
name Isokurkkio
reft point:0x6508
refp 22.259795 68.632264
crds 22.280759 68.619607

text:0x4
scle 0.75
name Karhukoski
reft point:0x6508
refp 22.900177 68.549970
crds 22.903667 68.548985

text:0x4
scle 0.75
name Kokkoniva
reft point:0x6508
refp 22.252643 68.533657
crds 22.243704 68.531135

text:0x4
scle 0.75
name Pahtakoski
reft point:0x6508
refp 22.294391 68.586676
crds 22.298163 68.588478

text:0x4
scle 0.75
name Pahtakoski
opts lang: fin
reft point:0x6508
refp 22.126149 68.473724
crds 22.128243 68.474632

text:0x4
scle 0.75
name Pitkäniva
reft point:0x6508
refp 22.691148 68.403387
crds 22.691636 68.401134

text:0x4
scle 0.75
name Rappaskoski
reft point:0x6508
refp 22.158551 68.471889
crds 22.164812 68.470566

text:0x4
scle 0.75
name Rappaskoski
reft point:0x6508
refp 22.349644 68.462640
crds 22.353604 68.463785

text:0x4
scle 0.75
name Vikkurinkoski
reft point:0x6508
refp 22.202543 68.480161
crds 22.187520 68.483619

text:0x4
scle 0.75
name Vääräniva
reft point:0x6508
refp 22.675985 68.412558
crds 22.680122 68.412756

text:0x4
scle 0.75
name Ämmänkoski
opts lang: fin
reft point:0x6508
refp 22.265332 68.636267
crds 22.267676 68.637108

text:0x4
scle 0.75
algn SE
name Jalonpola
reft point:0x6508
refp 22.897072 68.346499
crds 22.893678 68.344275

text:0x4
scle 0.75
algn SE
name Kattilakoski
opts lang: fin
reft point:0x6508
refp 22.089661 68.482062
crds 22.088748 68.483705

text:0x4
scle 0.75
algn SE
name Kurkkio
reft point:0x6508
refp 22.919807 68.443486
crds 22.917188 68.442971

text:0x4
scle 0.75
algn SE
name Mannakoski
reft point:0x6508
refp 22.342580 68.482604
crds 22.333368 68.482963

text:0x4
scle 0.75
algn SE
name Ollisonkoski
reft point:0x6508
refp 22.872427 68.353921
crds 22.867738 68.352892

text:0x4
scle 0.75
algn SE
name Tolppaniva
reft point:0x6508
refp 22.569506 68.424451
crds 22.568199 68.422104

text:0x4
scle 0.75
algn SE
name Vanha Vähäniva
reft point:0x6508
refp 22.915618 68.334310
crds 22.909889 68.333937

text:0x4
scle 0.75
algn SE
name Vähäniva
reft point:0x6508
refp 22.710895 68.397685
crds 22.708344 68.395988

text:0x4
scle 0.75
algn SE
name Väliniva
reft point:0x650c
refp 22.101647 68.477790
crds 22.097545 68.474243

text:0x4
scle 0.825
name Ahvenjärvi
reft point:0x650c
refp 22.341002 68.401860
crds 22.331268 68.398080

text:0x4
scle 0.825
name Ahvenjärvi
reft point:0x650c
refp 22.881984 68.406556
crds 22.891404 68.406696

text:0x4
scle 0.825
name Aksujärvi
reft point:0x650c
refp 22.872249 68.441290
crds 22.879305 68.440658

text:0x4
scle 0.825
name Alinen Markkajärvi
reft point:0x650c
refp 22.357896 68.508225
crds 22.349649 68.504063

text:0x4
scle 0.825
name Guoikalanjeakkit
opts lang: sme
reft point:0x650c
refp 22.333341 68.585968
crds 22.335944 68.584351

text:0x4
scle 0.825
name Halkojärvi
reft point:0x650c
refp 22.332862 68.385084
crds 22.330374 68.387620

text:0x4
scle 0.825
name Harrilommol
opts lang: fin
reft point:0x650c
refp 22.664329 68.639760
crds 22.661607 68.642128

text:0x4
scle 0.825
name Heinäjänkänjärvet
reft point:0x650c
refp 22.488069 68.563195
crds 22.478930 68.565084

text:0x4
scle 0.825
name Heinäjärvi
reft point:0x650c
refp 22.342064 68.427431
crds 22.339508 68.425402

text:0x4
scle 0.825
name Hevoslampi
reft point:0x650c
refp 22.947443 68.521929
crds 22.942597 68.519225

text:0x4
scle 0.825
name Hirvasjärvi
reft point:0x650c
refp 22.515949 68.389311
crds 22.531778 68.388502

text:0x4
scle 0.825
name Hirvilammet
reft point:0x650c
refp 22.877406 68.535491
crds 22.864861 68.536862

text:0x4
scle 0.825
name Ikäjärvi
reft point:0x650c
refp 22.493434 68.475545
crds 22.488447 68.470204

text:0x4
scle 0.825
name Ingansyntymäjärvi
reft point:0x650c
refp 22.880782 68.622819
crds 22.867916 68.615666

text:0x4
scle 0.825
name Iso Saarijärvi
reft point:0x650c
refp 22.859416 68.388192
crds 22.860472 68.393298

text:0x4
scle 0.825
name Jietanasjärvi
reft point:0x650c
refp 22.601096 68.456587
crds 22.595443 68.460208

text:0x4
scle 0.825
name Joukojärvi
reft point:0x650c
refp 22.396362 68.445445
crds 22.388811 68.447454

text:0x4
scle 0.825
name Jussa-Matin järvi
reft point:0x650c
refp 22.814373 68.652636
crds 22.821177 68.652855

text:0x4
scle 0.825
name Kaivosjärvet
reft point:0x650c
refp 22.542658 68.491520
crds 22.551352 68.490636

text:0x4
scle 0.825
name Kaivosjärvi
reft point:0x650c
refp 22.538650 68.373422
crds 22.537824 68.375003

text:0x4
scle 0.825
name Kalaton
reft point:0x650c
refp 22.921959 68.419264
crds 22.930747 68.419429

text:0x4
scle 0.825
name Kalaton-Kaura
reft point:0x650c
refp 22.730045 68.640725
crds 22.730539 68.638501

text:0x4
scle 0.825
name Kalattomat
reft point:0x650c
refp 22.736171 68.510574
crds 22.727297 68.512303

text:0x4
scle 0.825
name Kantojärvi
reft point:0x650c
refp 22.628513 68.349314
crds 22.637212 68.347971

text:0x4
scle 0.825
name Kesäjärvi
reft point:0x650c
refp 22.828391 68.644807
crds 22.823760 68.647826

text:0x4
scle 0.825
name Kokkojärvenperäsaivot
opts lang: fin
reft point:0x650c
refp 22.267456 68.552430
crds 22.261230 68.554483

text:0x4
scle 0.825
name Kokkojärvi
reft point:0x650c
refp 22.460731 68.475070
crds 22.461422 68.479244

text:0x4
scle 0.825
name Lainattomanjärvi
reft point:0x650c
refp 22.726872 68.336285
crds 22.729793 68.335954

text:0x4
scle 0.825
name Launijärvi
reft point:0x650c
refp 22.930338 68.430077
crds 22.933389 68.430259

text:0x4
scle 0.825
name Lauttakämpänlantto
reft point:0x650c
refp 22.838208 68.430028
crds 22.820397 68.432552

text:0x4
scle 0.825
name Lavirovajärvi
reft point:0x650c
refp 22.536518 68.552345
crds 22.535994 68.546453

text:0x4
scle 0.825
name Lavivaaranlantot
reft point:0x650c
refp 22.540560 68.509239
crds 22.534843 68.510463

text:0x4
scle 0.825
name Leveäjärvi
reft point:0x650c
refp 22.381099 68.423858
crds 22.381521 68.420631

text:0x4
scle 0.825
name Leveälompolo
reft point:0x650c
refp 22.383624 68.430035
crds 22.383015 68.427829

text:0x4
scle 0.825
name Levä-Ahvenjärvet
reft point:0x650c
refp 22.357070 68.406065
crds 22.359337 68.406060

text:0x4
scle 0.825
name Leväjärvi
reft point:0x650c
refp 22.569477 68.335086
crds 22.569300 68.336273

text:0x4
scle 0.825
name Lintujärvi
reft point:0x650c
refp 22.669803 68.430775
crds 22.682881 68.431886

text:0x4
scle 0.825
name Lintujärvi
opts lang: fin
reft point:0x650c
refp 22.175005 68.501956
crds 22.179155 68.503306

text:0x4
scle 0.825
name Matalajärvi
reft point:0x650c
refp 22.889687 68.403335
crds 22.893881 68.401335

text:0x4
scle 0.825
name Muonioälven
reft point:0x650c
refp 22.418918 68.460873
crds 22.398740 68.458280

text:0x4
scle 0.825
name Mustinjärvi
reft point:0x650c
refp 22.919397 68.603291
crds 22.902994 68.599329

text:0x4
scle 0.825
name Nimetönjärvi
reft point:0x650c
refp 22.811809 68.527320
crds 22.801311 68.530830

text:0x4
scle 0.825
name Ollinlantot
opts lang: fin
reft point:0x650c
refp 22.176085 68.496399
crds 22.177611 68.493501

text:0x4
scle 0.825
name Pahtajärvi
reft point:0x650c
refp 22.970462 68.630303
crds 22.968009 68.627868

text:0x4
scle 0.825
name Pajaltusjärvi
reft point:0x650c
refp 22.509125 68.370577
crds 22.518999 68.368081

text:0x4
scle 0.825
name Palovaaranjärvet
reft point:0x650c
refp 22.810113 68.562726
crds 22.812813 68.563085

text:0x4
scle 0.825
name Pikku-Kalaton
reft point:0x650c
refp 22.929332 68.416298
crds 22.935640 68.414973

text:0x4
scle 0.825
name Pitkäjärvi
reft point:0x650c
refp 22.318298 68.428485
crds 22.322320 68.429400

text:0x4
scle 0.825
name Pitkäjärvi
reft point:0x650c
refp 22.535553 68.484266
crds 22.536220 68.481233

text:0x4
scle 0.825
name Pitkäjärvi
reft point:0x650c
refp 22.800728 68.338785
crds 22.803960 68.338465

text:0x4
scle 0.825
name Pitkälantto
reft point:0x650c
refp 22.791692 68.535551
crds 22.794634 68.534790

text:0x4
scle 0.825
name Pitkän-Erkin järvi
reft point:0x650c
refp 22.958296 68.461717
crds 22.956686 68.466057

text:0x4
scle 0.825
name Priitajärvi
opts lang: fin
reft point:0x650c
refp 22.260211 68.488175
crds 22.245988 68.490987

text:0x4
scle 0.825
name Raejärvi
reft point:0x650c
refp 22.728575 68.635854
crds 22.731538 68.634775

text:0x4
scle 0.825
name Rappassuanto
reft point:0x650c
refp 22.342228 68.472162
crds 22.347989 68.468282

text:0x4
scle 0.825
name Ravaltonlommol
reft point:0x650c
refp 22.685610 68.664012
crds 22.693927 68.664892

text:0x4
scle 0.825
name Runkajärvi
reft point:0x650c
refp 22.294617 68.565880
crds 22.295233 68.568872

text:0x4
scle 0.825
name Runninjärvi
reft point:0x650c
refp 22.960391 68.569065
crds 22.945470 68.564929

text:0x4
scle 0.825
name Rämäjärvet
reft point:0x650c
refp 22.818246 68.511422
crds 22.818490 68.508491

text:0x4
scle 0.825
name Saappajärvi
reft point:0x650c
refp 22.655062 68.656885
crds 22.653770 68.654194

text:0x4
scle 0.825
name Saarijärvi
reft point:0x650c
refp 22.742775 68.505718
crds 22.748886 68.501248

text:0x4
scle 0.825
name Saksajärvi
reft point:0x650c
refp 22.441095 68.448734
crds 22.433239 68.447192

text:0x4
scle 0.825
name Salmijärvet
reft point:0x650c
refp 22.931723 68.612614
crds 22.934783 68.612777

text:0x4
scle 0.825
name Salmijärvi
reft point:0x650c
refp 22.382220 68.442646
crds 22.372552 68.440093

text:0x4
scle 0.825
name Salmijärvi
reft point:0x650c
refp 22.949094 68.438122
crds 22.952952 68.436622

text:0x4
scle 0.825
name Salmijärvi
reft point:0x650c
refp 22.965591 68.470800
crds 22.969629 68.470483

text:0x4
scle 0.825
name Sammakkojärvi
opts lang: fin
reft point:0x650c
refp 22.233345 68.519651
crds 22.225076 68.516988

text:0x4
scle 0.825
name Sierumajärvet
reft point:0x650c
refp 22.914410 68.475193
crds 22.915806 68.485389

text:0x4
scle 0.825
name Sietkalommol
reft point:0x650c
refp 22.841054 68.530187
crds 22.841931 68.526114

text:0x4
scle 0.825
name Sisustajärvi
reft point:0x650c
refp 22.704646 68.440687
crds 22.699674 68.437213

text:0x4
scle 0.825
name Stohkkejávri
opts lang: sme
reft point:0x650c
refp 22.355380 68.656039
crds 22.346601 68.659347

text:0x4
scle 0.825
name Tarvantojärvet
reft point:0x650c
refp 22.803161 68.656601
crds 22.797655 68.660130

text:0x4
scle 0.825
name Ullantomajärvi
reft point:0x650c
refp 22.896974 68.420177
crds 22.884881 68.415420

text:0x4
scle 0.825
name Uusijärvi
reft point:0x650c
refp 22.958946 68.401404
crds 22.956914 68.403792

text:0x4
scle 0.825
name Vaaranjärvi
reft point:0x650c
refp 22.655962 68.457063
crds 22.652883 68.453801

text:0x4
scle 0.825
name Vaaranvälijärvi
reft point:0x650c
refp 22.320785 68.498362
crds 22.325912 68.497048

text:0x4
scle 0.825
name Valkeajärvi
reft point:0x650c
refp 22.380037 68.435407
crds 22.372915 68.433459

text:0x4
scle 0.825
name Yl.Markkajärvi
opts lang: fin
reft point:0x650c
refp 22.347315 68.514910
crds 22.341664 68.511746

text:0x4
scle 0.825
algn SE
name Aaslakkajärvi
opts lang: fin
reft point:0x650c
refp 22.545038 68.593041
crds 22.544329 68.589867

text:0x4
scle 0.825
algn SE
name Aataminjärvi
reft point:0x650c
refp 22.960279 68.589005
crds 22.964985 68.584786

text:0x4
scle 0.825
algn SE
name Ahvenjärvi
opts lang: fin
reft point:0x650c
refp 22.209409 68.545021
crds 22.205828 68.544689

text:0x4
scle 0.825
algn SE
name Al.Pulkanjärvi
reft point:0x650c
refp 22.785822 68.649528
crds 22.778893 68.646894

text:0x4
scle 0.825
algn SE
name Elli-Marian\\syntymälantto
reft point:0x650c
refp 22.938017 68.560455
crds 22.935236 68.560223

text:0x4
scle 0.825
algn SE
name Harrilompolo
reft point:0x650c
refp 22.445980 68.365880
crds 22.448437 68.369530

text:0x4
scle 0.825
algn SE
name Haukijärvi
reft point:0x650c
refp 22.343993 68.409542
crds 22.341686 68.408171

text:0x4
scle 0.825
algn SE
name Joukhaisjärvi
reft point:0x650c
refp 22.885657 68.492372
crds 22.884073 68.494507

text:0x4
scle 0.825
algn SE
name Kaivosjärvi
reft point:0x650c
refp 22.491868 68.386479
crds 22.490916 68.382726

text:0x4
scle 0.825
algn SE
name Kivilantto
reft point:0x650c
refp 22.860899 68.463881
crds 22.864467 68.466874

text:0x4
scle 0.825
algn SE
name Koirajärvi
reft point:0x650c
refp 22.813814 68.361472
crds 22.808033 68.359725

text:0x4
scle 0.825
algn SE
name Käenjärvi
reft point:0x650c
refp 22.413204 68.436713
crds 22.430023 68.439131

text:0x4
scle 0.825
algn SE
name Lompolo
reft point:0x650c
refp 22.966026 68.356015
crds 22.963613 68.356647

text:0x4
scle 0.825
algn SE
name Luovajärvi
reft point:0x650c
refp 22.877199 68.461444
crds 22.867736 68.458806

text:0x4
scle 0.825
algn SE
name Maantiejärvi
opts lang: fin
reft point:0x650c
refp 22.148552 68.513913
crds 22.142826 68.513292

text:0x4
scle 0.825
algn SE
name Marjajärvi
reft point:0x650c
refp 22.764950 68.391700
crds 22.762146 68.392763

text:0x4
scle 0.825
algn SE
name Mukkajärvi
reft point:0x650c
refp 22.958598 68.349029
crds 22.955441 68.347346

text:0x4
scle 0.825
algn SE
name Muorijärvi
reft point:0x650c
refp 22.983252 68.446089
crds 22.990500 68.452494

text:0x4
scle 0.825
algn SE
name Mustankurunlantto
reft point:0x650c
refp 22.991906 68.399014
crds 22.995935 68.396219

text:0x4
scle 0.825
algn SE
name Palkkaanposkijärvi
reft point:0x650c
refp 22.982258 68.584298
crds 22.978532 68.580920

text:0x4
scle 0.825
algn SE
name Palovuopio
reft point:0x650c
refp 22.806358 68.397641
crds 22.803858 68.399745

text:0x4
scle 0.825
algn SE
name Papinjärvi
reft point:0x650c
refp 22.431628 68.484002
crds 22.437314 68.485552

text:0x4
scle 0.825
algn SE
name Peurajärvi
reft point:0x650c
refp 22.346976 68.416989
crds 22.342459 68.413651

text:0x4
scle 0.825
algn SE
name Pitkä Nunasjärvi
reft point:0x650c
refp 22.941830 68.397907
crds 22.946586 68.393808

text:0x4
scle 0.825
algn SE
name Pitkävuopio
opts lang: fin
reft point:0x650c
refp 22.205293 68.539500
crds 22.205474 68.535983

text:0x4
scle 0.825
algn SE
name Pölätysjärvet
reft point:0x650c
refp 22.874920 68.582844
crds 22.881668 68.589857

text:0x4
scle 0.825
algn SE
name Raiskajärvi
reft point:0x650c
refp 22.979959 68.609506
crds 22.986203 68.602994

text:0x4
scle 0.825
algn SE
name Rajajärvi
reft point:0x650c
refp 22.624735 68.410430
crds 22.629485 68.406644

text:0x4
scle 0.825
algn SE
name Repojärvi
reft point:0x650c
refp 22.834561 68.472048
crds 22.827262 68.474387

text:0x4
scle 0.825
algn SE
name Riikasjärvi
opts lang: fin
reft point:0x650c
refp 22.257992 68.511057
crds 22.251514 68.511795

text:0x4
scle 0.825
algn SE
name Rovajärvi
reft point:0x650c
refp 22.689004 68.491489
crds 22.685197 68.488151

text:0x4
scle 0.825
algn SE
name Savivaaranlantto
reft point:0x650c
refp 22.978614 68.555413
crds 22.989840 68.552224

text:0x4
scle 0.825
algn SE
name Syntiinlankeemusjärvi
reft point:0x650c
refp 22.979820 68.492514
crds 22.991531 68.495205

text:0x4
scle 0.825
algn SE
name Särkijärvi
reft point:0x650c
refp 22.820886 68.357712
crds 22.818318 68.355335

text:0x4
scle 0.825
algn SE
name Villenjärvi
reft point:0x650c
refp 22.841060 68.605783
crds 22.832787 68.602671

text:0x4
scle 0.825
algn SE
name Vittaselänjärvi
reft point:0x650c
refp 22.991873 68.424425
crds 22.988157 68.424232

text:0x4
scle 0.825
algn SE
name Vuomajärvi
reft point:0x650c
refp 22.783694 68.405547
crds 22.777005 68.405708

text:0x4
scle 0.825
algn SE
name Vuontisjärvi
reft point:0x650c
refp 22.756843 68.362815
crds 22.765503 68.365963

text:0x4
scle 0.825
algn S
name Keinojärvi
opts lang: fin
reft point:0x650c
refp 22.215092 68.518699
crds 22.216466 68.520945

text:0x4
scle 0.825
algn S
name Onkansuanto
reft point:0x650c
refp 22.313110 68.481347
crds 22.322649 68.479773

text:0x4
scle 0.825
algn S
name Palojärvet
reft point:0x650c
refp 22.280203 68.596504
crds 22.277188 68.592436

text:0x4
scle 0.825
algn S
name Saksalompolo
reft point:0x650c
refp 22.422787 68.449915
crds 22.420588 68.452471

text:0x4
scle 0.825
algn S
name Tarpomajärvi
opts lang: fin
reft point:0x650c
refp 22.228226 68.562665
crds 22.227597 68.567123

text:0x4
scle 0.875
name Hämheenjärvi
reft point:0x650c
refp 22.415777 68.404251
crds 22.413839 68.400040

text:0x4
scle 0.875
name Kalaton
reft point:0x650c
refp 22.365596 68.414669
crds 22.373337 68.415838

text:0x4
scle 0.875
name Kivivuopio
reft point:0x650c
refp 22.460346 68.425869
crds 22.463264 68.424372

text:0x4
scle 0.9
name Aksijärvet
opts lang: fin
reft point:0x650c
refp 22.157022 68.648037
crds 22.157236 68.650714

text:0x4
scle 0.9
name Haukijärvet
opts lang: fin
reft point:0x650c
refp 22.001766 68.643534
crds 22.002710 68.640064

text:0x4
scle 0.9
name Itämäjärvi
reft point:0x650c
refp 22.871341 68.510407
crds 22.882421 68.509135

text:0x4
scle 0.9
name Juuson Kotasijajärvet
opts lang: fin
reft point:0x650c
refp 22.618351 68.566389
crds 22.610316 68.570373

text:0x4
scle 0.9
name Kaarantojärvet
reft point:0x650c
refp 22.559841 68.571934
crds 22.562592 68.569462

text:0x4
scle 0.9
name Kaivosjärvi
reft point:0x650c
refp 22.599931 68.606311
crds 22.589882 68.603073

text:0x4
scle 0.9
name Kielisenlantto
reft point:0x650c
refp 22.587497 68.633369
crds 22.582293 68.637153

text:0x4
scle 0.9
name Kokkojärvi
opts lang: fin
reft point:0x650c
refp 22.258024 68.543669
crds 22.267253 68.545826

text:0x4
scle 0.9
name Kultimajärvi
reft point:0x650c
refp 22.930266 68.463629
crds 22.916129 68.467389

text:0x4
scle 0.9
name Kuuskalojärvet
opts lang: fin
reft point:0x650c
refp 22.236871 68.553160
crds 22.244873 68.557351

text:0x4
scle 0.9
name Leveäjärvi
opts lang: fin
reft point:0x650c
refp 22.154867 68.483885
crds 22.147316 68.487102

text:0x4
scle 0.9
name Paijulasjärvi
opts lang: fin
reft point:0x650c
refp 22.045700 68.649356
crds 22.039473 68.640885

text:0x4
scle 0.9
name Pitkäjärvi
reft point:0x650c
refp 22.892142 68.462243
crds 22.885839 68.465146

text:0x4
scle 0.9
name Salmijärvi
reft point:0x650c
refp 22.639450 68.611567
crds 22.643642 68.610708

text:0x4
scle 0.9
name Varttijärvi
reft point:0x650c
refp 22.322084 68.643229
crds 22.331515 68.644373

text:0x4
scle 0.9
name Čohkkajávri
opts lang: sme
reft point:0x650c
refp 22.016062 68.656100
crds 22.027871 68.654639

text:0x4
scle 0.9
algn SE
name Kaivosjärvet
reft point:0x650c
refp 22.504967 68.577706
crds 22.503923 68.573278

text:0x4
scle 0.9
algn SE
name Kousukka
opts lang: fin
reft point:0x650c
refp 22.203354 68.529794
crds 22.197744 68.526567

text:0x4
scle 0.9
algn SE
name Lavijärvi
reft point:0x650c
refp 22.604412 68.529025
crds 22.598987 68.527882

text:0x4
scle 0.9
algn SE
name Luossajärämä
opts lang: fin
reft point:0x650c
refp 22.262968 68.651931
crds 22.258607 68.649243

text:0x4
scle 0.9
algn SE
name Nunaksenjärvet
opts lang: fin
reft point:0x650c
refp 22.144027 68.500879
crds 22.147824 68.503438

text:0x4
scle 0.9
algn SE
name Tommuttijärvi
reft point:0x650c
refp 22.569389 68.644317
crds 22.582171 68.649178

text:0x4
name Heinäjärvet
reft point:0x650c
refp 22.661690 68.623393
crds 22.667066 68.619800

text:0x4
name Marttajärvi
reft point:0x650c
refp 22.570118 68.590054
crds 22.578743 68.592344

text:0x4
name Palkkisjärvet
opts lang: fin
reft point:0x650c
refp 22.056131 68.586133
crds 22.062501 68.583048

text:0x4
name Rapakkojärvi
reft point:0x650c
refp 22.651465 68.360434
crds 22.651465 68.360434

text:0x4
algn SE
name Harrijärvi
reft point:0x650c
refp 22.671314 68.553796
crds 22.658609 68.558760

text:0x4
angl -360.004
scle 0.825
algn SE
name Suntanki
reft point:0x650c
refp 22.171760 68.366259
crds 22.162014 68.367620

text:0x4
angl -360.003
scle 0.75
name Ahmakoski
reft point:0x650c
refp 22.184770 68.408187
crds 22.188187 68.407835

text:0x4
angl -360.003
scle 0.825
name Juntinjärvi
reft point:0x650c
refp 22.153799 68.407058
crds 22.149176 68.408714

text:0x4
angl -360.003
scle 0.825
name Kunnajärvi
reft point:0x650c
refp 22.242300 68.475579
crds 22.233393 68.473036

text:0x4
angl -360.003
scle 0.825
name Muonioälven
reft point:0x650c
refp 22.276357 68.474923
crds 22.276357 68.474923

text:0x4
angl -360.003
scle 0.825
name Vuoksentama
reft point:0x650c
refp 22.166452 68.378009
crds 22.155832 68.380059

text:0x4
angl -360.003
scle 0.825
algn SE
name Reitarijärvi
reft point:0x650c
refp 22.048925 68.400744
crds 22.048436 68.401718

text:0x4
angl -360.003
scle 0.875
name Hannukanjoki
reft point:0x650c
refp 22.142022 68.381496
crds 22.142022 68.381496

text:0x4
angl -360.002
scle 0.75
name Pietunjärämä
reft point:0x650c
refp 22.223728 68.429565
crds 22.228096 68.429351

text:0x4
angl -360.002
scle 0.825
name Ahvenjärvi
reft point:0x650c
refp 22.198456 68.381224
crds 22.213464 68.380866

text:0x4
angl -360.002
scle 0.825
name Pikku Rautujärvi
reft point:0x650c
refp 22.186822 68.442979
crds 22.178528 68.445526

text:0x4
angl -360.002
scle 0.825
name Telajärvi
reft point:0x650c
refp 22.247014 68.366644
crds 22.250179 68.368095

text:0x4
angl -360.001
scle 0.75
name Kuivakoski
reft point:0x650c
refp 22.180400 68.399698
crds 22.183395 68.398582

text:0x4
angl -360.001
scle 0.825
name Iso Koirajärvi
reft point:0x650c
refp 22.130604 68.410994
crds 22.141560 68.411447

text:0x4
angl -360.001
scle 0.825
name Iso Palkkujärvi
reft point:0x650c
refp 22.100549 68.400673
crds 22.104089 68.398014

text:0x4
angl -360.001
scle 0.825
name Kummajärvi
reft point:0x650c
refp 22.229439 68.392698
crds 22.223400 68.394470

text:0x4
angl -360.001
scle 0.825
name Pikku Hanhijärvi
reft point:0x650c
refp 22.026647 68.379578
crds 22.032963 68.378445

text:0x4
angl -360.001
scle 0.825
name Pikku Palkkujärvi
reft point:0x650c
refp 22.082107 68.387719
crds 22.086668 68.389784

text:0x4
angl -360.001
scle 0.825
name Tiehaarajärvi
reft point:0x650c
refp 22.211154 68.391962
crds 22.214922 68.389435

text:0x4
angl -360.001
scle 0.875
name Kuivakoskenjärvi
reft point:0x650c
refp 22.199249 68.402304
crds 22.194510 68.404261

text:0x4
angl -360
scle 0.75
name Auvatti
reft point:0x650c
refp 22.204949 68.420399
crds 22.205511 68.417739

text:0x4
angl -360
scle 0.825
name Iso Maejärvi
reft point:0x650c
refp 22.298196 68.397164
crds 22.296709 68.399476

text:0x4
angl -360
scle 0.825
name Pikku Koirajärvi
reft point:0x650c
refp 22.126353 68.410916
crds 22.143830 68.418465

text:0x4
angl -360
scle 0.825
name Salmijärvet
reft point:0x650c
refp 22.015792 68.337661
crds 22.023803 68.338772

text:0x4
angl -360
scle 0.825
algn SE
name Al.Hannukanjärvi
reft point:0x650c
refp 22.114178 68.377745
crds 22.117812 68.382546

text:0x4
angl -360
scle 0.825
algn SE
name Kortejärvi
reft point:0x650c
refp 22.150335 68.391928
crds 22.142175 68.393060

text:0x4
angl -360
scle 0.825
algn SE
name Outajärvi
reft point:0x650c
refp 22.276224 68.418028
crds 22.288293 68.420583

text:0x4
angl -359.999
scle 0.825
name Jänkkäjärvi
reft point:0x650c
refp 22.053394 68.333603
crds 22.060567 68.336702

text:0x4
angl -359.999
scle 0.825
name Pahtajärvi
reft point:0x650c
refp 22.275223 68.342996
crds 22.281335 68.340028

text:0x4
angl -359.999
scle 0.825
name Suolojávri
reft point:0x650c
refp 22.004257 68.357102
crds 22.013204 68.357788

text:0x4
angl -359.999
scle 0.825
algn SE
name Kätkijärvi
reft point:0x650c
refp 22.146609 68.333923
crds 22.140459 68.334404

text:0x4
angl -359.999
scle 0.825
algn SE
name Peurajärvi
reft point:0x650c
refp 22.102726 68.439091
crds 22.102515 68.441502

text:0x4
angl -359.999
scle 0.825
algn S
name Iso Rautujärvi
reft point:0x650c
refp 22.158095 68.426214
crds 22.165349 68.430682

text:0x4
angl -359.998
scle 0.825
name Iso Hanhijärvi
reft point:0x650c
refp 22.041890 68.383326
crds 22.043776 68.386086

text:0x4
angl -359.998
scle 0.825
name Salkojärvi
reft point:0x650c
refp 22.109428 68.407014
crds 22.111479 68.405283

text:0x4
angl -359.998
scle 0.825
name Tervajärvi
reft point:0x650c
refp 22.189551 68.372957
crds 22.191725 68.374472

text:0x4
angl -359.998
scle 0.825
name Uijajärvi
reft point:0x650c
refp 22.155584 68.464940
crds 22.152076 68.461150

text:0x4
angl -359.998
scle 0.825
algn SE
name Pikku Maejärvi
reft point:0x650c
refp 22.288244 68.390659
crds 22.292059 68.387676

text:0x4
angl -359.998
scle 0.825
algn SE
name Sirrajärvi
reft point:0x650c
refp 22.288039 68.396781
crds 22.287140 68.399305

text:0x4
angl -359.998
scle 0.825
algn SE
name Yl.Hannukanjärvi
reft point:0x650c
refp 22.091432 68.367971
crds 22.094246 68.371055

text:0x4
angl -355.338
algn S
name Könkämäeno
reft point:0x650c
refp 22.136601 68.470856
crds 22.135966 68.466660

text:0x4
angl -355.015
scle 0.875
algn S
name Kaarevuopio
reft point:0x650c
refp 22.482654 68.434524
crds 22.483647 68.434404

text:0x4
angl -343.012
scle 0.825
algn S
name Pajaltusjoki
reft point:0x650c
refp 22.463916 68.365259
crds 22.466966 68.361352

text:0x4
angl -335.368
scle 0.9
algn S
name Sietkajoki
reft point:0x650c
refp 22.819106 68.522565
crds 22.749062 68.521685

text:0x4
angl -330.655
scle 0.825
algn S
name Pökkyläjoki
opts lang: fin
reft point:0x650c
refp 22.160676 68.560356
crds 22.173774 68.560310

text:0x4
angl -329.853
scle 1.6
algn S
name Muonionjoki
reft point:0x650c
refp 22.650570 68.415330
crds 22.659982 68.406936

text:0x4
angl -320.676
scle 0.9
algn S
name Aksijoki
opts lang: fin
reft point:0x650c
refp 22.234073 68.642479
crds 22.199570 68.647102

text:0x4
angl -318.595
algn S
name Tarvantojoki
reft point:0x650c
refp 22.908803 68.431992
crds 22.841654 68.630275

text:0x4
angl -314.653
scle 0.9
algn S
name Keskijoki
reft point:0x650c
refp 22.397526 68.665191
crds 22.412143 68.661274

text:0x4
angl -309.963
algn S
name Lavijoki
reft point:0x650c
refp 22.541121 68.440365
crds 22.530556 68.446275

text:0x4
angl -308.068
scle 0.9
algn S
name Tarpomajoki
opts lang: fin
reft point:0x650c
refp 22.201232 68.585044
crds 22.200441 68.580809

text:0x4
angl -307.101
scle 0.9
algn S
name Piippujoki
opts lang: fin
reft point:0x650c
refp 22.247973 68.589465
crds 22.217980 68.597676

text:0x4
angl -306.835
scle 0.75
name Iso Sakkarajärvi
reft point:0x650c
refp 22.458894 68.454551
crds 22.445819 68.458659

text:0x4
angl -303.534
scle 0.9
algn S
name Ravaltojoki
reft point:0x650c
refp 22.706368 68.655896
crds 22.710438 68.657743

text:0x4
angl -302.923
algn S
name Harrijoki
reft point:0x650c
refp 22.669476 68.512731
crds 22.679287 68.511233

text:0x4
angl -302.693
algn S
name Tarvantojoki
reft point:0x650c
refp 22.908803 68.431992
crds 22.935351 68.504263

text:0x4
angl -300.653
algn S
name Puusasjoki
reft point:0x650c
refp 22.424670 68.566963
crds 22.390311 68.648490

text:0x4
angl -298.262
algn S
name Nunasjoki
reft point:0x650c
refp 22.927495 68.367070
crds 22.924899 68.372919

text:0x4
angl -298.013
scle 0.875
algn S
name Hilkojoki
reft point:0x650c
refp 22.474782 68.414148
crds 22.466745 68.413305

text:0x4
angl -295.631
scle 1.2
algn S
name Puusasjoki
reft point:0x650c
refp 22.424670 68.566963
crds 22.410771 68.569251

text:0x4
angl -294.995
scle 0.825
algn S
name Suolojärvenjoki
reft point:0x650c
refp 22.008128 68.348384
crds 22.012529 68.349020

text:0x4
angl -289.998
scle 0.875
algn S
name Luostojoki
reft point:0x650c
refp 22.192173 68.341917
crds 22.198192 68.339121

text:0x4
angl -285.456
algn S
name Kelottijärvi
reft point:0x650c
refp 22.006900 68.522838
crds 22.010950 68.512583

text:0x4
angl -279.73
algn S
name Salttijärvi
reft point:0x650c
refp 22.795099 68.497440
crds 22.789210 68.497845

text:0x4
angl -278.938
scle 0.9
algn S
name Seitavuopio
opts lang: fin
reft point:0x650c
refp 22.283061 68.515826
crds 22.285511 68.514497

text:0x4
angl -92.9415
algn S
name Hirvasjoki
reft point:0x650c
refp 22.536440 68.410838
crds 22.545548 68.409647

text:0x4
angl -89.6842
scle 0.75
name Myllykoski
reft point:0x6508
refp 22.840695 68.401872
crds 22.840742 68.404077

text:0x4
angl -84.035
scle 0.9
algn S
name Kuusikotasijajoki
reft point:0x650c
refp 22.813914 68.544541
crds 22.811125 68.549869

text:0x4
angl -83.9891
scle 0.9
algn S
name Vakkojärvi
opts lang: fin
reft point:0x650c
refp 22.230950 68.501313
crds 22.229147 68.497613

text:0x4
angl -80.0039
scle 0.9
algn S
name Salttijoki
reft point:0x650c
refp 22.735189 68.493180
crds 22.732296 68.481439

text:0x4
angl -80.0027
scle 0.825
algn S
name Puosujärvet
reft point:0x650c
refp 22.167043 68.339318
crds 22.168087 68.343805

text:0x4
angl -78.9348
scle 0.825
algn S
name Kuonnajärvi
opts lang: fin
reft point:0x650c
refp 22.297927 68.494873
crds 22.291505 68.495525

text:0x4
angl -78.1237
scle 0.875
algn S
name Maejoki
reft point:0x650c
refp 22.341743 68.434235
crds 22.350538 68.436574

text:0x4
angl -78.1076
algn S
name Ylijoki
reft point:0x650c
refp 22.678575 68.577472
crds 22.672465 68.576297

text:0x4
angl -78.0892
scle 0.825
algn S
name Pounujoki
reft point:0x650c
refp 22.387526 68.341943
crds 22.384860 68.349441

text:0x4
angl -77.8522
scle 0.875
algn S
name Rajajoki
reft point:0x650c
refp 22.630209 68.392751
crds 22.640960 68.393488

text:0x4
angl -75.1268
scle 0.9
algn S
name Kaarejoki
reft point:0x650c
refp 22.355640 68.391210
crds 22.364919 68.394206

text:0x4
angl -75.0199
scle 0.825
algn S
name Rautujoki
reft point:0x650c
refp 22.185953 68.429227
crds 22.198822 68.432148

text:0x4
angl -75.0109
scle 0.825
name Mertajärvi
reft point:0x650c
refp 22.178397 68.360071
crds 22.181786 68.355387

text:0x4
angl -72.6608
scle 1.2
algn S
name Lätäseno
opts lang: fin
reft point:0x650c
refp 22.241436 68.535534
crds 22.273234 68.497243

text:0x4
angl -72.5645
scle 1.2
algn S
name Hietajoki
reft point:0x650c
refp 22.394888 68.529891
crds 22.389549 68.531128

text:0x4
angl -72.5396
scle 0.9
algn S
name Surmajoki
reft point:0x650c
refp 22.850957 68.549120
crds 22.850164 68.553875

text:0x4
angl -69.987
scle 0.875
algn S
name Lapsioja
reft point:0x650c
refp 22.025084 68.464923
crds 22.035047 68.466530

text:0x4
angl -68.0825
scle 0.875
algn S
name Harrijoki
reft point:0x650c
refp 22.386441 68.389684
crds 22.395365 68.389338

text:0x4
angl -67.9363
name Syväjärvi
reft point:0x650c
refp 22.557313 68.612892
crds 22.559148 68.607944

text:0x4
angl -66.5321
algn S
name Umojoki
reft point:0x650c
refp 22.547204 68.470208
crds 22.561755 68.472303

text:0x4
angl -66.0261
algn S
name Uijajoki
reft point:0x650c
refp 22.409722 68.601137
crds 22.419876 68.601026

text:0x4
angl -65.0076
scle 0.875
algn S
name Kiltijoki
reft point:0x650c
refp 22.197231 68.462231
crds 22.190483 68.462628

text:0x4
angl -65.0009
scle 0.875
algn S
name Ainattijoki
reft point:0x650c
refp 22.260771 68.452258
crds 22.259011 68.454495

text:0x4
angl -64.9988
scle 0.875
algn S
name Mannajärvi
reft point:0x650c
refp 22.308266 68.462703
crds 22.306810 68.463857

text:0x4
angl -64.9972
scle 1.125
algn S
name Ainattijoki
reft point:0x650c
refp 22.103319 68.423035
crds 22.105498 68.428898

text:0x4
angl -64.7468
scle 0.825
algn S
name Stuorrahano-\\aivvejohka
reft point:0x650c
refp 22.788709 68.659851
crds 22.772541 68.659395

text:0x4
angl -64.1147
algn S
name Kuolpajoki
reft point:0x650c
refp 22.900346 68.631824
crds 22.904355 68.638641

text:0x4
angl -63.0992
algn S
name Siilasjoki
reft point:0x650c
refp 22.981030 68.623320
crds 22.935419 68.596359

text:0x4
angl -61.5837
scle 1.2
algn S
name Hietajoki
reft point:0x650c
refp 22.394888 68.529891
crds 22.458354 68.582030

text:0x4
angl -59.9996
scle 0.875
algn S
name Kermikkäjoki
reft point:0x650c
refp 22.003006 68.471796
crds 22.007971 68.469760

text:0x4
angl -59.9988
scle 0.825
name Pahtajärvi
reft point:0x650c
refp 22.196822 68.368994
crds 22.200810 68.365443

text:0x4
angl -59.9754
algn S
name Idijoki
reft point:0x650c
refp 22.189161 68.415361
crds 22.213167 68.425631

text:0x4
angl -57.9473
scle 0.875
algn S
name Yl.Umojoki
reft point:0x650c
refp 22.521526 68.336280
crds 22.535189 68.345464

text:0x4
angl -54.9969
scle 1.125
algn S
name Idijärvi
reft point:0x650c
refp 22.143231 68.350061
crds 22.145391 68.349954

text:0x4
angl -52.9132
scle 0.9
name Matalajärvi
reft point:0x650c
refp 22.589620 68.620321
crds 22.584083 68.615291

text:0x4
angl -50.054
algn S
name Kaarejoki
reft point:0x650c
refp 22.438460 68.423930
crds 22.444849 68.423000

text:0x4
angl -44.9986
scle 0.825
algn S
name Koirajoki
reft point:0x650c
refp 22.140911 68.423151
crds 22.145025 68.425082

text:0x4
angl -44.9923
scle 0.875
algn S
name Pessijoki
reft point:0x650c
refp 22.092423 68.348397
crds 22.103132 68.347767

text:0x4
angl -43.9338
scle 0.825
algn S
name Onkka
opts lang: fin
reft point:0x650c
refp 22.292178 68.484085
crds 22.290029 68.482483

text:0x4
angl -43.5633
scle 0.9
algn S
name Pahajoki
reft point:0x650c
refp 22.678705 68.446125
crds 22.670434 68.444728

text:0x4
angl -42.9138
algn S
name Báktejohka
opts lang: sme
reft point:0x650c
refp 22.517394 68.459060
crds 22.529697 68.490990

text:0x4
angl -42.6762
scle 1.2
algn S
name Lätäseno
opts lang: fin
reft point:0x650c
refp 22.241436 68.535534
crds 22.258808 68.566047

text:0x4
angl -40.0204
scle 0.875
algn S
name Paankijoki
reft point:0x650c
refp 22.702228 68.350321
crds 22.674747 68.343152

text:0x4
angl -40.0047
scle 0.875
algn S
name Askasjoki
reft point:0x650c
refp 22.302377 68.378656
crds 22.297053 68.379275

text:0x4
angl -37.8528
scle 0.875
algn S
name Al.Omujoki
reft point:0x650c
refp 22.639191 68.364074
crds 22.641417 68.365665

text:0x4
angl -36.4209
scle 0.9
algn S
name Kaamajoki
opts lang: fin
reft point:0x650c
refp 22.008013 68.615613
crds 22.014869 68.613503

text:0x4
angl -35.004
scle 0.875
algn S
name Ruodusjoki
reft point:0x650c
refp 22.665908 68.333954
crds 22.672755 68.336560

text:0x4
angl -34.9929
scle 0.875
algn S
name Kirvesjoki
reft point:0x650c
refp 22.049485 68.349005
crds 22.061310 68.348439

text:0x4
angl -33.1296
scle 0.875
algn S
name Halkojoki
reft point:0x650c
refp 22.338237 68.377627
crds 22.339722 68.380079

text:0x4
angl -32.9018
algn S
name Maljasjoki
reft point:0x650c
refp 22.730690 68.415322
crds 22.730661 68.416755

text:0x4
angl -27.861
name Jaarna
reft point:0x650c
refp 22.639822 68.630983
crds 22.636397 68.629261

text:0x4
angl -12.8828
scle 0.875
algn S
name Leipivaaranoja
reft point:0x650c
refp 22.591311 68.382887
crds 22.605470 68.379885

text:0x4
angl -12.8294
name Kaura
reft point:0x650c
refp 22.680457 68.633189
crds 22.670278 68.632577

text:0x5
name Ainattivaara
reft point:0x1100
refp 22.231170 68.464210
crds 22.226635 68.462350

text:0x5
name Al.Jäntimävaara
reft point:0x1100
refp 22.750257 68.411138
crds 22.744845 68.412432

text:0x5
name Al.Nautivaara
reft point:0x1100
refp 22.748889 68.445211
crds 22.747811 68.446334

text:0x5
name Autsasenlaki
opts lang: fin
reft point:0x1100
refp 22.098345 68.563250
crds 22.088443 68.564594

text:0x5
name Etelälaki
reft point:0x1100
refp 22.748824 68.664322
crds 22.745938 68.662365

text:0x5
name Etelänkielas
reft point:0x1100
refp 22.772221 68.586950
crds 22.771142 68.584852

text:0x5
name Guhkesgielas
opts lang: sme
reft point:0x1100
refp 22.754520 68.618570
crds 22.748543 68.616363

text:0x5
name Guolbanoaivi
opts lang: sme
reft point:0x1100
refp 22.104910 68.536209
crds 22.100794 68.538542

text:0x5
name Harrilompolonvaara
reft point:0x1100
refp 22.475919 68.370852
crds 22.464691 68.368519

text:0x5
name Harrimarasto
reft point:0x1100
refp 22.681390 68.521010
crds 22.678737 68.522244

text:0x5
name Hietakero
reft point:0x1100
refp 22.608581 68.662149
crds 22.607935 68.663547

text:0x5
name Härkävaara
reft point:0x1100
refp 22.634749 68.473033
crds 22.631490 68.474396

text:0x5
name Iso Leipivaara
reft point:0x1100
refp 22.533290 68.386630
crds 22.532312 68.384298

text:0x5
name Itämävaara
reft point:0x1100
refp 22.850010 68.481731
crds 22.845946 68.483076

text:0x5
name Jorboaivi
opts lang: sme
reft point:0x1100
refp 22.167465 68.630293
crds 22.166559 68.628214

text:0x5
name Jänkkävaara
reft point:0x1100
refp 22.698858 68.454021
crds 22.693064 68.451684

text:0x5
name Kaarevaara
reft point:0x1100
refp 22.489250 68.394280
crds 22.491136 68.395377

text:0x5
name Kauranmarasto
reft point:0x1100
refp 22.691625 68.625098
crds 22.687652 68.626323

text:0x5
name Kellovaara
reft point:0x1100
refp 22.235236 68.343052
crds 22.232861 68.344081

text:0x5
name Kennovaara
reft point:0x1100
refp 22.599795 68.485110
crds 22.592272 68.486267

text:0x5
name Kermikkävaara
reft point:0x1100
refp 21.998114 68.449951
crds 22.001472 68.449619

text:0x5
name Kielinen
reft point:0x1100
refp 22.596707 68.641417
crds 22.596301 68.642537

text:0x5
name Kirvesvaara
reft point:0x1100
refp 22.017050 68.352080
crds 22.016538 68.353275

text:0x5
name Kivivaara
reft point:0x1100
refp 22.744402 68.556043
crds 22.741953 68.557266

text:0x5
name Koihkalanvaara
reft point:0x1100
refp 22.316403 68.579986
crds 22.313243 68.577977

text:0x5
name Kokkovaara
reft point:0x1100
refp 22.313395 68.545702
crds 22.310997 68.546876

text:0x5
name Kotavaara
reft point:0x1100
refp 22.446970 68.510240
crds 22.439805 68.508064

text:0x5
name Kultimavaara
reft point:0x1100
refp 22.885400 68.454953
crds 22.877362 68.452513

text:0x5
name Kurkkionvaara
reft point:0x1100
refp 22.865588 68.368346
crds 22.851217 68.369486

text:0x5
name Kuttasenmarasto
reft point:0x1100
refp 22.879768 68.566288
crds 22.872684 68.564338

text:0x5
name Laavukielas
reft point:0x1100
refp 22.717109 68.591229
crds 22.712692 68.589140

text:0x5
name Lauttanen
reft point:0x1100
refp 22.742098 68.543768
crds 22.740642 68.541590

text:0x5
name Lavirova
reft point:0x1100
refp 22.569681 68.517049
crds 22.566688 68.518262

text:0x5
name Lavivaara
reft point:0x1100
refp 22.565869 68.535654
crds 22.563207 68.536631

text:0x5
name Lintuvaara
reft point:0x1100
refp 22.709497 68.424432
crds 22.706247 68.425757

text:0x5
name Loppununas
reft point:0x1100
refp 22.059898 68.455476
crds 22.058672 68.456414

text:0x5
name Luolavaara
reft point:0x1100
refp 22.625337 68.456358
crds 22.622376 68.454003

text:0x5
name Luspavaara
opts lang: fin
reft point:0x1100
refp 22.054880 68.496155
crds 22.052820 68.497419

text:0x5
name Marjavaara
reft point:0x1100
refp 22.970856 68.431255
crds 22.965507 68.432556

text:0x5
name Marjavaara
opts lang: fin
reft point:0x1100
refp 22.169578 68.606696
crds 22.167835 68.604628

text:0x5
name Marttavaara
reft point:0x1100
refp 22.608801 68.583259
crds 22.607605 68.584439

text:0x5
name Mertavaara
reft point:0x1100
refp 22.231124 68.362265
crds 22.228568 68.360251

text:0x5
name Mustavaara
reft point:0x1100
refp 22.484221 68.415630
crds 22.477762 68.416752

text:0x5
name Nauriskielas
reft point:0x1100
refp 22.733028 68.572663
crds 22.729131 68.570532

text:0x5
name Nissonašmaras
opts lang: sme
reft point:0x1100
refp 22.357755 68.541655
crds 22.355634 68.543113

text:0x5
name Njallavárri
opts lang: sme
reft point:0x1100
refp 22.012131 68.588690
crds 22.009584 68.586415

text:0x5
name Nunas
opts lang: fin
reft point:0x1100
refp 22.092459 68.511660
crds 22.087838 68.512749

text:0x5
name Nunasvaara
reft point:0x1100
refp 22.944121 68.373748
crds 22.941481 68.374941

text:0x5
name Ollisonvaara
reft point:0x1100
refp 22.918676 68.352711
crds 22.913852 68.350362

text:0x5
name Outavaara
reft point:0x1100
refp 22.289237 68.428632
crds 22.287884 68.429548

text:0x5
name Pahtavaara
reft point:0x1100
refp 22.479431 68.486196
crds 22.474981 68.484247

text:0x5
name Pahtavaara
reft point:0x1100
refp 22.574672 68.659122
crds 22.571044 68.657052

text:0x5
name Paijulasvaara
opts lang: fin
reft point:0x1100
refp 22.043929 68.658871
crds 22.041978 68.660117

text:0x5
name Palkkuroa
reft point:0x1100
refp 22.089300 68.378768
crds 22.081339 68.379829

text:0x5
name Paloaho
reft point:0x1100
refp 22.811400 68.449603
crds 22.813149 68.449615

text:0x5
name Palovaara
reft point:0x1100
refp 22.838036 68.416254
crds 22.841748 68.417004

text:0x5
name Palovaara
reft point:0x1100
refp 22.854929 68.568327
crds 22.850924 68.569425

text:0x5
name Palovaara
opts lang: fin
reft point:0x1100
refp 22.089218 68.500760
crds 22.087280 68.498683

text:0x5
name Papinvaara
reft point:0x1100
refp 22.432205 68.488480
crds 22.424746 68.489692

text:0x5
name Pekanvaara
reft point:0x1100
refp 22.761734 68.469409
crds 22.765292 68.469846

text:0x5
name Pikku Leipivaara
reft point:0x1100
refp 22.587874 68.390495
crds 22.581439 68.388127

text:0x5
name Pikkuvaara
reft point:0x1100
refp 22.505500 68.413309
crds 22.509035 68.412689

text:0x5
name Pikkuvaara
opts lang: fin
reft point:0x1100
refp 22.098654 68.526889
crds 22.096312 68.528110

text:0x5
name Puimavaara
reft point:0x1100
refp 22.256731 68.407499
crds 22.253897 68.408483

text:0x5
name Rajavaara
reft point:0x1100
refp 22.650553 68.386565
crds 22.649796 68.387681

text:0x5
name Rautuvaara
reft point:0x1100
refp 22.218882 68.444275
crds 22.214962 68.442110

text:0x5
name Reitarivaara
reft point:0x1100
refp 22.007260 68.408020
crds 22.006578 68.409330

text:0x5
name Riehtimarasto
reft point:0x1100
refp 22.816011 68.579678
crds 22.812951 68.580815

text:0x5
name Rissiselkä
reft point:0x1100
refp 22.466382 68.550903
crds 22.464019 68.552297

text:0x5
name Riukumarasto
reft point:0x1100
refp 22.512947 68.640296
crds 22.509459 68.638323

text:0x5
name Rokkirova
reft point:0x1100
refp 22.597905 68.565978
crds 22.592965 68.563790

text:0x5
name Ruossakero
opts lang: fin
reft point:0x1100
refp 22.093459 68.632708
crds 22.088898 68.633741

text:0x5
name Sakkaravaara
reft point:0x1100
refp 22.483862 68.460663
crds 22.483029 68.462294

text:0x5
name Sarviselkä
reft point:0x1100
refp 22.969830 68.524550
crds 22.965879 68.522788

text:0x5
name Seitavaara
reft point:0x1100
refp 22.317559 68.523073
crds 22.314361 68.524424

text:0x5
name Settimarasto
reft point:0x1100
refp 22.466011 68.629495
crds 22.464503 68.627069

text:0x5
name Seynismarasto
reft point:0x1100
refp 22.872294 68.627389
crds 22.869054 68.628433

text:0x5
name Stoarpmavárri
opts lang: sme
reft point:0x1100
refp 22.138834 68.600469
crds 22.134543 68.598464

text:0x5
name Talvi-Nunas
opts lang: fin
reft point:0x1100
refp 22.079951 68.520115
crds 22.075997 68.521342

text:0x5
name Tarvantovaara
reft point:0x1100
refp 22.759035 68.602231
crds 22.756474 68.603462

text:0x5
name Tulinkivaara
reft point:0x1100
refp 22.461609 68.340149
crds 22.461290 68.337758

text:0x5
name Tuulivaara
reft point:0x1100
refp 22.790776 68.617885
crds 22.788100 68.619089

text:0x5
name Uijarova
reft point:0x1100
refp 22.523032 68.651119
crds 22.521215 68.649078

text:0x5
name Uijavaara
reft point:0x1100
refp 22.540639 68.660033
crds 22.539054 68.658099

text:0x5
name Venkoharju
reft point:0x1100
refp 22.482604 68.522639
crds 22.478906 68.523852

text:0x5
name Vuomavaara
opts lang: fin
reft point:0x1100
refp 22.067418 68.603698
crds 22.058118 68.601469

text:0x5
name Yl.Jäntimävaara
reft point:0x1100
refp 22.771263 68.423399
crds 22.765400 68.421565

text:0x5
name Yl.Nautivaara
reft point:0x1100
refp 22.755669 68.459411
crds 22.756171 68.457378

text:0x5
name Áksegielas
opts lang: sme
reft point:0x1100
refp 22.188755 68.656254
crds 22.183271 68.657950

text:0x5
name Ándarasvárri
opts lang: sme
reft point:0x1100
refp 22.034251 68.600668
crds 22.030021 68.598902

text:0x5
name Čohkkoaivi
opts lang: sme
reft point:0x1100
refp 22.023791 68.646971
crds 22.016422 68.647953

text:0x5
algn SE
name Etelä-Vittaselkä
reft point:0x1100
refp 22.989058 68.405596
crds 22.993461 68.406745

text:0x5
algn SE
name Iso Hämheenvaara
reft point:0x1100
refp 22.459730 68.391990
crds 22.462171 68.389815

text:0x5
algn SE
name Jorbavárri
opts lang: sme
reft point:0x1100
refp 22.207130 68.630471
crds 22.210100 68.631681

text:0x5
algn SE
name Joukhaisvaara
reft point:0x1100
refp 22.890270 68.481024
crds 22.892162 68.478850

text:0x5
algn SE
name Järämärova
reft point:0x1100
refp 22.109445 68.472945
crds 22.106653 68.471455

text:0x5
algn SE
name Kaarremarasto
reft point:0x1100
refp 22.897682 68.647507
crds 22.904101 68.648612

text:0x5
algn SE
name Kuonnavaara
reft point:0x1100
refp 22.311767 68.501741
crds 22.318153 68.502996

text:0x5
algn SE
name Luossaselkä
reft point:0x1100
refp 22.284581 68.665335
crds 22.288249 68.663213

text:0x5
algn SE
name Markkavaara
reft point:0x1100
refp 22.344301 68.506192
crds 22.347780 68.507369

text:0x5
algn SE
name Pahtavaara
reft point:0x1100
refp 22.984790 68.634747
crds 22.989419 68.632847

text:0x5
algn SE
name Pikku Hämheenvaara
reft point:0x1100
refp 22.461146 68.403522
crds 22.474368 68.404579

text:0x5
algn SE
name Rovavaara
reft point:0x1100
refp 22.698239 68.485993
crds 22.700195 68.483890

text:0x5
algn SE
name Sarvivaara
reft point:0x1100
refp 22.983805 68.504956
crds 22.983466 68.506343

text:0x5
algn SE
name Savivaara
reft point:0x1100
refp 22.985618 68.561472
crds 22.986513 68.559465

text:0x5
algn SE
name Sierumavaara
reft point:0x1100
refp 22.892358 68.471309
crds 22.894493 68.469382

text:0x5
algn SE
name Syvärova
reft point:0x1100
refp 22.523732 68.582947
crds 22.526925 68.580787

text:0x5
algn SE
name Terävänpäänharjut
reft point:0x1100
refp 22.505978 68.599039
crds 22.507964 68.597065

text:0x5
algn SE
name Tommuttirova
reft point:0x1100
refp 22.550957 68.631821
crds 22.562544 68.629823

text:0x5
algn SE
name Uusivaara
reft point:0x1100
refp 22.939915 68.406099
crds 22.942570 68.404078

text:0x5
algn SE
name Vaaranen
reft point:0x1100
refp 22.700577 68.372550
crds 22.699281 68.373625

text:0x6
name 347
reft point:0xd00
refp 22.709497 68.424432
crds 22.711293 68.424432

text:0x6
name 352
reft point:0xd00
refp 22.750257 68.411138
crds 22.752889 68.410926

text:0x6
name 363
reft point:0xd00
refp 22.432205 68.488480
crds 22.434001 68.488480

text:0x6
name 364
reft point:0xd00
refp 22.357755 68.541655
crds 22.359551 68.541655

text:0x6
name 367
reft point:0xd00
refp 22.771263 68.423399
crds 22.774349 68.423144

text:0x6
name 370
reft point:0xd00
refp 22.865588 68.368346
crds 22.869199 68.368137

text:0x6
name 371
reft point:0xd00
refp 22.317559 68.523073
crds 22.319355 68.523073

text:0x6
name 372
reft point:0xd00
refp 22.918676 68.352711
crds 22.921162 68.351818

text:0x6
name 373
reft point:0xd00
refp 22.313395 68.545702
crds 22.315853 68.545308

text:0x6
name 377
reft point:0xd00
refp 22.755669 68.459411
crds 22.758629 68.459068

text:0x6
name 382
reft point:0xd00
refp 22.748889 68.445211
crds 22.752183 68.444814

text:0x6
name 386
reft point:0xd00
refp 22.761734 68.469409
crds 22.765082 68.468481

text:0x6
name 392
reft point:0xd00
refp 22.944121 68.373748
crds 22.946892 68.373566

text:0x6
name 396
reft point:0xd00
refp 22.879768 68.566288
crds 22.882513 68.565850

text:0x6
name 404
reft point:0xd00
refp 22.479431 68.486196
crds 22.482740 68.485702

text:0x6
name 408
reft point:0xd00
refp 22.466382 68.550903
crds 22.469138 68.550764

text:0x6
name 410
reft point:0xd00
refp 22.483862 68.460663
crds 22.487097 68.460900

text:0x6
name 410
reft point:0xd00
refp 22.599795 68.485110
crds 22.601591 68.485110

text:0x6
name 410
reft point:0xd00
refp 22.838036 68.416254
crds 22.844161 68.415585

text:0x6
name 415
reft point:0xd00
refp 22.482604 68.522639
crds 22.485593 68.522358

text:0x6
name 416
reft point:0xd00
refp 22.625337 68.456358
crds 22.627319 68.455972

text:0x6
name 420
reft point:0xd00
refp 22.634749 68.473033
crds 22.638044 68.472737

text:0x6
name 425
reft point:0xd00
refp 22.017288 68.351988
crds 22.020190 68.351533

text:0x6
name 426
reft point:0xd00
refp 22.885400 68.454953
crds 22.887196 68.454953

text:0x6
name 427
reft point:0xd00
refp 22.316403 68.579986
crds 22.319332 68.579796

text:0x6
name 431
reft point:0xd00
refp 22.744402 68.556043
crds 22.747545 68.555744

text:0x6
name 436
reft point:0xd00
refp 22.854929 68.568327
crds 22.857712 68.568056

text:0x6
name 440
reft point:0xd00
refp 22.872294 68.627389
crds 22.874437 68.626967

text:0x6
name 443
reft point:0xd00
refp 22.512947 68.640296
crds 22.514743 68.640296

text:0x6
name 447
reft point:0xd00
refp 22.569681 68.517049
crds 22.572444 68.516705

text:0x6
name 450
reft point:0xd00
refp 22.970856 68.431255
crds 22.973518 68.430808

text:0x6
name 451
reft point:0xd00
refp 22.816011 68.579678
crds 22.819360 68.579249

text:0x6
name 460
reft point:0xd00
refp 22.742098 68.543768
crds 22.745450 68.543415

text:0x6
name 462
reft point:0xd00
refp 22.597905 68.565978
crds 22.600652 68.565618

text:0x6
name 465
reft point:0xd00
refp 22.012131 68.588690
crds 22.013927 68.588690

text:0x6
name 468
reft point:0xd00
refp 22.054880 68.496155
crds 22.057956 68.495819

text:0x6
name 470
reft point:0xd00
refp 22.733028 68.572663
crds 22.736013 68.572235

text:0x6
name 473
reft point:0xd00
refp 22.079951 68.520115
crds 22.082708 68.519809

text:0x6
name 473
reft point:0xd00
refp 22.691625 68.625098
crds 22.694738 68.624801

text:0x6
name 473
reft point:0xd00
refp 22.850010 68.481731
crds 22.852544 68.481588

text:0x6
name 476
reft point:0xd00
refp 22.098654 68.526889
crds 22.101670 68.526489

text:0x6
name 476
reft point:0xd00
refp 22.466011 68.629495
crds 22.467807 68.629495

text:0x6
name 478
reft point:0xd00
refp 22.169578 68.606696
crds 22.172067 68.606290

text:0x6
name 481
reft point:0xd00
refp 22.717109 68.591229
crds 22.720069 68.590864

text:0x6
name 482
reft point:0xd00
refp 22.034251 68.600668
crds 22.037138 68.600317

text:0x6
name 486
reft point:0xd00
refp 22.104910 68.536209
crds 22.106706 68.536209

text:0x6
name 489
reft point:0xd00
refp 22.523032 68.651119
crds 22.526247 68.650691

text:0x6
name 490
reft point:0xd00
refp 22.089218 68.500760
crds 22.092245 68.500408

text:0x6
name 501
reft point:0xd00
refp 22.098345 68.563250
crds 22.100141 68.563250

text:0x6
name 502
reft point:0xd00
refp 22.067418 68.603698
crds 22.070522 68.603294

text:0x6
name 502
reft point:0xd00
refp 22.596707 68.641417
crds 22.599684 68.641260

text:0x6
name 504
reft point:0xd00
refp 22.574672 68.659122
crds 22.577667 68.658723

text:0x6
name 515
reft point:0xd00
refp 22.138834 68.600469
crds 22.141609 68.600033

text:0x6
name 516
reft point:0xd00
refp 22.489700 68.394250
crds 22.492326 68.394003

text:0x6
name 521
reft point:0xd00
refp 22.188755 68.656254
crds 22.190551 68.656254

text:0x6
name 523
reft point:0xd00
refp 22.092459 68.511660
crds 22.091210 68.509610

text:0x6
name 527
reft point:0xd00
refp 22.772221 68.586950
crds 22.776396 68.586517

text:0x6
name 529
reft point:0xd00
refp 22.790776 68.617885
crds 22.793923 68.617664

text:0x6
name 530
reft point:0xd00
refp 22.540639 68.660033
crds 22.543815 68.659691

text:0x6
name 531
reft point:0xd00
refp 22.608801 68.583259
crds 22.611305 68.583042

text:0x6
name 577
reft point:0xd00
refp 22.608581 68.662149
crds 22.611318 68.661871

text:0x6
name 582
reft point:0xd00
refp 22.167465 68.630293
crds 22.170793 68.630015

text:0x6
name 587
reft point:0xd00
refp 22.748824 68.664322
crds 22.751754 68.663890

text:0x6
name 588
reft point:0xd00
refp 22.043929 68.658871
crds 22.046601 68.658695

text:0x6
name 588
reft point:0xd00
refp 22.759035 68.602231
crds 22.762403 68.602018

text:0x6
name 603
reft point:0xd00
refp 22.093459 68.632708
crds 22.096352 68.632424

text:0x6
name 640
reft point:0xd00
refp 22.023791 68.646971
crds 22.026399 68.646627

text:0x6
algn SE
name 358
reft point:0xd00
refp 22.939915 68.406099
crds 22.937360 68.405944

text:0x6
algn SE
name 365
reft point:0xd00
refp 22.698858 68.454021
crds 22.696350 68.453554

text:0x6
algn SE
name 374
reft point:0xd00
refp 22.989058 68.405596
crds 22.985587 68.405294

text:0x6
algn SE
name 386
reft point:0xd00
refp 22.311767 68.501741
crds 22.308607 68.501452

text:0x6
algn SE
name 400
reft point:0xd00
refp 22.344301 68.506192
crds 22.341325 68.505869

text:0x6
algn SE
name 405
reft point:0xd00
refp 22.698239 68.485993
crds 22.695541 68.485470

text:0x6
algn SE
name 416
reft point:0xd00
refp 22.983805 68.504956
crds 22.979962 68.505058

text:0x6
algn SE
name 421
reft point:0xd00
refp 22.892358 68.471309
crds 22.889531 68.471007

text:0x6
algn SE
name 436
reft point:0xd00
refp 22.890270 68.481024
crds 22.887849 68.480454

text:0x6
algn SE
name 438
reft point:0xd00
refp 22.985618 68.561472
crds 22.982902 68.561188

text:0x6
algn SE
name 440
reft point:0xd00
refp 22.505978 68.599039
crds 22.503492 68.598698

text:0x6
algn SE
name 443
reft point:0xd00
refp 22.984790 68.634747
crds 22.981586 68.634403

text:0x6
algn SE
name 455
reft point:0xd00
refp 22.550957 68.631821
crds 22.547527 68.631283

text:0x6
algn SE
name 464
reft point:0xd00
refp 22.897682 68.647507
crds 22.894508 68.647101

text:0x6
algn SE
name 469
reft point:0xd00
refp 22.523732 68.582947
crds 22.521313 68.582521

text:0x6
algn SE
name 483
reft point:0xd00
refp 22.207130 68.630471
crds 22.204822 68.630118

text:0x6
algn SE
name 492
reft point:0xd00
refp 22.284581 68.665335
crds 22.281887 68.664938

text:0x8
name 294
reft point:0x1000
refp 22.958610 68.346540
crds 22.960648 68.346077

text:0x8
name 294
reft point:0x1000
refp 22.971890 68.355070
crds 22.972808 68.355644

text:0x8
name 306
reft point:0x1000
refp 22.808930 68.398999
crds 22.810507 68.399673

text:0x8
name 308
reft point:0x1000
refp 22.786880 68.408180
crds 22.789144 68.407620

text:0x8
name 313
reft point:0x1000
refp 22.862690 68.389770
crds 22.863662 68.389984

text:0x8
name 315
reft point:0x1000
refp 22.942350 68.398540
crds 22.944835 68.398235

text:0x8
name 316
reft point:0x1000
refp 22.901030 68.418710
crds 22.903563 68.417669

text:0x8
name 318
reft point:0x1000
refp 22.892150 68.409340
crds 22.894470 68.408840

text:0x8
name 321
reft point:0x1000
refp 22.663660 68.429070
crds 22.664672 68.427312

text:0x8
name 321
reft point:0x1000
refp 22.929380 68.421480
crds 22.931005 68.421619

text:0x8
name 322
reft point:0x1000
refp 22.930460 68.432940
crds 22.932838 68.432611

text:0x8
name 322
reft point:0x1000
refp 22.931940 68.416660
crds 22.934431 68.416829

text:0x8
name 329
reft point:0x1000
refp 22.467450 68.474420
crds 22.469244 68.473532

text:0x8
name 329
reft point:0x1000
refp 22.952850 68.439590
crds 22.954999 68.438768

text:0x8
name 329
reft point:0x1000
refp 22.958990 68.402920
crds 22.962219 68.402352

text:0x8
name 330
reft point:0x1000
refp 22.287483 68.448293
crds 22.289279 68.448293

text:0x8
name 331
reft point:0x1000
refp 22.203188 68.526800
crds 22.204669 68.525228

text:0x8
name 331
reft point:0x1000
refp 22.218690 68.530370
crds 22.220650 68.529897

text:0x8
name 331
reft point:0x1000
refp 22.234430 68.504600
crds 22.234629 68.505409

text:0x8
name 331
reft point:0x1000
refp 22.235050 68.563650
crds 22.237557 68.563114

text:0x8
name 331
reft point:0x1000
refp 22.248310 68.555980
crds 22.251307 68.555296

text:0x8
name 331
reft point:0x1000
refp 22.273750 68.544140
crds 22.276629 68.544185

text:0x8
name 331
reft point:0x1000
refp 22.286060 68.507820
crds 22.283929 68.505760

text:0x8
name 331
reft point:0x1000
refp 22.299670 68.498530
crds 22.301950 68.498735

text:0x8
name 331
reft point:0x1000
refp 22.605649 68.458377
crds 22.608413 68.458156

text:0x8
name 332
reft point:0x1000
refp 22.324480 68.499850
crds 22.326160 68.500056

text:0x8
name 333
reft point:0x1000
refp 22.298190 68.567380
crds 22.300205 68.567224

text:0x8
name 333
reft point:0x1000
refp 22.871616 68.440599
crds 22.871351 68.438251

text:0x8
name 334
reft point:0x1000
refp 22.208935 68.544919
crds 22.210731 68.544919

text:0x8
name 336
reft point:0x1000
refp 22.808368 68.440334
crds 22.810164 68.440334

text:0x8
name 338
reft point:0x1000
refp 22.358597 68.506322
crds 22.361264 68.505611

text:0x8
name 339
reft point:0x1000
refp 22.656860 68.456050
crds 22.659891 68.455665

text:0x8
name 342
reft point:0x1000
refp 22.973770 68.473860
crds 22.976231 68.474164

text:0x8
name 345
reft point:0x1000
refp 22.146580 68.502300
crds 22.149073 68.500980

text:0x8
name 354
reft point:0x1000
refp 22.107925 68.374647
crds 22.110609 68.374162

text:0x8
name 357
reft point:0x1000
refp 22.893270 68.461610
crds 22.893843 68.460100

text:0x8
name 357
reft point:0x1000
refp 22.983050 68.491940
crds 22.984523 68.492275

text:0x8
name 358
reft point:0x1000
refp 22.536740 68.483550
crds 22.539613 68.482949

text:0x8
name 358
reft point:0x1000
refp 22.869060 68.459300
crds 22.872110 68.457733

text:0x8
name 360
reft point:0x1000
refp 22.863810 68.463480
crds 22.864983 68.462197

text:0x8
name 365
reft point:0x1000
refp 22.880860 68.513340
crds 22.883257 68.513634

text:0x8
name 368
reft point:0x1000
refp 22.013090 68.521750
crds 22.013669 68.522572

text:0x8
name 368
reft point:0x1000
refp 22.843906 68.530851
crds 22.847090 68.530637

text:0x8
name 374
reft point:0x1000
refp 22.790000 68.533580
crds 22.793035 68.533100

text:0x8
name 377
reft point:0x1000
refp 22.735230 68.497950
crds 22.735270 68.496097

text:0x8
name 377
reft point:0x1000
refp 22.813260 68.528940
crds 22.815545 68.528835

text:0x8
name 379
reft point:0x1000
refp 22.750686 68.505437
crds 22.753874 68.504405

text:0x8
name 382
reft point:0x1000
refp 22.796230 68.502970
crds 22.796351 68.504028

text:0x8
name 382
reft point:0x1000
refp 22.940600 68.556220
crds 22.939921 68.554174

text:0x8
name 383
reft point:0x1000
refp 22.695250 68.489410
crds 22.697633 68.488814

text:0x8
name 388
reft point:0x1000
refp 22.820840 68.511470
crds 22.822693 68.511570

text:0x8
name 388
reft point:0x1000
refp 22.982590 68.582190
crds 22.984710 68.581901

text:0x8
name 392
reft point:0x1000
refp 22.831210 68.503350
crds 22.833057 68.503222

text:0x8
name 393
reft point:0x1000
refp 22.818720 68.560940
crds 22.820680 68.561019

text:0x8
name 393
reft point:0x1000
refp 22.885380 68.589950
crds 22.887892 68.590301

text:0x8
name 394
reft point:0x1000
refp 22.495099 68.560867
crds 22.497145 68.561181

text:0x8
name 394
reft point:0x1000
refp 22.923170 68.601950
crds 22.924135 68.601011

text:0x8
name 395
reft point:0x1000
refp 22.956950 68.567540
crds 22.959606 68.567031

text:0x8
name 396
reft point:0x1000
refp 22.981620 68.605480
crds 22.984609 68.604971

text:0x8
name 397
reft point:0x1000
refp 22.538600 68.553290
crds 22.540871 68.552753

text:0x8
name 406
reft point:0x1000
refp 22.878350 68.619310
crds 22.878807 68.617375

text:0x8
name 408
reft point:0x1000
refp 22.629030 68.566120
crds 22.631424 68.565437

text:0x8
name 408
reft point:0x1000
refp 22.842960 68.608090
crds 22.845620 68.608170

text:0x8
name 409
reft point:0x1000
refp 22.573650 68.551830
crds 22.575498 68.552264

text:0x8
name 413
reft point:0x1000
refp 22.359030 68.655830
crds 22.360391 68.656275

text:0x8
name 414
reft point:0x1000
refp 22.544480 68.610010
crds 22.545142 68.608439

text:0x8
name 417
reft point:0x1000
refp 22.553380 68.569130
crds 22.552128 68.567330

text:0x8
name 418
reft point:0x1000
refp 22.578250 68.590770
crds 22.580863 68.590650

text:0x8
name 419
reft point:0x1000
refp 22.618480 68.568530
crds 22.621254 68.568174

text:0x8
name 421
reft point:0x1000
refp 22.061080 68.586810
crds 22.062304 68.587592

text:0x8
name 421
reft point:0x1000
refp 22.604350 68.623410
crds 22.606101 68.623426

text:0x8
name 423
reft point:0x1000
refp 22.567430 68.566930
crds 22.569392 68.566550

text:0x8
name 424
reft point:0x1000
refp 22.591900 68.635530
crds 22.594331 68.635572

text:0x8
name 425
reft point:0x1000
refp 22.644460 68.628020
crds 22.647242 68.626941

text:0x8
name 426
reft point:0x1000
refp 22.325970 68.651620
crds 22.328273 68.651285

text:0x8
name 426
reft point:0x1000
refp 22.826810 68.641530
crds 22.826431 68.640139

text:0x8
name 428
reft point:0x1000
refp 22.669140 68.640830
crds 22.670998 68.640963

text:0x8
name 431
reft point:0x1000
refp 22.607600 68.606090
crds 22.610071 68.605237

text:0x8
name 432
reft point:0x1000
refp 22.641936 68.608379
crds 22.643900 68.608377

text:0x8
name 432
reft point:0x1000
refp 22.667480 68.623500
crds 22.669307 68.622536

text:0x8
name 442
reft point:0x1000
refp 22.782660 68.646430
crds 22.785225 68.646206

text:0x8
name 442
reft point:0x1000
refp 22.819730 68.654710
crds 22.821127 68.655388

text:0x8
name 447
reft point:0x1000
refp 22.733896 68.640748
crds 22.737171 68.640424

text:0x8
name 447
reft point:0x1000
refp 22.779000 68.651120
crds 22.780538 68.651653

text:0x8
name 461
reft point:0x1000
refp 22.726950 68.634600
crds 22.727479 68.633107

text:0x8
name 468
reft point:0x1000
refp 22.691680 68.662630
crds 22.691891 68.661126

text:0x8
name 551
reft point:0x1000
refp 22.042829 68.647252
crds 22.042383 68.642905

text:0x8
algn SE
name 290
reft point:0x1000
refp 22.959550 68.339820
crds 22.957833 68.340187

text:0x8
algn SE
name 305
reft point:0x1000
refp 22.761580 68.390493
crds 22.759323 68.391090

text:0x8
algn SE
name 331
reft point:0x1000
refp 22.203650 68.540550
crds 22.203674 68.538892

text:0x8
algn SE
name 332
reft point:0x1000
refp 22.254950 68.511380
crds 22.253003 68.510324

text:0x8
algn SE
name 333
reft point:0x1000
refp 22.490830 68.473590
crds 22.490221 68.472719

text:0x8
algn SE
name 333
reft point:0x1000
refp 22.955876 68.460317
crds 22.954032 68.460824

text:0x8
algn SE
name 342
reft point:0x1000
refp 22.927290 68.465500
crds 22.925987 68.465699

text:0x8
algn SE
name 346
reft point:0x1000
refp 22.151750 68.484170
crds 22.152425 68.484800

text:0x8
algn SE
name 357
reft point:0x1000
refp 22.921780 68.475870
crds 22.929207 68.475333

text:0x8
algn SE
name 365
reft point:0x1000
refp 22.981330 68.446920
crds 22.981187 68.447780

text:0x8
algn SE
name 370
reft point:0x1000
refp 22.829620 68.472710
crds 22.827607 68.471976

text:0x8
algn SE
name 375
reft point:0x1000
refp 22.881330 68.492960
crds 22.879045 68.492566

text:0x8
algn SE
name 380
reft point:0x1000
refp 22.694600 68.502740
crds 22.691881 68.501770

text:0x8
algn SE
name 390
reft point:0x1000
refp 22.955550 68.587280
crds 22.953586 68.587251

text:0x8
algn SE
name 396
reft point:0x1000
refp 22.667260 68.557960
crds 22.666939 68.558972

text:0x8
algn SE
name 399
reft point:0x1000
refp 22.505940 68.575930
crds 22.503542 68.575370

text:0x8
algn SE
name 401
reft point:0x1000
refp 22.493570 68.578900
crds 22.491276 68.578567

text:0x8
algn SE
name 408
reft point:0x1000
refp 22.599930 68.525080
crds 22.598234 68.524656

text:0x8
algn SE
name 419
reft point:0x1000
refp 22.661870 68.580790
crds 22.660608 68.579377

text:0x8
algn SE
name 421
reft point:0x1000
refp 22.562150 68.643470
crds 22.559408 68.643841

text:0x8
algn SE
name 422
reft point:0x1000
refp 22.542920 68.592100
crds 22.540734 68.591661

text:0x8
algn SE
name 423
reft point:0x1000
refp 22.330480 68.641430
crds 22.329507 68.640010

text:0x8
algn SE
name 426
reft point:0x1000
refp 22.503290 68.661450
crds 22.501154 68.660813

text:0x8
algn SE
name 426
reft point:0x1000
refp 22.672950 68.631540
crds 22.671179 68.630510

text:0x8
algn SE
name 499
reft point:0x1000
refp 22.015747 68.655037
crds 22.011510 68.656580

