text:0x2
name Mutamaa
reft point:0x900
refp 27.544186 68.665671
crds 27.542619 68.667689

text:0x2
name Sahanperä
reft point:0x900
refp 27.581831 68.665644
crds 27.583627 68.665644

text:0x2
name Tomperi
reft point:0x900
refp 27.161327 68.537885
crds 27.151138 68.539551

text:0x2
algn SE
name Tolosjoki
reft point:0x900
refp 27.278379 68.358229
crds 27.275990 68.360737

text:0x2
scle 1.1
name Alajoki
reft point:0x800
refp 27.480234 68.576252
crds 27.487177 68.575551

text:0x2
scle 1.1
name Huuhkaja
reft point:0x900
refp 27.450716 68.612595
crds 27.459580 68.617827

text:0x2
scle 1.1
name Kakslauttanen
reft point:0x800
refp 27.334211 68.334816
crds 27.340835 68.337448

text:0x2
scle 1.1
name Kiilopää
reft point:0x800
refp 27.460695 68.347049
crds 27.468601 68.345749

text:0x2
scle 1.1
name Laanila
reft point:0x800
refp 27.399409 68.391810
crds 27.406960 68.384682

text:0x2
scle 1.1
name Lintumaa
reft point:0x900
refp 27.526253 68.611829
crds 27.545615 68.608880

text:0x2
scle 1.1
name Palkisoja
reft point:0x800
refp 27.531569 68.530353
crds 27.540788 68.528563

text:0x2
scle 1.1
name Rajankangas
reft point:0x900
refp 27.568806 68.639465
crds 27.588748 68.639971

text:0x2
scle 1.1
name Tolonen
reft point:0x800
refp 27.290211 68.558251
crds 27.296399 68.558514

text:0x2
scle 1.1
name Törmänen
reft point:0x900
refp 27.496201 68.609024
crds 27.489682 68.602867

text:0x2
scle 1.1
algn SE
name Teponmäki
reft point:0x700
refp 27.522154 68.615132
crds 27.519794 68.620942

text:0x2
scle 1.3
algn SE
name Saariselkä
reft point:0x700
refp 27.412886 68.420000
crds 27.402713 68.428745

text:0x2
scle 1.6
algn SE
name Ivalo
reft point:0x700
refp 27.540361 68.656467
crds 27.500050 68.659566

text:0x3
scle 0.75
name Alttokangas
reft point:0x2800
refp 27.299025 68.577986
crds 27.286961 68.578440

text:0x3
scle 0.75
name Aurora\\päivätupa ja vuokrakota
reft point:0x2b04
refp 27.435934 68.417940
crds 27.440485 68.418404

text:0x3
scle 0.75
name Hirvaspirtti
reft point:0x2b04
refp 27.431137 68.410316
crds 27.434808 68.411001

text:0x3
scle 0.75
name Juurikangas
reft point:0x2800
refp 27.475741 68.641349
crds 27.473816 68.642744

text:0x3
scle 0.75
name Jänkäsaari
reft point:0x2800
refp 27.993512 68.654686
crds 27.999609 68.655459

text:0x3
scle 0.75
name Kivipää\\autiotupa
reft point:0x2b04
refp 27.692105 68.400079
crds 27.696482 68.400790

text:0x3
scle 0.75
name Kopararova
reft point:0x2b04
refp 27.414536 68.333076
crds 27.417300 68.331700

text:0x3
scle 0.75
name Kotaniemi
reft point:0x2800
refp 27.278559 68.620462
crds 27.264293 68.621954

text:0x3
scle 0.75
name Lihrin muistomerkki
reft point:0x2c04
refp 27.025840 68.526709
crds 27.024236 68.523850

text:0x3
scle 0.75
name Louhioja\\autiotupa
reft point:0x2b04
refp 27.038811 68.528383
crds 27.044263 68.528252

text:0x3
scle 0.75
name Luttotupa\\päivätupa
reft point:0x2b04
refp 27.576924 68.438782
crds 27.578792 68.436263

text:0x3
scle 0.75
name Luulampi\\päivätupa
reft point:0x2b04
refp 27.554415 68.353667
crds 27.561802 68.354173

text:0x3
scle 0.75
name Moitakuru\\päivätupa
reft point:0x2b04
refp 27.569284 68.475181
crds 27.551764 68.470142

text:0x3
scle 0.75
name Morokkajänkkä
reft point:0x2800
refp 27.461945 68.647394
crds 27.439533 68.648558

text:0x3
scle 0.75
name Nastasaaret
reft point:0x2800
refp 27.990307 68.642861
crds 27.999667 68.643385

text:0x3
scle 0.75
name Pasaskangas
reft point:0x2800
refp 27.344929 68.601566
crds 27.331090 68.601471

text:0x3
scle 0.75
name Piispankivi
reft point:0x2c04
refp 27.397015 68.389843
crds 27.398844 68.387392

text:0x3
scle 0.75
name Porttikoski\\autiotupa
reft point:0x2b04
refp 27.887510 68.341728
crds 27.890369 68.339487

text:0x3
scle 0.75
name Rautujärvi\\päivätupa
reft point:0x2b04
refp 27.057356 68.653063
crds 27.059617 68.656096

text:0x3
scle 0.75
name Rumakuru, vanha\\päivätupa
reft point:0x2b04
refp 27.511811 68.379633
crds 27.517279 68.381207

text:0x3
scle 0.75
name Rumakuru\\päivätupa
reft point:0x2b04
refp 27.502061 68.383356
crds 27.506034 68.385986

text:0x3
scle 0.75
name Vellinsärpimä\\päivätupa
reft point:0x2b04
refp 27.569537 68.427412
crds 27.573081 68.428987

text:0x3
scle 0.75
name kolmiomittauksen muistomerkki\\näkötorni
reft point:0x6606
refp 27.442198 68.434226
crds 27.449640 68.432314

text:0x3
scle 0.75
name kota
reft point:0x2b04
refp 27.385529 68.361837
crds 27.389325 68.361940

text:0x3
scle 0.75
name kota
reft point:0x2b04
refp 27.443597 68.385093
crds 27.447622 68.384997

text:0x3
scle 0.75
name kota
reft point:0x2b04
refp 27.464111 68.428819
crds 27.467092 68.427761

text:0x3
scle 0.75
name kota
reft point:0x2b04
refp 27.519970 68.444678
crds 27.520470 68.442614

text:0x3
scle 0.75
name laavu
reft point:0x2b04
refp 27.297804 68.464574
crds 27.302374 68.463780

text:0x3
scle 0.75
name laavu
reft point:0x2b04
refp 27.617508 68.368120
crds 27.614754 68.369634

text:0x3
scle 0.75
name laavu
reft point:0x2b04
refp 27.981511 68.373453
crds 27.981475 68.371271

text:0x3
scle 0.75
name leir.alue
reft point:0x2b04
refp 27.524905 68.643087
crds 27.518064 68.640701

text:0x3
scle 0.75
name leir.alue
reft point:0x2b04
refp 27.542266 68.624076
crds 27.549345 68.625193

text:0x3
scle 0.75
name lomakylä
reft point:0x2b04
refp 27.334256 68.334402
crds 27.339987 68.334818

text:0x3
scle 0.75
name metsästysmaja
reft point:0x2b04
refp 27.576090 68.601235
crds 27.574342 68.602705

text:0x3
scle 0.75
name metsästysmaja
reft point:0x2b04
refp 27.857850 68.645253
crds 27.849677 68.647032

text:0x3
scle 0.75
name päivätupa
reft point:0x2b04
refp 27.424318 68.394476
crds 27.423499 68.395791

text:0x3
scle 0.75
name päivätupa
reft point:0x2b04
refp 27.433026 68.421303
crds 27.436734 68.420428

text:0x3
scle 0.75
name rajavartioasema
reft point:0x2b04
refp 27.567237 68.640972
crds 27.574322 68.642472

text:0x3
scle 0.75
algn SE
name Taimenniemi
reft point:0x2800
refp 27.252789 68.642655
crds 27.247909 68.642350

text:0x3
scle 0.75
algn SE
name kota
reft point:0x2b04
refp 27.282998 68.413735
crds 27.277615 68.413511

text:0x3
scle 0.75
algn SE
name kota
reft point:0x2b04
refp 27.552089 68.353371
crds 27.546776 68.352554

text:0x3
scle 0.825
name Hentanjänkä
reft point:0x2800
refp 27.178678 68.546393
crds 27.168021 68.547140

text:0x3
scle 0.825
name Hentankangas
reft point:0x2800
refp 27.192971 68.548180
crds 27.180186 68.549910

text:0x3
scle 0.825
name Hukkakangas
reft point:0x2800
refp 27.165785 68.544883
crds 27.140177 68.545142

text:0x3
scle 0.9
name Hammastunturin erämaa-alue
reft point:0x2800
refp 26.221688 68.473437
crds 27.059543 68.494671

text:0x3
scle 0.9
name Urho Kekkosen kansallispuisto
reft point:0x2800
refp 28.345158 68.338783
crds 27.613073 68.387442

text:0x3
scle 0.9
algn SE
name Ivalon lentoasema
reft point:0x2800
refp 27.419343 68.608283
crds 27.410005 68.622168

text:0x3
algn S
name Njollâsuálui
reft point:0x2800
refp 28.010029 68.662397
crds 28.020762 68.662049

text:0x3
angl -350.436
scle 0.9
algn S
name Härkäseljänaapa
reft point:0x2800
refp 27.020739 68.381707
crds 27.034027 68.380758

text:0x3
angl -349.578
scle 0.9
algn S
name Pihtipalo
reft point:0x2800
refp 27.957044 68.586783
crds 27.956251 68.588801

text:0x3
angl -345.229
scle 0.8
algn S
name Ramsanpalo
reft point:0x2800
refp 27.249244 68.368056
crds 27.254747 68.368437

text:0x3
angl -344.887
scle 0.9
name Laanipalo
reft point:0x2800
refp 27.638436 68.431538
crds 27.622139 68.430255

text:0x3
angl -344.77
scle 0.9
algn S
name Perävittikko
reft point:0x2800
refp 27.748656 68.657295
crds 27.746986 68.658090

text:0x3
angl -344.635
scle 0.9
algn S
name Alttoselkä
reft point:0x2800
refp 27.896237 68.497359
crds 27.892883 68.500804

text:0x3
angl -340.724
scle 0.75
algn S
name Koijerikuru
reft point:0x2800
refp 27.075789 68.667195
crds 27.081858 68.663362

text:0x3
angl -340.411
scle 0.8
algn S
name Kaarreselkä
reft point:0x2800
refp 27.063150 68.638171
crds 27.056697 68.636453

text:0x3
angl -340.195
scle 0.9
algn S
name Vihaisen-Seppäsen maa
reft point:0x2800
refp 27.300148 68.399360
crds 27.289620 68.404326

text:0x3
angl -339.464
scle 0.75
algn S
name luontopolku
reft point:0x2800
refp 27.454045 68.414966
crds 27.469562 68.413262

text:0x3
angl -335.374
scle 0.9
algn S
name Siliäselkä
reft point:0x2800
refp 27.102350 68.585294
crds 27.100837 68.590940

text:0x3
angl -335.29
scle 0.9
algn S
name Hanhimorosto
reft point:0x2800
refp 27.196310 68.666838
crds 27.190830 68.661057

text:0x3
angl -335.048
scle 0.9
algn S
name Magneettimäki
reft point:0x2800
refp 27.434525 68.463867
crds 27.451842 68.464559

text:0x3
angl -330.235
scle 0.8
algn S
name Uudenhaaranniemi
reft point:0x2800
refp 27.263180 68.350274
crds 27.248974 68.353387

text:0x3
angl -325.721
scle 0.75
algn S
name Kuppiskuru
reft point:0x2800
refp 27.088134 68.619826
crds 27.084915 68.617894

text:0x3
angl -320.469
scle 0.9
name Mukkajoenrova
reft point:0x2800
refp 27.011367 68.359402
crds 26.998803 68.363581

text:0x3
angl -319.892
scle 0.75
algn S
name Luppokuru
reft point:0x2800
refp 27.987999 68.433516
crds 27.980943 68.432815

text:0x3
angl -314.995
scle 0.75
algn S
name retkeilyreitti
reft point:0x2800
refp 27.415636 68.374566
crds 27.431247 68.371066

text:0x3
angl -312.567
scle 0.75
algn S
name retkeilyreitti
reft point:0x2800
refp 27.521258 68.374484
crds 27.528364 68.374355

text:0x3
angl -310.511
scle 0.9
algn S
name Tullinpalo
reft point:0x2800
refp 27.311262 68.345736
crds 27.311595 68.345378

text:0x3
angl -308.063
scle 0.75
algn S
name retkeilyreitti
reft point:0x2800
refp 27.580811 68.338795
crds 27.586812 68.338134

text:0x3
angl -304.648
scle 0.75
algn S
name Kultapolku
reft point:0x2800
refp 27.323318 68.381045
crds 27.325744 68.383764

text:0x3
angl -291.152
scle 0.75
algn S
name Kultapolku
reft point:0x2800
refp 27.323318 68.381045
crds 27.297910 68.363683

text:0x3
angl -290.761
scle 0.75
name Ruijanpolku
reft point:0x2800
refp 27.444966 68.117266
crds 27.404410 68.365930

text:0x3
angl -290.445
scle 0.9
algn S
name Paskaluottumat
reft point:0x2800
refp 27.013222 68.598328
crds 27.024192 68.594905

text:0x3
angl -290.256
scle 0.75
algn S
name Moitakuru
reft point:0x2800
refp 27.586520 68.465771
crds 27.588923 68.467484

text:0x3
angl -290.186
scle 0.75
algn S
name Kivikuru
reft point:0x2800
refp 27.659467 68.654986
crds 27.663949 68.656139

text:0x3
angl -286.799
scle 0.75
algn S
name retkeilyreitti
reft point:0x2800
refp 27.607839 68.381798
crds 27.603926 68.376930

text:0x3
angl -285.347
scle 0.9
algn S
name Lompolapäät
reft point:0x2800
refp 27.115779 68.629958
crds 27.109177 68.628813

text:0x3
angl -280.368
scle 0.75
algn S
name val. kuntorata
reft point:0x2800
refp 27.389158 68.349932
crds 27.397064 68.350460

text:0x3
angl -275.405
scle 0.75
algn S
name Latvakuru
reft point:0x2800
refp 27.424973 68.358063
crds 27.429408 68.356679

text:0x3
angl -275.201
scle 0.75
algn S
name Alttikuru
reft point:0x2800
refp 27.640181 68.556207
crds 27.645653 68.559154

text:0x3
angl -87.4696
scle 0.75
algn S
name museotie
reft point:0x2800
refp 27.424013 68.465705
crds 27.422468 68.468544

text:0x3
angl -75.3749
scle 0.8
name Harrijängänlehdikkö
reft point:0x2800
refp 27.105565 68.434400
crds 27.097270 68.427702

text:0x3
angl -70.158
scle 0.75
algn S
name Eskottijoenkuru
reft point:0x2800
refp 27.321272 68.494129
crds 27.328370 68.493505

text:0x3
angl -69.2022
scle 0.75
algn S
name retkeilyreitti
reft point:0x2800
refp 27.518947 68.449887
crds 27.535038 68.453571

text:0x3
angl -59.7411
scle 0.75
algn S
name Pahakuru
reft point:0x2800
refp 27.772705 68.620983
crds 27.777794 68.619711

text:0x3
angl -59.6987
scle 0.8
name Mattojärvenpalo
reft point:0x2800
refp 27.827565 68.641344
crds 27.823198 68.637102

text:0x3
angl -45.3887
scle 0.8
algn S
name Harrijänkä
reft point:0x2800
refp 27.081618 68.422722
crds 27.082423 68.419577

text:0x3
angl -45.0634
scle 0.9
algn S
name Välimaa
reft point:0x2800
refp 27.432865 68.400082
crds 27.432293 68.401756

text:0x3
angl -44.8043
scle 0.9
algn S
name Järnamorostot
reft point:0x2800
refp 27.709235 68.607025
crds 27.709942 68.609689

text:0x3
angl -39.6991
scle 0.8
algn S
name Kuivajärvenmorostot
reft point:0x2800
refp 27.831249 68.613998
crds 27.820836 68.613319

text:0x3
angl -34.6433
scle 0.825
algn S
name Kulasniemi
reft point:0x2800
refp 27.875373 68.460951
crds 27.885729 68.460377

text:0x3
angl -30.7637
scle 0.825
name Nuovakkakangas
reft point:0x2800
refp 27.052017 68.535686
crds 27.040900 68.534073

text:0x3
angl -30.3476
scle 0.75
algn S
name Rumakuru
reft point:0x2800
refp 27.495437 68.381753
crds 27.488532 68.381673

text:0x3
angl -20.5383
scle 0.75
algn S
name Kulmakuru
reft point:0x2800
refp 27.267428 68.451468
crds 27.285287 68.451093

text:0x3
angl -20.2549
scle 0.825
algn S
name Kuppiskangas
reft point:0x2800
refp 27.219966 68.551159
crds 27.228108 68.554974

text:0x3
angl -16.3904
scle 0.75
algn S
name retkeilyreitti
reft point:0x2800
refp 27.497205 68.350609
crds 27.513227 68.352555

text:0x3
angl -15.704
scle 0.825
algn S
name Hammaskangas
reft point:0x2800
refp 27.099683 68.537395
crds 27.104977 68.539208

text:0x3
angl -15.5738
scle 0.75
algn S
name Harripään Rumakuru
reft point:0x2800
refp 27.253582 68.460661
crds 27.244995 68.460545

text:0x3
angl -15.291
scle 0.9
algn S
name Kaitajänkä
reft point:0x2800
refp 27.192308 68.533666
crds 27.187263 68.532370

text:0x3
angl -15.2021
scle 0.75
algn S
name Alttojänkkä
reft point:0x2800
refp 27.286395 68.585664
crds 27.282703 68.584399

text:0x3
angl -10.4113
scle 0.9
algn S
name Jursulannokat
reft point:0x2800
refp 27.056362 68.657448
crds 27.055906 68.659860

text:0x3
angl -10.3598
algn S
name Siliäselkä
reft point:0x2800
refp 27.102259 68.479362
crds 27.111281 68.481926

text:0x3
angl -9.84721
scle 0.9
algn S
name Kuomupalo
reft point:0x2800
refp 27.667212 68.524956
crds 27.662095 68.521008

text:0x3
angl -9.63024
algn S
name Kuutuspalot
reft point:0x2800
refp 27.905178 68.396632
crds 27.896039 68.392655

text:0x3
angl -5.31071
scle 0.9
algn S
name Palo-Juurakkomaa
reft point:0x2800
refp 27.165064 68.416358
crds 27.168222 68.418116

text:0x3
angl -4.805
scle 0.75
algn S
name retkeilyreitti
reft point:0x2800
refp 27.547877 68.439225
crds 27.550058 68.435576

text:0x3
angl -0.334938
scle 0.75
name kahlaamo
reft point:0x2800
refp 27.251920 68.538252
crds 27.249131 68.535707

text:0x3
angl -0.267891
scle 0.75
name kahlaamo
reft point:0x2800
refp 27.287928 68.469068
crds 27.290514 68.469662

text:0x4
scle 0.75
name Ahvenjärvi
reft point:0x650c
refp 27.940354 68.655278
crds 27.938587 68.659359

text:0x4
scle 0.75
name Aitajärvi
reft point:0x650c
refp 27.649502 68.621951
crds 27.650654 68.622901

text:0x4
scle 0.75
name Al.Kerttujärvi
reft point:0x650c
refp 27.573713 68.612095
crds 27.579159 68.613811

text:0x4
scle 0.75
name Al.Maunujärvi
reft point:0x650c
refp 27.620908 68.648892
crds 27.625592 68.647473

text:0x4
scle 0.75
name Ala-Mulkujärvi
reft point:0x650c
refp 27.527261 68.600386
crds 27.536075 68.602651

text:0x4
scle 0.75
name Alalompolo
reft point:0x650c
refp 27.507006 68.562238
crds 27.508763 68.566489

text:0x4
scle 0.75
name Hanhilampi
reft point:0x650c
refp 27.634144 68.588022
crds 27.624631 68.589410

text:0x4
scle 0.75
name Helkijärvi
reft point:0x650c
refp 27.459134 68.561802
crds 27.464104 68.562621

text:0x4
scle 0.75
name Kirvelijärvi
reft point:0x650c
refp 27.778165 68.654445
crds 27.778543 68.651003

text:0x4
scle 0.75
name Korppijärvi
reft point:0x650c
refp 27.572435 68.600534
crds 27.576301 68.597152

text:0x4
scle 0.75
name Kurupään Taimenjärvi
reft point:0x650c
refp 27.833244 68.602889
crds 27.817291 68.600406

text:0x4
scle 0.75
name Laanalampi
reft point:0x650c
refp 27.642027 68.610603
crds 27.648220 68.609894

text:0x4
scle 0.75
name Myllykoski
reft point:0x6508
refp 27.466535 68.600807
crds 27.467376 68.602396

text:0x4
scle 0.75
name Pajakoski
reft point:0x6508
refp 27.348612 68.587394
crds 27.355194 68.586825

text:0x4
scle 0.75
name Palsinperä
reft point:0x650c
refp 27.321377 68.609592
crds 27.305071 68.611500

text:0x4
scle 0.75
name Pitkäjärvi
reft point:0x650c
refp 27.670462 68.639163
crds 27.678688 68.637919

text:0x4
scle 0.75
name Pokkijärvi
reft point:0x650c
refp 27.475674 68.656743
crds 27.478770 68.657042

text:0x4
scle 0.75
name Porttikoski
reft point:0x6508
refp 27.903007 68.348155
crds 27.906052 68.347137

text:0x4
scle 0.75
name Ristilompola
reft point:0x650c
refp 27.868985 68.634420
crds 27.882376 68.632870

text:0x4
scle 0.75
name Saarineitämöjärvi
reft point:0x650c
refp 27.571689 68.630042
crds 27.573851 68.626208

text:0x4
scle 0.75
name Taimenlammet
reft point:0x650c
refp 27.412995 68.662305
crds 27.414453 68.658847

text:0x4
scle 0.75
name Toloskoski
reft point:0x6508
refp 27.231006 68.548114
crds 27.216885 68.551290

text:0x4
scle 0.75
name Vyeppáá
opts lang: smn
reft point:0x650c
refp 27.945389 68.635220
crds 27.947148 68.634136

text:0x4
scle 0.75
name Yl.Alttojärvi
reft point:0x650c
refp 27.840720 68.495567
crds 27.847609 68.495341

text:0x4
scle 0.75
name Yl.Maunujärvi
reft point:0x650c
refp 27.630809 68.637057
crds 27.630891 68.639460

text:0x4
scle 0.75
name Ylä-Mulkujärvi
reft point:0x650c
refp 27.525774 68.579851
crds 27.532542 68.575673

text:0x4
scle 0.75
name Ymmyrkäinen
reft point:0x650c
refp 27.710945 68.626114
crds 27.718388 68.626133

text:0x4
scle 0.75
algn SE
name Al.Alttojärvi
reft point:0x650c
refp 27.884091 68.483616
crds 27.884653 68.486757

text:0x4
scle 0.75
algn SE
name Alakoski
reft point:0x6508
refp 27.365194 68.597767
crds 27.362144 68.598391

text:0x4
scle 0.75
algn SE
name Houvinkotajärvi
reft point:0x650c
refp 27.933230 68.572849
crds 27.929819 68.570698

text:0x4
scle 0.75
algn SE
name Hukkalampi
reft point:0x650c
refp 27.854887 68.589000
crds 27.858570 68.586446

text:0x4
scle 0.75
algn SE
name Iso Kuivajärvi
reft point:0x650c
refp 27.828886 68.630525
crds 27.826837 68.626932

text:0x4
scle 0.75
algn SE
name Kermikkajärvet
reft point:0x650c
refp 27.959195 68.472677
crds 27.955212 68.470243

text:0x4
scle 0.75
algn SE
name Kesk.Kuivajärvi
reft point:0x650c
refp 27.851468 68.625060
crds 27.846490 68.622030

text:0x4
scle 0.75
algn SE
name Kurulompolo
reft point:0x650c
refp 27.816073 68.561435
crds 27.819450 68.556301

text:0x4
scle 0.75
algn SE
name Lappispola
reft point:0x6508
refp 27.314056 68.574292
crds 27.308462 68.575188

text:0x4
scle 0.75
algn SE
name Pienempi Kuivajärvi
reft point:0x650c
refp 27.868635 68.612034
crds 27.863838 68.609981

text:0x4
scle 0.75
algn SE
name Pieni Pihtijärvi
reft point:0x650c
refp 27.924335 68.581353
crds 27.923542 68.577531

text:0x4
scle 0.75
algn SE
name Pitkäjärvi
reft point:0x650c
refp 27.972723 68.560135
crds 27.976230 68.561085

text:0x4
scle 0.75
algn SE
name Rytijärvi
reft point:0x650c
refp 27.748535 68.652938
crds 27.749166 68.649421

text:0x4
scle 0.75
algn SE
name Tavinampumajärvi
reft point:0x650c
refp 27.988369 68.497290
crds 27.993051 68.494124

text:0x4
scle 0.825
name Ailijärvi
reft point:0x650c
refp 27.330496 68.578438
crds 27.334821 68.577757

text:0x4
scle 0.825
name Haaskajärvi
reft point:0x650c
refp 27.872201 68.529916
crds 27.862222 68.532848

text:0x4
scle 0.825
name Hangasjärvi
reft point:0x650c
refp 27.304118 68.532102
crds 27.308030 68.532560

text:0x4
scle 0.825
name Hanhilampi
reft point:0x650c
refp 27.130848 68.343760
crds 27.123432 68.340660

text:0x4
scle 0.825
name Harpulijärvi
reft point:0x650c
refp 27.890545 68.529004
crds 27.893064 68.523672

text:0x4
scle 0.825
name Haukilampi
reft point:0x650c
refp 27.919564 68.379975
crds 27.922208 68.381374

text:0x4
scle 0.825
name Kaivoslampi
reft point:0x650c
refp 27.681494 68.353833
crds 27.678514 68.349912

text:0x4
scle 0.825
name Kolmikantajärvi
reft point:0x650c
refp 27.601284 68.500639
crds 27.603031 68.502885

text:0x4
scle 0.825
name Kulasniemenlammit
reft point:0x650c
refp 27.767160 68.448634
crds 27.761913 68.444899

text:0x4
scle 0.825
name Laanajärvi
reft point:0x650c
refp 27.709308 68.592240
crds 27.695626 68.597005

text:0x4
scle 0.825
name Laanilampi
reft point:0x650c
refp 27.334822 68.429203
crds 27.337043 68.427515

text:0x4
scle 0.825
name Laiha Haukijärvi
reft point:0x650c
refp 27.168255 68.603297
crds 27.170984 68.604400

text:0x4
scle 0.825
name Lassinojanlampi
reft point:0x650c
refp 27.688921 68.400998
crds 27.690076 68.402997

text:0x4
scle 0.825
name Luttolompolo
reft point:0x650c
refp 27.802360 68.456520
crds 27.807630 68.458188

text:0x4
scle 0.825
name Metsälappalaisojanlammit
reft point:0x650c
refp 27.892510 68.406733
crds 27.878117 68.400972

text:0x4
scle 0.825
name Morokkajärvi
reft point:0x650c
refp 27.453251 68.660256
crds 27.460280 68.662550

text:0x4
scle 0.825
name Pikku Ahvenjärvi
reft point:0x650c
refp 27.038307 68.634064
crds 27.053507 68.631741

text:0x4
scle 0.825
name Pikku Kuppisjärvi
reft point:0x650c
refp 27.166312 68.592899
crds 27.178534 68.591504

text:0x4
scle 0.825
name Pikku Vuolajärvi
reft point:0x650c
refp 27.770759 68.509190
crds 27.774676 68.510564

text:0x4
scle 0.825
name Pitkäjärvi
reft point:0x650c
refp 27.481450 68.509812
crds 27.476791 68.512531

text:0x4
scle 0.825
name Pohjanhakkojärvi
reft point:0x650c
refp 27.961817 68.510212
crds 27.936444 68.509800

text:0x4
scle 0.825
name Puilakkalampi
reft point:0x650c
refp 27.814706 68.372539
crds 27.820226 68.371064

text:0x4
scle 0.825
name Salmijärvi
reft point:0x650c
refp 27.425813 68.541556
crds 27.428805 68.542322

text:0x4
scle 0.825
name Salmijärvi
reft point:0x650c
refp 27.447139 68.516864
crds 27.448515 68.517812

text:0x4
scle 0.825
name Savujärvi
reft point:0x650c
refp 27.956798 68.592549
crds 27.952225 68.593916

text:0x4
scle 0.825
name Taimenlampi
reft point:0x650c
refp 27.830981 68.343042
crds 27.828550 68.345925

text:0x4
scle 0.825
name Tiensuulammet
reft point:0x650c
refp 27.988993 68.511534
crds 27.998429 68.511441

text:0x4
scle 0.825
name Tirrolampi
reft point:0x650c
refp 27.531384 68.472670
crds 27.518003 68.473590

text:0x4
scle 0.825
name Urakkalampi
reft point:0x650c
refp 27.964899 68.443890
crds 27.963947 68.446432

text:0x4
scle 0.825
name Vuopajanperäjärvi
reft point:0x650c
refp 27.911502 68.640570
crds 27.918713 68.640490

text:0x4
scle 0.825
name Yl.Kerttujärvi
reft point:0x650c
refp 27.626229 68.601616
crds 27.641926 68.600886

text:0x4
scle 0.825
algn SE
name Ahvenlampi
reft point:0x650c
refp 27.776889 68.408789
crds 27.780101 68.411066

text:0x4
scle 0.825
algn SE
name Aittajärvi
reft point:0x650c
refp 27.739613 68.469773
crds 27.739117 68.467288

text:0x4
scle 0.825
algn SE
name Heinäjärvet
reft point:0x650c
refp 27.668903 68.487930
crds 27.671022 68.485754

text:0x4
scle 0.825
algn SE
name Herrajärvi
reft point:0x650c
refp 27.925970 68.550169
crds 27.926325 68.552038

text:0x4
scle 0.825
algn SE
name Kulasjoenlampi
reft point:0x650c
refp 27.808224 68.402813
crds 27.815210 68.399954

text:0x4
scle 0.825
algn SE
name Lapiojärvi
reft point:0x650c
refp 27.288967 68.665467
crds 27.296820 68.663210

text:0x4
scle 0.825
algn SE
name Luulammit
reft point:0x650c
refp 27.553132 68.354819
crds 27.549040 68.357823

text:0x4
scle 0.825
algn SE
name Metsonmäennysjärvi
reft point:0x650c
refp 27.690120 68.483585
crds 27.684736 68.483107

text:0x4
scle 0.825
algn SE
name Peuralampi
reft point:0x650c
refp 27.764323 68.543675
crds 27.761651 68.541861

text:0x4
scle 0.825
algn SE
name Pikku Kuomujärvi
reft point:0x650c
refp 27.698669 68.529436
crds 27.699153 68.533142

text:0x4
scle 0.825
algn SE
name Pilverijärvi
reft point:0x650c
refp 27.740730 68.496415
crds 27.731244 68.497363

text:0x4
scle 0.9
name Hentansuvanto
reft point:0x650c
refp 27.187543 68.543443
crds 27.199412 68.538504

text:0x4
scle 0.9
name Hirvasjärvi
reft point:0x650c
refp 27.943699 68.528373
crds 27.942852 68.531752

text:0x4
scle 0.9
name Iso Vuolajärvi
reft point:0x650c
refp 27.768454 68.501105
crds 27.779157 68.498623

text:0x4
scle 0.9
name Kotataipaleenjärvi
reft point:0x650c
refp 27.916710 68.509828
crds 27.904769 68.503385

text:0x4
scle 0.9
name Kuusijärvi
reft point:0x650c
refp 27.390129 68.645523
crds 27.373770 68.644018

text:0x4
scle 0.9
name Luttojärvi
reft point:0x650c
refp 27.815917 68.451604
crds 27.815224 68.454627

text:0x4
scle 0.9
name Matala Paltojärvi
reft point:0x650c
refp 27.354570 68.657032
crds 27.362168 68.660821

text:0x4
scle 0.9
name Mattojärvi
reft point:0x650c
refp 27.858475 68.650810
crds 27.858242 68.655022

text:0x4
scle 0.9
name Moikan Harrijärvet
reft point:0x650c
refp 27.330841 68.640154
crds 27.320659 68.641787

text:0x4
scle 0.9
name Nilatuohijärvi
reft point:0x650c
refp 27.621624 68.525687
crds 27.630842 68.526854

text:0x4
scle 0.9
name Tammijärvi
reft point:0x650c
refp 27.762107 68.488303
crds 27.763352 68.482768

text:0x4
scle 0.9
algn SE
name Iso Kuivajärvi
reft point:0x650c
refp 27.158514 68.621442
crds 27.152778 68.617373

text:0x4
scle 0.9
algn SE
name Iso Kuppisjärvi
reft point:0x650c
refp 27.134598 68.603820
crds 27.125711 68.606706

text:0x4
scle 0.9
algn SE
name Iso Ruohojärvi
reft point:0x650c
refp 27.993637 68.584239
crds 27.978966 68.582662

text:0x4
scle 0.9
algn SE
name Kesk.Ruohojärvi
reft point:0x650c
refp 27.987411 68.551398
crds 27.990198 68.547804

text:0x4
scle 0.9
algn SE
name Kuutusjärvi
reft point:0x650c
refp 28.007696 68.399120
crds 27.994423 68.395422

text:0x4
scle 0.9
algn SE
name Pajakoskenjärvet
reft point:0x650c
refp 27.341485 68.593083
crds 27.344654 68.596713

text:0x4
scle 0.9
algn SE
name Pakkasjärvi
reft point:0x650c
refp 27.280834 68.604007
crds 27.281087 68.606240

text:0x4
scle 0.9
algn SE
name Siliänseljänlampi
reft point:0x650c
refp 27.143559 68.469551
crds 27.144059 68.470988

text:0x4
scle 0.9
algn SE
name Ujejärvi
reft point:0x650c
refp 27.341617 68.653320
crds 27.340749 68.648726

text:0x4
scle 0.9
algn SE
name Valkiajärvi
reft point:0x650c
refp 27.922423 68.623252
crds 27.922033 68.624870

text:0x4
scle 0.9
algn S
name Koierijärvi
reft point:0x650c
refp 27.295394 68.505150
crds 27.303588 68.501691

text:0x4
name Alajärvi
reft point:0x650c
refp 27.434191 68.589992
crds 27.425644 68.591146

text:0x4
name Iso Kuomujärvi
reft point:0x650c
refp 27.698226 68.510377
crds 27.704206 68.511991

text:0x4
name Pasaslompola
reft point:0x650c
refp 27.153270 68.655927
crds 27.163990 68.656225

text:0x4
name Rautujärvi
reft point:0x650c
refp 27.055279 68.647247
crds 27.069535 68.650851

text:0x4
algn S
name Ahvenjärvi
reft point:0x650c
refp 27.015101 68.638308
crds 27.016831 68.631815

text:0x4
algn S
name Al.Ruohojärvi
reft point:0x650c
refp 28.008463 68.547749
crds 28.023079 68.548144

text:0x4
algn S
name Luolajärvi
reft point:0x650c
refp 28.009981 68.467394
crds 28.017357 68.467215

text:0x4
algn S
name Yl.Taimenjärvi
reft point:0x650c
refp 28.011253 68.607697
crds 28.024341 68.607011

text:0x4
angl -349.324
scle 0.9
algn S
name Paljakaisenjoki
reft point:0x650c
refp 27.416356 68.489608
crds 27.427777 68.491016

text:0x4
angl -335.12
scle 0.9
algn S
name Laanioja
reft point:0x650c
refp 27.375777 68.404192
crds 27.372106 68.402225

text:0x4
angl -325.563
scle 1.2
algn S
name Pasasjärvi
reft point:0x650c
refp 27.297195 68.623174
crds 27.255045 68.635084

text:0x4
angl -322.973
scle 0.9
algn S
name Harrioja
reft point:0x650c
refp 27.185858 68.475767
crds 27.193593 68.475722

text:0x4
angl -319.521
algn S
name Alajoki
reft point:0x650c
refp 27.460767 68.603271
crds 27.529225 68.555172

text:0x4
angl -317.556
algn S
name Hammasjoki
reft point:0x650c
refp 27.039090 68.562227
crds 27.036435 68.566226

text:0x4
angl -316.613
scle 0.9
algn S
name Louhioja
reft point:0x650c
refp 27.048893 68.506318
crds 27.058620 68.504826

text:0x4
angl -310.089
algn S
name Kurujärvi
reft point:0x650c
refp 27.763192 68.596317
crds 27.764258 68.596922

text:0x4
angl -309.983
scle 0.9
algn S
name Uusihaara
reft point:0x650c
refp 27.173238 68.377091
crds 27.201161 68.368432

text:0x4
angl -309.797
scle 0.9
algn S
name Hirvasjoki
reft point:0x650c
refp 27.867644 68.545065
crds 27.871027 68.539105

text:0x4
angl -308.406
scle 0.825
algn S
name Hangasoja
reft point:0x650c
refp 27.345535 68.374348
crds 27.418508 68.368826

text:0x4
angl -304.529
scle 0.825
algn S
name Metsonmäennysoja
reft point:0x650c
refp 27.692570 68.475094
crds 27.686872 68.472992

text:0x4
angl -303.063
scle 0.9
algn S
name Sotavaaranoja
reft point:0x650c
refp 27.992024 68.335034
crds 27.984492 68.342913

text:0x4
angl -289.62
scle 0.9
name Iso Pihtijärvi
reft point:0x650c
refp 27.911057 68.600567
crds 27.910847 68.607506

text:0x4
angl -288.419
name Tolosjoki
reft point:0x650c
refp 27.262750 68.544104
crds 27.235906 68.494126

text:0x4
angl -284.795
scle 0.9
algn S
name Vellinsärpimäoja
reft point:0x650c
refp 27.567562 68.415369
crds 27.559207 68.413345

text:0x4
angl -284.233
scle 0.9
algn S
name Kuppisoja
reft point:0x650c
refp 27.191839 68.559056
crds 27.183939 68.563418

text:0x4
angl -81.1508
scle 1.2
name Ivalojoki
reft point:0x650c
refp 27.610181 68.704911
crds 27.533470 68.624360

text:0x4
angl -79.8934
scle 0.9
algn S
name Nälkäoja
reft point:0x650c
refp 27.062131 68.342061
crds 27.060967 68.347691

text:0x4
angl -71.0139
scle 0.9
algn S
name Eskottijoki
reft point:0x650c
refp 27.387051 68.559912
crds 27.367293 68.542746

text:0x4
angl -61.2026
algn S
name Lutto
reft point:0x650c
refp 28.424958 68.454802
crds 27.628663 68.444734

text:0x4
angl -61.1049
scle 0.9
algn S
name Lutto
reft point:0x650c
refp 28.424958 68.454802
crds 27.733677 68.456826

text:0x4
angl -59.5391
algn SE
name Nangujärvi
reft point:0x650c
refp 27.985873 68.653897
crds 27.994410 68.660255

text:0x4
angl -49.5037
scle 0.9
algn S
name Eskottijoki
reft point:0x650c
refp 27.387051 68.559912
crds 27.399443 68.572035

text:0x4
angl -46.5373
algn S
name Tolosjoki
reft point:0x650c
refp 27.262750 68.544104
crds 27.305813 68.393110

text:0x4
angl -43.8371
algn S
name Harrijoki
reft point:0x650c
refp 26.973288 68.397467
crds 27.046009 68.413784

text:0x4
angl -41.9833
scle 0.825
algn S
name Vasikkaoja
reft point:0x650c
refp 27.771146 68.561315
crds 27.772155 68.564020

text:0x4
angl -38.3881
scle 0.9
algn S
name Kiilo-oja
reft point:0x650c
refp 27.446070 68.345224
crds 27.443420 68.346934

text:0x4
angl -37.8344
scle 1.2
algn S
name Suomujoki
reft point:0x650c
refp 28.280771 68.416261
crds 27.948260 68.362758

text:0x4
angl -37.046
algn S
name Kulasjoki
reft point:0x650c
refp 27.843388 68.451844
crds 27.857633 68.449243

text:0x4
angl -33.1464
algn S
name Kulasjoki
reft point:0x650c
refp 27.843388 68.451844
crds 27.744423 68.376204

text:0x4
angl -30.5149
scle 1.4
algn S
name Lutto
reft point:0x650c
refp 28.424958 68.454802
crds 27.898879 68.471284

text:0x4
angl -21.3319
scle 0.9
algn S
name Lutto
reft point:0x650c
refp 28.424958 68.454802
crds 27.485510 68.430001

text:0x4
angl -16.5771
scle 1.2
name Ivalojoki
reft point:0x650c
refp 27.610181 68.704911
crds 27.071847 68.528342

text:0x5
scle 0.8
name Ahopäännokat
reft point:0x1100
refp 27.371590 68.340233
crds 27.363547 68.341786

text:0x5
scle 0.8
name Ahopäät
reft point:0x1100
refp 27.461340 68.360899
crds 27.458268 68.361879

text:0x5
scle 0.8
name Harrimorostot
reft point:0x1100
refp 27.243343 68.413689
crds 27.238230 68.414813

text:0x5
scle 0.8
name Harripäät
reft point:0x1100
refp 27.258163 68.453715
crds 27.244868 68.454769

text:0x5
scle 0.8
name Kerttuvaarat
reft point:0x1100
refp 27.604305 68.619860
crds 27.596955 68.618040

text:0x5
scle 0.8
name Mukanperävaarat
reft point:0x1100
refp 27.619493 68.631558
crds 27.617394 68.632491

text:0x5
scle 0.8
name Palsitunturit
reft point:0x1100
refp 27.025328 68.506610
crds 27.020653 68.505022

text:0x5
scle 0.8
name Pasaspäät
reft point:0x1100
refp 27.214265 68.623783
crds 27.208102 68.624963

text:0x5
scle 0.8
name Riekkopäät
reft point:0x1100
refp 27.329841 68.476944
crds 27.328433 68.478065

text:0x5
scle 0.8
name Taimenvaarat
reft point:0x1100
refp 27.448704 68.511956
crds 27.439573 68.510297

text:0x5
scle 0.8
algn SE
name Laanapäät
reft point:0x1100
refp 27.714512 68.583791
crds 27.715980 68.584958

text:0x5
name Aitavaara
reft point:0x1100
refp 27.657816 68.626402
crds 27.657823 68.627436

text:0x5
name Aittaniemi
reft point:0x1100
refp 27.708462 68.480478
crds 27.699932 68.478373

text:0x5
name Aittavaara
reft point:0x1100
refp 27.688230 68.499500
crds 27.681826 68.500547

text:0x5
name Akupää
reft point:0x1100
refp 27.752157 68.620834
crds 27.749702 68.622126

text:0x5
name Alajoenpää
reft point:0x1100
refp 27.357186 68.466165
crds 27.355413 68.467352

text:0x5
name Alttivaara
reft point:0x1100
refp 27.609274 68.573894
crds 27.605868 68.574963

text:0x5
name Alttovaara
reft point:0x1100
refp 27.241439 68.575452
crds 27.238743 68.576846

text:0x5
name Auskottivaara
reft point:0x1100
refp 27.476823 68.529172
crds 27.463616 68.527457

text:0x5
name Hammasvaara
reft point:0x1100
refp 27.079490 68.558904
crds 27.072303 68.560129

text:0x5
name Hangasvaara
reft point:0x1100
refp 27.145968 68.589036
crds 27.142834 68.586970

text:0x5
name Hangasvaara
reft point:0x1100
refp 27.469624 68.665160
crds 27.472202 68.665421

text:0x5
name Hankapeukalovaara
reft point:0x1100
refp 27.565251 68.554055
crds 27.555647 68.555286

text:0x5
name Harpuliselkä
reft point:0x1100
refp 27.896226 68.521702
crds 27.889365 68.519545

text:0x5
name Hirvas-Lassin\\Karhuvaara
reft point:0x1100
refp 27.675857 68.383120
crds 27.678413 68.384601

text:0x5
name Hirvas-Niilan Aitavaara
reft point:0x1100
refp 27.157800 68.443261
crds 27.162599 68.443207

text:0x5
name Hirvasvaara
reft point:0x1100
refp 27.496681 68.519728
crds 27.493609 68.520815

text:0x5
name Hirvasvaara
reft point:0x1100
refp 27.944164 68.547674
crds 27.940578 68.545830

text:0x5
name Houvinkotapää
reft point:0x1100
refp 27.891906 68.565891
crds 27.884617 68.563938

text:0x5
name Houvinkotavaara
reft point:0x1100
refp 27.870387 68.578646
crds 27.865302 68.579933

text:0x5
name Härkäselkä
reft point:0x1100
refp 27.128494 68.369502
crds 27.124961 68.370467

text:0x5
name Iisakkipää
reft point:0x1100
refp 27.471141 68.411876
crds 27.475987 68.409875

text:0x5
name Iso Hangasselkä
reft point:0x1100
refp 27.332326 68.388559
crds 27.327941 68.389859

text:0x5
name Iso Hangasvaara
reft point:0x1100
refp 27.121277 68.569548
crds 27.114973 68.571070

text:0x5
name Iso Harrivaara
reft point:0x1100
refp 27.223392 68.479343
crds 27.221079 68.480710

text:0x5
name Iso Karhuvaara
reft point:0x1100
refp 27.294792 68.653489
crds 27.284224 68.651402

text:0x5
name Iso Kuppisvaara
reft point:0x1100
refp 27.199151 68.587735
crds 27.196069 68.589266

text:0x5
name Iso Peuravaara
reft point:0x1100
refp 27.752604 68.531534
crds 27.745776 68.532900

text:0x5
name Joukhaisnuppula
reft point:0x1100
refp 27.718112 68.549778
crds 27.714187 68.551192

text:0x5
name Juomusmorosto
reft point:0x1100
refp 27.786990 68.612821
crds 27.782474 68.614185

text:0x5
name Jurpuvaara
reft point:0x1100
refp 27.010526 68.584294
crds 27.007763 68.585494

text:0x5
name Jäkälämaanvaara
reft point:0x1100
refp 27.902384 68.591218
crds 27.899338 68.592472

text:0x5
name Kaijanpaljakka
reft point:0x1100
refp 27.707148 68.639776
crds 27.692681 68.641310

text:0x5
name Kaijanvaara
reft point:0x1100
refp 27.672767 68.649608
crds 27.671565 68.650892

text:0x5
name Kaitaselkä
reft point:0x1100
refp 27.203426 68.515319
crds 27.198027 68.516512

text:0x5
name Karhuvaara
reft point:0x1100
refp 27.551442 68.573395
crds 27.553827 68.573673

text:0x5
name Katosselkä
reft point:0x1100
refp 27.901298 68.630234
crds 27.896914 68.628119

text:0x5
name Kaunispää
reft point:0x1100
refp 27.442396 68.433417
crds 27.446326 68.435550

text:0x5
name Kenttävaara
reft point:0x1100
refp 27.501554 68.585905
crds 27.490097 68.586944

text:0x5
name Kiilopää
reft point:0x1100
refp 27.502735 68.341306
crds 27.505496 68.341722

text:0x5
name Kirvelijärvenvaara
reft point:0x1100
refp 27.790662 68.660573
crds 27.780886 68.658587

text:0x5
name Kivijärvenvaara
reft point:0x1100
refp 27.772850 68.638770
crds 27.767392 68.636901

text:0x5
name Kivimorosto
reft point:0x1100
refp 27.809880 68.607270
crds 27.805491 68.604821

text:0x5
name Kivinokka
reft point:0x1100
refp 27.811185 68.354257
crds 27.807484 68.355466

text:0x5
name Kivipää
reft point:0x1100
refp 27.645904 68.406334
crds 27.643252 68.404219

text:0x5
name Koivuvaara
reft point:0x1100
refp 27.157009 68.553982
crds 27.151167 68.552342

text:0x5
name Koppelovaara
reft point:0x1100
refp 27.053232 68.521611
crds 27.050402 68.519708

text:0x5
name Korkiavaara
reft point:0x1100
refp 27.496249 68.595639
crds 27.495631 68.592149

text:0x5
name Korppivaara
reft point:0x1100
refp 27.565256 68.594238
crds 27.560533 68.595246

text:0x5
name Kotataipaleenvaara
reft point:0x1100
refp 27.929883 68.515010
crds 27.926572 68.516022

text:0x5
name Kotsamo
reft point:0x1100
refp 27.910842 68.654597
crds 27.906267 68.655928

text:0x5
name Kuivajärvenvaara
reft point:0x1100
refp 27.853388 68.635468
crds 27.851712 68.636547

text:0x5
name Kuivanojanvaara
reft point:0x1100
refp 27.282919 68.379648
crds 27.271856 68.377398

text:0x5
name Kuivavaara
reft point:0x1100
refp 27.177289 68.624893
crds 27.175139 68.622737

text:0x5
name Kuninkaanlakkivaara
reft point:0x1100
refp 27.628034 68.551116
crds 27.622909 68.552359

text:0x5
name Kuoppajärvenvaara
reft point:0x1100
refp 27.618379 68.508162
crds 27.614743 68.509512

text:0x5
name Kurulompolapää
reft point:0x1100
refp 27.767586 68.579092
crds 27.755357 68.576615

text:0x5
name Kurupää
reft point:0x1100
refp 27.840853 68.594961
crds 27.836182 68.596107

text:0x5
name Kuusipää
reft point:0x1100
refp 27.095149 68.501295
crds 27.092578 68.502379

text:0x5
name Kuusipää
reft point:0x1100
refp 27.394138 68.446861
crds 27.390324 68.447914

text:0x5
name Kuuvakappeer
reft point:0x1100
refp 27.407026 68.504567
crds 27.396018 68.505813

text:0x5
name Laaniselkä
reft point:0x1100
refp 27.394415 68.382955
crds 27.396132 68.380661

text:0x5
name Lankopää
reft point:0x1100
refp 27.762588 68.339630
crds 27.760747 68.340942

text:0x5
name Lappalaisten\\Pirunpää
reft point:0x1100
refp 27.863426 68.447098
crds 27.856578 68.445279

text:0x5
name Laukkuvaara
reft point:0x1100
refp 27.726681 68.422804
crds 27.724659 68.424173

text:0x5
name Lauluvaara
reft point:0x1100
refp 27.294380 68.600930
crds 27.291259 68.602280

text:0x5
name Lihavaara
reft point:0x1100
refp 27.207395 68.563878
crds 27.199798 68.565207

text:0x5
name Liljarova
reft point:0x1100
refp 27.042710 68.339073
crds 27.034412 68.340330

text:0x5
name Lompolonpää
reft point:0x1100
refp 27.495811 68.548007
crds 27.490904 68.549117

text:0x5
name Lompolovaara
reft point:0x1100
refp 27.856707 68.565931
crds 27.853242 68.567194

text:0x5
name Louhipää
reft point:0x1100
refp 27.052943 68.513139
crds 27.051827 68.510866

text:0x5
name Luusuanvaara
reft point:0x1100
refp 27.346943 68.633406
crds 27.344229 68.634552

text:0x5
name Luuvaara
reft point:0x1100
refp 27.562126 68.364023
crds 27.558679 68.365281

text:0x5
name Mattovaara
reft point:0x1100
refp 27.325928 68.542443
crds 27.315961 68.543757

text:0x5
name Metsonmäennysvaara
reft point:0x1100
refp 27.699227 68.461411
crds 27.694426 68.462700

text:0x5
name Metsälappalaisvaara
reft point:0x1100
refp 27.864554 68.417271
crds 27.862020 68.418552

text:0x5
name Moikanvaara
reft point:0x1100
refp 27.388219 68.630439
crds 27.383654 68.628328

text:0x5
name Moitakurunselkä
reft point:0x1100
refp 27.618260 68.474362
crds 27.608550 68.475767

text:0x5
name Moitakurunvaara
reft point:0x1100
refp 27.600358 68.468573
crds 27.598171 68.466295

text:0x5
name Morokkavaara
reft point:0x1100
refp 27.427124 68.657097
crds 27.419170 68.655164

text:0x5
name Mulkuvaara
reft point:0x1100
refp 27.510628 68.599792
crds 27.508754 68.596656

text:0x5
name Mutalahdenvaara
reft point:0x1100
refp 27.407800 68.601490
crds 27.411018 68.600752

text:0x5
name Naapää
reft point:0x1100
refp 27.967316 68.609964
crds 27.960061 68.607447

text:0x5
name Nilatuohipää
reft point:0x1100
refp 27.613685 68.539630
crds 27.611801 68.540772

text:0x5
name Nuovakkavaara
reft point:0x1100
refp 27.044625 68.548240
crds 27.033042 68.549545

text:0x5
name Oravanpesävaara
reft point:0x1100
refp 27.555837 68.584533
crds 27.544644 68.586326

text:0x5
name Paalupää
reft point:0x1100
refp 27.096697 68.582957
crds 27.094530 68.580844

text:0x5
name Paalupää
reft point:0x1100
refp 27.363627 68.516142
crds 27.361016 68.517403

text:0x5
name Pajakoskenvaara
reft point:0x1100
refp 27.372126 68.577634
crds 27.363739 68.575544

text:0x5
name Pakkavaara
reft point:0x1100
refp 27.937895 68.476519
crds 27.930083 68.477781

text:0x5
name Pakostankangas
reft point:0x1100
refp 27.833576 68.525808
crds 27.828154 68.523953

text:0x5
name Paljakaisenvaara
reft point:0x1100
refp 27.434060 68.498152
crds 27.420912 68.499413

text:0x5
name Palkisvaara
reft point:0x1100
refp 27.501043 68.534391
crds 27.494391 68.532282

text:0x5
name Palopää
reft point:0x1100
refp 27.523967 68.459137
crds 27.518047 68.460521

text:0x5
name Palovaara
reft point:0x1100
refp 27.878665 68.550710
crds 27.877060 68.548515

text:0x5
name Paskatunturi
reft point:0x1100
refp 27.680165 68.426308
crds 27.676332 68.427266

text:0x5
name Persattamovaara
reft point:0x1100
refp 27.418416 68.641519
crds 27.413475 68.642770

text:0x5
name Pieranvaara
reft point:0x1100
refp 27.437931 68.376391
crds 27.433014 68.377470

text:0x5
name Pietarinvaara
reft point:0x1100
refp 27.508019 68.424705
crds 27.506706 68.425836

text:0x5
name Pietinjussin\\Housuvaara
reft point:0x1100
refp 27.739233 68.449943
crds 27.737588 68.452663

text:0x5
name Pikku Akupää
reft point:0x1100
refp 27.725884 68.629798
crds 27.723472 68.631088

text:0x5
name Pikku Auskottivaara
reft point:0x1100
refp 27.458744 68.539094
crds 27.455602 68.540218

text:0x5
name Pikku Hangasselkä
reft point:0x1100
refp 27.318481 68.372403
crds 27.305186 68.373963

text:0x5
name Pikku Kuppisvaara
reft point:0x1100
refp 27.198442 68.596370
crds 27.197428 68.597676

text:0x5
name Pikku Peuravaara
reft point:0x1100
refp 27.783581 68.552435
crds 27.780749 68.550496

text:0x5
name Pikkulaki
reft point:0x1100
refp 27.729279 68.594343
crds 27.726990 68.595562

text:0x5
name Pikkuvaara
reft point:0x1100
refp 27.635882 68.649464
crds 27.630983 68.650483

text:0x5
name Pirttinokka
reft point:0x1100
refp 27.596689 68.348904
crds 27.592199 68.350304

text:0x5
name Puilakkapää
reft point:0x1100
refp 27.857393 68.363117
crds 27.851391 68.364663

text:0x5
name Purnuvaara
reft point:0x1100
refp 27.414068 68.551277
crds 27.409630 68.552280

text:0x5
name Puukkovaara
reft point:0x1100
refp 27.669544 68.615848
crds 27.667373 68.616869

text:0x5
name Raiviovaara
reft point:0x1100
refp 27.407832 68.480188
crds 27.405789 68.481374

text:0x5
name Riekkovaara
reft point:0x1100
refp 27.292855 68.475246
crds 27.282600 68.476578

text:0x5
name Romopää
reft point:0x1100
refp 27.578085 68.518589
crds 27.576528 68.519714

text:0x5
name Saarisuvannonvaara
reft point:0x1100
refp 27.335175 68.559943
crds 27.313314 68.561146

text:0x5
name Sakiavaara
reft point:0x1100
refp 27.394234 68.589463
crds 27.386629 68.590737

text:0x5
name Sammalvaara
reft point:0x1100
refp 27.411378 68.536822
crds 27.409633 68.538116

text:0x5
name Sotapää
reft point:0x1100
refp 28.006016 68.343073
crds 28.003725 68.344390

text:0x5
name Sotavaara
reft point:0x1100
refp 28.001699 68.366878
crds 28.000744 68.368247

text:0x5
name Sylvenvaara
reft point:0x1100
refp 27.561414 68.619246
crds 27.553065 68.620132

text:0x5
name Taajosnokka
reft point:0x1100
refp 27.633011 68.353369
crds 27.629557 68.354383

text:0x5
name Taljapää
reft point:0x1100
refp 27.710166 68.361361
crds 27.707177 68.362792

text:0x5
name Tamminiemi
reft point:0x1100
refp 27.814508 68.474133
crds 27.814157 68.475349

text:0x5
name Tervahautavaara
reft point:0x1100
refp 27.487059 68.486477
crds 27.478118 68.487515

text:0x5
name Tolospää
reft point:0x1100
refp 27.154615 68.501618
crds 27.151330 68.499566

text:0x5
name Tornijuppura
reft point:0x1100
refp 27.155004 68.358873
crds 27.154751 68.359950

text:0x5
name Tuodâr-Naauáiváš
opts lang: smn
reft point:0x1100
refp 27.953176 68.599733
crds 27.941386 68.600566

text:0x5
name Uomavaara
reft point:0x1100
refp 27.753889 68.435281
crds 27.753231 68.433237

text:0x5
name Urakkaselkä
reft point:0x1100
refp 27.907010 68.446715
crds 27.898959 68.447708

text:0x5
name Urupää
reft point:0x1100
refp 27.451528 68.453897
crds 27.454034 68.453144

text:0x5
name Vahtamapää
reft point:0x1100
refp 27.502894 68.397914
crds 27.499886 68.399220

text:0x5
name Vasamorosto
reft point:0x1100
refp 27.868959 68.620407
crds 27.859592 68.621725

text:0x5
name Vasavaara
reft point:0x1100
refp 27.665115 68.597370
crds 27.658433 68.595521

text:0x5
name Vellinsärpimäpää
reft point:0x1100
refp 27.608532 68.397751
crds 27.606383 68.395520

text:0x5
name Vielmavaara
reft point:0x1100
refp 27.178266 68.639478
crds 27.180962 68.639523

text:0x5
name Vuolaselkä
reft point:0x1100
refp 27.794513 68.519264
crds 27.791896 68.520215

text:0x5
name Vuopajanperävaara
reft point:0x1100
refp 27.923355 68.642927
crds 27.919459 68.644035

text:0x5
name Välipää
reft point:0x1100
refp 27.214284 68.610399
crds 27.212074 68.608300

text:0x5
name Välipää
reft point:0x1100
refp 27.659526 68.564193
crds 27.655496 68.565182

text:0x5
name Välivaara
reft point:0x1100
refp 27.672993 68.576027
crds 27.665554 68.577485

text:0x5
name Välivaara
reft point:0x1100
refp 27.999825 68.588766
crds 28.000118 68.590091

text:0x5
name Vävypää
reft point:0x1100
refp 27.491403 68.376242
crds 27.486927 68.377431

text:0x5
name Yläjuppura
reft point:0x1100
refp 27.970653 68.499617
crds 27.970256 68.500856

text:0x5
algn SE
name Ahmapää
reft point:0x1100
refp 27.354078 68.502992
crds 27.356263 68.504250

text:0x5
algn SE
name Haaskavaara
reft point:0x1100
refp 27.844077 68.540281
crds 27.853056 68.541474

text:0x5
algn SE
name Hangasvaara
reft point:0x1100
refp 27.287214 68.517321
crds 27.290078 68.518365

text:0x5
algn SE
name Iso-Palsi
reft point:0x1100
refp 26.990660 68.513945
crds 26.989950 68.515112

text:0x5
algn SE
name Isovaara
reft point:0x1100
refp 27.805740 68.630144
crds 27.810061 68.631469

text:0x5
algn SE
name Koierivaara
reft point:0x1100
refp 27.311814 68.495725
crds 27.315529 68.496879

text:0x5
algn SE
name Kuusipää
reft point:0x1100
refp 27.402758 68.654288
crds 27.404295 68.655376

text:0x5
algn SE
name Kuutusselkä
reft point:0x1100
refp 27.983118 68.390094
crds 27.991307 68.391346

text:0x5
algn SE
name Outa-Naapää
reft point:0x1100
refp 27.992732 68.619867
crds 27.995514 68.621184

text:0x5
algn SE
name Pakkasperävaara
reft point:0x1100
refp 27.277312 68.595147
crds 27.284329 68.596773

text:0x5
algn SE
name Palopäänvaara
reft point:0x1100
refp 27.548630 68.479213
crds 27.552954 68.480794

text:0x5
algn SE
name Pannuharju
reft point:0x1100
refp 27.611088 68.585615
crds 27.616281 68.586551

text:0x5
algn SE
name Pieni\\Lompolavaara
reft point:0x1100
refp 27.832801 68.575061
crds 27.837690 68.576271

text:0x5
algn SE
name Raiviopää
reft point:0x1100
refp 27.361536 68.481800
crds 27.361609 68.482818

text:0x5
algn SE
name Ruohovaara
reft point:0x1100
refp 27.991779 68.571016
crds 27.995148 68.572414

text:0x5
algn SE
name Rönkönvaara
reft point:0x1100
refp 27.367378 68.360441
crds 27.374708 68.361777

text:0x5
algn S
name Kolmikantavaara
reft point:0x1100
refp 27.581363 68.488238
crds 27.583427 68.489249

text:0x5
algn S
name Lato-ojanvaara
reft point:0x1100
refp 27.331682 68.356060
crds 27.334257 68.357259

text:0x5
algn S
name Luppovaara
reft point:0x1100
refp 27.915473 68.423241
crds 27.913100 68.424271

text:0x6
name 179
reft point:0xd00
refp 27.790662 68.660573
crds 27.792458 68.660573

text:0x6
name 190
reft point:0xd00
refp 27.157009 68.553982
crds 27.159037 68.553852

text:0x6
name 191
reft point:0xd00
refp 27.635882 68.649464
crds 27.638968 68.649189

text:0x6
name 200
reft point:0xd00
refp 27.853388 68.635468
crds 27.856334 68.635143

text:0x6
name 202
reft point:0xd00
refp 27.207395 68.563878
crds 27.209702 68.563829

text:0x6
name 208
reft point:0xd00
refp 27.178266 68.639478
crds 27.181039 68.637969

text:0x6
name 211
reft point:0xd00
refp 27.970653 68.499617
crds 27.973776 68.499300

text:0x6
name 213
reft point:0xd00
refp 27.561414 68.619246
crds 27.563654 68.618853

text:0x6
name 214
reft point:0xd00
refp 27.469624 68.665160
crds 27.471766 68.664066

text:0x6
name 217
reft point:0xd00
refp 27.565256 68.594238
crds 27.567836 68.593630

text:0x6
name 217
reft point:0xd00
refp 27.772850 68.638770
crds 27.775677 68.638482

text:0x6
name 220
reft point:0xd00
refp 27.896226 68.521702
crds 27.898893 68.521270

text:0x6
name 223
reft point:0xd00
refp 27.394234 68.589463
crds 27.396724 68.589149

text:0x6
name 225
reft point:0xd00
refp 27.411378 68.536822
crds 27.414480 68.536564

text:0x6
name 225
reft point:0xd00
refp 27.937895 68.476519
crds 27.940254 68.476281

text:0x6
name 227
reft point:0xd00
refp 27.929883 68.515010
crds 27.933013 68.514631

text:0x6
name 231
reft point:0xd00
refp 27.372126 68.577634
crds 27.373922 68.577634

text:0x6
name 235
reft point:0xd00
refp 27.414068 68.551277
crds 27.416440 68.550889

text:0x6
name 235
reft point:0xd00
refp 27.619493 68.631558
crds 27.622467 68.631132

text:0x6
name 240
reft point:0xd00
refp 27.335175 68.559943
crds 27.337885 68.559658

text:0x6
name 241
reft point:0xd00
refp 27.814508 68.474133
crds 27.817447 68.473988

text:0x6
name 244
reft point:0xd00
refp 27.277312 68.595147
crds 27.279329 68.594914

text:0x6
name 246
reft point:0xd00
refp 27.241439 68.575452
crds 27.244157 68.575201

text:0x6
name 248
reft point:0xd00
refp 27.501554 68.585905
crds 27.504355 68.585734

text:0x6
name 250
reft point:0xd00
refp 27.458744 68.539094
crds 27.461585 68.538853

text:0x6
name 250
reft point:0xd00
refp 27.551442 68.573395
crds 27.554804 68.572238

text:0x6
name 252
reft point:0xd00
refp 27.669544 68.615848
crds 27.672058 68.615510

text:0x6
name 253
reft point:0xd00
refp 27.604305 68.619860
crds 27.607117 68.619568

text:0x6
name 255
reft point:0xd00
refp 27.863426 68.447098
crds 27.865222 68.447098

text:0x6
name 256
reft point:0xd00
refp 27.418416 68.641519
crds 27.421187 68.641319

text:0x6
name 257
reft point:0xd00
refp 27.510628 68.599792
crds 27.512868 68.599440

text:0x6
name 257
reft point:0xd00
refp 27.944164 68.547674
crds 27.946701 68.547248

text:0x6
name 258
reft point:0xd00
refp 27.902384 68.591218
crds 27.905365 68.591003

text:0x6
name 262
reft point:0xd00
refp 27.325928 68.542443
crds 27.328760 68.542296

text:0x6
name 265
reft point:0xd00
refp 27.999825 68.588766
crds 28.002812 68.588649

text:0x6
name 268
reft point:0xd00
refp 27.864554 68.417271
crds 27.867192 68.417166

text:0x6
name 270
reft point:0xd00
refp 27.753889 68.435281
crds 27.757061 68.435003

text:0x6
name 270
reft point:0xd00
refp 27.910842 68.654597
crds 27.913953 68.654595

text:0x6
name 272
reft point:0xd00
refp 27.388219 68.630439
crds 27.390691 68.630206

text:0x6
name 272
reft point:0xd00
refp 27.496249 68.595639
crds 27.498358 68.595576

text:0x6
name 272
reft point:0xd00
refp 27.672767 68.649608
crds 27.675324 68.649274

text:0x6
name 272
reft point:0xd00
refp 27.907010 68.446715
crds 27.910088 68.446293

text:0x6
name 274
reft point:0xd00
refp 27.739233 68.449943
crds 27.741783 68.449649

text:0x6
name 275
reft point:0xd00
refp 27.565251 68.554055
crds 27.567824 68.553725

text:0x6
name 276
reft point:0xd00
refp 27.699227 68.461411
crds 27.702275 68.461217

text:0x6
name 277
reft point:0xd00
refp 27.177289 68.624893
crds 27.180573 68.624580

text:0x6
name 280
reft point:0xd00
refp 27.665115 68.597370
crds 27.668152 68.596966

text:0x6
name 280
reft point:0xd00
refp 27.923355 68.642927
crds 27.926573 68.642490

text:0x6
name 281
reft point:0xd00
refp 27.282919 68.379648
crds 27.285586 68.379079

text:0x6
name 281
reft point:0xd00
refp 27.427124 68.657097
crds 27.429883 68.656763

text:0x6
name 281
reft point:0xd00
refp 27.501043 68.534391
crds 27.503257 68.533916

text:0x6
name 282
reft point:0xd00
refp 27.901298 68.630234
crds 27.903991 68.629836

text:0x6
name 285
reft point:0xd00
refp 27.042710 68.339073
crds 27.044506 68.339073

text:0x6
name 286
reft point:0xd00
refp 27.203426 68.515319
crds 27.205925 68.515191

text:0x6
name 286
reft point:0xd00
refp 27.487059 68.486477
crds 27.489572 68.486062

text:0x6
name 286
reft point:0xd00
refp 27.496681 68.519728
crds 27.499341 68.519373

text:0x6
name 286
reft point:0xd00
refp 27.878665 68.550710
crds 27.881445 68.550338

text:0x6
name 289
reft point:0xd00
refp 27.199151 68.587735
crds 27.201436 68.587482

text:0x6
name 291
reft point:0xd00
refp 27.833576 68.525808
crds 27.836822 68.525590

text:0x6
name 291
reft point:0xd00
refp 27.983118 68.390094
crds 27.985436 68.389750

text:0x6
name 291
reft point:0xd00
refp 28.001699 68.366878
crds 28.003495 68.366878

text:0x6
name 292
reft point:0xd00
refp 27.145968 68.589036
crds 27.148424 68.588595

text:0x6
name 292
reft point:0xd00
refp 27.708462 68.480478
crds 27.711505 68.480112

text:0x6
name 292
reft point:0xd00
refp 27.868959 68.620407
crds 27.871820 68.620088

text:0x6
name 295
reft point:0xd00
refp 27.223392 68.479343
crds 27.225981 68.479164

text:0x6
name 300
reft point:0xd00
refp 27.292855 68.475246
crds 27.295037 68.475119

text:0x6
name 301
reft point:0xd00
refp 27.448704 68.511956
crds 27.451579 68.511457

text:0x6
name 302
reft point:0xd00
refp 27.725884 68.629798
crds 27.728320 68.629747

text:0x6
name 305
reft point:0xd00
refp 27.318481 68.372403
crds 27.321456 68.372208

text:0x6
name 305
reft point:0xd00
refp 27.581363 68.488238
crds 27.583473 68.486858

text:0x6
name 305
reft point:0xd00
refp 27.707148 68.639776
crds 27.708944 68.639776

text:0x6
name 306
reft point:0xd00
refp 27.657816 68.626402
crds 27.660779 68.626000

text:0x6
name 307
reft point:0xd00
refp 27.198442 68.596370
crds 27.201702 68.596269

text:0x6
name 312
reft point:0xd00
refp 27.618379 68.508162
crds 27.621362 68.507794

text:0x6
name 321
reft point:0xd00
refp 27.407832 68.480188
crds 27.410408 68.479942

text:0x6
name 322
reft point:0xd00
refp 27.672993 68.576027
crds 27.675951 68.576000

text:0x6
name 322
reft point:0xd00
refp 27.783581 68.552435
crds 27.786648 68.552060

text:0x6
name 322
reft point:0xd00
refp 27.794513 68.519264
crds 27.796106 68.517916

text:0x6
name 324
reft point:0xd00
refp 27.729279 68.594343
crds 27.732155 68.593941

text:0x6
name 325
reft point:0xd00
refp 27.346943 68.633406
crds 27.349922 68.632924

text:0x6
name 325
reft point:0xd00
refp 27.495811 68.548007
crds 27.499122 68.547583

text:0x6
name 326
reft point:0xd00
refp 27.053232 68.521611
crds 27.056079 68.521257

text:0x6
name 326
reft point:0xd00
refp 27.079490 68.558904
crds 27.082568 68.558660

text:0x6
name 326
reft point:0xd00
refp 27.953176 68.599733
crds 27.955702 68.599382

text:0x6
name 332
reft point:0xd00
refp 27.618260 68.474362
crds 27.620315 68.474325

text:0x6
name 332
reft point:0xd00
refp 27.870387 68.578646
crds 27.872183 68.578646

text:0x6
name 333
reft point:0xd00
refp 27.394415 68.382955
crds 27.396211 68.382955

text:0x6
name 333
reft point:0xd00
refp 27.578085 68.518589
crds 27.580707 68.518058

text:0x6
name 335
reft point:0xd00
refp 27.434060 68.498152
crds 27.436620 68.497765

text:0x6
name 335
reft point:0xd00
refp 27.476823 68.529172
crds 27.478619 68.529172

text:0x6
name 336
reft point:0xd00
refp 27.371590 68.340233
crds 27.373643 68.339901

text:0x6
name 336
reft point:0xd00
refp 28.006016 68.343073
crds 28.009301 68.342859

text:0x6
name 340
reft point:0xd00
refp 27.856707 68.565931
crds 27.859483 68.565726

text:0x6
name 341
reft point:0xd00
refp 27.121277 68.569548
crds 27.124046 68.569357

text:0x6
name 341
reft point:0xd00
refp 27.628034 68.551116
crds 27.630902 68.550879

text:0x6
name 341
reft point:0xd00
refp 27.726681 68.422804
crds 27.729371 68.422512

text:0x6
name 343
reft point:0xd00
refp 27.044625 68.548240
crds 27.046421 68.548240

text:0x6
name 343
reft point:0xd00
refp 27.915473 68.423241
crds 27.918273 68.423023

text:0x6
name 344
reft point:0xd00
refp 27.294792 68.653489
crds 27.298115 68.653011

text:0x6
name 348
reft point:0xd00
refp 27.155004 68.358873
crds 27.158028 68.358525

text:0x6
name 348
reft point:0xd00
refp 27.718112 68.549778
crds 27.720703 68.549610

text:0x6
name 350
reft point:0xd00
refp 27.332326 68.388559
crds 27.334787 68.388240

text:0x6
name 350
reft point:0xd00
refp 27.600358 68.468573
crds 27.603416 68.468140

text:0x6
name 356
reft point:0xd00
refp 27.613685 68.539630
crds 27.616472 68.539295

text:0x6
name 357
reft point:0xd00
refp 27.157800 68.443261
crds 27.164191 68.441816

text:0x6
name 360
reft point:0xd00
refp 27.752604 68.531534
crds 27.755166 68.531212

text:0x6
name 361
reft point:0xd00
refp 27.407026 68.504567
crds 27.409387 68.504506

text:0x6
name 365
reft point:0xd00
refp 27.437931 68.376391
crds 27.440633 68.376138

text:0x6
name 366
reft point:0xd00
refp 27.363627 68.516142
crds 27.366570 68.515754

text:0x6
name 370
reft point:0xd00
refp 27.786990 68.612821
crds 27.789387 68.612639

text:0x6
name 371
reft point:0xd00
refp 27.659526 68.564193
crds 27.662783 68.563601

text:0x6
name 373
reft point:0xd00
refp 27.052943 68.513139
crds 27.055537 68.512888

text:0x6
name 373
reft point:0xd00
refp 27.128494 68.369502
crds 27.131516 68.369167

text:0x6
name 373
reft point:0xd00
refp 27.562126 68.364023
crds 27.564343 68.363725

text:0x6
name 374
reft point:0xd00
refp 27.891906 68.565891
crds 27.894720 68.565528

text:0x6
name 375
reft point:0xd00
refp 27.508019 68.424705
crds 27.510278 68.423744

text:0x6
name 377
reft point:0xd00
refp 27.214265 68.623783
crds 27.216061 68.623783

text:0x6
name 378
reft point:0xd00
refp 27.243343 68.413689
crds 27.245712 68.413410

text:0x6
name 379
reft point:0xd00
refp 27.710166 68.361361
crds 27.712449 68.360933

text:0x6
name 382
reft point:0xd00
refp 27.809880 68.607270
crds 27.812342 68.607000

text:0x6
name 383
reft point:0xd00
refp 27.609274 68.573894
crds 27.611965 68.573664

text:0x6
name 385
reft point:0xd00
refp 27.767586 68.579092
crds 27.769382 68.579092

text:0x6
name 386
reft point:0xd00
refp 27.010526 68.584294
crds 27.013631 68.583877

text:0x6
name 386
reft point:0xd00
refp 27.025328 68.506610
crds 27.027124 68.506610

text:0x6
name 386
reft point:0xd00
refp 27.675857 68.383120
crds 27.678605 68.381573

text:0x6
name 386
reft point:0xd00
refp 27.967316 68.609964
crds 27.969112 68.609964

text:0x6
name 388
reft point:0xd00
refp 27.394138 68.446861
crds 27.397103 68.446425

text:0x6
name 397
reft point:0xd00
refp 27.329841 68.476944
crds 27.332025 68.476595

text:0x6
name 401
reft point:0xd00
refp 27.214284 68.610399
crds 27.216080 68.610399

text:0x6
name 402
reft point:0xd00
refp 27.095149 68.501295
crds 27.098027 68.501001

text:0x6
name 402
reft point:0xd00
refp 27.357186 68.466165
crds 27.359869 68.465922

text:0x6
name 406
reft point:0xd00
refp 27.752157 68.620834
crds 27.754220 68.620844

text:0x6
name 406
reft point:0xd00
refp 27.811185 68.354257
crds 27.813992 68.353880

text:0x6
name 411
reft point:0xd00
refp 27.451528 68.453897
crds 27.452085 68.451988

text:0x6
name 412
reft point:0xd00
refp 27.608532 68.397751
crds 27.611475 68.397529

text:0x6
name 412
reft point:0xd00
refp 27.680165 68.426308
crds 27.682582 68.426056

text:0x6
name 420
reft point:0xd00
refp 27.523967 68.459137
crds 27.525851 68.457970

text:0x6
name 437
reft point:0xd00
refp 27.442396 68.433417
crds 27.450715 68.434336

text:0x6
name 438
reft point:0xd00
refp 27.857393 68.363117
crds 27.860325 68.362871

text:0x6
name 439
reft point:0xd00
refp 27.096697 68.582957
crds 27.099240 68.582628

text:0x6
name 440
reft point:0xd00
refp 27.154615 68.501618
crds 27.157549 68.501332

text:0x6
name 440
reft point:0xd00
refp 27.461340 68.360899
crds 27.464478 68.360526

text:0x6
name 441
reft point:0xd00
refp 27.633011 68.353369
crds 27.636510 68.352943

text:0x6
name 443
reft point:0xd00
refp 27.491403 68.376242
crds 27.493891 68.375870

text:0x6
name 452
reft point:0xd00
refp 27.471141 68.411876
crds 27.466942 68.410054

text:0x6
name 454
reft point:0xd00
refp 27.840853 68.594961
crds 27.843093 68.594628

text:0x6
name 456
reft point:0xd00
refp 27.596689 68.348904
crds 27.599206 68.348806

text:0x6
name 465
reft point:0xd00
refp 27.645904 68.406334
crds 27.648835 68.406047

text:0x6
name 475
reft point:0xd00
refp 27.502894 68.397914
crds 27.505671 68.397526

text:0x6
name 510
reft point:0xd00
refp 27.762588 68.339630
crds 27.765796 68.339260

text:0x6
name 546
reft point:0xd00
refp 27.502735 68.341306
crds 27.507222 68.340447

text:0x6
algn SE
name 230
reft point:0xd00
refp 27.555837 68.584533
crds 27.553580 68.584351

text:0x6
algn SE
name 250
reft point:0xd00
refp 27.611088 68.585615
crds 27.608533 68.585241

text:0x6
algn SE
name 255
reft point:0xd00
refp 27.844077 68.540281
crds 27.841936 68.540143

text:0x6
algn SE
name 278
reft point:0xd00
refp 27.402758 68.654288
crds 27.400091 68.653759

text:0x6
algn SE
name 285
reft point:0xd00
refp 27.287214 68.517321
crds 27.284820 68.516864

text:0x6
algn SE
name 295
reft point:0xd00
refp 27.805740 68.630144
crds 27.803051 68.630227

text:0x6
algn SE
name 295
reft point:0xd00
refp 27.991779 68.571016
crds 27.989176 68.570878

text:0x6
algn SE
name 298
reft point:0xd00
refp 27.331682 68.356060
crds 27.328223 68.355759

text:0x6
algn SE
name 320
reft point:0xd00
refp 27.367378 68.360441
crds 27.365110 68.360096

text:0x6
algn SE
name 326
reft point:0xd00
refp 27.548630 68.479213
crds 27.546005 68.479322

text:0x6
algn SE
name 330
reft point:0xd00
refp 27.992732 68.619867
crds 27.990453 68.619446

text:0x6
algn SE
name 338
reft point:0xd00
refp 27.311814 68.495725
crds 27.309405 68.495397

text:0x6
algn SE
name 347
reft point:0xd00
refp 27.832801 68.575061
crds 27.830366 68.574791

text:0x6
algn SE
name 356
reft point:0xd00
refp 26.990660 68.513945
crds 26.987974 68.513552

text:0x6
algn SE
name 363
reft point:0xd00
refp 27.354078 68.502992
crds 27.350951 68.502492

text:0x6
algn SE
name 388
reft point:0xd00
refp 27.361536 68.481800
crds 27.359231 68.481302

text:0x6
algn SE
name 411
reft point:0xd00
refp 27.258163 68.453715
crds 27.255346 68.453210

text:0x8
name 120
reft point:0x1000
refp 27.722970 68.663020
crds 27.725481 68.662443

text:0x8
name 135
reft point:0x1000
refp 27.330760 68.575840
crds 27.327385 68.574184

text:0x8
name 136
reft point:0x1000
refp 27.429330 68.583840
crds 27.431021 68.584141

text:0x8
name 136
reft point:0x1000
refp 27.532270 68.600180
crds 27.533463 68.599159

text:0x8
name 137
reft point:0x1000
refp 27.636120 68.599180
crds 27.633708 68.597592

text:0x8
name 144
reft point:0x1000
refp 27.163930 68.653820
crds 27.165347 68.653999

text:0x8
name 144
reft point:0x1000
refp 27.310420 68.617350
crds 27.312548 68.617508

text:0x8
name 148
reft point:0x1000
refp 27.516620 68.561590
crds 27.518034 68.561335

text:0x8
name 149
reft point:0x1000
refp 27.968130 68.556110
crds 27.969920 68.555926

text:0x8
name 149
reft point:0x1000
refp 27.989330 68.552890
crds 27.991190 68.553320

text:0x8
name 150
reft point:0x1000
refp 27.943920 68.524230
crds 27.942251 68.522524

text:0x8
name 154
reft point:0x1000
refp 27.586080 68.600350
crds 27.586526 68.601031

text:0x8
name 154
reft point:0x1000
refp 27.949360 68.651890
crds 27.951159 68.651890

text:0x8
name 159
reft point:0x1000
refp 27.886510 68.482800
crds 27.886262 68.481184

text:0x8
name 160
reft point:0x1000
refp 27.918850 68.617220
crds 27.916464 68.615650

text:0x8
name 161
reft point:0x1000
refp 27.389580 68.642200
crds 27.387445 68.640726

text:0x8
name 161
reft point:0x1000
refp 27.820850 68.450190
crds 27.819627 68.448601

text:0x8
name 164
reft point:0x1000
refp 27.335610 68.653540
crds 27.334950 68.654518

text:0x8
name 166
reft point:0x1000
refp 27.933750 68.507140
crds 27.936301 68.506994

text:0x8
name 173
reft point:0x1000
refp 27.872400 68.527570
crds 27.876207 68.527436

text:0x8
name 180
reft point:0x1000
refp 27.283550 68.608950
crds 27.285896 68.608398

text:0x8
name 181
reft point:0x1000
refp 27.846200 68.493170
crds 27.848318 68.493302

text:0x8
name 182
reft point:0x1000
refp 27.809320 68.403440
crds 27.811482 68.403154

text:0x8
name 183
reft point:0x1000
refp 27.462400 68.559160
crds 27.463653 68.558065

text:0x8
name 186
reft point:0x1000
refp 27.824420 68.558940
crds 27.825625 68.559317

text:0x8
name 187
reft point:0x1000
refp 27.758370 68.490310
crds 27.758382 68.491031

text:0x8
name 193
reft point:0x1000
refp 27.769990 68.504500
crds 27.770653 68.505159

text:0x8
name 199
reft point:0x1000
refp 27.992630 68.581960
crds 27.994429 68.581965

text:0x8
name 200
reft point:0x1000
refp 27.277980 68.665140
crds 27.280662 68.665301

text:0x8
name 204
reft point:0x1000
refp 27.155730 68.617630
crds 27.158514 68.617371

text:0x8
name 206
reft point:0x1000
refp 27.328400 68.639390
crds 27.325180 68.637789

text:0x8
name 207
reft point:0x1000
refp 27.631090 68.524560
crds 27.632991 68.524139

text:0x8
name 212
reft point:0x1000
refp 27.772790 68.590310
crds 27.774969 68.589753

text:0x8
name 212
reft point:0x1000
refp 27.818290 68.373350
crds 27.820017 68.373450

text:0x8
name 213
reft point:0x1000
refp 27.655210 68.619750
crds 27.656512 68.618512

text:0x8
name 222
reft point:0x1000
refp 27.711070 68.590680
crds 27.708875 68.588852

text:0x8
name 223
reft point:0x1000
refp 27.703240 68.530340
crds 27.701778 68.531218

text:0x8
name 228
reft point:0x1000
refp 27.020910 68.636150
crds 27.019513 68.634572

text:0x8
name 228
reft point:0x1000
refp 27.050900 68.630760
crds 27.053097 68.630165

text:0x8
name 232
reft point:0x1000
refp 27.833420 68.340050
crds 27.834364 68.338452

text:0x8
name 243
reft point:0x1000
refp 27.076840 68.648900
crds 27.079689 68.648764

text:0x8
algn SE
name 133
reft point:0x1000
refp 27.583448 68.610224
crds 27.584448 68.608448

text:0x8
algn SE
name 141
reft point:0x1000
refp 27.348390 68.571210
crds 27.347681 68.569969

text:0x8
algn SE
name 156
reft point:0x1000
refp 27.904980 68.604860
crds 27.902446 68.604597

text:0x8
algn SE
name 158
reft point:0x1000
refp 27.896950 68.530890
crds 27.896262 68.531708

text:0x8
algn SE
name 158
reft point:0x1000
refp 27.927210 68.578080
crds 27.924392 68.576353

text:0x8
algn SE
name 163
reft point:0x1000
refp 27.349970 68.661640
crds 27.350515 68.662380

text:0x8
algn SE
name 193
reft point:0x1000
refp 27.773360 68.407720
crds 27.771770 68.406346

text:0x8
algn SE
name 204
reft point:0x1000
refp 27.176140 68.590190
crds 27.176046 68.588635

text:0x8
algn SE
name 212
reft point:0x1000
refp 27.137890 68.598500
crds 27.135712 68.598476

text:0x8
algn SE
name 215
reft point:0x1000
refp 27.695950 68.513680
crds 27.693176 68.513145

text:0x8
algn S
name 137
reft point:0x1000
refp 27.851340 68.649870
crds 27.848308 68.648304

