text:0x2
name Kaapila
reft point:0x900
refp 26.456784 68.401286
crds 26.460841 68.399158

text:0x2
scle 1.1
algn SE
name Kuttura
reft point:0x800
refp 26.455319 68.407593
crds 26.448719 68.405996

text:0x3
scle 0.75
name Hammastunturi\\autiotupa
reft point:0x2b04
refp 26.880710 68.619132
crds 26.876972 68.616436

text:0x3
scle 0.75
name Ivalojoen Kultala\\autio-ja varaustupa
reft point:0x2b04
refp 26.682189 68.506086
crds 26.665210 68.510414

text:0x3
scle 0.75
name Ivalojoen Kultalan väentupa\\varaustupa
reft point:0x2b04
refp 26.678352 68.506162
crds 26.688413 68.506859

text:0x3
scle 0.75
name Kyläjoki\\päivätupa
reft point:0x2b04
refp 26.551221 68.440738
crds 26.543441 68.437219

text:0x3
scle 0.75
name Köysivaara
reft point:0x2b04
refp 26.731634 68.386640
crds 26.731024 68.384384

text:0x3
scle 0.75
name Liljeqvistinkämppä\\autiotupa
reft point:0x2b04
refp 26.832583 68.502956
crds 26.837005 68.501488

text:0x3
scle 0.75
name Oahujoki\\autiotupa
reft point:0x2b04
refp 26.087964 68.633909
crds 26.088055 68.631557

text:0x3
scle 0.75
name Sotajoki
opts lang: fin
reft point:0x2800
refp 26.896568 68.437207
crds 26.897959 68.436760

text:0x3
scle 0.75
name Taimenjärvi\\autiotupa
reft point:0x2b04
refp 26.358625 68.550978
crds 26.362863 68.551548

text:0x3
scle 0.75
name hiidenkirnuja
reft point:0x6601
refp 26.564415 68.472930
crds 26.565172 68.470000

text:0x3
scle 0.75
name museo
reft point:0x2b04
refp 26.859839 68.448519
crds 26.864018 68.448357

text:0x3
scle 0.75
algn SE
name Juntinoja\\vuokratupa
reft point:0x2b04
refp 26.250831 68.605440
crds 26.239587 68.605417

text:0x3
scle 0.75
algn SE
name Raahenpirtti
reft point:0x2b04
refp 26.988959 68.489621
crds 26.984641 68.489793

text:0x3
scle 0.75
algn SE
name Ritakoski\\autio-ja vuokratupa
reft point:0x2b04
refp 26.928381 68.504122
crds 26.932845 68.507912

text:0x3
scle 0.75
algn SE
name hiidenkirnuja
reft point:0x6601
refp 26.674451 68.504582
crds 26.669084 68.503463

text:0x3
scle 0.75
algn SE
name kahlaamo
reft point:0x2800
refp 26.303553 68.644618
crds 26.302597 68.645094

text:0x3
scle 0.75
algn SE
name teurastamo
reft point:0x2b04
refp 26.203347 68.570899
crds 26.209178 68.572811

text:0x3
scle 0.8
name Ahkiontekemäpalo
reft point:0x2800
refp 26.003407 68.456072
crds 25.998040 68.453881

text:0x3
scle 0.8
name Akuniemi
reft point:0x2800
refp 26.867223 68.666523
crds 26.869696 68.664410

text:0x3
scle 0.825
name Pataniemi
reft point:0x2800
refp 26.814984 68.501427
crds 26.802875 68.502413

text:0x3
scle 0.825
name Siulajänkä
reft point:0x2800
refp 26.840313 68.621495
crds 26.830181 68.622642

text:0x3
scle 0.9
name Aittajärvenjänkä
reft point:0x2800
refp 26.887315 68.636765
crds 26.883486 68.634758

text:0x3
scle 0.9
name Haipansaajomaa
reft point:0x2800
refp 26.128667 68.336330
crds 26.123973 68.335715

text:0x3
scle 0.9
algn SE
name Hirvassalmi
reft point:0x2800
refp 26.171348 68.562416
crds 26.174824 68.564087

text:0x3
name Liirinjänkä
reft point:0x2800
refp 26.657027 68.491442
crds 26.644308 68.491044

text:0x3
algn S
name Appisenpalo
reft point:0x2800
refp 26.616100 68.612626
crds 26.623835 68.614704

text:0x3
algn S
name Hammastunturin erämaa-alue
reft point:0x2800
refp 26.221688 68.473437
crds 26.208151 68.476513

text:0x3
algn S
name Jyppyrämaa
reft point:0x2800
refp 26.252074 68.389029
crds 26.252074 68.389029

text:0x3
algn S
name Karhupalo
reft point:0x2800
refp 26.276586 68.331845
crds 26.276986 68.328891

text:0x3
algn S
name Kiviaapa
reft point:0x2800
refp 26.514731 68.354207
crds 26.514441 68.357289

text:0x3
algn S
name Paskapalo
reft point:0x2800
refp 26.795403 68.420771
crds 26.795080 68.423811

text:0x3
scle 1.2
name Kyläaapa
reft point:0x2800
refp 26.755177 68.406588
crds 26.745850 68.406891

text:0x3
scle 1.2
name Rullaräme
reft point:0x2800
refp 26.378791 68.354214
crds 26.359737 68.352169

text:0x3
angl -355.022
scle 0.9
algn S
name Porttijänkä
reft point:0x2800
refp 26.480261 68.456803
crds 26.475259 68.458456

text:0x3
angl -350.183
algn S
name Löytöaapa
reft point:0x2800
refp 26.298353 68.349780
crds 26.305368 68.350662

text:0x3
angl -350.176
scle 0.9
algn S
name Sapilasräme
reft point:0x2800
refp 26.304088 68.443326
crds 26.313180 68.444189

text:0x3
angl -350.118
scle 0.9
algn S
name Karhunpesämaa
reft point:0x2800
refp 26.359571 68.449554
crds 26.375781 68.449108

text:0x3
angl -350.092
scle 0.9
algn S
name Kalavuoma
reft point:0x2800
refp 26.392656 68.544398
crds 26.404433 68.541906

text:0x3
angl -349.847
scle 1.2
algn S
name Karhuaapa
reft point:0x2800
refp 26.673302 68.342229
crds 26.667474 68.347005

text:0x3
angl -345.384
algn S
name Nauramajänkä
reft point:0x2800
refp 26.078086 68.448690
crds 26.087723 68.448906

text:0x3
angl -345.27
algn S
name Laitin Heikin palo
reft point:0x2800
refp 26.212043 68.359500
crds 26.209738 68.356919

text:0x3
angl -345.112
scle 0.9
algn S
name Isonsarvenmaa
reft point:0x2800
refp 26.377511 68.458731
crds 26.380164 68.460487

text:0x3
angl -339.945
algn S
name Kiimajänkä
reft point:0x2800
refp 26.557118 68.369808
crds 26.557266 68.368437

text:0x3
angl -335.267
scle 0.825
algn S
name Mukkapalo
reft point:0x2800
refp 26.210478 68.432609
crds 26.215977 68.432158

text:0x3
angl -335.177
algn S
name Jomppavaarat
reft point:0x2800
refp 26.301611 68.523692
crds 26.312359 68.530233

text:0x3
angl -330.246
algn S
name Heinäjänkä
reft point:0x2800
refp 26.230067 68.378860
crds 26.235648 68.375012

text:0x3
angl -325.404
scle 0.9
algn S
name Sormusaapa
reft point:0x2800
refp 26.074358 68.371615
crds 26.064240 68.368178

text:0x3
angl -325.212
scle 0.9
algn S
name Maijuhjänkä
reft point:0x2800
refp 26.293955 68.489994
crds 26.271032 68.492389

text:0x3
angl -325.184
scle 0.8
algn S
name Kolmennulkinjänkä
reft point:0x2800
refp 26.296226 68.516722
crds 26.301053 68.517350

text:0x3
angl -320.136
scle 0.9
algn S
name Taimenpalo
reft point:0x2800
refp 26.349585 68.416836
crds 26.356697 68.416360

text:0x3
angl -320.066
scle 0.9
algn S
name Lentokonejänkä
reft point:0x2800
refp 26.442339 68.636617
crds 26.432936 68.635833

text:0x3
angl -319.247
scle 0.825
algn S
name Hammaskuru
reft point:0x2800
refp 26.957845 68.591721
crds 26.961359 68.593837

text:0x3
angl -315.434
algn S
name Haipanpalo
reft point:0x2800
refp 26.024485 68.485498
crds 26.034192 68.485464

text:0x3
angl -315.094
algn S
name Kynsileikkaamapäät
reft point:0x2800
refp 26.398772 68.605241
crds 26.399694 68.604260

text:0x3
angl -310.338
scle 0.9
algn S
name Heinäjängän Isomaa
reft point:0x2800
refp 26.129919 68.386788
crds 26.134413 68.379543

text:0x3
angl -305.003
scle 0.9
algn S
name Möllärinkuusikko
reft point:0x2800
refp 26.514855 68.464608
crds 26.499870 68.467024

text:0x3
angl -300.03
algn S
name Kollumit
reft point:0x2800
refp 26.457973 68.549229
crds 26.468464 68.549560

text:0x3
angl -290.084
scle 0.825
algn S
name Kivijoen Kielismaa
reft point:0x2800
refp 26.416379 68.368542
crds 26.412421 68.362268

text:0x3
angl -280.06
algn S
name Matinpäät
reft point:0x2800
refp 26.443193 68.463337
crds 26.433601 68.466792

text:0x3
angl -79.8137
algn S
name Kulvakkopäät
reft point:0x2800
refp 26.710149 68.599241
crds 26.702659 68.608631

text:0x3
angl -79.6355
scle 0.9
algn S
name Vuijeminniemi
reft point:0x2800
refp 26.887909 68.409087
crds 26.893891 68.403564

text:0x3
angl -74.9198
scle 0.75
name Vanha Rovasen maantie
reft point:0x2800
refp 26.613209 68.439411
crds 26.626329 68.441769

text:0x3
angl -74.5562
name Yrjönjänkä
reft point:0x2800
refp 26.628707 68.456023
crds 26.616916 68.453529

text:0x3
angl -55.3734
algn S
name Karvavuoma
reft point:0x2800
refp 26.085987 68.538734
crds 26.097050 68.539876

text:0x3
angl -55.0734
scle 0.75
name moottorikelkkareitti
reft point:0x2800
refp 26.219407 68.573951
crds 26.225715 68.571569

text:0x3
angl -49.811
scle 0.75
algn S
name Kynsileikkaamakuru
reft point:0x2800
refp 26.335129 68.586829
crds 26.345540 68.585409

text:0x3
angl -44.9281
scle 0.9
name Karhukuusikko
reft point:0x2800
refp 26.589046 68.355115
crds 26.576974 68.352431

text:0x3
angl -40.2725
scle 0.9
algn S
name Kurkallusjänkä
reft point:0x2800
refp 26.202285 68.503373
crds 26.205157 68.498104

text:0x3
angl -39.947
algn S
name Kummitusräme
reft point:0x2800
refp 26.539878 68.428001
crds 26.554815 68.426393

text:0x3
angl -30.0362
scle 0.9
algn S
name Hillajänkä
reft point:0x2800
refp 26.463570 68.440559
crds 26.460926 68.439387

text:0x3
angl -29.6811
algn S
name Vaskisjänkä
reft point:0x2800
refp 26.836806 68.559526
crds 26.842927 68.563180

text:0x3
angl -22.2506
scle 0.75
name moottorikelkkareitti
reft point:0x2800
refp 26.007808 68.469053
crds 26.010755 68.467466

text:0x3
angl -20.2559
scle 0.9
algn S
name Tupajänkä
reft point:0x2800
refp 26.224967 68.395818
crds 26.229592 68.398392

text:0x3
angl -19.958
algn S
name Ruikanpalo
reft point:0x2800
refp 26.541616 68.493893
crds 26.547210 68.491303

text:0x3
angl -14.6726
algn S
name Palo
reft point:0x2800
refp 26.850226 68.523839
crds 26.851910 68.521084

text:0x3
angl -9.83254
scle 0.9
algn S
name Leväjänkä
reft point:0x2800
refp 26.682888 68.643704
crds 26.678275 68.644359

text:0x3
angl -9.55085
scle 0.9
algn S
name Lakijänkä
reft point:0x2800
refp 26.976822 68.438636
crds 26.980702 68.439857

text:0x4
scle 0.75
name Anellinkorvat
reft point:0x6508
refp 26.593710 68.496546
crds 26.597827 68.496652

text:0x4
scle 0.75
name Appisköngäs
reft point:0x6508
refp 26.597425 68.503333
crds 26.600007 68.501715

text:0x4
scle 0.75
name Björklundinkoski
reft point:0x6508
refp 26.756768 68.496718
crds 26.753133 68.493625

text:0x4
scle 0.75
name Grönholmankoski
reft point:0x6508
refp 26.781207 68.498867
crds 26.785384 68.497553

text:0x4
scle 0.75
name Harriniva
reft point:0x6508
refp 26.291844 68.414656
crds 26.298983 68.414029

text:0x4
scle 0.75
name Jäkäläkoski
reft point:0x6508
refp 26.165610 68.430105
crds 26.169029 68.430753

text:0x4
scle 0.75
name Järnäköngäs
reft point:0x6508
refp 26.131002 68.434143
crds 26.128789 68.431229

text:0x4
scle 0.75
name Kaarreniva
reft point:0x6508
refp 26.821758 68.507145
crds 26.817620 68.508990

text:0x4
scle 0.75
name Kivikoski
reft point:0x6508
refp 26.146949 68.434539
crds 26.149272 68.435708

text:0x4
scle 0.75
name Kolmosenkoski
reft point:0x6508
refp 26.711073 68.500491
crds 26.710650 68.501978

text:0x4
scle 0.75
name Korhosenkoski
reft point:0x6508
refp 26.639999 68.509884
crds 26.633170 68.511352

text:0x4
scle 0.75
name Kultalankoski
reft point:0x6508
refp 26.691338 68.503173
crds 26.695063 68.503704

text:0x4
scle 0.75
name Kärräkoski
reft point:0x6508
refp 26.037519 68.416265
crds 26.041623 68.414074

text:0x4
scle 0.75
name Merimieskoski
reft point:0x6508
refp 26.793074 68.502331
crds 26.794974 68.500251

text:0x4
scle 0.75
name Möllärinkoski
reft point:0x6508
refp 26.561260 68.467497
crds 26.564532 68.465419

text:0x4
scle 0.75
name Penttilänkoski
reft point:0x6508
refp 26.598954 68.486033
crds 26.602260 68.485229

text:0x4
scle 0.75
name Porttiniva
reft point:0x6508
refp 26.523771 68.430511
crds 26.525993 68.429110

text:0x4
scle 0.75
name Saarikorva
reft point:0x6508
refp 26.590418 68.492091
crds 26.592564 68.492041

text:0x4
scle 0.75
name Saarikoski
reft point:0x6508
refp 26.199701 68.427241
crds 26.203371 68.427603

text:0x4
scle 0.75
name Saarnaköngäs
reft point:0x6508
refp 26.564993 68.472617
crds 26.568817 68.471977

text:0x4
scle 0.75
name Sotajoensuukoski
reft point:0x6508
refp 26.840359 68.507657
crds 26.839636 68.504412

text:0x4
scle 0.75
name Surmaköngäs
reft point:0x6508
refp 26.573086 68.479685
crds 26.574219 68.477645

text:0x4
scle 0.75
name Vaskisniva
reft point:0x6508
refp 26.857185 68.506659
crds 26.857405 68.508469

text:0x4
scle 0.75
algn SE
name Karvaniva
reft point:0x6508
refp 26.102006 68.418631
crds 26.096542 68.417946

text:0x4
scle 0.75
algn SE
name Kuivaniva
reft point:0x6508
refp 26.985496 68.520059
crds 26.989203 68.522454

text:0x4
scle 0.75
algn SE
name Mukkakoski
reft point:0x6508
refp 26.273344 68.425138
crds 26.272391 68.422457

text:0x4
scle 0.75
algn SE
name Repojoen\\Suukoski
reft point:0x6508
refp 26.026513 68.413977
crds 26.031821 68.411204

text:0x4
scle 0.75
algn SE
name Ritakoski
reft point:0x6508
refp 26.921736 68.503061
crds 26.926020 68.501073

text:0x4
scle 0.75
algn SE
name Rovaniemenköngäs
reft point:0x6508
refp 26.742900 68.497827
crds 26.743209 68.495768

text:0x4
scle 0.75
algn SE
name Saunakoski
reft point:0x6508
refp 26.673232 68.504474
crds 26.674458 68.502004

text:0x4
scle 0.75
algn SE
name Timanttiköngäs
reft point:0x6508
refp 26.552742 68.448970
crds 26.548869 68.447278

text:0x4
scle 0.75
algn SE
name Väänäsenniva
reft point:0x6508
refp 26.547871 68.456031
crds 26.543059 68.455550

text:0x4
scle 0.825
name Ahven-Kulvakko
reft point:0x650c
refp 26.785178 68.592800
crds 26.773491 68.586967

text:0x4
scle 0.825
name Ahvenjoen\\Latvajärvi
reft point:0x650c
refp 26.437732 68.586916
crds 26.447547 68.589682

text:0x4
scle 0.825
name Ainikkalampi
reft point:0x650c
refp 26.790875 68.441726
crds 26.796152 68.439810

text:0x4
scle 0.825
name Al.Appislompola
reft point:0x650c
refp 26.614223 68.580303
crds 26.620270 68.580878

text:0x4
scle 0.825
name Al.Kynsileikkaamajärvi
reft point:0x650c
refp 26.379363 68.629637
crds 26.383865 68.628013

text:0x4
scle 0.825
name Angalajärvi
reft point:0x650c
refp 26.423806 68.575043
crds 26.430356 68.572641

text:0x4
scle 0.825
name Gazzačuohppanjávrrit
opts lang: sme
reft point:0x650c
refp 26.370066 68.625141
crds 26.372746 68.624520

text:0x4
scle 0.825
name Hanhilampi
reft point:0x650c
refp 26.312777 68.370632
crds 26.307846 68.372621

text:0x4
scle 0.825
name Harjuntausjärvi
reft point:0x650c
refp 26.008128 68.474714
crds 26.000005 68.477795

text:0x4
scle 0.825
name Hauki-Kulvakko
reft point:0x650c
refp 26.759007 68.593876
crds 26.757661 68.598127

text:0x4
scle 0.825
name Haukilampi
opts lang: fin
reft point:0x650c
refp 26.794931 68.446097
crds 26.797079 68.444634

text:0x4
scle 0.825
name Hentun Matin järvi
reft point:0x650c
refp 26.677941 68.595964
crds 26.664326 68.598805

text:0x4
scle 0.825
name Kiertusjärvi
reft point:0x650c
refp 26.677930 68.622447
crds 26.676162 68.618203

text:0x4
scle 0.825
name Kotajärvet
reft point:0x650c
refp 26.514888 68.664526
crds 26.517154 68.663319

text:0x4
scle 0.825
name Kuikkalampi
reft point:0x650c
refp 26.497402 68.404390
crds 26.500908 68.402512

text:0x4
scle 0.825
name Kuplettilampi
reft point:0x650c
refp 26.023681 68.435085
crds 26.018390 68.437405

text:0x4
scle 0.825
name Köysilammit
reft point:0x650c
refp 26.615399 68.377806
crds 26.612397 68.375359

text:0x4
scle 0.825
name Lietulampi
reft point:0x650c
refp 26.754840 68.582135
crds 26.758875 68.581605

text:0x4
scle 0.825
name Mutalampi
reft point:0x650c
refp 26.710101 68.652485
crds 26.714144 68.651141

text:0x4
scle 0.825
name Paleltumajärvi
reft point:0x650c
refp 26.497560 68.559976
crds 26.502942 68.558912

text:0x4
scle 0.825
name Pikkuvuomajärvi
reft point:0x650c
refp 26.646830 68.665633
crds 26.651622 68.663750

text:0x4
scle 0.825
name Ruikanjärvi
reft point:0x650c
refp 26.520398 68.512813
crds 26.512548 68.515531

text:0x4
scle 0.825
name Takkivaaranjärvi
reft point:0x650c
refp 26.081788 68.662261
crds 26.087488 68.660279

text:0x4
scle 0.825
name Vanhajärvi
reft point:0x650c
refp 26.733764 68.644876
crds 26.733103 68.648501

text:0x4
scle 0.825
name Vuorhajärvi
reft point:0x650c
refp 26.892739 68.644048
crds 26.903985 68.645445

text:0x4
scle 0.825
name Yl.Kynsileikkaamajärvi
reft point:0x650c
refp 26.366310 68.620032
crds 26.373165 68.619760

text:0x4
scle 0.825
name Ávžegasjávri
opts lang: sme
reft point:0x650c
refp 26.320282 68.573958
crds 26.324050 68.571882

text:0x4
scle 0.825
algn SE
name Karhujärvi
reft point:0x650c
refp 26.388405 68.660440
crds 26.383350 68.662303

text:0x4
scle 0.825
algn SE
name Sumppilampi
reft point:0x650c
refp 26.384974 68.490236
crds 26.385128 68.492069

text:0x4
scle 0.9
name Aittajärvi
reft point:0x650c
refp 26.883766 68.628873
crds 26.895324 68.628069

text:0x4
scle 0.9
name Al.Taimenjärvi
reft point:0x650c
refp 26.353885 68.553120
crds 26.358347 68.555219

text:0x4
scle 0.9
name Haippajärvi
reft point:0x650c
refp 26.008832 68.511578
crds 25.999711 68.505825

text:0x4
scle 0.9
name Hanhilammet
reft point:0x650c
refp 26.273027 68.651483
crds 26.270689 68.647993

text:0x4
scle 0.9
name Haukilammit
reft point:0x650c
refp 26.732830 68.427685
crds 26.718924 68.431206

text:0x4
scle 0.9
name Kaskajärvi
reft point:0x650c
refp 26.330771 68.560955
crds 26.337812 68.560721

text:0x4
scle 0.9
name Kulvakkojärvi
reft point:0x650c
refp 26.735599 68.616424
crds 26.731408 68.621090

text:0x4
scle 0.9
name Villinkijärvi
reft point:0x650c
refp 26.010285 68.629589
crds 26.015376 68.628814

text:0x4
scle 0.9
algn SE
name Appisjärvi
reft point:0x650c
refp 26.654742 68.626633
crds 26.649200 68.630746

text:0x4
scle 0.9
algn SE
name Tuohijärvi
reft point:0x650c
refp 26.249380 68.660327
crds 26.243998 68.664380

text:0x4
scle 0.9
algn SE
name Yl.Appislompola
reft point:0x650c
refp 26.639744 68.604009
crds 26.634607 68.603905

text:0x4
scle 0.9
algn S
name Höyhenjärvi
reft point:0x650c
refp 26.024492 68.458142
crds 26.020067 68.459733

text:0x4
scle 0.9
algn S
name Järnäjärvi
reft point:0x650c
refp 26.248532 68.551212
crds 26.249662 68.554218

text:0x4
angl -356.023
algn S
name Pikku Rullajoki
reft point:0x650c
refp 26.335646 68.346481
crds 26.270532 68.348241

text:0x4
angl -355.312
scle 1.4
algn S
name Ivalojoki
reft point:0x650c
refp 26.174010 68.428670
crds 26.163503 68.425228

text:0x4
angl -354.583
algn S
name Kirakkajoki
reft point:0x650c
refp 26.935900 68.656460
crds 26.947439 68.658983

text:0x4
angl -342.165
scle 0.9
algn S
name Kekkosenoja
reft point:0x650c
refp 26.785866 68.396499
crds 26.785922 68.398395

text:0x4
angl -341.843
scle 1.2
algn S
name Kyläjoki
reft point:0x650c
refp 26.661236 68.419200
crds 26.658055 68.422502

text:0x4
angl -340.604
algn S
name Palsinoja
reft point:0x650c
refp 26.965618 68.498208
crds 26.964289 68.495310

text:0x4
angl -334.742
scle 0.9
algn S
name Tupaoja
reft point:0x650c
refp 26.294597 68.398933
crds 26.302076 68.400405

text:0x4
angl -327.854
algn S
name Karvajoki
reft point:0x650c
refp 26.084221 68.465849
crds 26.039105 68.510898

text:0x4
angl -326.288
scle 0.825
algn S
name Pahaoja
reft point:0x650c
refp 26.829188 68.449184
crds 26.829017 68.451129

text:0x4
angl -324.339
scle 0.9
algn S
name Sumppioja
reft point:0x650c
refp 26.350841 68.498060
crds 26.337547 68.504905

text:0x4
angl -323.316
scle 0.825
algn S
name Jänkäpääoja
reft point:0x650c
refp 26.471034 68.637677
crds 26.471161 68.641086

text:0x4
angl -321.373
scle 0.825
algn S
name Väänäsenoja
reft point:0x650c
refp 26.564894 68.457457
crds 26.575597 68.456320

text:0x4
angl -315.791
scle 0.9
algn S
name Mustanpirtinoja
reft point:0x650c
refp 26.770868 68.513511
crds 26.768758 68.516756

text:0x4
angl -314.5
scle 0.9
algn S
name Sapilasoja
reft point:0x650c
refp 26.280861 68.463087
crds 26.308848 68.456947

text:0x4
angl -311.965
scle 1.2
algn S
name Taimenjoki
reft point:0x650c
refp 26.378535 68.421420
crds 26.384407 68.422815

text:0x4
angl -310.447
scle 0.8
algn S
name Pikku Sormusoja
reft point:0x650c
refp 26.018400 68.350220
crds 26.017516 68.346095

text:0x4
angl -310.32
scle 0.9
algn S
name Möllärinoja
reft point:0x650c
refp 26.531314 68.476982
crds 26.521298 68.484978

text:0x4
angl -310.147
scle 0.9
algn S
name Paleltumajoki
reft point:0x650c
refp 26.470132 68.570695
crds 26.492370 68.556813

text:0x4
angl -310.13
algn S
name Sotajoki
reft point:0x650c
refp 26.902034 68.424364
crds 26.907568 68.427340

text:0x4
angl -305.582
scle 0.9
algn S
name Iso Sormusoja
reft point:0x650c
refp 26.112556 68.354984
crds 26.097853 68.360473

text:0x4
angl -300.06
algn S
name Kivijoki
reft point:0x650c
refp 26.428586 68.371104
crds 26.420354 68.370318

text:0x4
angl -299.737
scle 0.825
algn S
name Kutustajanoja
reft point:0x650c
refp 26.874845 68.367945
crds 26.872495 68.384989

text:0x4
angl -298.869
algn S
name Appisjoki
reft point:0x650c
refp 26.609869 68.538595
crds 26.598816 68.553811

text:0x4
angl -295.686
scle 0.825
algn S
name Aaponoja
reft point:0x650c
refp 26.473883 68.435221
crds 26.478303 68.437347

text:0x4
angl -292.735
algn S
name Nuovakkajoki
reft point:0x650c
refp 26.947548 68.545297
crds 26.928852 68.550169

text:0x4
angl -277.754
scle 0.9
algn S
name Riekkojoki
reft point:0x650c
refp 26.584629 68.580603
crds 26.572080 68.604174

text:0x4
angl -272.424
algn S
name Vaskisjoki
reft point:0x650c
refp 26.823775 68.536965
crds 26.829752 68.540849

text:0x4
angl -78.4977
scle 0.9
algn S
name Kalaoja
reft point:0x650c
refp 26.520543 68.417206
crds 26.512462 68.380998

text:0x4
angl -77.5073
scle 0.825
algn S
name Angalaoja
reft point:0x650c
refp 26.398927 68.547074
crds 26.413653 68.552550

text:0x4
angl -73.7338
scle 0.825
algn S
name Ahvenjoki
reft point:0x650c
refp 26.978336 68.642180
crds 26.989859 68.643409

text:0x4
angl -72.3174
scle 0.9
algn S
name Kynsileikkaamajoki
reft point:0x650c
refp 26.345339 68.590948
crds 26.382118 68.647780

text:0x4
angl -62.4671
algn S
name Rullajoki
reft point:0x650c
refp 26.397525 68.356533
crds 26.385168 68.339380

text:0x4
angl -60.8967
scle 0.9
algn S
name Kulvakkojoki
reft point:0x650c
refp 26.810001 68.597124
crds 26.818884 68.607575

text:0x4
angl -58.7719
scle 0.9
algn S
name Appisjoki
reft point:0x650c
refp 26.609869 68.538595
crds 26.634955 68.592544

text:0x4
angl -58.1488
scle 0.825
algn S
name Palsinoja
reft point:0x650c
refp 26.965618 68.498208
crds 26.971828 68.465376

text:0x4
angl -54.8601
scle 0.9
algn S
name Kummitusoja
reft point:0x650c
refp 26.582539 68.429225
crds 26.559044 68.420695

text:0x4
angl -52.1338
scle 0.9
algn S
name Korhosenoja
reft point:0x650c
refp 26.659885 68.519070
crds 26.662941 68.523733

text:0x4
angl -50.424
algn S
name Villinkijoki
reft point:0x650c
refp 26.034670 68.652160
crds 26.047455 68.652392

text:0x4
angl -49.9992
scle 1.4
algn S
name Ivalojoki
reft point:0x650c
refp 26.502680 68.418610
crds 26.502414 68.423533

text:0x4
angl -48.2746
scle 0.825
algn S
name Kellostapulinoja
reft point:0x650c
refp 26.829181 68.414434
crds 26.832453 68.419040

text:0x4
angl -47.0231
algn S
name Oahojohka
opts lang: sme
reft point:0x650c
refp 26.107371 68.643606
crds 26.100181 68.645413

text:0x4
angl -46.911
algn S
name Järnäjoki
reft point:0x650c
refp 26.159771 68.516633
crds 26.155197 68.517801

text:0x4
angl -45.4128
algn S
name Vuijeminhaara
reft point:0x650c
refp 26.788647 68.366917
crds 26.761432 68.350522

text:0x4
angl -45.2769
algn S
name Beassebohjogaš
reft point:0x650c
refp 26.207610 68.648500
crds 26.203380 68.649770

text:0x4
angl -45.226
algn S
name Menesjoki
reft point:0x650c
refp 26.259280 68.611550
crds 26.257780 68.614335

text:0x4
angl -32.8149
scle 0.825
algn S
name Puolikko-oja
reft point:0x650c
refp 26.935326 68.340500
crds 26.929216 68.341256

text:0x4
angl -29.9401
scle 0.9
algn S
name Pikkuvuomajoki
reft point:0x650c
refp 26.554370 68.647190
crds 26.564878 68.651832

text:0x4
angl -29.7458
scle 1.4
algn S
name Ivalojoki
reft point:0x650c
refp 26.786530 68.500630
crds 26.773337 68.501387

text:0x4
angl -29.245
scle 0.9
algn S
name Lievakkajoki
reft point:0x650c
refp 26.798572 68.629044
crds 26.803751 68.626133

text:0x4
angl -23.0401
scle 0.9
algn S
name Kivioja
reft point:0x650c
refp 26.616531 68.545622
crds 26.649487 68.556357

text:0x4
angl -14.1653
scle 0.825
algn S
name Kotaoja
reft point:0x650c
refp 26.925638 68.535750
crds 26.926226 68.537171

text:0x4
angl -11.7226
scle 0.9
algn S
name Köysihaara
reft point:0x650c
refp 26.693902 68.378811
crds 26.774079 68.376174

text:0x4
angl -11.106
scle 0.9
algn S
name Harrijoki
reft point:0x650c
refp 26.973288 68.397467
crds 26.963058 68.398167

text:0x4
angl -10.3015
algn S
name Villinkijoki
reft point:0x650c
refp 26.176350 68.662750
crds 26.174813 68.659180

text:0x5
scle 0.8
name Ainikkaharjut
reft point:0x1100
refp 26.783031 68.438722
crds 26.786056 68.437852

text:0x5
scle 0.8
name Appistunturit
reft point:0x1100
refp 26.577729 68.639045
crds 26.573918 68.640512

text:0x5
scle 0.8
name Haminaharjut
reft point:0x1100
refp 26.968432 68.390393
crds 26.969728 68.388665

text:0x5
scle 0.8
name Hirvipäät
reft point:0x1100
refp 26.159147 68.407927
crds 26.155789 68.409174

text:0x5
scle 0.8
name Järnäkäspäät
reft point:0x1100
refp 26.218530 68.549030
crds 26.213398 68.550474

text:0x5
scle 0.8
name Ristiinamorostonvaarat
reft point:0x1100
refp 26.955471 68.488371
crds 26.951892 68.486338

text:0x5
scle 0.8
name Risupäät
reft point:0x1100
refp 26.796533 68.664158
crds 26.792733 68.665398

text:0x5
scle 0.8
algn SE
name Harrijoenvaarat
reft point:0x1100
refp 26.975467 68.407168
crds 26.982850 68.408491

text:0x5
scle 0.8
algn SE
name Pahanojanvaarat
reft point:0x1100
refp 26.809319 68.457375
crds 26.805774 68.458178

text:0x5
name Aaponselkä
reft point:0x1100
refp 26.428131 68.442343
crds 26.423841 68.443787

text:0x5
name Aittamorosto
reft point:0x1100
refp 26.917434 68.623998
crds 26.912582 68.625462

text:0x5
name Appisen Vanhapalo
reft point:0x1100
refp 26.613537 68.565984
crds 26.612827 68.563890

text:0x5
name Appisnulkki
reft point:0x1100
refp 26.536165 68.634507
crds 26.531389 68.632218

text:0x5
name Björklundinvaara
reft point:0x1100
refp 26.699935 68.494519
crds 26.702325 68.492622

text:0x5
name Erkkilänvaara
reft point:0x1100
refp 26.884400 68.414562
crds 26.864059 68.412550

text:0x5
name Grönholmanvaara
reft point:0x1100
refp 26.751644 68.509333
crds 26.743236 68.510459

text:0x5
name Gáhttočielgevárri
opts lang: sme
reft point:0x1100
refp 26.670202 68.542920
crds 26.659743 68.544069

text:0x5
name Hammastunturi
reft point:0x1100
refp 26.857437 68.598524
crds 26.851828 68.599580

text:0x5
name Hannun\\Niilan vaara
reft point:0x1100
refp 26.002116 68.404527
crds 26.005093 68.403955

text:0x5
name Haukkapää
reft point:0x1100
refp 26.811135 68.578926
crds 26.803771 68.580029

text:0x5
name Hentun Matin pää
reft point:0x1100
refp 26.698483 68.594236
crds 26.693322 68.595414

text:0x5
name Hevosenkenkävaara
reft point:0x1100
refp 26.705833 68.510676
crds 26.704545 68.511892

text:0x5
name Hiihtalutsenvaara
reft point:0x1100
refp 26.223763 68.443161
crds 26.220970 68.444419

text:0x5
name Hirvaspää
reft point:0x1100
refp 26.309333 68.594337
crds 26.303958 68.595788

text:0x5
name Hirvivaara
reft point:0x1100
refp 26.193742 68.404367
crds 26.190922 68.405685

text:0x5
name Honkavaara
reft point:0x1100
refp 26.069444 68.409147
crds 26.064724 68.410596

text:0x5
name Härkävaara
reft point:0x1100
refp 26.118279 68.472397
crds 26.112610 68.470223

text:0x5
name Härkävaara
reft point:0x1100
refp 26.765310 68.575444
crds 26.759962 68.576842

text:0x5
name Höyhenvaara
reft point:0x1100
refp 26.040130 68.447110
crds 26.036649 68.445047

text:0x5
name Iso Jäkälävaara
reft point:0x1100
refp 26.429131 68.425894
crds 26.416610 68.427258

text:0x5
name Iso Jänispää
reft point:0x1100
refp 26.011860 68.574050
crds 26.015198 68.573887

text:0x5
name Ivalo-Jussin\\Luolaselkä
reft point:0x1100
refp 26.138184 68.349030
crds 26.142271 68.350493

text:0x5
name Jäkäläpää
reft point:0x1100
refp 26.764415 68.656308
crds 26.759425 68.657590

text:0x5
name Jäkäläselkä
reft point:0x1100
refp 26.204326 68.634856
crds 26.200708 68.636254

text:0x5
name Jänkäpää
reft point:0x1100
refp 26.516811 68.647291
crds 26.512931 68.645010

text:0x5
name Järnävaara
reft point:0x1100
refp 26.136832 68.442960
crds 26.132935 68.444329

text:0x5
name Kaarreselkä
reft point:0x1100
refp 26.810090 68.525430
crds 26.804857 68.526894

text:0x5
name Kaarrevaara
reft point:0x1100
refp 26.431804 68.389162
crds 26.433239 68.386882

text:0x5
name Kantaselkä
reft point:0x1100
refp 26.545066 68.592009
crds 26.540388 68.593467

text:0x5
name Karhuvaara
reft point:0x1100
refp 26.536245 68.531828
crds 26.530051 68.529578

text:0x5
name Kehäpää
reft point:0x1100
refp 26.716088 68.523505
crds 26.711802 68.524806

text:0x5
name Keinovaara
reft point:0x1100
refp 26.926181 68.526686
crds 26.921825 68.524330

text:0x5
name Kellostapulinvaara
reft point:0x1100
refp 26.835756 68.410936
crds 26.818360 68.408726

text:0x5
name Kirvamapää
reft point:0x1100
refp 26.736476 68.631747
crds 26.729736 68.632908

text:0x5
name Kivipää
reft point:0x1100
refp 26.720275 68.568606
crds 26.712935 68.570068

text:0x5
name Koivikko-Litmuorvaara
reft point:0x1100
refp 26.268553 68.474743
crds 26.265768 68.476483

text:0x5
name Koivuselkä
reft point:0x1100
refp 26.299075 68.466696
crds 26.296441 68.468236

text:0x5
name Kolmenhousunvaara
reft point:0x1100
refp 26.150461 68.457241
crds 26.146397 68.458571

text:0x5
name Korkiamorosto
reft point:0x1100
refp 26.693610 68.654460
crds 26.690571 68.657017

text:0x5
name Korsuvaara
reft point:0x1100
refp 26.465070 68.419351
crds 26.453977 68.420558

text:0x5
name Kotivaara
reft point:0x1100
refp 26.470018 68.394147
crds 26.467434 68.395399

text:0x5
name Kotkanpesävaara
reft point:0x1100
refp 26.302040 68.430050
crds 26.297962 68.431500

text:0x5
name Kunnankuusikko
reft point:0x1100
refp 26.660161 68.461711
crds 26.649845 68.463112

text:0x5
name Kuoskisvaara
reft point:0x1100
refp 26.954408 68.629015
crds 26.955720 68.630471

text:0x5
name Kurupää
reft point:0x1100
refp 26.346578 68.581226
crds 26.343241 68.578258

text:0x5
name Kuusikko-Litmuorvaara
reft point:0x1100
refp 26.175613 68.505450
crds 26.171574 68.507066

text:0x5
name Kynsileikkaamaniemi
reft point:0x1100
refp 26.403311 68.642356
crds 26.390225 68.643560

text:0x5
name Kärkkäisenvaara
reft point:0x1100
refp 26.658101 68.360560
crds 26.653333 68.361841

text:0x5
name Köysivaara
reft point:0x1100
refp 26.603077 68.373546
crds 26.599233 68.371306

text:0x5
name Köysivaaran\\Kuusikkoselkä
reft point:0x1100
refp 26.629714 68.383998
crds 26.633234 68.386244

text:0x5
name Lakivaara
reft point:0x1100
refp 26.077970 68.588100
crds 26.075928 68.589650

text:0x5
name Lentokentänvaara
reft point:0x1100
refp 26.394963 68.399003
crds 26.387527 68.396879

text:0x5
name Lievakan Risupää
reft point:0x1100
refp 26.779863 68.629397
crds 26.768511 68.630853

text:0x5
name Liirinvaara
reft point:0x1100
refp 26.656040 68.500110
crds 26.642041 68.498279

text:0x5
name Litmuorvaara
reft point:0x1100
refp 26.205336 68.470143
crds 26.212237 68.470921

text:0x5
name Litmuorvaaranselkä
reft point:0x1100
refp 26.258036 68.452981
crds 26.252910 68.454235

text:0x5
name Littiäpää
reft point:0x1100
refp 26.787393 68.610320
crds 26.785102 68.611680

text:0x5
name Lohkolinjanvaara
reft point:0x1100
refp 26.431324 68.414211
crds 26.428718 68.415788

text:0x5
name Luolaselkä
reft point:0x1100
refp 26.069804 68.335582
crds 26.068449 68.336950

text:0x5
name Lusmamorosto
reft point:0x1100
refp 26.939787 68.645712
crds 26.935778 68.647199

text:0x5
name Maijuhselkä
reft point:0x1100
refp 26.316131 68.499079
crds 26.312280 68.500569

text:0x5
name Menesmukanvaara
reft point:0x1100
refp 26.329953 68.647756
crds 26.325634 68.648905

text:0x5
name Mustanpirtinvaara
reft point:0x1100
refp 26.768549 68.525082
crds 26.751413 68.526419

text:0x5
name Mäntyvaara
reft point:0x1100
refp 26.384901 68.434551
crds 26.381105 68.436003

text:0x5
name Möllärinpää
reft point:0x1100
refp 26.460975 68.490246
crds 26.457035 68.491842

text:0x5
name Oahoaivi
opts lang: sme
reft point:0x1100
refp 26.050126 68.633270
crds 26.046119 68.634697

text:0x5
name Orpo-Kollumi
reft point:0x1100
refp 26.415076 68.523103
crds 26.407933 68.524456

text:0x5
name Paleltumapää
reft point:0x1100
refp 26.480966 68.584634
crds 26.476212 68.582274

text:0x5
name Paleltumapää
reft point:0x1100
refp 26.528961 68.571210
crds 26.525422 68.572612

text:0x5
name Palopää
reft point:0x1100
refp 26.652577 68.652251
crds 26.648140 68.649947

text:0x5
name Palovaara
reft point:0x1100
refp 26.361120 68.634931
crds 26.355128 68.636222

text:0x5
name Parkkisenvaara
reft point:0x1100
refp 26.724933 68.421934
crds 26.716071 68.419887

text:0x5
name Patatunturi
reft point:0x1100
refp 26.774380 68.480193
crds 26.769853 68.478004

text:0x5
name Peurapäät
reft point:0x1100
refp 26.148840 68.620140
crds 26.148826 68.621276

text:0x5
name Pietarlauttanen
reft point:0x1100
refp 26.715662 68.537902
crds 26.704644 68.538960

text:0x5
name Pistoolivaara
reft point:0x1100
refp 26.606046 68.624339
crds 26.601906 68.625558

text:0x5
name Pokka-Einon vaara
reft point:0x1100
refp 26.758072 68.541599
crds 26.748976 68.543163

text:0x5
name Portinpää
reft point:0x1100
refp 26.902459 68.574942
crds 26.898772 68.576604

text:0x5
name Puolikkoselkä
reft point:0x1100
refp 26.939357 68.357841
crds 26.932244 68.355852

text:0x5
name Puukko-Litmuorvaara
reft point:0x1100
refp 26.218610 68.487231
crds 26.204322 68.485102

text:0x5
name Riekkopää
reft point:0x1100
refp 26.485761 68.615256
crds 26.479891 68.612795

text:0x5
name Ritavaara
reft point:0x1100
refp 26.917248 68.513835
crds 26.912522 68.515109

text:0x5
name Ruikanpää
reft point:0x1100
refp 26.511893 68.520508
crds 26.507861 68.521931

text:0x5
name Ruikanvaara
reft point:0x1100
refp 26.512187 68.505734
crds 26.503781 68.507328

text:0x5
name Rämeselkä
reft point:0x1100
refp 26.555651 68.536901
crds 26.549177 68.538397

text:0x5
name Siulannokka
reft point:0x1100
refp 26.611624 68.647096
crds 26.604947 68.648369

text:0x5
name Sormusvaara
reft point:0x1100
refp 26.028740 68.374800
crds 26.032782 68.375007

text:0x5
name Sumppivaara
reft point:0x1100
refp 26.365648 68.507719
crds 26.358392 68.508921

text:0x5
name Syvänkurunvaara
reft point:0x1100
refp 26.494060 68.428748
crds 26.482544 68.430585

text:0x5
name Takkivaara
reft point:0x1100
refp 26.086901 68.656399
crds 26.086620 68.657533

text:0x5
name Talovaara
reft point:0x1100
refp 26.628330 68.521940
crds 26.615288 68.523326

text:0x5
name Tiivivaara
reft point:0x1100
refp 26.357821 68.657412
crds 26.354217 68.658694

text:0x5
name Tsiekaraspää
reft point:0x1100
refp 26.280946 68.509592
crds 26.274320 68.511121

text:0x5
name Tunturivaara
reft point:0x1100
refp 26.397440 68.440487
crds 26.390120 68.442065

text:0x5
name Tuohipää
reft point:0x1100
refp 26.207627 68.656972
crds 26.204409 68.658319

text:0x5
name Tupalaki
reft point:0x1100
refp 26.235202 68.622070
crds 26.231575 68.623739

text:0x5
name Tupuliselkä
reft point:0x1100
refp 26.793024 68.548199
crds 26.784426 68.549602

text:0x5
name Urroaivi
opts lang: sme
reft point:0x1100
refp 26.203710 68.616760
crds 26.206936 68.616207

text:0x5
name Uudentuvan\\Mäntyvaara
reft point:0x1100
refp 26.271215 68.634557
crds 26.262066 68.632212

text:0x5
name Uudentuvanselkä
reft point:0x1100
refp 26.328480 68.626680
crds 26.326344 68.627788

text:0x5
name Vanhapää
reft point:0x1100
refp 26.733773 68.654433
crds 26.729884 68.656091

text:0x5
name Vaskistunturi
reft point:0x1100
refp 26.868560 68.555860
crds 26.850862 68.553559

text:0x5
name Vaulo
reft point:0x1100
refp 26.617872 68.336221
crds 26.616342 68.337824

text:0x5
name Vuijeminselkä
reft point:0x1100
refp 26.858927 68.356735
crds 26.844996 68.358355

text:0x5
name Vuorhavaara
reft point:0x1100
refp 26.844419 68.635234
crds 26.839291 68.636363

text:0x5
name Väänäsenvaara
reft point:0x1100
refp 26.603170 68.465800
crds 26.604969 68.465797

text:0x5
name Yrjönvaara
reft point:0x1100
refp 26.097168 68.424532
crds 26.090576 68.425962

text:0x5
name Yrjönvaara
reft point:0x1100
refp 26.596954 68.474938
crds 26.600232 68.475023

text:0x5
algn SE
name Hanhipää
reft point:0x1100
refp 26.270742 68.657427
crds 26.274346 68.655080

text:0x5
algn SE
name Hirvassalmenvaara
reft point:0x1100
refp 26.205620 68.574940
crds 26.213178 68.576273

text:0x5
algn SE
name Iisalmenvaara
reft point:0x1100
refp 26.904918 68.497665
crds 26.909297 68.499099

text:0x5
algn SE
name Iso Karvaselkä
reft point:0x1100
refp 26.125915 68.529389
crds 26.123201 68.531210

text:0x5
algn SE
name Iso-Palsi
reft point:0x1100
refp 26.990660 68.513945
crds 26.994238 68.511581

text:0x5
algn SE
name Kuusikko-Patatunturi
reft point:0x1100
refp 26.738461 68.467473
crds 26.738829 68.468846

text:0x5
algn SE
name Nikkaripää
reft point:0x1100
refp 26.863274 68.538723
crds 26.870384 68.540449

text:0x5
algn SE
name Nuovakkapää
reft point:0x1100
refp 26.970488 68.568468
crds 26.973344 68.569857

text:0x5
algn SE
name Näätäselkä
reft point:0x1100
refp 26.986018 68.427090
crds 26.987768 68.428380

text:0x5
algn SE
name Palo-Karvaselkä
reft point:0x1100
refp 26.092993 68.511856
crds 26.105668 68.513738

text:0x5
algn SE
name Penjaminvaara
reft point:0x1100
refp 26.292232 68.528638
crds 26.293549 68.529613

text:0x5
algn SE
name Ristiinamorosto
reft point:0x1100
refp 26.974229 68.447278
crds 26.976500 68.448675

text:0x5
algn SE
name Risupää
reft point:0x1100
refp 26.908850 68.595449
crds 26.913311 68.596771

text:0x5
algn SE
name Ráhpesoaivi
opts lang: sme
reft point:0x1100
refp 26.564615 68.659676
crds 26.569062 68.661094

text:0x5
algn SE
name Čohkkaroavvi
opts lang: sme
reft point:0x1100
refp 26.234355 68.588508
crds 26.239449 68.589943

text:0x6
name 255
reft point:0xd00
refp 26.431804 68.389162
crds 26.434909 68.388895

text:0x6
name 274
reft point:0xd00
refp 26.431324 68.414211
crds 26.434457 68.414356

text:0x6
name 278
reft point:0xd00
refp 26.596954 68.474938
crds 26.600225 68.473449

text:0x6
name 283
reft point:0xd00
refp 26.097168 68.424532
crds 26.100080 68.424192

text:0x6
name 283
reft point:0xd00
refp 26.465070 68.419351
crds 26.468375 68.418868

text:0x6
name 284
reft point:0xd00
refp 26.494060 68.428748
crds 26.497271 68.428693

text:0x6
name 288
reft point:0xd00
refp 26.002116 68.404527
crds 26.001920 68.405619

text:0x6
name 288
reft point:0xd00
refp 26.939357 68.357841
crds 26.941884 68.357561

text:0x6
name 296
reft point:0xd00
refp 26.470018 68.394147
crds 26.473112 68.393747

text:0x6
name 298
reft point:0xd00
refp 26.835756 68.410936
crds 26.837122 68.411857

text:0x6
name 300
reft point:0xd00
refp 26.724933 68.421934
crds 26.727451 68.421446

text:0x6
name 301
reft point:0xd00
refp 26.394963 68.399003
crds 26.398007 68.398798

text:0x6
name 301
reft point:0xd00
refp 26.917248 68.513835
crds 26.920158 68.513636

text:0x6
name 301
reft point:0xd00
refp 26.975467 68.407168
crds 26.978220 68.406970

text:0x6
name 302
reft point:0xd00
refp 26.954408 68.629015
crds 26.957927 68.628871

text:0x6
name 305
reft point:0xd00
refp 26.136832 68.442960
crds 26.140114 68.442611

text:0x6
name 306
reft point:0xd00
refp 26.150461 68.457241
crds 26.153002 68.457043

text:0x6
name 308
reft point:0xd00
refp 26.783031 68.438722
crds 26.786959 68.436456

text:0x6
name 314
reft point:0xd00
refp 26.138184 68.349030
crds 26.142538 68.347206

text:0x6
name 315
reft point:0xd00
refp 26.658101 68.360560
crds 26.661960 68.360359

text:0x6
name 317
reft point:0xd00
refp 26.118279 68.472397
crds 26.122179 68.472058

text:0x6
name 318
reft point:0xd00
refp 26.223763 68.443161
crds 26.227055 68.443035

text:0x6
name 320
reft point:0xd00
refp 26.069444 68.409147
crds 26.073139 68.409024

text:0x6
name 323
reft point:0xd00
refp 26.705833 68.510676
crds 26.708951 68.510545

text:0x6
name 323
reft point:0xd00
refp 26.810090 68.525430
crds 26.813423 68.525065

text:0x6
name 323
reft point:0xd00
refp 26.884400 68.414562
crds 26.886196 68.414562

text:0x6
name 324
reft point:0xd00
refp 26.069804 68.335582
crds 26.072687 68.335227

text:0x6
name 325
reft point:0xd00
refp 26.403311 68.642356
crds 26.406465 68.642016

text:0x6
name 325
reft point:0xd00
refp 26.751644 68.509333
crds 26.754794 68.509067

text:0x6
name 327
reft point:0xd00
refp 26.617872 68.336221
crds 26.621186 68.336167

text:0x6
name 328
reft point:0xd00
refp 26.660161 68.461711
crds 26.663063 68.461446

text:0x6
name 333
reft point:0xd00
refp 26.361120 68.634931
crds 26.363662 68.634656

text:0x6
name 334
reft point:0xd00
refp 26.193742 68.404367
crds 26.196641 68.404232

text:0x6
name 335
reft point:0xd00
refp 26.428131 68.442343
crds 26.431777 68.442127

text:0x6
name 336
reft point:0xd00
refp 26.429131 68.425894
crds 26.431827 68.425631

text:0x6
name 338
reft point:0xd00
refp 26.844419 68.635234
crds 26.846215 68.635234

text:0x6
name 341
reft point:0xd00
refp 26.656040 68.500110
crds 26.659106 68.500060

text:0x6
name 345
reft point:0xd00
refp 26.768549 68.525082
crds 26.771120 68.524900

text:0x6
name 347
reft point:0xd00
refp 26.955471 68.488371
crds 26.958215 68.487656

text:0x6
name 349
reft point:0xd00
refp 26.271215 68.634557
crds 26.274335 68.634420

text:0x6
name 353
reft point:0xd00
refp 26.858927 68.356735
crds 26.861669 68.356658

text:0x6
name 353
reft point:0xd00
refp 26.926181 68.526686
crds 26.929694 68.526422

text:0x6
name 355
reft point:0xd00
refp 26.793024 68.548199
crds 26.796051 68.547869

text:0x6
name 358
reft point:0xd00
refp 26.603077 68.373546
crds 26.606585 68.372915

text:0x6
name 362
reft point:0xd00
refp 26.299075 68.466696
crds 26.302584 68.466570

text:0x6
name 363
reft point:0xd00
refp 26.175613 68.505450
crds 26.178930 68.505546

text:0x6
name 363
reft point:0xd00
refp 26.258036 68.452981
crds 26.260973 68.452789

text:0x6
name 365
reft point:0xd00
refp 26.555651 68.536901
crds 26.557447 68.536901

text:0x6
name 366
reft point:0xd00
refp 26.092993 68.511856
crds 26.096896 68.511944

text:0x6
name 366
reft point:0xd00
refp 26.699935 68.494519
crds 26.703589 68.494394

text:0x6
name 371
reft point:0xd00
refp 26.329953 68.647756
crds 26.333628 68.647200

text:0x6
name 371
reft point:0xd00
refp 26.796533 68.664158
crds 26.799662 68.663971

text:0x6
name 373
reft point:0xd00
refp 26.316131 68.499079
crds 26.319629 68.498385

text:0x6
name 377
reft point:0xd00
refp 26.125915 68.529389
crds 26.126097 68.530400

text:0x6
name 377
reft point:0xd00
refp 26.939787 68.645712
crds 26.943128 68.645646

text:0x6
name 378
reft point:0xd00
refp 26.159147 68.407927
crds 26.162033 68.407633

text:0x6
name 381
reft point:0xd00
refp 26.629714 68.383998
crds 26.633216 68.383096

text:0x6
name 382
reft point:0xd00
refp 26.357821 68.657412
crds 26.360790 68.657145

text:0x6
name 383
reft point:0xd00
refp 26.384901 68.434551
crds 26.388587 68.434334

text:0x6
name 383
reft point:0xd00
refp 26.733773 68.654433
crds 26.737470 68.654587

text:0x6
name 388
reft point:0xd00
refp 26.365648 68.507719
crds 26.368778 68.507316

text:0x6
name 393
reft point:0xd00
refp 26.917434 68.623998
crds 26.921180 68.623787

text:0x6
name 396
reft point:0xd00
refp 26.204326 68.634856
crds 26.207022 68.634655

text:0x6
name 396
reft point:0xd00
refp 26.613537 68.565984
crds 26.617411 68.565759

text:0x6
name 398
reft point:0xd00
refp 26.758072 68.541599
crds 26.761959 68.541331

text:0x6
name 403
reft point:0xd00
refp 26.528961 68.571210
crds 26.533211 68.570797

text:0x6
name 403
reft point:0xd00
refp 26.774380 68.480193
crds 26.777310 68.479984

text:0x6
name 404
reft point:0xd00
refp 26.779863 68.629397
crds 26.782810 68.629056

text:0x6
name 405
reft point:0xd00
refp 26.736476 68.631747
crds 26.739466 68.631554

text:0x6
name 408
reft point:0xd00
refp 26.716088 68.523505
crds 26.719616 68.523301

text:0x6
name 411
reft point:0xd00
refp 26.545066 68.592009
crds 26.548947 68.591792

text:0x6
name 413
reft point:0xd00
refp 26.397440 68.440487
crds 26.400962 68.440359

text:0x6
name 413
reft point:0xd00
refp 26.480966 68.584634
crds 26.484114 68.584367

text:0x6
name 415
reft point:0xd00
refp 26.698483 68.594236
crds 26.701599 68.593910

text:0x6
name 416
reft point:0xd00
refp 26.512187 68.505734
crds 26.516112 68.505753

text:0x6
name 416
reft point:0xd00
refp 26.764415 68.656308
crds 26.767565 68.656116

text:0x6
name 418
reft point:0xd00
refp 26.086901 68.656399
crds 26.089764 68.656046

text:0x6
name 418
reft point:0xd00
refp 26.415076 68.523103
crds 26.418432 68.522807

text:0x6
name 419
reft point:0xd00
refp 26.235202 68.622070
crds 26.238039 68.621996

text:0x6
name 420
reft point:0xd00
refp 26.207627 68.656972
crds 26.210778 68.656895

text:0x6
name 420
reft point:0xd00
refp 26.218610 68.487231
crds 26.220406 68.487231

text:0x6
name 420
reft point:0xd00
refp 26.863274 68.538723
crds 26.866762 68.538525

text:0x6
name 423
reft point:0xd00
refp 26.280946 68.509592
crds 26.284608 68.509222

text:0x6
name 424
reft point:0xd00
refp 26.460975 68.490246
crds 26.463878 68.490250

text:0x6
name 424
reft point:0xd00
refp 26.536245 68.531828
crds 26.539897 68.531349

text:0x6
name 425
reft point:0xd00
refp 26.765310 68.575444
crds 26.768455 68.575089

text:0x6
name 425
reft point:0xd00
refp 26.902459 68.574942
crds 26.905227 68.574955

text:0x6
name 427
reft point:0xd00
refp 26.670202 68.542920
crds 26.673337 68.542700

text:0x6
name 430
reft point:0xd00
refp 26.511893 68.520508
crds 26.515199 68.520476

text:0x6
name 430
reft point:0xd00
refp 26.787393 68.610320
crds 26.790374 68.609918

text:0x6
name 431
reft point:0xd00
refp 26.268553 68.474743
crds 26.273436 68.474701

text:0x6
name 436
reft point:0xd00
refp 26.606046 68.624339
crds 26.609743 68.624137

text:0x6
name 436
reft point:0xd00
refp 26.611624 68.647096
crds 26.614555 68.646965

text:0x6
name 443
reft point:0xd00
refp 26.309333 68.594337
crds 26.312861 68.594264

text:0x6
name 445
reft point:0xd00
refp 26.346578 68.581226
crds 26.348374 68.581226

text:0x6
name 445
reft point:0xd00
refp 26.652577 68.652251
crds 26.655480 68.651972

text:0x6
name 451
reft point:0xd00
refp 26.205336 68.470143
crds 26.215350 68.469193

text:0x6
name 452
reft point:0xd00
refp 26.485761 68.615256
crds 26.489278 68.615127

text:0x6
name 454
reft point:0xd00
refp 26.516811 68.647291
crds 26.519383 68.647241

text:0x6
name 455
reft point:0xd00
refp 26.868560 68.555860
crds 26.870356 68.555860

text:0x6
name 471
reft point:0xd00
refp 26.050126 68.633270
crds 26.052873 68.633002

text:0x6
name 475
reft point:0xd00
refp 26.811135 68.578926
crds 26.813675 68.578438

text:0x6
name 482
reft point:0xd00
refp 26.536165 68.634507
crds 26.538767 68.634149

text:0x6
name 492
reft point:0xd00
refp 26.715662 68.537902
crds 26.719155 68.537407

text:0x6
name 494
reft point:0xd00
refp 26.577729 68.639045
crds 26.580088 68.638996

text:0x6
name 494
reft point:0xd00
refp 26.720275 68.568606
crds 26.723376 68.568142

text:0x6
name 532
reft point:0xd00
refp 26.857437 68.598524
crds 26.860752 68.598167

text:0x6
algn SE
name 313
reft point:0xd00
refp 26.904918 68.497665
crds 26.901444 68.497265

text:0x6
algn SE
name 330
reft point:0xd00
refp 26.270742 68.657427
crds 26.267107 68.656982

text:0x6
algn SE
name 344
reft point:0xd00
refp 26.809319 68.457375
crds 26.805921 68.456983

text:0x6
algn SE
name 346
reft point:0xd00
refp 26.986018 68.427090
crds 26.982211 68.426783

text:0x6
algn SE
name 356
reft point:0xd00
refp 26.990660 68.513945
crds 26.987107 68.513495

text:0x6
algn SE
name 382
reft point:0xd00
refp 26.234355 68.588508
crds 26.230908 68.588296

text:0x6
algn SE
name 383
reft point:0xd00
refp 26.974229 68.447278
crds 26.971376 68.447235

text:0x6
algn SE
name 384
reft point:0xd00
refp 26.908850 68.595449
crds 26.905594 68.595335

text:0x6
algn SE
name 401
reft point:0xd00
refp 26.738461 68.467473
crds 26.734092 68.467080

text:0x6
algn SE
name 444
reft point:0xd00
refp 26.292232 68.528638
crds 26.289052 68.527855

text:0x6
algn SE
name 463
reft point:0xd00
refp 26.970488 68.568468
crds 26.962469 68.568233

text:0x6
algn SE
name 486
reft point:0xd00
refp 26.564615 68.659676
crds 26.562164 68.658766

text:0x8
name 229
reft point:0x1000
refp 26.889570 68.626460
crds 26.891908 68.625934

text:0x8
name 249
reft point:0x1000
refp 26.259090 68.664780
crds 26.261174 68.664566

text:0x8
name 260
reft point:0x1000
refp 26.276930 68.652970
crds 26.276947 68.651439

text:0x8
name 265
reft point:0x1000
refp 26.366360 68.618300
crds 26.368939 68.617588

text:0x8
name 274
reft point:0x1000
refp 26.012980 68.475950
crds 26.015645 68.475785

text:0x8
name 291
reft point:0x1000
refp 26.617610 68.579350
crds 26.619900 68.578493

text:0x8
name 297
reft point:0x1000
refp 26.643330 68.605790
crds 26.646218 68.605572

text:0x8
name 298
reft point:0x1000
refp 26.016030 68.513100
crds 26.017828 68.513102

text:0x8
name 303
reft point:0x1000
refp 26.662760 68.632490
crds 26.664614 68.631277

text:0x8
name 304
reft point:0x1000
refp 26.686180 68.626480
crds 26.688851 68.625640

text:0x8
name 321
reft point:0x1000
refp 26.675210 68.595330
crds 26.675971 68.593696

text:0x8
name 323
reft point:0x1000
refp 26.711300 68.650240
crds 26.713536 68.649341

text:0x8
name 327
reft point:0x1000
refp 26.354603 68.552172
crds 26.350372 68.550330

text:0x8
name 330
reft point:0x1000
refp 26.333710 68.560770
crds 26.333016 68.559117

text:0x8
name 335
reft point:0x1000
refp 26.748290 68.644960
crds 26.749936 68.645460

text:0x8
name 339
reft point:0x1000
refp 26.321650 68.571700
crds 26.322977 68.570325

text:0x8
name 339
reft point:0x1000
refp 26.794200 68.592820
crds 26.793369 68.591130

text:0x8
name 342
reft point:0x1000
refp 26.765440 68.591640
crds 26.767513 68.591640

text:0x8
name 357
reft point:0x1000
refp 26.443020 68.586660
crds 26.441773 68.585188

text:0x8
name 358
reft point:0x1000
refp 26.425990 68.572220
crds 26.427735 68.571244

text:0x8
name 383
reft point:0x1000
refp 26.075340 68.657290
crds 26.077806 68.656955

text:0x8
name 392
reft point:0x1000
refp 26.013400 68.632630
crds 26.012618 68.633470

text:0x8
algn SE
name 262
reft point:0x1000
refp 26.388940 68.663560
crds 26.387294 68.663993

text:0x8
algn SE
name 355
reft point:0x1000
refp 26.728970 68.619930
crds 26.726895 68.619570

