# Описание знаков: Maastotietokohteet_2023_05.pdf
# Описание генерализации + некоторые дополнительные знаки: M100_kohdemalli_0.pdf

area:32111  area:0x58  # площадь для добычи песка, щебня
area:32112  area:0x58  # глиняный карьер
area:32113  area:0x58  # торфоразработки
area:32200  area:0x1A  # кладбище
area:32300  area:0x04  # свалка
area:32421  area:0x59  # парковка, проезжая зона
area:32441  area:0x04  # зона аэропорта
area:32442  area:0x04  # зона аэропорта
area:32500  area:0x58  # карьер
area:32611  area:0x52  # поле
area:32612  area:0x15  # сад
area:32800  area:0x52  # луг
area:32900  area:0x15  # парк
area:33000  area:0x58  # отвалы грунта
area:33100  area:0x52  # спортплощадка
area:34100  area:0x19  # скалы
area:34300  area:0x52  # песок
area:34700  -          # галечник, каменные россыпи
area:35411  swamp      # открытая заболоченность
area:35412  swamp      # лесная заболоченность
area:35421  swamp      # открытое болото
area:35422  swamp      # лесное болото
area:36200  area:0x29  # озеро
area:36211  area:0x29  # море
area:36315  area:0x29  # площадная река
area:36316  area:0x29  # площадной канал
area:38600  -          # каменная мель
area:38900  area:0x04  # склад
area:39120  area:0x52  # кустарник/тундра
area:40200  area:0x0E  # населенка
area:42223  area:0x04  # какое-то еще большое здание 25.680149,61.006326
area:42243  area:0x04  # большое производственное здание
area:42263  area:0x04  # большое здание церкви
area:42263  area:0x04  # большое другое здание
area:44300  area:0x29  # Allas-alue / площадь бассейна - иногда так почему-то нарисованы озера
area:72200  line:0x37  # (Muu) Luonnonsuojelualue / другая природная территория
area:72201  line:0x37  # Luonnonpuisto / природный парк
area:72202  line:0x37  # Kansallispuisto / нац.парк
area:72700  -          # Suojamets. / охраняемый лес
area:72800  -          # зона кэмпинга (Evo retkialue etc.)
area:84200  -          # Kunta Kunnan hallintoraja

line:12111 line:0x01  # шоссе 1a
line:12112 line:0x01  # шоссе 1b
line:12121 line:0x01  # шоссе 2a
line:12122 line:0x0B  # шоссе 2b
line:12131 line:0x02  # шоссе 3a
line:12132 line:0x04  # шоссе 3b
line:12141 line:0x06  # дорога
line:12151 line:0x42  # паром
line:12152 line:0x42  # паром 66.57950 27.91841
line:14110 line:0x27  # ж/д
# line:14121 line:0x0D  # УЖД
line:16511  -          # судовой ход, большой
line:16512  -          # судовой ход, маленький
line:22311  line:0x29  # ЛЭП > 110kV
line:30100  line:0x06  # искусственная береговая линия - как дорога (сделать как плотину?)
line:30400  line:0x04  # шлюз -- пока рисую как дорогу
line:30222  line:0x47  # нечеткая береговая линия
line:30300  line:0x2C  # плотина
line:32431  line:0x44  # ВВП аэропорта
line:32432  line:0x45  # ВВП аэропорта (грунтовая?)
line:34400  line:0x03  # утес
line:34800  line:0x03  # верх крутого склона
line:36311  line:0x15  # ручей менее 2м
line:36312  line:0x18  # ручей 2-5м
line:36314  line:0x1F  # ручей >5м
line:36316  line:0x41  # канал
line:38200  line:0x48  # порог линейный
line:39500  -          # граница зоны леса (глобальная)
line:44211  line:0x19  # забор - отличается от забора в D2
line:44500  line:0x43  # подъемник
line:52100  line:0x21  # горизонталь
line:62100  -          # стрельбище
line:72500  -          # охраняемый лес - граница
line:82200  line:0x36  # граница погранзоны
line:84111  line:0x1D  # country border
line:84112  -          # какая-то еще адм.граница
line:84113  -          # муниципальная граница
line:84115  -          # какая-то еще адм.граница

point:12198  point:12198   # дорожный круг
point:12199  -             # транспортная развязка
point:14200  point:0x5905  # ж/д станция
point:22200  point:0x6402  # распределительная станция
point:22400  point:0x6402  # электростанция
point:30300  point:0x6402  # плотина (с направлением)
point:38200  point:0x650E  # порог
point:42213  point:0x6402  # дом
point:42223  point:0x6402  # дом
point:42233  point:0x6402  # дом
point:42243  point:0x6402  # дом
point:42253  point:0x6402  # дом
point:42263  point:0x6402  # дом (другое здание)
point:42270  point:0x2C0B  # церковь
point:44800  point:0x6411  # Masto / мачта
point:45200  point:0x6401  # Portti / ворота, проход в заборе
point:45300  point:0x6411  # Savupiippu / высокая труба
point:45500  point:0x6411  # ветряк
point:45800  point:0x6411  # водонапорная башня
